﻿<!DOCTYPE html>
<html>
  <head>
    <title>常用组件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常用组件/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/常用组件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用顶部) -->

      <!-- 背景 (Dynamic Panel) -->
      <div id="u675" class="ax_default" data-label="背景">
        <div id="u675_state0" class="panel_state" data-label="State1" style="">
          <div id="u675_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u676" class="ax_default" data-label="线条">
        <div id="u676_state0" class="panel_state" data-label="1" style="">
          <div id="u676_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u677" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default _默认样式">
        <img id="u678_img" class="img " src="images/常用元素/u4.png"/>
        <div id="u678_text" class="text ">
          <p><span>后台业务管理系统原型模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u679" class="ax_default image2">
        <img id="u679_img" class="img " src="images/常用元素/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default _默认样式">
        <img id="u680_img" class="img " src="images/常用元素/u6.png"/>
        <div id="u680_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 常用组件</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u681" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u682" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u683" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u684" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u685" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u686" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default _默认样式">
        <img id="u687_img" class="img " src="images/表单元素/u498.png"/>
        <div id="u687_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">常用组件 </span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">后台系统中常用到的系统组件整理，用于快速的复制和使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default _默认样式">
        <img id="u688_img" class="img " src="images/常用组件/u688.png"/>
        <div id="u688_text" class="text ">
          <p><span>对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default _默认样式">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u691" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u692" class="ax_default _默认样式 selected">
          <img id="u692_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u692_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u693" class="ax_default _默认样式">
          <img id="u693_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u693_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u694" class="ax_default _默认样式">
          <img id="u694_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u694_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u695" class="ax_default _默认样式">
          <img id="u695_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u695_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u696" class="ax_default _默认样式 disabled">
          <img id="u696_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u696_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u697" class="ax_default _默认样式">
          <img id="u697_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u697_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u698" class="ax_default _默认样式">
          <img id="u698_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u698_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u699" class="ax_default _默认样式">
          <img id="u699_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u699_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u700" class="ax_default _默认样式">
          <img id="u700_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u700_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u701" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u702" class="ax_default _文本段落4">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u703" class="ax_default _默认样式">
          <div id="u703_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u704" class="ax_default _文本段落4">
          <div id="u704_div" class=""></div>
          <div id="u704_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u705" class="ax_default text_field">
          <input id="u705_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default _默认样式">
        <img id="u706_img" class="img " src="images/常用组件/u688.png"/>
        <div id="u706_text" class="text ">
          <p><span>分页插件</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u707" class="ax_default" data-left="20" data-top="2194" data-width="1060" data-height="367">

        <!-- Unnamed (Rectangle) -->
        <div id="u708" class="ax_default _默认样式">
          <div id="u708_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u709" class="ax_default" data-left="20" data-top="2194" data-width="1060" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u710" class="ax_default _默认样式">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>订单统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u711" class="ax_default" data-left="735" data-top="2263" data-width="329" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u712" class="ax_default" data-left="867" data-top="2263" data-width="197" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u713" class="ax_default" data-left="867" data-top="2263" data-width="197" data-height="28">

            <!-- Unnamed (Rectangle) -->
            <div id="u714" class="ax_default _默认样式">
              <div id="u714_div" class=""></div>
              <div id="u714_text" class="text ">
                <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-07-07</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u715" class="ax_default" data-left="1040" data-top="2269" data-width="16" data-height="16">

              <!-- Unnamed (Shape) -->
              <div id="u716" class="ax_default _默认样式">
                <img id="u716_img" class="img " src="images/常用组件/u716.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u717" class="ax_default _默认样式">
                <img id="u717_img" class="img " src="images/常用组件/u717.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u718" class="ax_default" data-left="735" data-top="2266" data-width="111" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u719" class="ax_default _默认样式">
            <div id="u719_div" class=""></div>
            <div id="u719_text" class="text ">
              <p><span>本周</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u720" class="ax_default _默认样式">
            <div id="u720_div" class=""></div>
            <div id="u720_text" class="text ">
              <p><span>今日</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u721" class="ax_default _默认样式">
            <div id="u721_div" class=""></div>
            <div id="u721_text" class="text ">
              <p><span>本月</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u722" class="ax_default line">
        <img id="u722_img" class="img " src="images/常用组件/u722.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u723" class="ax_default" data-left="20" data-top="2268" data-width="147" data-height="166">

        <!-- Unnamed (Group) -->
        <div id="u724" class="ax_default" data-left="20" data-top="2268" data-width="147" data-height="53">

          <!-- Unnamed (Rectangle) -->
          <div id="u725" class="ax_default _默认样式">
            <div id="u725_div" class=""></div>
            <div id="u725_text" class="text ">
              <p><span>本月订单总数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u726" class="ax_default _默认样式">
            <div id="u726_div" class=""></div>
            <div id="u726_text" class="text ">
              <p><span>10000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u727" class="ax_default" data-left="20" data-top="2363" data-width="147" data-height="55">

          <!-- Unnamed (Rectangle) -->
          <div id="u728" class="ax_default _默认样式">
            <div id="u728_div" class=""></div>
            <div id="u728_text" class="text ">
              <p><span>本周订单数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u729" class="ax_default _默认样式">
            <div id="u729_div" class=""></div>
            <div id="u729_text" class="text ">
              <p><span>1000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u730" class="ax_default" data-left="45" data-top="2413" data-width="95" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u731" class="ax_default _默认样式">
            <div id="u731_div" class=""></div>
            <div id="u731_text" class="text ">
              <p><span>同比上周</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u732" class="ax_default _默认样式">
            <img id="u732_img" class="img " src="images/常用组件/u732.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u733" class="ax_default _默认样式">
            <div id="u733_div" class=""></div>
            <div id="u733_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u734" class="ax_default" data-left="45" data-top="2317" data-width="95" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u735" class="ax_default _默认样式">
            <div id="u735_div" class=""></div>
            <div id="u735_text" class="text ">
              <p><span>同比上周</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u736" class="ax_default _默认样式">
            <img id="u736_img" class="img " src="images/常用组件/u736.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u737" class="ax_default _默认样式">
            <div id="u737_div" class=""></div>
            <div id="u737_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u738" class="ax_default _默认样式">
        <img id="u738_img" class="img " src="images/常用组件/u738.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u739" class="ax_default _默认样式">
        <img id="u739_img" class="img " src="images/常用组件/u739.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default _默认样式">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>200</span></p><p><span>150</span></p><p><span>100</span></p><p><span>50</span></p><p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u741" class="ax_default" data-left="195" data-top="2509" data-width="865" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u742" class="ax_default" data-left="195" data-top="2509" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u743" class="ax_default _默认样式">
            <div id="u743_div" class=""></div>
            <div id="u743_text" class="text ">
              <p><span>07-01周六</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u744" class="ax_default _默认样式">
            <img id="u744_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u745" class="ax_default" data-left="998" data-top="2509" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u746" class="ax_default _默认样式">
            <div id="u746_div" class=""></div>
            <div id="u746_text" class="text ">
              <p><span>07-07周五</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u747" class="ax_default _默认样式">
            <img id="u747_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u748" class="ax_default" data-left="330" data-top="2509" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u749" class="ax_default _默认样式">
            <div id="u749_div" class=""></div>
            <div id="u749_text" class="text ">
              <p><span>07-02周日</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u750" class="ax_default _默认样式">
            <img id="u750_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u751" class="ax_default" data-left="464" data-top="2509" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u752" class="ax_default _默认样式">
            <div id="u752_div" class=""></div>
            <div id="u752_text" class="text ">
              <p><span>07-03周一</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u753" class="ax_default _默认样式">
            <img id="u753_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u754" class="ax_default" data-left="597" data-top="2509" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u755" class="ax_default _默认样式">
            <div id="u755_div" class=""></div>
            <div id="u755_text" class="text ">
              <p><span>07-04周二</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u756" class="ax_default _默认样式">
            <img id="u756_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u757" class="ax_default" data-left="728" data-top="2509" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u758" class="ax_default _默认样式">
            <div id="u758_div" class=""></div>
            <div id="u758_text" class="text ">
              <p><span>07-05周三</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u759" class="ax_default _默认样式">
            <img id="u759_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u760" class="ax_default" data-left="863" data-top="2509" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u761" class="ax_default _默认样式">
            <div id="u761_div" class=""></div>
            <div id="u761_text" class="text ">
              <p><span>07-06周四</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u762" class="ax_default _默认样式">
            <img id="u762_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u763" class="ax_default" data-left="217" data-top="2324" data-width="837" data-height="180">

        <!-- Unnamed (Shape) -->
        <div id="u764" class="ax_default _默认样式">
          <img id="u764_img" class="img " src="images/常用组件/u764.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u765" class="ax_default _默认样式">
          <img id="u765_img" class="img " src="images/常用组件/u765.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u766" class="ax_default" data-left="586" data-top="2314" data-width="7" data-height="190">

        <!-- Unnamed (Vertical Line) -->
        <div id="u767" class="ax_default _默认样式">
          <img id="u767_img" class="img " src="images/常用组件/u767.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u768" class="ax_default _默认样式">
          <img id="u768_img" class="img " src="images/常用组件/u768.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u769" class="ax_default" data-left="603" data-top="2307" data-width="136" data-height="73">

        <!-- Unnamed (Shape) -->
        <div id="u770" class="ax_default _默认样式">
          <img id="u770_img" class="img " src="images/常用组件/u770.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u771" class="ax_default _默认样式">
          <img id="u771_img" class="img " src="images/常用组件/u771.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u772" class="ax_default _默认样式">
          <div id="u772_div" class=""></div>
          <div id="u772_text" class="text ">
            <p><span>2018-07-04&nbsp; 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u773" class="ax_default _默认样式">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default _默认样式">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>近一周订单统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u775" class="ax_default" data-left="20" data-top="2593" data-width="1060" data-height="367">

        <!-- Unnamed (Rectangle) -->
        <div id="u776" class="ax_default _默认样式">
          <div id="u776_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u777" class="ax_default" data-left="20" data-top="2593" data-width="1060" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u778" class="ax_default _默认样式">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text ">
            <p><span>销售统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u779" class="ax_default" data-left="735" data-top="2662" data-width="329" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u780" class="ax_default" data-left="867" data-top="2662" data-width="197" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u781" class="ax_default" data-left="867" data-top="2662" data-width="197" data-height="28">

            <!-- Unnamed (Rectangle) -->
            <div id="u782" class="ax_default _默认样式">
              <div id="u782_div" class=""></div>
              <div id="u782_text" class="text ">
                <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-07-07</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u783" class="ax_default" data-left="1040" data-top="2668" data-width="16" data-height="16">

              <!-- Unnamed (Shape) -->
              <div id="u784" class="ax_default _默认样式">
                <img id="u784_img" class="img " src="images/常用组件/u716.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u785" class="ax_default _默认样式">
                <img id="u785_img" class="img " src="images/常用组件/u717.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u786" class="ax_default" data-left="735" data-top="2665" data-width="111" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u787" class="ax_default _默认样式">
            <div id="u787_div" class=""></div>
            <div id="u787_text" class="text ">
              <p><span>本周</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u788" class="ax_default _默认样式">
            <div id="u788_div" class=""></div>
            <div id="u788_text" class="text ">
              <p><span>今日</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u789" class="ax_default _默认样式">
            <div id="u789_div" class=""></div>
            <div id="u789_text" class="text ">
              <p><span>本月</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u790" class="ax_default line">
        <img id="u790_img" class="img " src="images/常用组件/u722.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u791" class="ax_default" data-left="20" data-top="2667" data-width="147" data-height="166">

        <!-- Unnamed (Group) -->
        <div id="u792" class="ax_default" data-left="20" data-top="2667" data-width="147" data-height="53">

          <!-- Unnamed (Rectangle) -->
          <div id="u793" class="ax_default _默认样式">
            <div id="u793_div" class=""></div>
            <div id="u793_text" class="text ">
              <p><span>本月销售总额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u794" class="ax_default _默认样式">
            <div id="u794_div" class=""></div>
            <div id="u794_text" class="text ">
              <p><span>100000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u795" class="ax_default" data-left="20" data-top="2762" data-width="147" data-height="55">

          <!-- Unnamed (Rectangle) -->
          <div id="u796" class="ax_default _默认样式">
            <div id="u796_div" class=""></div>
            <div id="u796_text" class="text ">
              <p><span>本周销售总额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u797" class="ax_default _默认样式">
            <div id="u797_div" class=""></div>
            <div id="u797_text" class="text ">
              <p><span>50000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u798" class="ax_default" data-left="45" data-top="2812" data-width="95" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u799" class="ax_default _默认样式">
            <div id="u799_div" class=""></div>
            <div id="u799_text" class="text ">
              <p><span>同比上周</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u800" class="ax_default _默认样式">
            <img id="u800_img" class="img " src="images/常用组件/u732.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u801" class="ax_default _默认样式">
            <div id="u801_div" class=""></div>
            <div id="u801_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u802" class="ax_default" data-left="45" data-top="2716" data-width="95" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u803" class="ax_default _默认样式">
            <div id="u803_div" class=""></div>
            <div id="u803_text" class="text ">
              <p><span>同比上周</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u804" class="ax_default _默认样式">
            <img id="u804_img" class="img " src="images/常用组件/u736.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u805" class="ax_default _默认样式">
            <div id="u805_div" class=""></div>
            <div id="u805_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default _默认样式">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>4000</span></p><p><span>3000</span></p><p><span>9599</span></p><p><span>1000</span></p><p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u807" class="ax_default" data-left="195" data-top="2908" data-width="865" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u808" class="ax_default" data-left="195" data-top="2908" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u809" class="ax_default _默认样式">
            <div id="u809_div" class=""></div>
            <div id="u809_text" class="text ">
              <p><span>07-01周六</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u810" class="ax_default _默认样式">
            <img id="u810_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u811" class="ax_default" data-left="998" data-top="2908" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u812" class="ax_default _默认样式">
            <div id="u812_div" class=""></div>
            <div id="u812_text" class="text ">
              <p><span>07-07周五</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u813" class="ax_default _默认样式">
            <img id="u813_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u814" class="ax_default" data-left="330" data-top="2908" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u815" class="ax_default _默认样式">
            <div id="u815_div" class=""></div>
            <div id="u815_text" class="text ">
              <p><span>07-02周日</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u816" class="ax_default _默认样式">
            <img id="u816_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u817" class="ax_default" data-left="464" data-top="2908" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u818" class="ax_default _默认样式">
            <div id="u818_div" class=""></div>
            <div id="u818_text" class="text ">
              <p><span>07-03周一</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u819" class="ax_default _默认样式">
            <img id="u819_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u820" class="ax_default" data-left="597" data-top="2908" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u821" class="ax_default _默认样式">
            <div id="u821_div" class=""></div>
            <div id="u821_text" class="text ">
              <p><span>07-04周二</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u822" class="ax_default _默认样式">
            <img id="u822_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u823" class="ax_default" data-left="728" data-top="2908" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u824" class="ax_default _默认样式">
            <div id="u824_div" class=""></div>
            <div id="u824_text" class="text ">
              <p><span>07-05周三</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u825" class="ax_default _默认样式">
            <img id="u825_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u826" class="ax_default" data-left="863" data-top="2908" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u827" class="ax_default _默认样式">
            <div id="u827_div" class=""></div>
            <div id="u827_text" class="text ">
              <p><span>07-06周四</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u828" class="ax_default _默认样式">
            <img id="u828_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default _默认样式">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>近一周销售统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u830" class="ax_default" data-left="217" data-top="2729" data-width="837" data-height="174">

        <!-- Unnamed (Shape) -->
        <div id="u831" class="ax_default line1">
          <img id="u831_img" class="img " src="images/常用组件/u831.png"/>
          <div id="u831_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u832" class="compound ax_default line1" WidgetHeight="116" WidgetWidth="837" CompoundMode="true">
          <img id="u832_img" class="singleImg img " src="images/常用组件/u832.png"/>
          <div id="u832p000" class="ax_vector_shape" WidgetTopLeftX="-4.18000883751586" WidgetTopLeftY="52.9470115520638" WidgetTopRightX="0.13465344205304" WidgetTopRightY="-16.8029884479362" WidgetBottomLeftX="-3.83477074227776" WidgetBottomLeftY="69.6901693585629" WidgetBottomRightX="0.479891537291135" WidgetBottomRightY="-0.059830641437074">
            <img id="u832p000_img" class="img " src="images/常用组件/u832p000.png"/>
          </div>
          <div id="u832p001" class="ax_vector_shape" WidgetTopLeftX="-0.125188846458939" WidgetTopLeftY="-16.4946679034583" WidgetTopRightX="4.14534109811051" WidgetTopRightY="55.3531435464942" WidgetBottomLeftX="-0.480810374373024" WidgetBottomLeftY="0.0772332434491645" WidgetBottomRightX="3.78971957019643" WidgetBottomRightY="71.9250446934017">
            <img id="u832p001_img" class="img " src="images/常用组件/u832p001.png"/>
          </div>
          <div id="u832p002" class="ax_vector_shape" WidgetTopLeftX="-1.34012331156932" WidgetTopLeftY="-10.4716070747959" WidgetTopRightX="4.0968616499323" WidgetTopRightY="20.9090650061733" WidgetBottomLeftX="-1.51408546026191" WidgetBottomLeftY="8.36621417771865" WidgetBottomRightX="3.92289950123971" WidgetBottomRightY="39.7468862586878">
            <img id="u832p002_img" class="img " src="images/常用组件/u832p002.png"/>
          </div>
          <div id="u832p003" class="ax_vector_shape" WidgetTopLeftX="-2.32198898296993" WidgetTopLeftY="10.4863328215742" WidgetTopRightX="3.18846874828171" WidgetTopRightY="-20.894339259395" WidgetBottomLeftX="-2.14567599443014" WidgetBottomLeftY="29.3241540740887" WidgetBottomRightX="3.3647817368215" WidgetBottomRightY="-2.05651800688043">
            <img id="u832p003_img" class="img " src="images/常用组件/u832p003.png"/>
          </div>
          <div id="u832p004" class="ax_vector_shape" WidgetTopLeftX="-3.30554071845725" WidgetTopLeftY="-12.8112432256984" WidgetTopRightX="2.39593069540059" WidgetTopRightY="1.77047740013925" WidgetBottomLeftX="-3.38859073036854" WidgetBottomLeftY="6.41618008475487" WidgetBottomRightX="2.31288068348931" WidgetBottomRightY="20.9979007105925">
            <img id="u832p004_img" class="img " src="images/常用组件/u832p004.png"/>
          </div>
          <div id="u832p005" class="ax_vector_shape" WidgetTopLeftX="-4.29642116668654" WidgetTopLeftY="6.63105094208521" WidgetTopRightX="1.4050502471713" WidgetTopRightY="-7.95066968375245" WidgetBottomLeftX="-4.21337115477525" WidgetBottomLeftY="25.8584742525385" WidgetBottomRightX="1.48810025908259" WidgetBottomRightY="11.2767536267008">
            <img id="u832p005_img" class="img " src="images/常用组件/u832p005.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u833" class="ax_default _默认样式">
        <img id="u833_img" class="img " src="images/常用组件/u739.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u834" class="ax_default _默认样式">
        <img id="u834_img" class="img " src="images/常用组件/u834.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u835" class="ax_default" data-left="494" data-top="2713" data-width="8" data-height="190">

        <!-- Unnamed (Vertical Line) -->
        <div id="u836" class="ax_default _默认样式">
          <img id="u836_img" class="img " src="images/常用组件/u767.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u837" class="ax_default _默认样式">
          <img id="u837_img" class="img " src="images/常用组件/u837.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u838" class="ax_default" data-left="511" data-top="2706" data-width="136" data-height="73">

        <!-- Unnamed (Shape) -->
        <div id="u839" class="ax_default _默认样式">
          <img id="u839_img" class="img " src="images/常用组件/u770.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u840" class="ax_default _默认样式">
          <img id="u840_img" class="img " src="images/常用组件/u771.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u841" class="ax_default _默认样式">
          <div id="u841_div" class=""></div>
          <div id="u841_text" class="text ">
            <p><span>2018-10-01&nbsp; 14:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u842" class="ax_default _默认样式">
          <div id="u842_div" class=""></div>
          <div id="u842_text" class="text ">
            <p><span>4000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default _默认样式">
        <img id="u843_img" class="img " src="images/常用组件/u688.png"/>
        <div id="u843_text" class="text ">
          <p><span>统计图表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default _默认样式">
        <img id="u844_img" class="img " src="images/常用组件/u688.png"/>
        <div id="u844_text" class="text ">
          <p><span>步骤指示器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default _默认样式">
        <img id="u845_img" class="img " src="images/常用组件/u688.png"/>
        <div id="u845_text" class="text ">
          <p><span>富文本编辑器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default _默认样式">
        <div id="u846_div" class=""></div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u847" class="ax_default" data-label="对话框">
        <div id="u847_state0" class="panel_state" data-label="退出确认" style="">
          <div id="u847_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u848" class="ax_default _默认样式">
              <div id="u848_div" class=""></div>
              <div id="u848_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u849" class="ax_default _默认样式">
              <div id="u849_div" class=""></div>
              <div id="u849_text" class="text ">
                <p><span>对话框正文内容</span></p><p><span>对话框正文内容</span></p><p><span>对话框正文内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u850" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u851" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u852" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <div id="u852_div" class=""></div>
                  <div id="u852_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u853" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <div id="u853_div" class=""></div>
                  <div id="u853_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u854" class="ax_default _默认样式">
              <div id="u854_div" class=""></div>
              <div id="u854_text" class="text ">
                <p><span>对话框标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u855" class="ax_default _默认样式">
              <img id="u855_img" class="img " src="images/常用组件/u855.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u856" class="ax_default" data-label="对话框">
        <div id="u856_state0" class="panel_state" data-label="退出确认" style="">
          <div id="u856_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u857" class="ax_default _默认样式">
              <div id="u857_div" class=""></div>
              <div id="u857_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u858" class="ax_default _默认样式">
              <div id="u858_div" class=""></div>
              <div id="u858_text" class="text ">
                <p><span><br></span></p><p><span>确定要退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u859" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u860" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u861" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <div id="u861_div" class=""></div>
                  <div id="u861_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u862" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <div id="u862_div" class=""></div>
                  <div id="u862_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u863" class="ax_default _默认样式">
              <div id="u863_div" class=""></div>
              <div id="u863_text" class="text ">
                <p><span>退出确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u864" class="ax_default _默认样式">
              <img id="u864_img" class="img " src="images/常用组件/u855.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default _默认样式">
        <img id="u865_img" class="img " src="images/常用组件/u688.png"/>
        <div id="u865_text" class="text ">
          <p><span>提示反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- 底部 (Group) -->
      <div id="u867" class="ax_default" data-label="底部" data-left="0" data-top="0" data-width="1100" data-height="100">

        <!-- 背景 (Dynamic Panel) -->
        <div id="u868" class="ax_default" data-label="背景">
          <div id="u868_state0" class="panel_state" data-label="State1" style="">
            <div id="u868_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u869" class="ax_default image2">
        <img id="u869_img" class="img " src="images/常用元素/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default _默认样式">
        <div id="u870_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u871" class="ax_default image2">
        <img id="u871_img" class="img " src="images/常用组件/u871.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u872" class="ax_default">
        <script id="u872_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u873" class="ax_default _默认样式 u873">
            <div id="u873_div" class="u873_div"></div>
          </div>
        </script>
        <div id="u872-1" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-1" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-1_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-2" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-2" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-2_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-3" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-3" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-3_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-4" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-4" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-4_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-5" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-5" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-5_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-6" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-6" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-6_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-7" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-7" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-7_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-8" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-8" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-8_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-9" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-9" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-9_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-10" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-10" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-10_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-11" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-11" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-11_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-12" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-12" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-12_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-13" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-13" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-13_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-14" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-14" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-14_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-15" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-15" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-15_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-16" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-16" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-16_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-17" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-17" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-17_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u872-18" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u873-18" class="ax_default _默认样式 u873" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u873-18_div" class="u873_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default _默认样式">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default _默认样式">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p style="font-size:18px;line-height:36px;"><span style="font-family:'微软雅黑';font-weight:400;">操作成功</span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">操作成功的提示文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default _默认样式">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default _默认样式">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p style="font-size:18px;line-height:36px;"><span style="font-family:'微软雅黑';font-weight:400;">无法完成操作</span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">警告的提示文字内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default _默认样式">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default _默认样式">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p style="font-size:18px;line-height:36px;"><span style="font-family:'微软雅黑';font-weight:400;">操作失败</span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">操作失败的提示文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default _默认样式">
        <div id="u880_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default _默认样式">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p style="font-size:18px;line-height:36px;"><span style="font-family:'微软雅黑';font-weight:400;">正在处理</span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">等待处理的提示文字</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u882" class="ax_default image2">
        <img id="u882_img" class="img " src="images/常用组件/u882.svg"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u883" class="ax_default line1">
        <img id="u883_img" class="img " src="images/常用组件/u883.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default _默认样式">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">提交订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default _默认样式">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">支付订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">未支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default _默认样式">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">平台发货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default _默认样式">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">确认收货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default _默认样式">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">完成评价</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">、</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u889" class="ax_default _默认样式 selected">
        <img id="u889_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u889_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u890" class="ax_default line1">
        <img id="u890_img" class="img " src="images/常用组件/u890.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u891" class="ax_default _默认样式">
        <img id="u891_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u891_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u892" class="ax_default _默认样式 selected">
        <img id="u892_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u892_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u893" class="ax_default _默认样式 selected">
        <img id="u893_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u893_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u894" class="ax_default _默认样式">
        <img id="u894_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u894_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u895" class="ax_default line1">
        <img id="u895_img" class="img " src="images/常用组件/u883.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default _默认样式">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">提交订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default _默认样式">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">支付订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default _默认样式">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">平台发货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default _默认样式">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">确认收货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default _默认样式">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">完成评价</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">、</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u901" class="ax_default _默认样式 selected">
        <img id="u901_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u901_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u902" class="ax_default line1">
        <img id="u902_img" class="img " src="images/常用组件/u902.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u903" class="ax_default _默认样式">
        <img id="u903_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u903_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u904" class="ax_default _默认样式 selected">
        <img id="u904_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u904_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u905" class="ax_default _默认样式 selected">
        <img id="u905_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u905_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u906" class="ax_default _默认样式">
        <img id="u906_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u906_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u907" class="ax_default line1">
        <img id="u907_img" class="img " src="images/常用组件/u883.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default _默认样式">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">提交订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default _默认样式">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">支付订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default _默认样式">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">平台发货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default _默认样式">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">确认收货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default _默认样式">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">完成评价</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">、</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u913" class="ax_default _默认样式 selected">
        <img id="u913_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u913_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u914" class="ax_default line1">
        <img id="u914_img" class="img " src="images/常用组件/u914.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u915" class="ax_default _默认样式">
        <img id="u915_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u915_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u916" class="ax_default _默认样式 selected">
        <img id="u916_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u916_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u917" class="ax_default _默认样式 selected">
        <img id="u917_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u917_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u918" class="ax_default _默认样式">
        <img id="u918_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u918_text" class="text ">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
