﻿<!DOCTYPE html>
<html>
  <head>
    <title>客服管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客服管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/客服管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u10868" class="ax_default" data-label="灰色背景">
        <div id="u10868_state0" class="panel_state" data-label="State1" style="">
          <div id="u10868_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u10869" class="ax_default" data-label="线条">
        <div id="u10869_state0" class="panel_state" data-label="State1" style="">
          <div id="u10869_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u10870" class="ax_default _默认样式" data-label="页面标题">
        <img id="u10870_img" class="img " src="images/系统首页/页面标题_u1457.png"/>
        <div id="u10870_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10872" class="ax_default _默认样式" title="刷新">
        <div id="u10872_div" class=""></div>
        <div id="u10872_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10873" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u10874" class="ax_default _默认样式">
          <img id="u10874_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10875" class="ax_default _默认样式">
          <img id="u10875_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10876" class="ax_default _默认样式">
        <div id="u10876_div" class=""></div>
        <div id="u10876_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10877" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u10878" class="ax_default _默认样式">
          <img id="u10878_img" class="img " src="images/商品回收站/u2616.png"/>
          <div id="u10878_text" class="text ">
            <p><span>成员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10879" class="ax_default _默认样式">
          <img id="u10879_img" class="img " src="images/商品回收站/u2616.png"/>
          <div id="u10879_text" class="text ">
            <p><span>客服昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10880" class="ax_default _默认样式">
          <img id="u10880_img" class="img " src="images/商品回收站/u2616.png"/>
          <div id="u10880_text" class="text ">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10881" class="ax_default _默认样式">
          <img id="u10881_img" class="img " src="images/商品回收站/u2616.png"/>
          <div id="u10881_text" class="text ">
            <p><span>最后登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10882" class="ax_default _默认样式">
          <img id="u10882_img" class="img " src="images/用户详情/u7623.png"/>
          <div id="u10882_text" class="text ">
            <p><span>是否启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10883" class="ax_default _默认样式">
          <img id="u10883_img" class="img " src="images/客服管理/u10883.png"/>
          <div id="u10883_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10884" class="ax_default _默认样式">
          <img id="u10884_img" class="img " src="images/客服管理/u10884.png"/>
          <div id="u10884_text" class="text ">
            <p><span>JiangX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10885" class="ax_default _默认样式">
          <img id="u10885_img" class="img " src="images/客服管理/u10884.png"/>
          <div id="u10885_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10886" class="ax_default _默认样式">
          <img id="u10886_img" class="img " src="images/客服管理/u10884.png"/>
          <div id="u10886_text" class="text ">
            <p><span>2018-08-05 15:47:44</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10887" class="ax_default _默认样式">
          <img id="u10887_img" class="img " src="images/客服管理/u10884.png"/>
          <div id="u10887_text" class="text ">
            <p><span>2018-08-05 15:47:44</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10888" class="ax_default _默认样式">
          <img id="u10888_img" class="img " src="images/客服管理/u10888.png"/>
          <div id="u10888_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10889" class="ax_default _默认样式">
          <img id="u10889_img" class="img " src="images/客服管理/u10889.png"/>
          <div id="u10889_text" class="text ">
            <p><a id="u10890" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10891" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10892" class="ax_default _默认样式">
        <div id="u10892_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10894" class="ax_default _默认样式">
        <img id="u10894_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u10894_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10896" class="ax_default _默认样式">
        <div id="u10896_div" class=""></div>
        <div id="u10896_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10897" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u10898" class="ax_default _默认样式 selected">
          <img id="u10898_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u10898_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10899" class="ax_default _默认样式">
          <img id="u10899_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10899_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10900" class="ax_default _默认样式">
          <img id="u10900_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10900_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10901" class="ax_default _默认样式">
          <img id="u10901_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10901_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10902" class="ax_default _默认样式 disabled">
          <img id="u10902_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10902_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10903" class="ax_default _默认样式">
          <img id="u10903_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10903_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10904" class="ax_default _默认样式">
          <img id="u10904_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10904_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10905" class="ax_default _默认样式">
          <img id="u10905_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10905_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10906" class="ax_default _默认样式">
          <img id="u10906_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10906_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10907" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u10908" class="ax_default _文本段落3">
          <div id="u10908_div" class=""></div>
          <div id="u10908_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10909" class="ax_default _默认样式">
          <div id="u10909_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10910" class="ax_default _文本段落3">
          <div id="u10910_div" class=""></div>
          <div id="u10910_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u10911" class="ax_default text_field">
          <input id="u10911_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10912" class="ax_default" data-left="875" data-top="199" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u10913" class="ax_default _默认样式">
          <div id="u10913_div" class=""></div>
          <div id="u10913_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10914" class="ax_default _默认样式">
          <img id="u10914_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10915" class="ax_default" data-left="981" data-top="199" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u10916" class="ax_default _默认样式">
          <div id="u10916_div" class=""></div>
          <div id="u10916_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10917" class="ax_default _默认样式">
          <img id="u10917_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u10918" class="ax_default">
        <script id="u10918_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u10919" class="ax_default _表格 u10919">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920" class="ax_default _默认样式 u10920">
              <img id="u10920_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920_text" class="text u10920_text">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921" class="ax_default _默认样式 u10921">
              <img id="u10921_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921_text" class="text u10921_text">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922" class="ax_default _默认样式 u10922">
              <img id="u10922_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922_text" class="text u10922_text">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923" class="ax_default _默认样式 u10923">
              <img id="u10923_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923_text" class="text u10923_text">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924" class="ax_default _默认样式 u10924">
              <img id="u10924_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924_text" class="text u10924_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925" class="ax_default _默认样式 u10925">
              <img id="u10925_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925_text" class="text u10925_text">
                <p><a id="u10926" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u10918-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-1" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-1" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-1_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-1_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-1" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-1_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-1_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-1" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-1_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-1_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-1" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-1_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-1_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-1" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-1_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-1_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-1" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-1_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-1_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-1" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-2" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-2" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-2_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-2_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-2" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-2_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-2_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-2" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-2_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-2_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-2" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-2_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-2_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-2" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-2_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-2_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-2" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-2_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-2_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-2" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-3" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-3" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-3_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-3_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-3" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-3_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-3_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-3" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-3_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-3_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-3" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-3_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-3_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-3" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-3_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-3_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-3" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-3_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-3_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-3" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-4" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-4" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-4_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-4_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-4" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-4_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-4_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-4" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-4_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-4_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-4" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-4_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-4_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-4" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-4_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-4_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-4" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-4_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-4_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-4" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-5" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-5" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-5_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-5_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-5" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-5_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-5_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-5" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-5_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-5_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-5" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-5_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-5_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-5" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-5_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-5_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-5" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-5_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-5_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-5" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-6" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-6" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-6_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-6_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-6" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-6_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-6_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-6" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-6_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-6_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-6" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-6_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-6_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-6" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-6_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-6_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-6" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-6_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-6_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-6" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-7" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-7" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-7_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-7_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-7" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-7_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-7_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-7" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-7_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-7_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-7" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-7_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-7_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-7" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-7_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-7_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-7" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-7_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-7_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-7" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-8" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-8" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-8_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-8_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-8" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-8_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-8_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-8" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-8_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-8_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-8" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-8_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-8_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-8" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-8_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-8_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-8" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-8_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-8_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-8" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-9" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-9" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-9_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-9_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-9" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-9_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-9_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-9" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-9_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-9_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-9" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-9_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-9_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-9" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-9_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-9_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-9" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-9_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-9_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-9" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-10" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-10" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-10_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-10_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-10" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-10_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-10_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-10" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-10_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-10_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-10" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-10_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-10_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-10" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-10_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-10_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-10" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-10_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-10_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-10" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-10" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-11" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-11" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-11_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-11_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-11" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-11_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-11_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-11" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-11_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-11_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-11" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-11_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-11_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-11" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-11_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-11_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-11" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-11_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-11_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-11" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-11" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-12" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-12" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-12_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-12_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-12" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-12_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-12_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-12" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-12_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-12_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-12" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-12_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-12_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-12" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-12_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-12_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-12" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-12_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-12_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-12" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-12" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-13" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-13" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-13_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-13_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-13" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-13_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-13_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-13" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-13_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-13_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-13" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-13_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-13_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-13" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-13_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-13_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-13" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-13_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-13_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-13" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-13" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-14" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-14" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-14_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-14_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-14" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-14_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-14_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-14" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-14_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-14_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-14" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-14_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-14_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-14" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-14_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-14_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-14" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-14_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-14_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-14" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-14" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-15" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-15" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-15_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-15_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-15" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-15_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-15_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-15" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-15_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-15_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-15" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-15_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-15_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-15" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-15_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-15_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-15" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-15_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-15_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-15" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-15" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-16" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-16" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-16_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-16_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-16" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-16_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-16_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-16" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-16_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-16_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-16" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-16_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-16_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-16" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-16_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-16_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-16" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-16_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-16_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-16" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-16" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-17" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-17" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-17_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-17_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-17" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-17_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-17_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-17" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-17_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-17_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-17" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-17_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-17_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-17" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-17_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-17_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-17" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-17_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-17_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-17" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-17" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10918-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10919-18" class="ax_default _表格 u10919" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10920-18" class="ax_default _默认样式 u10920" style="width: 183px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10920-18_img" class="img u10920_img" src="images/客服管理/u10884.png"/>
              <div id="u10920-18_text" class="text u10920_text" style="position: absolute;left: 0px;top: 11px;width: 181px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10921-18" class="ax_default _默认样式 u10921" style="width: 183px; height: 50px; left: 183px; top: 0px;visibility: inherit">
              <img id="u10921-18_img" class="img u10921_img" src="images/客服管理/u10884.png"/>
              <div id="u10921-18_text" class="text u10921_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10922-18" class="ax_default _默认样式 u10922" style="width: 183px; height: 50px; left: 366px; top: 0px;visibility: inherit">
              <img id="u10922-18_img" class="img u10922_img" src="images/客服管理/u10884.png"/>
              <div id="u10922-18_text" class="text u10922_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10923-18" class="ax_default _默认样式 u10923" style="width: 183px; height: 50px; left: 549px; top: 0px;visibility: inherit">
              <img id="u10923-18_img" class="img u10923_img" src="images/客服管理/u10884.png"/>
              <div id="u10923-18_text" class="text u10923_text" style="position: absolute;left: 2px;top: 11px;width: 179px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10924-18" class="ax_default _默认样式 u10924" style="width: 123px; height: 50px; left: 732px; top: 0px;visibility: inherit">
              <img id="u10924-18_img" class="img u10924_img" src="images/客服管理/u10888.png"/>
              <div id="u10924-18_text" class="text u10924_text" style="position: absolute;left: 2px;top: 11px;width: 119px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10925-18" class="ax_default _默认样式 u10925" style="width: 245px; height: 50px; left: 855px; top: 0px;visibility: inherit">
              <img id="u10925-18_img" class="img u10925_img" src="images/客服管理/u10889.png"/>
              <div id="u10925-18_text" class="text u10925_text" style="position: absolute;left: 2px;top: 11px;width: 241px;visibility: inherit">
                <p><a id="u10926-18" class="link"><span>查看记录</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u10927-18" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10928" class="ax_default _默认样式">
        <div id="u10928_div" class=""></div>
        <div id="u10928_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10929" class="ax_default _默认样式">
        <div id="u10929_div" class=""></div>
        <div id="u10929_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">历史接待次数</span></p><p style="font-size:20px;"><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10930" class="ax_default _默认样式">
        <div id="u10930_div" class=""></div>
        <div id="u10930_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">历史接待人数</span></p><p style="font-size:20px;"><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10931" class="ax_default _默认样式">
        <div id="u10931_div" class=""></div>
        <div id="u10931_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">今日接待次数</span></p><p style="font-size:20px;"><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10932" class="ax_default _默认样式">
        <div id="u10932_div" class=""></div>
        <div id="u10932_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">今日接待人数</span></p><p style="font-size:20px;"><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10933" class="ax_default _默认样式">
        <img id="u10933_img" class="img " src="images/客服管理/u10933.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10934" class="ax_default _默认样式">
        <img id="u10934_img" class="img " src="images/客服管理/u10934.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10935" class="ax_default _默认样式">
        <img id="u10935_img" class="img " src="images/客服管理/u10935.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10936" class="ax_default _默认样式">
        <img id="u10936_img" class="img " src="images/客服管理/u10936.png"/>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u10937" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u10937_state0" class="panel_state" data-label="添加客服" style="">
          <div id="u10937_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10938" class="ax_default _默认样式">
              <div id="u10938_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10939" class="ax_default _默认样式">
              <div id="u10939_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10940" class="ax_default _默认样式">
              <div id="u10940_div" class=""></div>
              <div id="u10940_text" class="text ">
                <p><span>添加客服</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10941" class="ax_default _默认样式">
              <img id="u10941_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10942" class="ax_default" data-left="393" data-top="414" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u10943" class="ax_default" data-left="393" data-top="414" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u10944" class="ax_default _默认样式">
                  <div id="u10944_div" class=""></div>
                  <div id="u10944_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u10945" class="ax_default _默认样式">
                  <div id="u10945_div" class=""></div>
                  <div id="u10945_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10946" class="ax_default _默认样式">
              <div id="u10946_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10947" class="ax_default _默认样式">
              <img id="u10947_img" class="img " src="images/填写商品属性/u2391.png"/>
              <div id="u10947_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 客服昵称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10948" class="ax_default _默认样式">
              <img id="u10948_img" class="img " src="images/填写商品属性/u2391.png"/>
              <div id="u10948_text" class="text ">
                <p><span>备注信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10949" class="ax_default _默认样式">
              <div id="u10949_div" class=""></div>
              <div id="u10949_text" class="text ">
                <p><span>请输入内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10950" class="ax_default _默认样式">
              <img id="u10950_img" class="img " src="images/填写商品属性/u2391.png"/>
              <div id="u10950_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 成员账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10951" class="ax_default" data-left="164" data-top="136" data-width="175" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10952" class="ax_default" data-left="164" data-top="136" data-width="174" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u10953" class="ax_default _默认样式">
                  <div id="u10953_div" class=""></div>
                  <div id="u10953_text" class="text ">
                    <p><span>选择部门</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10954" class="ax_default _默认样式">
                <div id="u10954_div" class=""></div>
                <div id="u10954_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u10955" class="ax_default" data-left="348" data-top="136" data-width="175" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u10956" class="ax_default" data-left="348" data-top="136" data-width="174" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u10957" class="ax_default _默认样式">
                  <div id="u10957_div" class=""></div>
                  <div id="u10957_text" class="text ">
                    <p><span>选择成员</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10958" class="ax_default _默认样式">
                <div id="u10958_div" class=""></div>
                <div id="u10958_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
