﻿<!DOCTYPE html>
<html>
  <head>
    <title>快递单模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快递单模板/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/快递单模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u6858" class="ax_default" data-label="灰色背景">
        <div id="u6858_state0" class="panel_state" data-label="State1" style="">
          <div id="u6858_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u6859" class="ax_default" data-label="线条">
        <div id="u6859_state0" class="panel_state" data-label="State1" style="">
          <div id="u6859_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u6860" class="ax_default _默认样式" data-label="页面标题">
        <img id="u6860_img" class="img " src="images/系统首页/页面标题_u1484.png"/>
        <div id="u6860_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6861" class="ax_default _默认样式">
        <div id="u6861_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6863" class="ax_default _默认样式">
        <img id="u6863_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u6863_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6865" class="ax_default _默认样式">
        <div id="u6865_div" class=""></div>
        <div id="u6865_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6866" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u6867" class="ax_default _默认样式 selected">
          <img id="u6867_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u6867_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6868" class="ax_default _默认样式">
          <img id="u6868_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6868_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6869" class="ax_default _默认样式">
          <img id="u6869_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6869_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6870" class="ax_default _默认样式">
          <img id="u6870_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6870_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6871" class="ax_default _默认样式 disabled">
          <img id="u6871_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6871_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6872" class="ax_default _默认样式">
          <img id="u6872_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6872_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6873" class="ax_default _默认样式">
          <img id="u6873_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6873_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6874" class="ax_default _默认样式">
          <img id="u6874_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6874_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6875" class="ax_default _默认样式">
          <img id="u6875_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6875_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6876" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u6877" class="ax_default _文本段落3">
          <div id="u6877_div" class=""></div>
          <div id="u6877_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6878" class="ax_default _默认样式">
          <div id="u6878_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6879" class="ax_default _文本段落3">
          <div id="u6879_div" class=""></div>
          <div id="u6879_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6880" class="ax_default text_field">
          <input id="u6880_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6881" class="ax_default" data-left="199" data-top="1153" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u6882" class="ax_default _默认样式">
          <div id="u6882_div" class=""></div>
          <div id="u6882_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6883" class="ax_default" data-left="90" data-top="1153" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u6884" class="ax_default _默认样式">
          <div id="u6884_div" class=""></div>
          <div id="u6884_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u6884_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u6885" class="ax_default _默认样式">
          <img id="u6885_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6887" class="ax_default _默认样式" title="刷新">
        <div id="u6887_div" class=""></div>
        <div id="u6887_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6888" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u6889" class="ax_default _默认样式">
          <img id="u6889_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6890" class="ax_default _默认样式">
          <img id="u6890_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6891" class="ax_default" data-left="0" data-top="1143" data-width="90" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u6892" class="ax_default _默认样式">
          <img id="u6892_img" class="img " src="images/商品评价/u2807.png"/>
          <div id="u6892_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6893" class="ax_default _默认样式">
        <div id="u6893_div" class=""></div>
        <div id="u6893_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6894" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6895" class="ax_default _默认样式">
          <img id="u6895_img" class="img " src="images/商品审核/u2535.png"/>
          <div id="u6895_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6896" class="ax_default _默认样式">
          <img id="u6896_img" class="img " src="images/快递单模板/u6896.png"/>
          <div id="u6896_text" class="text ">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6897" class="ax_default _默认样式">
          <img id="u6897_img" class="img " src="images/快递单模板/u6897.png"/>
          <div id="u6897_text" class="text ">
            <p><span>单据名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6898" class="ax_default _默认样式">
          <img id="u6898_img" class="img " src="images/订单详情-待付款/u4197.png"/>
          <div id="u6898_text" class="text ">
            <p><span>是否启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6899" class="ax_default _默认样式">
          <img id="u6899_img" class="img " src="images/快递单模板/u6899.png"/>
          <div id="u6899_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6900" class="ax_default _默认样式">
          <img id="u6900_img" class="img " src="images/商品评价/u2738.png"/>
          <div id="u6900_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6901" class="ax_default _默认样式">
          <img id="u6901_img" class="img " src="images/快递单模板/u6901.png"/>
          <div id="u6901_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6902" class="ax_default _默认样式">
          <img id="u6902_img" class="img " src="images/快递单模板/u6902.png"/>
          <div id="u6902_text" class="text ">
            <p><span>顺丰快递</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6903" class="ax_default _默认样式">
          <img id="u6903_img" class="img " src="images/订单详情-待付款/u4253.png"/>
          <div id="u6903_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6904" class="ax_default _默认样式">
          <img id="u6904_img" class="img " src="images/快递单模板/u6904.png"/>
          <div id="u6904_text" class="text ">
            <p><a id="u6905" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6906" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u6907" class="ax_default">
        <script id="u6907_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u6908" class="ax_default _表格 u6908">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909" class="ax_default _默认样式 u6909">
              <img id="u6909_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909_text" class="text u6909_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910" class="ax_default _默认样式 u6910">
              <img id="u6910_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910_text" class="text u6910_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911" class="ax_default _默认样式 u6911">
              <img id="u6911_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911_text" class="text u6911_text">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912" class="ax_default _默认样式 u6912">
              <img id="u6912_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912_text" class="text u6912_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913" class="ax_default _默认样式 u6913">
              <img id="u6913_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913_text" class="text u6913_text">
                <p><a id="u6914" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u6907-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-1" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-1" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-1_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-1_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-1" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-1_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-1_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-1" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-1_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-1_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-1" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-1_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-1_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-1" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-1_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-1_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-1" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-2" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-2" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-2_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-2_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-2" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-2_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-2_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-2" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-2_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-2_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-2" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-2_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-2_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-2" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-2_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-2_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-2" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-3" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-3" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-3_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-3_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-3" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-3_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-3_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-3" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-3_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-3_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-3" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-3_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-3_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-3" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-3_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-3_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-3" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-4" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-4" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-4_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-4_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-4" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-4_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-4_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-4" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-4_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-4_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-4" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-4_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-4_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-4" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-4_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-4_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-4" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-5" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-5" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-5_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-5_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-5" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-5_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-5_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-5" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-5_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-5_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-5" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-5_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-5_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-5" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-5_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-5_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-5" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-6" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-6" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-6_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-6_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-6" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-6_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-6_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-6" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-6_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-6_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-6" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-6_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-6_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-6" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-6_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-6_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-6" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-7" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-7" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-7_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-7_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-7" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-7_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-7_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-7" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-7_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-7_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-7" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-7_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-7_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-7" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-7_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-7_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-7" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-8" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-8" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-8_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-8_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-8" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-8_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-8_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-8" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-8_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-8_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-8" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-8_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-8_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-8" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-8_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-8_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-8" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-9" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-9" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-9_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-9_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-9" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-9_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-9_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-9" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-9_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-9_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-9" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-9_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-9_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-9" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-9_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-9_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-9" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-10" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-10" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-10_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-10_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-10" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-10_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-10_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-10" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-10_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-10_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-10" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-10_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-10_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-10" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-10_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-10_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-10" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-10" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-11" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-11" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-11_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-11_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-11" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-11_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-11_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-11" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-11_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-11_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-11" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-11_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-11_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-11" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-11_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-11_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-11" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-11" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-12" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-12" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-12_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-12_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-12" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-12_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-12_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-12" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-12_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-12_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-12" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-12_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-12_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-12" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-12_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-12_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-12" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-12" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-13" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-13" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-13_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-13_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-13" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-13_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-13_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-13" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-13_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-13_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-13" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-13_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-13_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-13" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-13_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-13_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-13" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-13" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-14" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-14" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-14_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-14_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-14" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-14_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-14_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-14" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-14_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-14_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-14" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-14_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-14_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-14" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-14_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-14_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-14" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-14" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-15" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-15" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-15_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-15_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-15" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-15_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-15_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-15" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-15_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-15_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-15" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-15_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-15_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-15" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-15_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-15_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-15" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-15" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-16" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-16" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-16_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-16_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-16" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-16_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-16_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-16" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-16_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-16_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-16" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-16_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-16_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-16" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-16_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-16_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-16" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-16" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-17" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-17" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-17_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-17_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-17" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-17_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-17_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-17" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-17_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-17_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-17" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-17_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-17_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-17" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-17_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-17_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-17" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-17" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-18" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-18" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-18_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-18_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-18" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-18_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-18_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-18" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-18_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-18_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-18" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-18_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-18_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-18" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-18_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-18_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-18" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-18" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6907-19" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u6908-19" class="ax_default _表格 u6908" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6909-19" class="ax_default _默认样式 u6909" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6909-19_img" class="img u6909_img" src="images/商品评价/u2738.png"/>
              <div id="u6909-19_text" class="text u6909_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6910-19" class="ax_default _默认样式 u6910" style="width: 206px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6910-19_img" class="img u6910_img" src="images/快递单模板/u6901.png"/>
              <div id="u6910-19_text" class="text u6910_text" style="position: absolute;left: 0px;top: 11px;width: 204px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6911-19" class="ax_default _默认样式 u6911" style="width: 259px; height: 50px; left: 256px; top: 0px;visibility: inherit">
              <img id="u6911-19_img" class="img u6911_img" src="images/快递单模板/u6902.png"/>
              <div id="u6911-19_text" class="text u6911_text" style="position: absolute;left: 0px;top: 11px;width: 257px;visibility: inherit">
                <p><span>顺丰快递</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6912-19" class="ax_default _默认样式 u6912" style="width: 260px; height: 50px; left: 515px; top: 0px;visibility: inherit">
              <img id="u6912-19_img" class="img u6912_img" src="images/订单详情-待付款/u4253.png"/>
              <div id="u6912-19_text" class="text u6912_text" style="position: absolute;left: 0px;top: 11px;width: 258px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6913-19" class="ax_default _默认样式 u6913" style="width: 325px; height: 50px; left: 775px; top: 0px;visibility: inherit">
              <img id="u6913-19_img" class="img u6913_img" src="images/快递单模板/u6904.png"/>
              <div id="u6913-19_text" class="text u6913_text" style="position: absolute;left: 2px;top: 11px;width: 321px;visibility: inherit">
                <p><a id="u6914-19" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; </span><a id="u6915-19" class="link"><span>添加相似快递单</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6916" class="ax_default _默认样式">
        <div id="u6916_div" class=""></div>
        <div id="u6916_text" class="text ">
          <p><span>添加模板</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
