﻿<!DOCTYPE html>
<html>
  <head>
    <title>秒杀时间段列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/秒杀时间段列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/秒杀时间段列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8413" class="ax_default _默认样式">
        <div id="u8413_div" class=""></div>
        <div id="u8413_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u8415" class="ax_default" data-label="灰色背景">
        <div id="u8415_state0" class="panel_state" data-label="State1" style="">
          <div id="u8415_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u8416" class="ax_default" data-label="线条">
        <div id="u8416_state0" class="panel_state" data-label="State1" style="">
          <div id="u8416_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u8417" class="ax_default _默认样式" data-label="页面标题">
        <img id="u8417_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u8417_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8419" class="ax_default _默认样式" title="刷新">
        <div id="u8419_div" class=""></div>
        <div id="u8419_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8420" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u8421" class="ax_default _默认样式">
          <img id="u8421_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8422" class="ax_default _默认样式">
          <img id="u8422_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8423" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u8424" class="ax_default _默认样式">
          <img id="u8424_img" class="img " src="images/商品列表/u2005.png"/>
          <div id="u8424_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8425" class="ax_default _默认样式">
          <img id="u8425_img" class="img " src="images/会员等级设置/u7959.png"/>
          <div id="u8425_text" class="text ">
            <p><span>秒杀时段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8426" class="ax_default _默认样式">
          <img id="u8426_img" class="img " src="images/秒杀时间段列表/u8426.png"/>
          <div id="u8426_text" class="text ">
            <p><span>每日开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8427" class="ax_default _默认样式">
          <img id="u8427_img" class="img " src="images/会员等级设置/u7959.png"/>
          <div id="u8427_text" class="text ">
            <p><span>每日结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8428" class="ax_default _默认样式">
          <img id="u8428_img" class="img " src="images/商品回收站/u2621.png"/>
          <div id="u8428_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8429" class="ax_default _默认样式">
          <img id="u8429_img" class="img " src="images/秒杀时间段列表/u8429.png"/>
          <div id="u8429_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8430" class="ax_default _默认样式">
          <img id="u8430_img" class="img " src="images/秒杀时间段列表/u8430.png"/>
          <div id="u8430_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8431" class="ax_default _默认样式">
          <img id="u8431_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8431_text" class="text ">
            <p><span>8:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8432" class="ax_default _默认样式">
          <img id="u8432_img" class="img " src="images/秒杀时间段列表/u8432.png"/>
          <div id="u8432_text" class="text ">
            <p><span>08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8433" class="ax_default _默认样式">
          <img id="u8433_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8433_text" class="text ">
            <p><span>10:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8434" class="ax_default _默认样式">
          <img id="u8434_img" class="img " src="images/秒杀时间段列表/u8434.png"/>
          <div id="u8434_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8435" class="ax_default _默认样式">
          <img id="u8435_img" class="img " src="images/秒杀时间段列表/u8435.png"/>
          <div id="u8435_text" class="text ">
            <p><a id="u8436" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8437" class="ax_default _默认样式">
          <img id="u8437_img" class="img " src="images/秒杀时间段列表/u8430.png"/>
          <div id="u8437_text" class="text ">
            <p><span>1000002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8438" class="ax_default _默认样式">
          <img id="u8438_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8438_text" class="text ">
            <p><span>12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8439" class="ax_default _默认样式">
          <img id="u8439_img" class="img " src="images/秒杀时间段列表/u8432.png"/>
          <div id="u8439_text" class="text ">
            <p><span>10:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8440" class="ax_default _默认样式">
          <img id="u8440_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8440_text" class="text ">
            <p><span>12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8441" class="ax_default _默认样式">
          <img id="u8441_img" class="img " src="images/秒杀时间段列表/u8434.png"/>
          <div id="u8441_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8442" class="ax_default _默认样式">
          <img id="u8442_img" class="img " src="images/秒杀时间段列表/u8435.png"/>
          <div id="u8442_text" class="text ">
            <p><a id="u8443" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8444" class="ax_default _默认样式">
          <img id="u8444_img" class="img " src="images/秒杀时间段列表/u8430.png"/>
          <div id="u8444_text" class="text ">
            <p><span>1000003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8445" class="ax_default _默认样式">
          <img id="u8445_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8445_text" class="text ">
            <p><span>14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8446" class="ax_default _默认样式">
          <img id="u8446_img" class="img " src="images/秒杀时间段列表/u8432.png"/>
          <div id="u8446_text" class="text ">
            <p><span>12:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8447" class="ax_default _默认样式">
          <img id="u8447_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8447_text" class="text ">
            <p><span>14:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8448" class="ax_default _默认样式">
          <img id="u8448_img" class="img " src="images/秒杀时间段列表/u8434.png"/>
          <div id="u8448_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8449" class="ax_default _默认样式">
          <img id="u8449_img" class="img " src="images/秒杀时间段列表/u8435.png"/>
          <div id="u8449_text" class="text ">
            <p><a id="u8450" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8451" class="ax_default _默认样式">
          <img id="u8451_img" class="img " src="images/秒杀时间段列表/u8430.png"/>
          <div id="u8451_text" class="text ">
            <p><span>1000004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8452" class="ax_default _默认样式">
          <img id="u8452_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8452_text" class="text ">
            <p><span>16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8453" class="ax_default _默认样式">
          <img id="u8453_img" class="img " src="images/秒杀时间段列表/u8432.png"/>
          <div id="u8453_text" class="text ">
            <p><span>14:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8454" class="ax_default _默认样式">
          <img id="u8454_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8454_text" class="text ">
            <p><span>16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8455" class="ax_default _默认样式">
          <img id="u8455_img" class="img " src="images/秒杀时间段列表/u8434.png"/>
          <div id="u8455_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8456" class="ax_default _默认样式">
          <img id="u8456_img" class="img " src="images/秒杀时间段列表/u8435.png"/>
          <div id="u8456_text" class="text ">
            <p><a id="u8457" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8458" class="ax_default _默认样式">
          <img id="u8458_img" class="img " src="images/秒杀时间段列表/u8430.png"/>
          <div id="u8458_text" class="text ">
            <p><span>1000005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8459" class="ax_default _默认样式">
          <img id="u8459_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8459_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8460" class="ax_default _默认样式">
          <img id="u8460_img" class="img " src="images/秒杀时间段列表/u8432.png"/>
          <div id="u8460_text" class="text ">
            <p><span>16:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8461" class="ax_default _默认样式">
          <img id="u8461_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8461_text" class="text ">
            <p><span>16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8462" class="ax_default _默认样式">
          <img id="u8462_img" class="img " src="images/秒杀时间段列表/u8434.png"/>
          <div id="u8462_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8463" class="ax_default _默认样式">
          <img id="u8463_img" class="img " src="images/秒杀时间段列表/u8435.png"/>
          <div id="u8463_text" class="text ">
            <p><a id="u8464" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8465" class="ax_default _默认样式">
          <img id="u8465_img" class="img " src="images/秒杀时间段列表/u8430.png"/>
          <div id="u8465_text" class="text ">
            <p><span>1000006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8466" class="ax_default _默认样式">
          <img id="u8466_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8466_text" class="text ">
            <p><span>20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8467" class="ax_default _默认样式">
          <img id="u8467_img" class="img " src="images/秒杀时间段列表/u8432.png"/>
          <div id="u8467_text" class="text ">
            <p><span>18:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8468" class="ax_default _默认样式">
          <img id="u8468_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8468_text" class="text ">
            <p><span>20:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8469" class="ax_default _默认样式">
          <img id="u8469_img" class="img " src="images/秒杀时间段列表/u8434.png"/>
          <div id="u8469_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8470" class="ax_default _默认样式">
          <img id="u8470_img" class="img " src="images/秒杀时间段列表/u8435.png"/>
          <div id="u8470_text" class="text ">
            <p><a id="u8471" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8472" class="ax_default _默认样式">
          <img id="u8472_img" class="img " src="images/商品评价/u2712.png"/>
          <div id="u8472_text" class="text ">
            <p><span>1000007</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8473" class="ax_default _默认样式">
          <img id="u8473_img" class="img " src="images/会员等级设置/u7990.png"/>
          <div id="u8473_text" class="text ">
            <p><span>22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8474" class="ax_default _默认样式">
          <img id="u8474_img" class="img " src="images/秒杀时间段列表/u8474.png"/>
          <div id="u8474_text" class="text ">
            <p><span>20:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8475" class="ax_default _默认样式">
          <img id="u8475_img" class="img " src="images/会员等级设置/u7990.png"/>
          <div id="u8475_text" class="text ">
            <p><span>22:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8476" class="ax_default _默认样式">
          <img id="u8476_img" class="img " src="images/秒杀时间段列表/u8476.png"/>
          <div id="u8476_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8477" class="ax_default _默认样式">
          <img id="u8477_img" class="img " src="images/秒杀时间段列表/u8477.png"/>
          <div id="u8477_text" class="text ">
            <p><a id="u8478" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8480" class="ax_default _默认样式">
        <img id="u8480_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u8480_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u8481" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u8481_state0" class="panel_state" data-label="添加时间段" style="">
          <div id="u8481_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8482" class="ax_default _默认样式">
              <div id="u8482_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8483" class="ax_default _默认样式">
              <div id="u8483_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8484" class="ax_default _默认样式">
              <div id="u8484_div" class=""></div>
              <div id="u8484_text" class="text ">
                <p><span>添加时间段</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8485" class="ax_default _默认样式">
              <img id="u8485_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8486" class="ax_default" data-left="393" data-top="347" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u8487" class="ax_default" data-left="393" data-top="347" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u8488" class="ax_default _默认样式">
                  <div id="u8488_div" class=""></div>
                  <div id="u8488_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8489" class="ax_default _默认样式">
                  <div id="u8489_div" class=""></div>
                  <div id="u8489_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8490" class="ax_default _默认样式">
              <div id="u8490_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8491" class="ax_default _默认样式">
              <img id="u8491_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u8491_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 秒杀时段名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8492" class="ax_default _默认样式">
              <img id="u8492_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u8492_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 每日开始时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8493" class="ax_default _默认样式">
              <img id="u8493_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u8493_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 每日结束时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8494" class="ax_default _默认样式">
              <img id="u8494_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u8494_text" class="text ">
                <p><span>是否启用：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8495" class="ax_default" data-left="164" data-top="133" data-width="73" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u8496" class="ax_default" data-left="164" data-top="133" data-width="73" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u8497" class="ax_default _默认样式">
                  <div id="u8497_div" class=""></div>
                  <div id="u8497_text" class="text ">
                    <p><span>时</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8498" class="ax_default" data-left="164" data-top="183" data-width="73" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u8499" class="ax_default" data-left="164" data-top="183" data-width="73" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u8500" class="ax_default _默认样式">
                  <div id="u8500_div" class=""></div>
                  <div id="u8500_text" class="text ">
                    <p><span>时</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8501" class="ax_default _默认样式">
              <img id="u8501_img" class="img " src="images/表单元素/u649.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8502" class="ax_default _默认样式">
              <img id="u8502_img" class="img " src="images/表单元素/u541.png"/>
              <div id="u8502_text" class="text ">
                <p><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8503" class="ax_default" data-left="277" data-top="133" data-width="73" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u8504" class="ax_default" data-left="277" data-top="133" data-width="73" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u8505" class="ax_default _默认样式">
                  <div id="u8505_div" class=""></div>
                  <div id="u8505_text" class="text ">
                    <p><span>分</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8506" class="ax_default _默认样式">
              <img id="u8506_img" class="img " src="images/表单元素/u541.png"/>
              <div id="u8506_text" class="text ">
                <p><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8507" class="ax_default" data-left="390" data-top="133" data-width="73" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u8508" class="ax_default" data-left="390" data-top="133" data-width="73" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u8509" class="ax_default _默认样式">
                  <div id="u8509_div" class=""></div>
                  <div id="u8509_text" class="text ">
                    <p><span>秒</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8510" class="ax_default _默认样式">
              <img id="u8510_img" class="img " src="images/表单元素/u541.png"/>
              <div id="u8510_text" class="text ">
                <p><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8511" class="ax_default" data-left="277" data-top="183" data-width="73" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u8512" class="ax_default" data-left="277" data-top="183" data-width="73" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u8513" class="ax_default _默认样式">
                  <div id="u8513_div" class=""></div>
                  <div id="u8513_text" class="text ">
                    <p><span>分</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8514" class="ax_default _默认样式">
              <img id="u8514_img" class="img " src="images/表单元素/u541.png"/>
              <div id="u8514_text" class="text ">
                <p><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8515" class="ax_default" data-left="390" data-top="183" data-width="73" data-height="40">

              <!-- Unnamed (Group) -->
              <div id="u8516" class="ax_default" data-left="390" data-top="183" data-width="73" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u8517" class="ax_default _默认样式">
                  <div id="u8517_div" class=""></div>
                  <div id="u8517_text" class="text ">
                    <p><span>秒</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8518" class="ax_default _默认样式">
        <div id="u8518_div" class=""></div>
        <div id="u8518_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
