﻿<!DOCTYPE html>
<html>
  <head>
    <title>满减活动列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/满减活动列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/满减活动列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u10223" class="ax_default" data-label="灰色背景">
        <div id="u10223_state0" class="panel_state" data-label="State1" style="">
          <div id="u10223_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u10224" class="ax_default" data-label="线条">
        <div id="u10224_state0" class="panel_state" data-label="State1" style="">
          <div id="u10224_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u10225" class="ax_default _默认样式" data-label="页面标题">
        <img id="u10225_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u10225_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10227" class="ax_default _默认样式" title="刷新">
        <div id="u10227_div" class=""></div>
        <div id="u10227_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10228" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u10229" class="ax_default _默认样式">
          <img id="u10229_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10230" class="ax_default _默认样式">
          <img id="u10230_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10231" class="ax_default _默认样式">
        <div id="u10231_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10232" class="ax_default _默认样式">
        <div id="u10232_div" class=""></div>
        <div id="u10232_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10233" class="ax_default _默认样式">
        <div id="u10233_div" class=""></div>
        <div id="u10233_text" class="text ">
          <p><span>活动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10234" class="ax_default" data-left="914" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u10235" class="ax_default _默认样式">
          <div id="u10235_div" class=""></div>
          <div id="u10235_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10236" class="ax_default _默认样式">
          <div id="u10236_div" class=""></div>
          <div id="u10236_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10237" class="ax_default _默认样式">
        <div id="u10237_div" class=""></div>
        <div id="u10237_text" class="text ">
          <p><span>请输入活动关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10238" class="ax_default _默认样式">
        <div id="u10238_div" class=""></div>
        <div id="u10238_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> 活动列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10239" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u10240" class="ax_default _默认样式">
          <img id="u10240_img" class="img " src="images/秒杀活动列表/u8334.png"/>
          <div id="u10240_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10241" class="ax_default _默认样式">
          <img id="u10241_img" class="img " src="images/秒杀活动列表/u8335.png"/>
          <div id="u10241_text" class="text ">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10242" class="ax_default _默认样式">
          <img id="u10242_img" class="img " src="images/订单详情-待付款/u4147.png"/>
          <div id="u10242_text" class="text ">
            <p><span>活动状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10243" class="ax_default _默认样式">
          <img id="u10243_img" class="img " src="images/成长值查询/u8059.png"/>
          <div id="u10243_text" class="text ">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10244" class="ax_default _默认样式">
          <img id="u10244_img" class="img " src="images/秒杀活动列表/u8338.png"/>
          <div id="u10244_text" class="text ">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10245" class="ax_default _默认样式">
          <img id="u10245_img" class="img " src="images/秒杀活动列表/u8339.png"/>
          <div id="u10245_text" class="text ">
            <p><span>上线/下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10246" class="ax_default _默认样式">
          <img id="u10246_img" class="img " src="images/商品列表/u2007.png"/>
          <div id="u10246_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10247" class="ax_default _默认样式">
          <img id="u10247_img" class="img " src="images/秒杀活动列表/u8341.png"/>
          <div id="u10247_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10248" class="ax_default _默认样式">
          <img id="u10248_img" class="img " src="images/秒杀活动列表/u8342.png"/>
          <div id="u10248_text" class="text ">
            <p><span>新春满减活动</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10249" class="ax_default _默认样式">
          <img id="u10249_img" class="img " src="images/用户列表/u7290.png"/>
          <div id="u10249_text" class="text ">
            <p><span>活动进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10250" class="ax_default _默认样式">
          <img id="u10250_img" class="img " src="images/成长值查询/u8066.png"/>
          <div id="u10250_text" class="text ">
            <p><span>2018-07-20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10251" class="ax_default _默认样式">
          <img id="u10251_img" class="img " src="images/秒杀活动列表/u8345.png"/>
          <div id="u10251_text" class="text ">
            <p><span>2018-07-21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10252" class="ax_default _默认样式">
          <img id="u10252_img" class="img " src="images/秒杀活动列表/u8346.png"/>
          <div id="u10252_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10253" class="ax_default _默认样式">
          <img id="u10253_img" class="img " src="images/秒杀活动列表/u8347.png"/>
          <div id="u10253_text" class="text ">
            <p><a id="u10254" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10255" class="ax_default _默认样式">
        <div id="u10255_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10257" class="ax_default _默认样式">
        <img id="u10257_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u10257_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10259" class="ax_default _默认样式">
        <div id="u10259_div" class=""></div>
        <div id="u10259_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10260" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u10261" class="ax_default _默认样式 selected">
          <img id="u10261_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u10261_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10262" class="ax_default _默认样式">
          <img id="u10262_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10262_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10263" class="ax_default _默认样式">
          <img id="u10263_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10263_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10264" class="ax_default _默认样式">
          <img id="u10264_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10264_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10265" class="ax_default _默认样式 disabled">
          <img id="u10265_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10265_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10266" class="ax_default _默认样式">
          <img id="u10266_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10266_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10267" class="ax_default _默认样式">
          <img id="u10267_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10267_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10268" class="ax_default _默认样式">
          <img id="u10268_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10268_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10269" class="ax_default _默认样式">
          <img id="u10269_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u10269_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10270" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u10271" class="ax_default _文本段落4">
          <div id="u10271_div" class=""></div>
          <div id="u10271_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10272" class="ax_default _默认样式">
          <div id="u10272_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10273" class="ax_default _文本段落4">
          <div id="u10273_div" class=""></div>
          <div id="u10273_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u10274" class="ax_default text_field">
          <input id="u10274_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10275" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u10276" class="ax_default _默认样式">
          <div id="u10276_div" class=""></div>
          <div id="u10276_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10277" class="ax_default _默认样式">
          <img id="u10277_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10278" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u10279" class="ax_default _默认样式">
          <div id="u10279_div" class=""></div>
          <div id="u10279_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10280" class="ax_default _默认样式">
          <img id="u10280_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u10281" class="ax_default">
        <script id="u10281_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u10282" class="ax_default _表格 u10282">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283" class="ax_default _默认样式 u10283">
              <img id="u10283_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283_text" class="text u10283_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284" class="ax_default _默认样式 u10284">
              <img id="u10284_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284_text" class="text u10284_text">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285" class="ax_default _默认样式 u10285">
              <img id="u10285_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285_text" class="text u10285_text">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286" class="ax_default _默认样式 u10286">
              <img id="u10286_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286_text" class="text u10286_text">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287" class="ax_default _默认样式 u10287">
              <img id="u10287_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287_text" class="text u10287_text">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288" class="ax_default _默认样式 u10288">
              <img id="u10288_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288_text" class="text u10288_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289" class="ax_default _默认样式 u10289">
              <img id="u10289_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289_text" class="text u10289_text">
                <p><a id="u10290" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u10281-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-1" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-1" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-1_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-1_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-1" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-1_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-1_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-1" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-1_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-1_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-1" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-1_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-1_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-1" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-1_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-1_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-1" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-1_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-1_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-1" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-1_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-1_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-2" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-2" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-2_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-2_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-2" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-2_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-2_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-2" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-2_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-2_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-2" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-2_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-2_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-2" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-2_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-2_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-2" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-2_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-2_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-2" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-2_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-2_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-3" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-3" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-3_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-3_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-3" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-3_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-3_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-3" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-3_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-3_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-3" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-3_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-3_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-3" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-3_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-3_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-3" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-3_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-3_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-3" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-3_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-3_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-4" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-4" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-4_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-4_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-4" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-4_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-4_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-4" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-4_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-4_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-4" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-4_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-4_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-4" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-4_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-4_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-4" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-4_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-4_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-4" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-4_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-4_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-5" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-5" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-5_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-5_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-5" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-5_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-5_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-5" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-5_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-5_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-5" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-5_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-5_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-5" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-5_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-5_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-5" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-5_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-5_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-5" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-5_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-5_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-6" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-6" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-6_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-6_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-6" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-6_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-6_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-6" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-6_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-6_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-6" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-6_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-6_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-6" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-6_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-6_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-6" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-6_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-6_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-6" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-6_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-6_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-7" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-7" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-7_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-7_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-7" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-7_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-7_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-7" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-7_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-7_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-7" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-7_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-7_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-7" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-7_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-7_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-7" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-7_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-7_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-7" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-7_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-7_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-8" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-8" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-8_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-8_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-8" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-8_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-8_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-8" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-8_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-8_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-8" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-8_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-8_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-8" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-8_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-8_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-8" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-8_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-8_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-8" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-8_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-8_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-9" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-9" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-9_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-9_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-9" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-9_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-9_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-9" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-9_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-9_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-9" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-9_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-9_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-9" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-9_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-9_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-9" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-9_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-9_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-9" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-9_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-9_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-10" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-10" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-10_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-10_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-10" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-10_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-10_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-10" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-10_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-10_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-10" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-10_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-10_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-10" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-10_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-10_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-10" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-10_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-10_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-10" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-10_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-10_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-10" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-11" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-11" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-11_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-11_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-11" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-11_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-11_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-11" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-11_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-11_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-11" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-11_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-11_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-11" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-11_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-11_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-11" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-11_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-11_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-11" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-11_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-11_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-11" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-12" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-12" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-12_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-12_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-12" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-12_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-12_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-12" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-12_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-12_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-12" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-12_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-12_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-12" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-12_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-12_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-12" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-12_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-12_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-12" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-12_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-12_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-12" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-13" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-13" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-13_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-13_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-13" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-13_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-13_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-13" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-13_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-13_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-13" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-13_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-13_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-13" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-13_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-13_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-13" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-13_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-13_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-13" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-13_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-13_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-13" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-14" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-14" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-14_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-14_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-14" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-14_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-14_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-14" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-14_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-14_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-14" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-14_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-14_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-14" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-14_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-14_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-14" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-14_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-14_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-14" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-14_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-14_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-14" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-15" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-15" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-15_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-15_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-15" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-15_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-15_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-15" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-15_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-15_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-15" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-15_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-15_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-15" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-15_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-15_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-15" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-15_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-15_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-15" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-15_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-15_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-15" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-16" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-16" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-16_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-16_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-16" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-16_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-16_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-16" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-16_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-16_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-16" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-16_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-16_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-16" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-16_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-16_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-16" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-16_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-16_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-16" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-16_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-16_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-16" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-17" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-17" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-17_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-17_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-17" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-17_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-17_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-17" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-17_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-17_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-17" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-17_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-17_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-17" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-17_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-17_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-17" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-17_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-17_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-17" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-17_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-17_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-17" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10281-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u10282-18" class="ax_default _表格 u10282" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u10283-18" class="ax_default _默认样式 u10283" style="width: 102px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10283-18_img" class="img u10283_img" src="images/秒杀活动列表/u8341.png"/>
              <div id="u10283-18_text" class="text u10283_text" style="position: absolute;left: 2px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10284-18" class="ax_default _默认样式 u10284" style="width: 256px; height: 50px; left: 102px; top: 0px;visibility: inherit">
              <img id="u10284-18_img" class="img u10284_img" src="images/秒杀活动列表/u8342.png"/>
              <div id="u10284-18_text" class="text u10284_text" style="position: absolute;left: 10px;top: 11px;width: 244px;visibility: inherit">
                <p><span>新春满减活动</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10285-18" class="ax_default _默认样式 u10285" style="width: 124px; height: 50px; left: 358px; top: 0px;visibility: inherit">
              <img id="u10285-18_img" class="img u10285_img" src="images/用户列表/u7290.png"/>
              <div id="u10285-18_text" class="text u10285_text" style="position: absolute;left: 2px;top: 11px;width: 120px;visibility: inherit">
                <p><span>活动进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10286-18" class="ax_default _默认样式 u10286" style="width: 153px; height: 50px; left: 482px; top: 0px;visibility: inherit">
              <img id="u10286-18_img" class="img u10286_img" src="images/成长值查询/u8066.png"/>
              <div id="u10286-18_text" class="text u10286_text" style="position: absolute;left: 2px;top: 11px;width: 149px;visibility: inherit">
                <p><span>2018-07-20</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10287-18" class="ax_default _默认样式 u10287" style="width: 154px; height: 50px; left: 635px; top: 0px;visibility: inherit">
              <img id="u10287-18_img" class="img u10287_img" src="images/秒杀活动列表/u8345.png"/>
              <div id="u10287-18_text" class="text u10287_text" style="position: absolute;left: 2px;top: 11px;width: 150px;visibility: inherit">
                <p><span>2018-07-21</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10288-18" class="ax_default _默认样式 u10288" style="width: 105px; height: 50px; left: 789px; top: 0px;visibility: inherit">
              <img id="u10288-18_img" class="img u10288_img" src="images/秒杀活动列表/u8346.png"/>
              <div id="u10288-18_text" class="text u10288_text" style="position: absolute;left: 2px;top: 11px;width: 101px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u10289-18" class="ax_default _默认样式 u10289" style="width: 206px; height: 50px; left: 894px; top: 0px;visibility: inherit">
              <img id="u10289-18_img" class="img u10289_img" src="images/秒杀活动列表/u8347.png"/>
              <div id="u10289-18_text" class="text u10289_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><a id="u10290-18" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10291" class="ax_default _默认样式">
        <div id="u10291_div" class=""></div>
        <div id="u10291_text" class="text ">
          <p><span>添加活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10292" class="ax_default _默认样式">
        <div id="u10292_div" class=""></div>
        <div id="u10292_text" class="text ">
          <p><span>秒杀时间段列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10293" class="ax_default _默认样式">
        <div id="u10293_div" class=""></div>
        <div id="u10293_text" class="text ">
          <p><span>活动有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10294" class="ax_default _默认样式">
        <div id="u10294_div" class=""></div>
        <div id="u10294_text" class="text ">
          <p><span>请选择时间</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
