﻿<!DOCTYPE html>
<html>
  <head>
    <title>流量统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流量统计/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/流量统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11275" class="ax_default" data-label="灰色背景">
        <div id="u11275_state0" class="panel_state" data-label="State1" style="">
          <div id="u11275_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11276" class="ax_default" data-label="线条">
        <div id="u11276_state0" class="panel_state" data-label="State1" style="">
          <div id="u11276_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11277" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11277_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u11277_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11278" class="ax_default _默认样式" title="刷新">
        <div id="u11278_div" class=""></div>
        <div id="u11278_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11279" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u11280" class="ax_default _默认样式">
          <img id="u11280_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11281" class="ax_default _默认样式">
          <img id="u11281_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11282" class="ax_default _默认样式">
        <div id="u11282_div" class=""></div>
        <div id="u11282_text" class="text ">
          <p><span>页面流量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u11282_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u11283" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="555">

        <!-- Unnamed (Rectangle) -->
        <div id="u11284" class="ax_default _默认样式">
          <div id="u11284_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11285" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u11286" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u11287" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u11288" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u11289" class="ax_default _默认样式">
                <div id="u11289_div" class=""></div>
                <div id="u11289_text" class="text ">
                  <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-08-01</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11290" class="ax_default _默认样式">
            <div id="u11290_div" class=""></div>
            <div id="u11290_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11291" class="ax_default" data-left="572" data-top="79" data-width="258" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u11292" class="ax_default _默认样式 selected">
          <div id="u11292_div" class="selected"></div>
          <div id="u11292_text" class="text ">
            <p><span>最近7天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11293" class="ax_default _默认样式">
          <div id="u11293_div" class=""></div>
          <div id="u11293_text" class="text ">
            <p><span>最近30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11294" class="ax_default _默认样式">
          <div id="u11294_div" class=""></div>
          <div id="u11294_text" class="text ">
            <p><span>最近90天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11295" class="ax_default image2">
        <img id="u11295_img" class="img " src="images/流量统计/u11295.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11296" class="ax_default _默认样式">
        <div id="u11296_div" class=""></div>
        <div id="u11296_text" class="text ">
          <p><span>统计页面：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11297" class="ax_default" data-left="176" data-top="156" data-width="180" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u11298" class="ax_default" data-left="176" data-top="156" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u11299" class="ax_default _默认样式">
            <div id="u11299_div" class=""></div>
            <div id="u11299_text" class="text ">
              <p><span>全站</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u11299_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11300" class="ax_default _默认样式">
          <div id="u11300_div" class=""></div>
          <div id="u11300_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11301" class="ax_default _默认样式">
        <div id="u11301_div" class=""></div>
        <div id="u11301_text" class="text ">
          <p><span>各个端口浏览占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11302" class="ax_default" data-left="0" data-top="753" data-width="1100" data-height="441">

        <!-- Unnamed (Rectangle) -->
        <div id="u11303" class="ax_default _默认样式">
          <div id="u11303_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11304" class="ax_default" data-left="840" data-top="713" data-width="240" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u11305" class="ax_default" data-left="840" data-top="713" data-width="240" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u11306" class="ax_default" data-left="840" data-top="713" data-width="240" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u11307" class="ax_default" data-left="840" data-top="713" data-width="240" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u11308" class="ax_default _默认样式">
                <div id="u11308_div" class=""></div>
                <div id="u11308_text" class="text ">
                  <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-08-01</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11309" class="ax_default _默认样式">
            <div id="u11309_div" class=""></div>
            <div id="u11309_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11310" class="ax_default" data-left="475" data-top="713" data-width="344" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u11311" class="ax_default _默认样式 selected">
          <div id="u11311_div" class="selected"></div>
          <div id="u11311_text" class="text ">
            <p><span>昨天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11312" class="ax_default _默认样式">
          <div id="u11312_div" class=""></div>
          <div id="u11312_text" class="text ">
            <p><span>最近7天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11313" class="ax_default _默认样式">
          <div id="u11313_div" class=""></div>
          <div id="u11313_text" class="text ">
            <p><span>最近30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11314" class="ax_default _默认样式">
          <div id="u11314_div" class=""></div>
          <div id="u11314_text" class="text ">
            <p><span>最近90天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11315" class="ax_default _默认样式">
        <div id="u11315_div" class=""></div>
        <div id="u11315_text" class="text ">
          <p><span>&nbsp;统计类型： </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11316" class="ax_default" data-left="176" data-top="790" data-width="180" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u11317" class="ax_default" data-left="176" data-top="790" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u11318" class="ax_default _默认样式">
            <div id="u11318_div" class=""></div>
            <div id="u11318_text" class="text ">
              <p><span>浏览次数(PV)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u11318_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11319" class="ax_default _默认样式">
          <div id="u11319_div" class=""></div>
          <div id="u11319_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11320" class="ax_default image2">
        <img id="u11320_img" class="img " src="images/流量统计/u11320.png"/>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11322" class="ax_default _默认样式">
        <img id="u11322_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u11322_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11323" class="ax_default _默认样式">
        <div id="u11323_div" class=""></div>
        <div id="u11323_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
