﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台首页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/后台首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内部框架 (Inline Frame) -->
      <div id="u1257" class="ax_default" data-label="内部框架">
        <iframe id="u1257_input" data-label="内部框架" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 左侧菜单 (Dynamic Panel) -->
      <div id="u1258" class="ax_default" data-label="左侧菜单">
        <div id="u1258_state0" class="panel_state" data-label="框架" style="">
          <div id="u1258_state0_content" class="panel_state_content">

            <!-- 二级菜单 (Dynamic Panel) -->
            <div id="u1259" class="ax_default" data-label="二级菜单">
              <div id="u1259_state0" class="panel_state" data-label="首页" style="">
                <div id="u1259_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1260" class="ax_default _默认样式">
                    <div id="u1260_div" class=""></div>
                    <div id="u1260_text" class="text ">
                      <p><span>系统首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1261" class="ax_default _默认样式 selected" selectiongroup="二级菜单">
                    <div id="u1261_div" class="selected"></div>
                    <div id="u1261_text" class="text ">
                      <p><span>&#149; 系统首页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1262" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1262_div" class=""></div>
                    <div id="u1262_text" class="text ">
                      <p><span>&#149; 账户设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1263" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1263_div" class=""></div>
                    <div id="u1263_text" class="text ">
                      <p><span>&#149; 系统信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1264" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1264_div" class=""></div>
                    <div id="u1264_text" class="text ">
                      <p><span>&#149; 登录日志</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1259_state1" class="panel_state" data-label="商品" style="visibility: hidden;">
                <div id="u1259_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1265" class="ax_default _默认样式">
                    <div id="u1265_div" class=""></div>
                    <div id="u1265_text" class="text ">
                      <p><span>商品管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1266" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1266_div" class=""></div>
                    <div id="u1266_text" class="text ">
                      <p><span>&#149; 商品列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1267" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1267_div" class=""></div>
                    <div id="u1267_text" class="text ">
                      <p><span>&#149; 添加商品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1268" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1268_div" class=""></div>
                    <div id="u1268_text" class="text ">
                      <p><span>&#149; 商品回收站</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1269" class="ax_default _默认样式">
                    <div id="u1269_div" class=""></div>
                    <div id="u1269_text" class="text ">
                      <p><span>商品配置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1270" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1270_div" class=""></div>
                    <div id="u1270_text" class="text ">
                      <p><span>&#149; 商品分类</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1271" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1271_div" class=""></div>
                    <div id="u1271_text" class="text ">
                      <p><span>&#149; 规格参数</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1272" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1272_div" class=""></div>
                    <div id="u1272_text" class="text ">
                      <p><span>&#149; 品牌管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1273" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1273_div" class=""></div>
                    <div id="u1273_text" class="text ">
                      <p><span>&#149; 图片库管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1274" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1274_div" class=""></div>
                    <div id="u1274_text" class="text ">
                      <p><span>&#149; 商品评价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1275" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1275_div" class=""></div>
                    <div id="u1275_text" class="text ">
                      <p><span>&#149; 商品审核</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1259_state2" class="panel_state" data-label="订单" style="visibility: hidden;">
                <div id="u1259_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1276" class="ax_default _默认样式">
                    <div id="u1276_div" class=""></div>
                    <div id="u1276_text" class="text ">
                      <p><span>订单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1277" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1277_div" class=""></div>
                    <div id="u1277_text" class="text ">
                      <p><span>&#149; 订单列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1278" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1278_div" class=""></div>
                    <div id="u1278_text" class="text ">
                      <p><span>&#149; 订单设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1279" class="ax_default _默认样式">
                    <div id="u1279_div" class=""></div>
                    <div id="u1279_text" class="text ">
                      <p><span>退款及退货</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1280" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1280_div" class=""></div>
                    <div id="u1280_text" class="text ">
                      <p><span>&#149; 退货申请处理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1281" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1281_div" class=""></div>
                    <div id="u1281_text" class="text ">
                      <p><span>&#149; 确认收货</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1282" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1282_div" class=""></div>
                    <div id="u1282_text" class="text ">
                      <p><span>&#149; 退货原因设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1283" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1283_div" class=""></div>
                    <div id="u1283_text" class="text ">
                      <p><span>&#149; 到货提醒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1284" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1284_div" class=""></div>
                    <div id="u1284_text" class="text ">
                      <p><span>&#149; 退款申请处理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1259_state3" class="panel_state" data-label="库存" style="visibility: hidden;">
                <div id="u1259_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1285" class="ax_default _默认样式">
                    <div id="u1285_div" class=""></div>
                    <div id="u1285_text" class="text ">
                      <p><span>库存记录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1286" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1286_div" class=""></div>
                    <div id="u1286_text" class="text ">
                      <p><span>&#149; 商品入库</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1287" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1287_div" class=""></div>
                    <div id="u1287_text" class="text ">
                      <p><span>&#149; 商品出库</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1259_state4" class="panel_state" data-label="用户" style="visibility: hidden;">
                <div id="u1259_state4_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1288" class="ax_default _默认样式">
                    <div id="u1288_div" class=""></div>
                    <div id="u1288_text" class="text ">
                      <p><span>用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1289" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1289_div" class=""></div>
                    <div id="u1289_text" class="text ">
                      <p><span>&#149; 用户列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1290" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1290_div" class=""></div>
                    <div id="u1290_text" class="text ">
                      <p><span>&#149; 会员等级设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1291" class="ax_default _默认样式">
                    <div id="u1291_div" class=""></div>
                    <div id="u1291_text" class="text ">
                      <p><span>成长值</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1292" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1292_div" class=""></div>
                    <div id="u1292_text" class="text ">
                      <p><span>&#149; 成长值查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1293" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1293_div" class=""></div>
                    <div id="u1293_text" class="text ">
                      <p><span>&#149; 任务奖励设置</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1259_state5" class="panel_state" data-label="促销" style="visibility: hidden;">
                <div id="u1259_state5_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1294" class="ax_default _默认样式">
                    <div id="u1294_div" class=""></div>
                    <div id="u1294_text" class="text ">
                      <p><span>秒杀专区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1295" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1295_div" class=""></div>
                    <div id="u1295_text" class="text ">
                      <p><span>&#149; 秒杀活动列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1296" class="ax_default _默认样式">
                    <div id="u1296_div" class=""></div>
                    <div id="u1296_text" class="text ">
                      <p><span>优惠券管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1297" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1297_div" class=""></div>
                    <div id="u1297_text" class="text ">
                      <p><span>&#149; 优惠券列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1298" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1298_div" class=""></div>
                    <div id="u1298_text" class="text ">
                      <p><span>&#149; 添加优惠券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1299" class="ax_default _默认样式">
                    <div id="u1299_div" class=""></div>
                    <div id="u1299_text" class="text ">
                      <p><span>首页推荐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1300" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1300_div" class=""></div>
                    <div id="u1300_text" class="text ">
                      <p><span>&#149; 品牌制造商</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1301" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1301_div" class=""></div>
                    <div id="u1301_text" class="text ">
                      <p><span>&#149; 新鲜好物</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1302" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1302_div" class=""></div>
                    <div id="u1302_text" class="text ">
                      <p><span>&#149; 人气推荐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1303" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1303_div" class=""></div>
                    <div id="u1303_text" class="text ">
                      <p><span>&#149; 专题精选</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1304" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1304_div" class=""></div>
                    <div id="u1304_text" class="text ">
                      <p><span>&#149; 时间段列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1305" class="ax_default _默认样式">
                    <div id="u1305_div" class=""></div>
                    <div id="u1305_text" class="text ">
                      <p><span>活动管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1306" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1306_div" class=""></div>
                    <div id="u1306_text" class="text ">
                      <p><span>&#149; 活动列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1307" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1307_div" class=""></div>
                    <div id="u1307_text" class="text ">
                      <p><span>&#149; 添加活动</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1308" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1308_div" class=""></div>
                    <div id="u1308_text" class="text ">
                      <p><span>&#149; 秒杀提醒通知</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1259_state6" class="panel_state" data-label="运营" style="visibility: hidden;">
                <div id="u1259_state6_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1309" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1309_div" class=""></div>
                    <div id="u1309_text" class="text ">
                      <p><span>&#149; 优惠券查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1310" class="ax_default _默认样式">
                    <div id="u1310_div" class=""></div>
                    <div id="u1310_text" class="text ">
                      <p><span>广告管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1311" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1311_div" class=""></div>
                    <div id="u1311_text" class="text ">
                      <p><span>&#149; 广告列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1312" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1312_div" class=""></div>
                    <div id="u1312_text" class="text ">
                      <p><span>&#149; 添加广告</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1313" class="ax_default _默认样式">
                    <div id="u1313_div" class=""></div>
                    <div id="u1313_text" class="text ">
                      <p><span>秒杀专区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1314" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1314_div" class=""></div>
                    <div id="u1314_text" class="text ">
                      <p><span>&#149; 秒杀活动列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1315" class="ax_default _默认样式">
                    <div id="u1315_div" class=""></div>
                    <div id="u1315_text" class="text ">
                      <p><span>优惠券管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1316" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1316_div" class=""></div>
                    <div id="u1316_text" class="text ">
                      <p><span>&#149; 优惠券列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1317" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1317_div" class=""></div>
                    <div id="u1317_text" class="text ">
                      <p><span>&#149; 添加优惠券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1318" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1318_div" class=""></div>
                    <div id="u1318_text" class="text ">
                      <p><span>&#149; 时间段列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1319" class="ax_default _默认样式">
                    <div id="u1319_div" class=""></div>
                    <div id="u1319_text" class="text ">
                      <p><span>活动管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1320" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1320_div" class=""></div>
                    <div id="u1320_text" class="text ">
                      <p><span>&#149; 活动列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1321" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1321_div" class=""></div>
                    <div id="u1321_text" class="text ">
                      <p><span>&#149; 添加活动</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1322" class="ax_default _默认样式">
                    <div id="u1322_div" class=""></div>
                    <div id="u1322_text" class="text ">
                      <p><span>满减专区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1323" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1323_div" class=""></div>
                    <div id="u1323_text" class="text ">
                      <p><span>&#149; 满减活动列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1324" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1324_div" class=""></div>
                    <div id="u1324_text" class="text ">
                      <p><span>&#149; 添加满减活动</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1259_state7" class="panel_state" data-label="内容" style="visibility: hidden;">
                <div id="u1259_state7_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1325" class="ax_default _默认样式">
                    <div id="u1325_div" class=""></div>
                    <div id="u1325_text" class="text ">
                      <p><span>专题管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1326" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1326_div" class=""></div>
                    <div id="u1326_text" class="text ">
                      <p><span>&#149; 专题列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1327" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1327_div" class=""></div>
                    <div id="u1327_text" class="text ">
                      <p><span>&#149; 发布专题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1328" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1328_div" class=""></div>
                    <div id="u1328_text" class="text ">
                      <p><span>&#149; 分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1329" class="ax_default _默认样式">
                    <div id="u1329_div" class=""></div>
                    <div id="u1329_text" class="text ">
                      <p><span>话题管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1330" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1330_div" class=""></div>
                    <div id="u1330_text" class="text ">
                      <p><span>&#149; 话题列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1331" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1331_div" class=""></div>
                    <div id="u1331_text" class="text ">
                      <p><span>&#149; 分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1332" class="ax_default _默认样式">
                    <div id="u1332_div" class=""></div>
                    <div id="u1332_text" class="text ">
                      <p><span>帮助管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1333" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1333_div" class=""></div>
                    <div id="u1333_text" class="text ">
                      <p><span>&#149; 帮助列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1334" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1334_div" class=""></div>
                    <div id="u1334_text" class="text ">
                      <p><span>&#149; 发布帮助</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1335" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1335_div" class=""></div>
                    <div id="u1335_text" class="text ">
                      <p><span>&#149; 分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1336" class="ax_default _默认样式">
                    <div id="u1336_div" class=""></div>
                    <div id="u1336_text" class="text ">
                      <p><span>举报管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1337" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1337_div" class=""></div>
                    <div id="u1337_text" class="text ">
                      <p><span>&#149; 举报列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1338" class="ax_default _默认样式">
                    <div id="u1338_div" class=""></div>
                    <div id="u1338_text" class="text ">
                      <p><span>心选主题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1339" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1339_div" class=""></div>
                    <div id="u1339_text" class="text ">
                      <p><span>&#149; 心选列表</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1259_state8" class="panel_state" data-label="统计" style="visibility: hidden;">
                <div id="u1259_state8_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1340" class="ax_default _默认样式">
                    <div id="u1340_div" class=""></div>
                    <div id="u1340_text" class="text ">
                      <p><span>统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1341" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1341_div" class=""></div>
                    <div id="u1341_text" class="text ">
                      <p><span>&#149; 交易统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1342" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1342_div" class=""></div>
                    <div id="u1342_text" class="text ">
                      <p><span>&#149; 流量统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1343" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1343_div" class=""></div>
                    <div id="u1343_text" class="text ">
                      <p><span>&#149; 商品统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1344" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1344_div" class=""></div>
                    <div id="u1344_text" class="text ">
                      <p><span>&#149; 会员统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1345" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1345_div" class=""></div>
                    <div id="u1345_text" class="text ">
                      <p><span>&#149; 搜索统计</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1259_state9" class="panel_state" data-label="财务" style="visibility: hidden;">
                <div id="u1259_state9_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1346" class="ax_default _默认样式">
                    <div id="u1346_div" class=""></div>
                    <div id="u1346_text" class="text ">
                      <p><span>财务报表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1347" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1347_div" class=""></div>
                    <div id="u1347_text" class="text ">
                      <p><span>&#149; 综合统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1348" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1348_div" class=""></div>
                    <div id="u1348_text" class="text ">
                      <p><span>&#149; 销售统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1349" class="ax_default _默认样式">
                    <div id="u1349_div" class=""></div>
                    <div id="u1349_text" class="text ">
                      <p><span>对账管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1350" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1350_div" class=""></div>
                    <div id="u1350_text" class="text ">
                      <p><span>&#149; 对账列表</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1259_state10" class="panel_state" data-label="设置" style="visibility: hidden;">
                <div id="u1259_state10_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1351" class="ax_default _默认样式">
                    <div id="u1351_div" class=""></div>
                    <div id="u1351_text" class="text ">
                      <p><span>平台设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1352" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1352_div" class=""></div>
                    <div id="u1352_text" class="text ">
                      <p><span>&#149; 平台信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1353" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1353_div" class=""></div>
                    <div id="u1353_text" class="text ">
                      <p><span>&#149; 消息提醒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1354" class="ax_default _默认样式">
                    <div id="u1354_div" class=""></div>
                    <div id="u1354_text" class="text ">
                      <p><span>支付配送</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1355" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1355_div" class=""></div>
                    <div id="u1355_text" class="text ">
                      <p><span>&#149; 运费模板</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1356" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1356_div" class=""></div>
                    <div id="u1356_text" class="text ">
                      <p><span>&#149; 物流公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1357" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1357_div" class=""></div>
                    <div id="u1357_text" class="text ">
                      <p><span>&#149; 支付设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1358" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1358_div" class=""></div>
                    <div id="u1358_text" class="text ">
                      <p><span>&#149; 区域管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1359" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1359_div" class=""></div>
                    <div id="u1359_text" class="text ">
                      <p><span>&#149; 验证码设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1360" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1360_div" class=""></div>
                    <div id="u1360_text" class="text ">
                      <p><span>&#149; 基本设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1361" class="ax_default _默认样式">
                    <div id="u1361_div" class=""></div>
                    <div id="u1361_text" class="text ">
                      <p><span>权限管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1362" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1362_div" class=""></div>
                    <div id="u1362_text" class="text ">
                      <p><span>&#149; 成员管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1363" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1363_div" class=""></div>
                    <div id="u1363_text" class="text ">
                      <p><span>&#149; 角色管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1364" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1364_div" class=""></div>
                    <div id="u1364_text" class="text ">
                      <p><span>&#149; 操作日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1365" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u1365_div" class=""></div>
                    <div id="u1365_text" class="text ">
                      <p><span>&#149; 数据库管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1259_state11" class="panel_state" data-label="权限" style="visibility: hidden;">
                <div id="u1259_state11_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部菜单 (Dynamic Panel) -->
      <div id="u1366" class="ax_default" data-label="顶部菜单">
        <div id="u1366_state0" class="panel_state" data-label="框架" style="">
          <div id="u1366_state0_content" class="panel_state_content">

            <!-- 背景 (Dynamic Panel) -->
            <div id="u1367" class="ax_default" data-label="背景">
              <div id="u1367_state0" class="panel_state" data-label="1" style="">
                <div id="u1367_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u1367_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                <div id="u1367_state1_content" class="panel_state_content">
                </div>
              </div>
              <div id="u1367_state2" class="panel_state" data-label="3" style="visibility: hidden;">
                <div id="u1367_state2_content" class="panel_state_content">
                </div>
              </div>
              <div id="u1367_state3" class="panel_state" data-label="4" style="visibility: hidden;">
                <div id="u1367_state3_content" class="panel_state_content">
                </div>
              </div>
              <div id="u1367_state4" class="panel_state" data-label="5" style="visibility: hidden;">
                <div id="u1367_state4_content" class="panel_state_content">
                </div>
              </div>
              <div id="u1367_state5" class="panel_state" data-label="6" style="visibility: hidden;">
                <div id="u1367_state5_content" class="panel_state_content">
                </div>
              </div>
              <div id="u1367_state6" class="panel_state" data-label="7" style="visibility: hidden;">
                <div id="u1367_state6_content" class="panel_state_content">
                </div>
              </div>
              <div id="u1367_state7" class="panel_state" data-label="8" style="visibility: hidden;">
                <div id="u1367_state7_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- 线条 (Dynamic Panel) -->
            <div id="u1368" class="ax_default" data-label="线条">
              <div id="u1368_state0" class="panel_state" data-label="线条" style="">
                <div id="u1368_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- 工具栏 (Dynamic Panel) -->
            <div id="u1369" class="ax_default" data-label="工具栏">
              <div id="u1369_state0" class="panel_state" data-label="State1" style="">
                <div id="u1369_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1370" class="ax_default _默认样式">
                    <div id="u1370_div" class=""></div>
                    <div id="u1370_text" class="text ">
                      <p><span>admin</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1371" class="ax_default _默认样式">
                    <img id="u1371_img" class="img " src="images/后台首页/u1371.png"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1372" class="ax_default _默认样式">
                    <img id="u1372_img" class="img " src="images/后台首页/u1372.png"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1373" class="ax_default" data-left="258" data-top="18" data-width="18" data-height="16">

                    <!-- Unnamed (Shape) -->
                    <div id="u1374" class="ax_default _默认样式">
                      <img id="u1374_img" class="img " src="images/后台首页/u1374.png"/>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u1375" class="ax_default _默认样式">
                      <img id="u1375_img" class="img " src="images/后台首页/u1375.png"/>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u1376" class="ax_default _默认样式">
                      <img id="u1376_img" class="img " src="images/后台首页/u1376.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1377" class="ax_default _默认样式">
                    <img id="u1377_img" class="img " src="images/后台首页/u1377.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1378" class="ax_default _默认样式" title="常用菜单">
                    <img id="u1378_img" class="img " src="images/后台首页/u1378.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1379" class="ax_default _默认样式" title="系统首页">
                    <img id="u1379_img" class="img " src="images/后台首页/u1378.png"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1380" class="ax_default _默认样式">
                    <img id="u1380_img" class="img " src="images/后台首页/u1380.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1381" class="ax_default _默认样式" title="退出登录">
                    <img id="u1381_img" class="img " src="images/后台首页/u1378.png"/>
                  </div>

                  <!-- 展开 (Dynamic Panel) -->
                  <div id="u1382" class="ax_default ax_default_hidden" data-label="展开" style="display:none; visibility: hidden">
                    <div id="u1382_state0" class="panel_state" data-label="账户信息" style="">
                      <div id="u1382_state0_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1383" class="ax_default _默认样式">
                          <div id="u1383_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1384" class="ax_default _默认样式">
                          <div id="u1384_div" class=""></div>
                          <div id="u1384_text" class="text ">
                            <p><span>账户信息</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1385" class="ax_default _默认样式">
                          <div id="u1385_div" class=""></div>
                          <div id="u1385_text" class="text ">
                            <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&#149; 所在部门：</span><span style="font-family:'微软雅黑';font-weight:400;">销售部</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&#149; 本次登录：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">2018-10-01 14:36:21 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&#149; 登录地区：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">上海市浦东区 (IP</span><span style="font-family:'微软雅黑';font-weight:400;">：114.80.166.240)</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&#149; 上次登录：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">2018-10-01 14:36:21 </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1386" class="ax_default _默认样式">
                          <div id="u1386_div" class=""></div>
                          <div id="u1386_text" class="text ">
                            <p><span>账户设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1382_state1" class="panel_state" data-label="常用菜单" style="visibility: hidden;">
                      <div id="u1382_state1_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1387" class="ax_default _默认样式">
                          <div id="u1387_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1388" class="ax_default _默认样式">
                          <div id="u1388_div" class=""></div>
                          <div id="u1388_text" class="text ">
                            <p><span>常用菜单</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1389" class="ax_default _默认样式">
                          <div id="u1389_div" class=""></div>
                          <div id="u1389_text" class="text ">
                            <p><span>菜单管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1390" class="ax_default _默认样式">
                          <div id="u1390_div" class=""></div>
                          <div id="u1390_text" class="text ">
                            <p><span>商品列表</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1391" class="ax_default _默认样式">
                          <div id="u1391_div" class=""></div>
                          <div id="u1391_text" class="text ">
                            <p><span>添加商品</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1392" class="ax_default _默认样式">
                          <div id="u1392_div" class=""></div>
                          <div id="u1392_text" class="text ">
                            <p><span>订单列表</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1393" class="ax_default _默认样式">
                          <div id="u1393_div" class=""></div>
                          <div id="u1393_text" class="text ">
                            <p><span>用户管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1394" class="ax_default _默认样式">
                          <div id="u1394_div" class=""></div>
                          <div id="u1394_text" class="text ">
                            <p><span>交易统计</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1395" class="ax_default _默认样式">
                          <div id="u1395_div" class=""></div>
                          <div id="u1395_text" class="text ">
                            <p><span>广告管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1396" class="ax_default _默认样式">
                          <div id="u1396_div" class=""></div>
                          <div id="u1396_text" class="text ">
                            <p><span>专题列表</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1397" class="ax_default _默认样式">
                          <div id="u1397_div" class=""></div>
                          <div id="u1397_text" class="text ">
                            <p><span>部门管理</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1398" class="ax_default _默认样式">
                          <div id="u1398_div" class=""></div>
                          <div id="u1398_text" class="text ">
                            <p><span>成员管理</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1382_state2" class="panel_state" data-label="系统消息" style="visibility: hidden;">
                      <div id="u1382_state2_content" class="panel_state_content">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1399" class="ax_default _默认样式">
                          <div id="u1399_div" class=""></div>
                        </div>

                        <!-- Unnamed (Group) -->
                        <div id="u1400" class="ax_default" data-left="13" data-top="0" data-width="390" data-height="205">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1401" class="ax_default _默认样式">
                            <div id="u1401_div" class=""></div>
                            <div id="u1401_text" class="text ">
                              <p><span>订单提示</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1402" class="ax_default _默认样式">
                            <div id="u1402_div" class=""></div>
                            <div id="u1402_text" class="text ">
                              <p><span>待付款订单</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1403" class="ax_default _默认样式">
                            <div id="u1403_div" class=""></div>
                            <div id="u1403_text" class="text ">
                              <p><span>待发货订单</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1404" class="ax_default _默认样式">
                            <div id="u1404_div" class=""></div>
                            <div id="u1404_text" class="text ">
                              <p><span>已发货订单</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1405" class="ax_default _默认样式">
                            <div id="u1405_div" class=""></div>
                            <div id="u1405_text" class="text ">
                              <p><span>已完成订单</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1406" class="ax_default _默认样式">
                            <img id="u1406_img" class="img " src="images/后台首页/u1406.png"/>
                            <div id="u1406_text" class="text ">
                              <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1407" class="ax_default _默认样式">
                            <img id="u1407_img" class="img " src="images/后台首页/u1406.png"/>
                            <div id="u1407_text" class="text ">
                              <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1408" class="ax_default _默认样式">
                            <img id="u1408_img" class="img " src="images/后台首页/u1406.png"/>
                            <div id="u1408_text" class="text ">
                              <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1409" class="ax_default _默认样式">
                            <img id="u1409_img" class="img " src="images/后台首页/u1406.png"/>
                            <div id="u1409_text" class="text ">
                              <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Group) -->
                        <div id="u1410" class="ax_default" data-left="13" data-top="215" data-width="390" data-height="85">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1411" class="ax_default _默认样式">
                            <div id="u1411_div" class=""></div>
                            <div id="u1411_text" class="text ">
                              <p><span>广告位提示</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1412" class="ax_default _默认样式">
                            <div id="u1412_div" class=""></div>
                            <div id="u1412_text" class="text ">
                              <p><span>广告位即将到期</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1413" class="ax_default _默认样式">
                            <img id="u1413_img" class="img " src="images/后台首页/u1406.png"/>
                            <div id="u1413_text" class="text ">
                              <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1414" class="ax_default _默认样式">
                    <div id="u1414_div" class=""></div>
                    <div id="u1414_text" class="text ">
                      <p><span>50</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1415" class="ax_default _默认样式" title="系统消息">
                    <img id="u1415_img" class="img " src="images/后台首页/u1378.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1416" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u1416_img" class="img " src="images/后台首页/u1416.png"/>
              <div id="u1416_text" class="text ">
                <p><span>商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1417" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u1417_img" class="img " src="images/后台首页/u1416.png"/>
              <div id="u1417_text" class="text ">
                <p><span>订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1418" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u1418_img" class="img " src="images/后台首页/u1416.png"/>
              <div id="u1418_text" class="text ">
                <p><span>库存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1419" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u1419_img" class="img " src="images/后台首页/u1416.png"/>
              <div id="u1419_text" class="text ">
                <p><span>运营</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1420" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u1420_img" class="img " src="images/后台首页/u1416.png"/>
              <div id="u1420_text" class="text ">
                <p><span>用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1421" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u1421_img" class="img " src="images/后台首页/u1416.png"/>
              <div id="u1421_text" class="text ">
                <p><span>统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1422" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u1422_img" class="img " src="images/后台首页/u1416.png"/>
              <div id="u1422_text" class="text ">
                <p><span>财务</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1423" class="ax_default _默认样式" selectiongroup="一级分类">
              <img id="u1423_img" class="img " src="images/后台首页/u1416.png"/>
              <div id="u1423_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1424" class="ax_default _默认样式 selected" selectiongroup="一级分类">
              <img id="u1424_img" class="img " src="images/后台首页/u1416_selected.png"/>
              <div id="u1424_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1425" class="ax_default image2">
              <img id="u1425_img" class="img " src="images/常用元素/u5.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u1426" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u1426_state0" class="panel_state" data-label="常用菜单设置" style="">
          <div id="u1426_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1427" class="ax_default _默认样式">
              <div id="u1427_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1428" class="ax_default _默认样式">
              <div id="u1428_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1429" class="ax_default" data-left="400" data-top="481" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u1430" class="ax_default" data-left="400" data-top="481" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u1431" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <div id="u1431_div" class=""></div>
                  <div id="u1431_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1432" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <div id="u1432_div" class=""></div>
                  <div id="u1432_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u1433" class="ax_default">
              <script id="u1433_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u1434" class="ax_default _默认样式 u1434">
                  <img id="u1434_img" class="img u1434_img" src="images/后台首页/u1434.png"/>
                  <div id="u1434_text" class="text u1434_text">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </script>
              <div id="u1433-1" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1434-1" class="ax_default _默认样式 u1434" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u1434-1_img" class="img u1434_img" src="images/后台首页/u1434.png"/>
                  <div id="u1434-1_text" class="text u1434_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
              <div id="u1433-2" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1434-2" class="ax_default _默认样式 u1434" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u1434-2_img" class="img u1434_img" src="images/后台首页/u1434.png"/>
                  <div id="u1434-2_text" class="text u1434_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
              <div id="u1433-3" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1434-3" class="ax_default _默认样式 u1434" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u1434-3_img" class="img u1434_img" src="images/后台首页/u1434.png"/>
                  <div id="u1434-3_text" class="text u1434_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
              <div id="u1433-4" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1434-4" class="ax_default _默认样式 u1434" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u1434-4_img" class="img u1434_img" src="images/后台首页/u1434.png"/>
                  <div id="u1434-4_text" class="text u1434_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
              <div id="u1433-5" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1434-5" class="ax_default _默认样式 u1434" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u1434-5_img" class="img u1434_img" src="images/后台首页/u1434.png"/>
                  <div id="u1434-5_text" class="text u1434_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
              <div id="u1433-6" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1434-6" class="ax_default _默认样式 u1434" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u1434-6_img" class="img u1434_img" src="images/后台首页/u1434.png"/>
                  <div id="u1434-6_text" class="text u1434_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
              <div id="u1433-7" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1434-7" class="ax_default _默认样式 u1434" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u1434-7_img" class="img u1434_img" src="images/后台首页/u1434.png"/>
                  <div id="u1434-7_text" class="text u1434_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
              <div id="u1433-8" class="" style="width: 126px; height: 169px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1434-8" class="ax_default _默认样式 u1434" style="width: 126px; height: 169px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u1434-8_img" class="img u1434_img" src="images/后台首页/u1434.png"/>
                  <div id="u1434-8_text" class="text u1434_text" style="position: absolute;left: 10px;top: 0px;width: 96px;visibility: inherit">
                    <p style="font-size:12px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#0099FF;">一级分类</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">二级菜单</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1435" class="ax_default _默认样式">
              <div id="u1435_div" class=""></div>
              <div id="u1435_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">常用菜单设置</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">通过点击勾选可添加菜单为管理常用操作项，最多添加9个</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1436" class="ax_default _默认样式">
              <img id="u1436_img" class="img " src="images/常用组件/u855.png"/>
            </div>
          </div>
        </div>
        <div id="u1426_state1" class="panel_state" data-label="退出确认" style="visibility: hidden;">
          <div id="u1426_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1437" class="ax_default _默认样式">
              <div id="u1437_div" class=""></div>
              <div id="u1437_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1438" class="ax_default _默认样式">
              <div id="u1438_div" class=""></div>
              <div id="u1438_text" class="text ">
                <p><span><br></span></p><p><span>确定要退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1439" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u1440" class="ax_default" data-left="256" data-top="181" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u1441" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <div id="u1441_div" class=""></div>
                  <div id="u1441_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1442" class="ax_default _默认样式" selectiongroup="按纽组-9">
                  <div id="u1442_div" class=""></div>
                  <div id="u1442_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1443" class="ax_default _默认样式">
              <div id="u1443_div" class=""></div>
              <div id="u1443_text" class="text ">
                <p><span>退出确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1444" class="ax_default _默认样式">
              <img id="u1444_img" class="img " src="images/常用组件/u855.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u1445" class="ax_default" data-label="线条">
        <div id="u1445_state0" class="panel_state" data-label="线条" style="">
          <div id="u1445_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
