﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置商品/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u8520" class="ax_default" data-label="灰色背景">
        <div id="u8520_state0" class="panel_state" data-label="State1" style="">
          <div id="u8520_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u8521" class="ax_default" data-label="线条">
        <div id="u8521_state0" class="panel_state" data-label="State1" style="">
          <div id="u8521_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u8522" class="ax_default _默认样式" data-label="页面标题">
        <img id="u8522_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u8522_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8524" class="ax_default _默认样式" title="刷新">
        <div id="u8524_div" class=""></div>
        <div id="u8524_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8525" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u8526" class="ax_default _默认样式">
          <img id="u8526_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8527" class="ax_default _默认样式">
          <img id="u8527_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8528" class="ax_default _默认样式">
        <div id="u8528_div" class=""></div>
        <div id="u8528_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8529" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u8530" class="ax_default _默认样式">
          <img id="u8530_img" class="img " src="images/商品列表/u2005.png"/>
          <div id="u8530_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8531" class="ax_default _默认样式">
          <img id="u8531_img" class="img " src="images/会员等级设置/u7959.png"/>
          <div id="u8531_text" class="text ">
            <p><span>秒杀时段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8532" class="ax_default _默认样式">
          <img id="u8532_img" class="img " src="images/秒杀时间段列表/u8426.png"/>
          <div id="u8532_text" class="text ">
            <p><span>每日开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8533" class="ax_default _默认样式">
          <img id="u8533_img" class="img " src="images/会员等级设置/u7959.png"/>
          <div id="u8533_text" class="text ">
            <p><span>每日结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8534" class="ax_default _默认样式">
          <img id="u8534_img" class="img " src="images/商品回收站/u2621.png"/>
          <div id="u8534_text" class="text ">
            <p><span>商品数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8535" class="ax_default _默认样式">
          <img id="u8535_img" class="img " src="images/秒杀时间段列表/u8429.png"/>
          <div id="u8535_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8536" class="ax_default _默认样式">
          <img id="u8536_img" class="img " src="images/秒杀时间段列表/u8430.png"/>
          <div id="u8536_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8537" class="ax_default _默认样式">
          <img id="u8537_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8537_text" class="text ">
            <p><span>8:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8538" class="ax_default _默认样式">
          <img id="u8538_img" class="img " src="images/秒杀时间段列表/u8432.png"/>
          <div id="u8538_text" class="text ">
            <p><span>08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8539" class="ax_default _默认样式">
          <img id="u8539_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8539_text" class="text ">
            <p><span>10:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8540" class="ax_default _默认样式">
          <img id="u8540_img" class="img " src="images/秒杀时间段列表/u8434.png"/>
          <div id="u8540_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8541" class="ax_default _默认样式">
          <img id="u8541_img" class="img " src="images/秒杀时间段列表/u8435.png"/>
          <div id="u8541_text" class="text ">
            <p><a id="u8542" class="link"><span>商品列表</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8543" class="ax_default _默认样式">
          <img id="u8543_img" class="img " src="images/秒杀时间段列表/u8430.png"/>
          <div id="u8543_text" class="text ">
            <p><span>1000002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8544" class="ax_default _默认样式">
          <img id="u8544_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8544_text" class="text ">
            <p><span>12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8545" class="ax_default _默认样式">
          <img id="u8545_img" class="img " src="images/秒杀时间段列表/u8432.png"/>
          <div id="u8545_text" class="text ">
            <p><span>10:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8546" class="ax_default _默认样式">
          <img id="u8546_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8546_text" class="text ">
            <p><span>12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8547" class="ax_default _默认样式">
          <img id="u8547_img" class="img " src="images/秒杀时间段列表/u8434.png"/>
          <div id="u8547_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8548" class="ax_default _默认样式">
          <img id="u8548_img" class="img " src="images/秒杀时间段列表/u8435.png"/>
          <div id="u8548_text" class="text ">
            <p><a id="u8549" class="link"><span>商品列表</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8550" class="ax_default _默认样式">
          <img id="u8550_img" class="img " src="images/秒杀时间段列表/u8430.png"/>
          <div id="u8550_text" class="text ">
            <p><span>1000003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8551" class="ax_default _默认样式">
          <img id="u8551_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8551_text" class="text ">
            <p><span>14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8552" class="ax_default _默认样式">
          <img id="u8552_img" class="img " src="images/秒杀时间段列表/u8432.png"/>
          <div id="u8552_text" class="text ">
            <p><span>12:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8553" class="ax_default _默认样式">
          <img id="u8553_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8553_text" class="text ">
            <p><span>14:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8554" class="ax_default _默认样式">
          <img id="u8554_img" class="img " src="images/秒杀时间段列表/u8434.png"/>
          <div id="u8554_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8555" class="ax_default _默认样式">
          <img id="u8555_img" class="img " src="images/秒杀时间段列表/u8435.png"/>
          <div id="u8555_text" class="text ">
            <p><a id="u8556" class="link"><span>商品列表</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8557" class="ax_default _默认样式">
          <img id="u8557_img" class="img " src="images/秒杀时间段列表/u8430.png"/>
          <div id="u8557_text" class="text ">
            <p><span>1000004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8558" class="ax_default _默认样式">
          <img id="u8558_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8558_text" class="text ">
            <p><span>16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8559" class="ax_default _默认样式">
          <img id="u8559_img" class="img " src="images/秒杀时间段列表/u8432.png"/>
          <div id="u8559_text" class="text ">
            <p><span>14:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8560" class="ax_default _默认样式">
          <img id="u8560_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8560_text" class="text ">
            <p><span>16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8561" class="ax_default _默认样式">
          <img id="u8561_img" class="img " src="images/秒杀时间段列表/u8434.png"/>
          <div id="u8561_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8562" class="ax_default _默认样式">
          <img id="u8562_img" class="img " src="images/秒杀时间段列表/u8435.png"/>
          <div id="u8562_text" class="text ">
            <p><a id="u8563" class="link"><span>商品列表</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8564" class="ax_default _默认样式">
          <img id="u8564_img" class="img " src="images/秒杀时间段列表/u8430.png"/>
          <div id="u8564_text" class="text ">
            <p><span>1000005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8565" class="ax_default _默认样式">
          <img id="u8565_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8565_text" class="text ">
            <p><span>18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8566" class="ax_default _默认样式">
          <img id="u8566_img" class="img " src="images/秒杀时间段列表/u8432.png"/>
          <div id="u8566_text" class="text ">
            <p><span>16:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8567" class="ax_default _默认样式">
          <img id="u8567_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8567_text" class="text ">
            <p><span>16:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8568" class="ax_default _默认样式">
          <img id="u8568_img" class="img " src="images/秒杀时间段列表/u8434.png"/>
          <div id="u8568_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8569" class="ax_default _默认样式">
          <img id="u8569_img" class="img " src="images/秒杀时间段列表/u8435.png"/>
          <div id="u8569_text" class="text ">
            <p><a id="u8570" class="link"><span>商品列表</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8571" class="ax_default _默认样式">
          <img id="u8571_img" class="img " src="images/秒杀时间段列表/u8430.png"/>
          <div id="u8571_text" class="text ">
            <p><span>1000006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8572" class="ax_default _默认样式">
          <img id="u8572_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8572_text" class="text ">
            <p><span>20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8573" class="ax_default _默认样式">
          <img id="u8573_img" class="img " src="images/秒杀时间段列表/u8432.png"/>
          <div id="u8573_text" class="text ">
            <p><span>18:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8574" class="ax_default _默认样式">
          <img id="u8574_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u8574_text" class="text ">
            <p><span>20:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8575" class="ax_default _默认样式">
          <img id="u8575_img" class="img " src="images/秒杀时间段列表/u8434.png"/>
          <div id="u8575_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8576" class="ax_default _默认样式">
          <img id="u8576_img" class="img " src="images/秒杀时间段列表/u8435.png"/>
          <div id="u8576_text" class="text ">
            <p><a id="u8577" class="link"><span>商品列表</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8578" class="ax_default _默认样式">
          <img id="u8578_img" class="img " src="images/商品评价/u2712.png"/>
          <div id="u8578_text" class="text ">
            <p><span>1000007</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8579" class="ax_default _默认样式">
          <img id="u8579_img" class="img " src="images/会员等级设置/u7990.png"/>
          <div id="u8579_text" class="text ">
            <p><span>22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8580" class="ax_default _默认样式">
          <img id="u8580_img" class="img " src="images/秒杀时间段列表/u8474.png"/>
          <div id="u8580_text" class="text ">
            <p><span>20:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8581" class="ax_default _默认样式">
          <img id="u8581_img" class="img " src="images/会员等级设置/u7990.png"/>
          <div id="u8581_text" class="text ">
            <p><span>22:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8582" class="ax_default _默认样式">
          <img id="u8582_img" class="img " src="images/秒杀时间段列表/u8476.png"/>
          <div id="u8582_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8583" class="ax_default _默认样式">
          <img id="u8583_img" class="img " src="images/秒杀时间段列表/u8477.png"/>
          <div id="u8583_text" class="text ">
            <p><a id="u8584" class="link"><span>商品列表</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8586" class="ax_default _默认样式">
        <img id="u8586_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u8586_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
