﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品日志/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2132" class="ax_default" data-label="灰色背景">
        <div id="u2132_state0" class="panel_state" data-label="State1" style="">
          <div id="u2132_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2133" class="ax_default" data-label="线条">
        <div id="u2133_state0" class="panel_state" data-label="State1" style="">
          <div id="u2133_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2134" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2134_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u2134_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2135" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2136" class="ax_default _默认样式">
          <img id="u2136_img" class="img " src="images/商品日志/u2136.png"/>
          <div id="u2136_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2137" class="ax_default _默认样式">
          <img id="u2137_img" class="img " src="images/商品日志/u2137.png"/>
          <div id="u2137_text" class="text ">
            <p><span>销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2138" class="ax_default _默认样式">
          <img id="u2138_img" class="img " src="images/商品日志/u2137.png"/>
          <div id="u2138_text" class="text ">
            <p><span>促销价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2139" class="ax_default _默认样式">
          <img id="u2139_img" class="img " src="images/商品日志/u2137.png"/>
          <div id="u2139_text" class="text ">
            <p><span>赠送匠币</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2140" class="ax_default _默认样式">
          <img id="u2140_img" class="img " src="images/商品日志/u2137.png"/>
          <div id="u2140_text" class="text ">
            <p><span>匠币购买金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2141" class="ax_default _默认样式">
          <img id="u2141_img" class="img " src="images/商品日志/u2137.png"/>
          <div id="u2141_text" class="text ">
            <p><span>上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2142" class="ax_default _默认样式">
          <img id="u2142_img" class="img " src="images/商品日志/u2142.png"/>
          <div id="u2142_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2143" class="ax_default _默认样式">
          <img id="u2143_img" class="img " src="images/商品日志/u2143.png"/>
          <div id="u2143_text" class="text ">
            <p><span>操作信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2144" class="ax_default _默认样式">
          <img id="u2144_img" class="img " src="images/商品日志/u2144.png"/>
          <div id="u2144_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2145" class="ax_default _默认样式">
          <img id="u2145_img" class="img " src="images/商品日志/u2145.png"/>
          <div id="u2145_text" class="text ">
            <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2146" class="ax_default _默认样式">
          <img id="u2146_img" class="img " src="images/商品日志/u2145.png"/>
          <div id="u2146_text" class="text ">
            <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2147" class="ax_default _默认样式">
          <img id="u2147_img" class="img " src="images/商品日志/u2145.png"/>
          <div id="u2147_text" class="text ">
            <p><span>原：1000</span></p><p><span>现：9599</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2148" class="ax_default _默认样式">
          <img id="u2148_img" class="img " src="images/商品日志/u2145.png"/>
          <div id="u2148_text" class="text ">
            <p><span>原：1000</span></p><p><span>现：9599</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2149" class="ax_default _默认样式">
          <img id="u2149_img" class="img " src="images/商品日志/u2145.png"/>
          <div id="u2149_text" class="text ">
            <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2150" class="ax_default _默认样式">
          <img id="u2150_img" class="img " src="images/商品日志/u2150.png"/>
          <div id="u2150_text" class="text ">
            <p><span>原：审核通过 </span></p><p><span>原：未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2151" class="ax_default _默认样式">
          <img id="u2151_img" class="img " src="images/商品日志/u2151.png"/>
          <div id="u2151_text" class="text ">
            <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2152" class="ax_default">
        <script id="u2152_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u2153" class="ax_default _表格 u2153">

            <!-- Unnamed (Table Cell) -->
            <div id="u2154" class="ax_default _默认样式 u2154">
              <img id="u2154_img" class="img u2154_img" src="images/商品日志/u2144.png"/>
              <div id="u2154_text" class="text u2154_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155" class="ax_default _默认样式 u2155">
              <img id="u2155_img" class="img u2155_img" src="images/商品日志/u2145.png"/>
              <div id="u2155_text" class="text u2155_text">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156" class="ax_default _默认样式 u2156">
              <img id="u2156_img" class="img u2156_img" src="images/商品日志/u2145.png"/>
              <div id="u2156_text" class="text u2156_text">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157" class="ax_default _默认样式 u2157">
              <img id="u2157_img" class="img u2157_img" src="images/商品日志/u2145.png"/>
              <div id="u2157_text" class="text u2157_text">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158" class="ax_default _默认样式 u2158">
              <img id="u2158_img" class="img u2158_img" src="images/商品日志/u2145.png"/>
              <div id="u2158_text" class="text u2158_text">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159" class="ax_default _默认样式 u2159">
              <img id="u2159_img" class="img u2159_img" src="images/商品日志/u2145.png"/>
              <div id="u2159_text" class="text u2159_text">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160" class="ax_default _默认样式 u2160">
              <img id="u2160_img" class="img u2160_img" src="images/商品日志/u2150.png"/>
              <div id="u2160_text" class="text u2160_text">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161" class="ax_default _默认样式 u2161">
              <img id="u2161_img" class="img u2161_img" src="images/商品日志/u2151.png"/>
              <div id="u2161_text" class="text u2161_text">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u2152-1" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u2153-1" class="ax_default _表格 u2153" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2154-1" class="ax_default _默认样式 u2154" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2154-1_img" class="img u2154_img" src="images/商品日志/u2144.png"/>
              <div id="u2154-1_text" class="text u2154_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-1" class="ax_default _默认样式 u2155" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u2155-1_img" class="img u2155_img" src="images/商品日志/u2145.png"/>
              <div id="u2155-1_text" class="text u2155_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-1" class="ax_default _默认样式 u2156" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u2156-1_img" class="img u2156_img" src="images/商品日志/u2145.png"/>
              <div id="u2156-1_text" class="text u2156_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-1" class="ax_default _默认样式 u2157" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u2157-1_img" class="img u2157_img" src="images/商品日志/u2145.png"/>
              <div id="u2157-1_text" class="text u2157_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-1" class="ax_default _默认样式 u2158" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u2158-1_img" class="img u2158_img" src="images/商品日志/u2145.png"/>
              <div id="u2158-1_text" class="text u2158_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-1" class="ax_default _默认样式 u2159" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u2159-1_img" class="img u2159_img" src="images/商品日志/u2145.png"/>
              <div id="u2159-1_text" class="text u2159_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-1" class="ax_default _默认样式 u2160" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u2160-1_img" class="img u2160_img" src="images/商品日志/u2150.png"/>
              <div id="u2160-1_text" class="text u2160_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-1" class="ax_default _默认样式 u2161" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u2161-1_img" class="img u2161_img" src="images/商品日志/u2151.png"/>
              <div id="u2161-1_text" class="text u2161_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2152-2" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u2153-2" class="ax_default _表格 u2153" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2154-2" class="ax_default _默认样式 u2154" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2154-2_img" class="img u2154_img" src="images/商品日志/u2144.png"/>
              <div id="u2154-2_text" class="text u2154_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-2" class="ax_default _默认样式 u2155" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u2155-2_img" class="img u2155_img" src="images/商品日志/u2145.png"/>
              <div id="u2155-2_text" class="text u2155_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-2" class="ax_default _默认样式 u2156" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u2156-2_img" class="img u2156_img" src="images/商品日志/u2145.png"/>
              <div id="u2156-2_text" class="text u2156_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-2" class="ax_default _默认样式 u2157" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u2157-2_img" class="img u2157_img" src="images/商品日志/u2145.png"/>
              <div id="u2157-2_text" class="text u2157_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-2" class="ax_default _默认样式 u2158" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u2158-2_img" class="img u2158_img" src="images/商品日志/u2145.png"/>
              <div id="u2158-2_text" class="text u2158_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-2" class="ax_default _默认样式 u2159" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u2159-2_img" class="img u2159_img" src="images/商品日志/u2145.png"/>
              <div id="u2159-2_text" class="text u2159_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-2" class="ax_default _默认样式 u2160" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u2160-2_img" class="img u2160_img" src="images/商品日志/u2150.png"/>
              <div id="u2160-2_text" class="text u2160_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-2" class="ax_default _默认样式 u2161" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u2161-2_img" class="img u2161_img" src="images/商品日志/u2151.png"/>
              <div id="u2161-2_text" class="text u2161_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2152-3" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u2153-3" class="ax_default _表格 u2153" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2154-3" class="ax_default _默认样式 u2154" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2154-3_img" class="img u2154_img" src="images/商品日志/u2144.png"/>
              <div id="u2154-3_text" class="text u2154_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-3" class="ax_default _默认样式 u2155" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u2155-3_img" class="img u2155_img" src="images/商品日志/u2145.png"/>
              <div id="u2155-3_text" class="text u2155_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-3" class="ax_default _默认样式 u2156" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u2156-3_img" class="img u2156_img" src="images/商品日志/u2145.png"/>
              <div id="u2156-3_text" class="text u2156_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-3" class="ax_default _默认样式 u2157" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u2157-3_img" class="img u2157_img" src="images/商品日志/u2145.png"/>
              <div id="u2157-3_text" class="text u2157_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-3" class="ax_default _默认样式 u2158" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u2158-3_img" class="img u2158_img" src="images/商品日志/u2145.png"/>
              <div id="u2158-3_text" class="text u2158_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-3" class="ax_default _默认样式 u2159" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u2159-3_img" class="img u2159_img" src="images/商品日志/u2145.png"/>
              <div id="u2159-3_text" class="text u2159_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-3" class="ax_default _默认样式 u2160" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u2160-3_img" class="img u2160_img" src="images/商品日志/u2150.png"/>
              <div id="u2160-3_text" class="text u2160_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-3" class="ax_default _默认样式 u2161" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u2161-3_img" class="img u2161_img" src="images/商品日志/u2151.png"/>
              <div id="u2161-3_text" class="text u2161_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2152-4" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u2153-4" class="ax_default _表格 u2153" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2154-4" class="ax_default _默认样式 u2154" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2154-4_img" class="img u2154_img" src="images/商品日志/u2144.png"/>
              <div id="u2154-4_text" class="text u2154_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-4" class="ax_default _默认样式 u2155" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u2155-4_img" class="img u2155_img" src="images/商品日志/u2145.png"/>
              <div id="u2155-4_text" class="text u2155_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-4" class="ax_default _默认样式 u2156" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u2156-4_img" class="img u2156_img" src="images/商品日志/u2145.png"/>
              <div id="u2156-4_text" class="text u2156_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-4" class="ax_default _默认样式 u2157" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u2157-4_img" class="img u2157_img" src="images/商品日志/u2145.png"/>
              <div id="u2157-4_text" class="text u2157_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-4" class="ax_default _默认样式 u2158" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u2158-4_img" class="img u2158_img" src="images/商品日志/u2145.png"/>
              <div id="u2158-4_text" class="text u2158_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-4" class="ax_default _默认样式 u2159" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u2159-4_img" class="img u2159_img" src="images/商品日志/u2145.png"/>
              <div id="u2159-4_text" class="text u2159_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-4" class="ax_default _默认样式 u2160" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u2160-4_img" class="img u2160_img" src="images/商品日志/u2150.png"/>
              <div id="u2160-4_text" class="text u2160_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-4" class="ax_default _默认样式 u2161" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u2161-4_img" class="img u2161_img" src="images/商品日志/u2151.png"/>
              <div id="u2161-4_text" class="text u2161_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2152-5" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u2153-5" class="ax_default _表格 u2153" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2154-5" class="ax_default _默认样式 u2154" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2154-5_img" class="img u2154_img" src="images/商品日志/u2144.png"/>
              <div id="u2154-5_text" class="text u2154_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-5" class="ax_default _默认样式 u2155" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u2155-5_img" class="img u2155_img" src="images/商品日志/u2145.png"/>
              <div id="u2155-5_text" class="text u2155_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-5" class="ax_default _默认样式 u2156" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u2156-5_img" class="img u2156_img" src="images/商品日志/u2145.png"/>
              <div id="u2156-5_text" class="text u2156_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-5" class="ax_default _默认样式 u2157" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u2157-5_img" class="img u2157_img" src="images/商品日志/u2145.png"/>
              <div id="u2157-5_text" class="text u2157_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-5" class="ax_default _默认样式 u2158" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u2158-5_img" class="img u2158_img" src="images/商品日志/u2145.png"/>
              <div id="u2158-5_text" class="text u2158_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-5" class="ax_default _默认样式 u2159" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u2159-5_img" class="img u2159_img" src="images/商品日志/u2145.png"/>
              <div id="u2159-5_text" class="text u2159_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-5" class="ax_default _默认样式 u2160" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u2160-5_img" class="img u2160_img" src="images/商品日志/u2150.png"/>
              <div id="u2160-5_text" class="text u2160_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-5" class="ax_default _默认样式 u2161" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u2161-5_img" class="img u2161_img" src="images/商品日志/u2151.png"/>
              <div id="u2161-5_text" class="text u2161_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2152-6" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u2153-6" class="ax_default _表格 u2153" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2154-6" class="ax_default _默认样式 u2154" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2154-6_img" class="img u2154_img" src="images/商品日志/u2144.png"/>
              <div id="u2154-6_text" class="text u2154_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-6" class="ax_default _默认样式 u2155" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u2155-6_img" class="img u2155_img" src="images/商品日志/u2145.png"/>
              <div id="u2155-6_text" class="text u2155_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-6" class="ax_default _默认样式 u2156" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u2156-6_img" class="img u2156_img" src="images/商品日志/u2145.png"/>
              <div id="u2156-6_text" class="text u2156_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-6" class="ax_default _默认样式 u2157" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u2157-6_img" class="img u2157_img" src="images/商品日志/u2145.png"/>
              <div id="u2157-6_text" class="text u2157_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-6" class="ax_default _默认样式 u2158" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u2158-6_img" class="img u2158_img" src="images/商品日志/u2145.png"/>
              <div id="u2158-6_text" class="text u2158_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-6" class="ax_default _默认样式 u2159" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u2159-6_img" class="img u2159_img" src="images/商品日志/u2145.png"/>
              <div id="u2159-6_text" class="text u2159_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-6" class="ax_default _默认样式 u2160" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u2160-6_img" class="img u2160_img" src="images/商品日志/u2150.png"/>
              <div id="u2160-6_text" class="text u2160_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-6" class="ax_default _默认样式 u2161" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u2161-6_img" class="img u2161_img" src="images/商品日志/u2151.png"/>
              <div id="u2161-6_text" class="text u2161_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2152-7" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u2153-7" class="ax_default _表格 u2153" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2154-7" class="ax_default _默认样式 u2154" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2154-7_img" class="img u2154_img" src="images/商品日志/u2144.png"/>
              <div id="u2154-7_text" class="text u2154_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-7" class="ax_default _默认样式 u2155" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u2155-7_img" class="img u2155_img" src="images/商品日志/u2145.png"/>
              <div id="u2155-7_text" class="text u2155_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-7" class="ax_default _默认样式 u2156" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u2156-7_img" class="img u2156_img" src="images/商品日志/u2145.png"/>
              <div id="u2156-7_text" class="text u2156_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-7" class="ax_default _默认样式 u2157" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u2157-7_img" class="img u2157_img" src="images/商品日志/u2145.png"/>
              <div id="u2157-7_text" class="text u2157_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-7" class="ax_default _默认样式 u2158" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u2158-7_img" class="img u2158_img" src="images/商品日志/u2145.png"/>
              <div id="u2158-7_text" class="text u2158_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-7" class="ax_default _默认样式 u2159" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u2159-7_img" class="img u2159_img" src="images/商品日志/u2145.png"/>
              <div id="u2159-7_text" class="text u2159_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-7" class="ax_default _默认样式 u2160" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u2160-7_img" class="img u2160_img" src="images/商品日志/u2150.png"/>
              <div id="u2160-7_text" class="text u2160_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-7" class="ax_default _默认样式 u2161" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u2161-7_img" class="img u2161_img" src="images/商品日志/u2151.png"/>
              <div id="u2161-7_text" class="text u2161_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2152-8" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u2153-8" class="ax_default _表格 u2153" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2154-8" class="ax_default _默认样式 u2154" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2154-8_img" class="img u2154_img" src="images/商品日志/u2144.png"/>
              <div id="u2154-8_text" class="text u2154_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-8" class="ax_default _默认样式 u2155" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u2155-8_img" class="img u2155_img" src="images/商品日志/u2145.png"/>
              <div id="u2155-8_text" class="text u2155_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-8" class="ax_default _默认样式 u2156" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u2156-8_img" class="img u2156_img" src="images/商品日志/u2145.png"/>
              <div id="u2156-8_text" class="text u2156_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-8" class="ax_default _默认样式 u2157" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u2157-8_img" class="img u2157_img" src="images/商品日志/u2145.png"/>
              <div id="u2157-8_text" class="text u2157_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-8" class="ax_default _默认样式 u2158" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u2158-8_img" class="img u2158_img" src="images/商品日志/u2145.png"/>
              <div id="u2158-8_text" class="text u2158_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-8" class="ax_default _默认样式 u2159" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u2159-8_img" class="img u2159_img" src="images/商品日志/u2145.png"/>
              <div id="u2159-8_text" class="text u2159_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-8" class="ax_default _默认样式 u2160" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u2160-8_img" class="img u2160_img" src="images/商品日志/u2150.png"/>
              <div id="u2160-8_text" class="text u2160_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-8" class="ax_default _默认样式 u2161" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u2161-8_img" class="img u2161_img" src="images/商品日志/u2151.png"/>
              <div id="u2161-8_text" class="text u2161_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2152-9" class="preeval" style="width: 1100px; height: 69px;">

          <!-- Unnamed (Table) -->
          <div id="u2153-9" class="ax_default _表格 u2153" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2154-9" class="ax_default _默认样式 u2154" style="width: 94px; height: 70px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2154-9_img" class="img u2154_img" src="images/商品日志/u2144.png"/>
              <div id="u2154-9_text" class="text u2154_text" style="position: absolute;left: 2px;top: 23px;width: 90px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2155-9" class="ax_default _默认样式 u2155" style="width: 126px; height: 70px; left: 94px; top: 0px;visibility: inherit">
              <img id="u2155-9_img" class="img u2155_img" src="images/商品日志/u2145.png"/>
              <div id="u2155-9_text" class="text u2155_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2156-9" class="ax_default _默认样式 u2156" style="width: 126px; height: 70px; left: 220px; top: 0px;visibility: inherit">
              <img id="u2156-9_img" class="img u2156_img" src="images/商品日志/u2145.png"/>
              <div id="u2156-9_text" class="text u2156_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：100.00元</span></p><p><span>现：200.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2157-9" class="ax_default _默认样式 u2157" style="width: 126px; height: 70px; left: 346px; top: 0px;visibility: inherit">
              <img id="u2157-9_img" class="img u2157_img" src="images/商品日志/u2145.png"/>
              <div id="u2157-9_text" class="text u2157_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2158-9" class="ax_default _默认样式 u2158" style="width: 126px; height: 70px; left: 472px; top: 0px;visibility: inherit">
              <img id="u2158-9_img" class="img u2158_img" src="images/商品日志/u2145.png"/>
              <div id="u2158-9_text" class="text u2158_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：1000</span></p><p><span>现：9599</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2159-9" class="ax_default _默认样式 u2159" style="width: 126px; height: 70px; left: 598px; top: 0px;visibility: inherit">
              <img id="u2159-9_img" class="img u2159_img" src="images/商品日志/u2145.png"/>
              <div id="u2159-9_text" class="text u2159_text" style="position: absolute;left: 30px;top: 11px;width: 94px;visibility: inherit">
                <p><span>原：上架中</span></p><p><span>原：上架中</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2160-9" class="ax_default _默认样式 u2160" style="width: 189px; height: 70px; left: 724px; top: 0px;visibility: inherit">
              <img id="u2160-9_img" class="img u2160_img" src="images/商品日志/u2150.png"/>
              <div id="u2160-9_text" class="text u2160_text" style="position: absolute;left: 30px;top: 11px;width: 157px;visibility: inherit">
                <p><span>原：未通过 </span></p><p><span>原：未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2161-9" class="ax_default _默认样式 u2161" style="width: 187px; height: 70px; left: 913px; top: 0px;visibility: inherit">
              <img id="u2161-9_img" class="img u2161_img" src="images/商品日志/u2151.png"/>
              <div id="u2161-9_text" class="text u2161_text" style="position: absolute;left: 30px;top: 11px;width: 155px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2162" class="ax_default _默认样式">
        <div id="u2162_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2164" class="ax_default _默认样式">
        <img id="u2164_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u2164_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2166" class="ax_default _默认样式">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2167" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2168" class="ax_default _默认样式 selected">
          <img id="u2168_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u2168_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2169" class="ax_default _默认样式">
          <img id="u2169_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2169_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2170" class="ax_default _默认样式">
          <img id="u2170_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2170_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2171" class="ax_default _默认样式">
          <img id="u2171_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2171_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2172" class="ax_default _默认样式 disabled">
          <img id="u2172_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2172_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2173" class="ax_default _默认样式">
          <img id="u2173_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2173_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2174" class="ax_default _默认样式">
          <img id="u2174_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2174_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2175" class="ax_default _默认样式">
          <img id="u2175_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2175_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2176" class="ax_default _默认样式">
          <img id="u2176_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2176_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2177" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2178" class="ax_default _文本段落4">
          <div id="u2178_div" class=""></div>
          <div id="u2178_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2179" class="ax_default _默认样式">
          <div id="u2179_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2180" class="ax_default _文本段落4">
          <div id="u2180_div" class=""></div>
          <div id="u2180_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2181" class="ax_default text_field">
          <input id="u2181_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2182" class="ax_default _默认样式">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表 </span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default _默认样式">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2185" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u2186" class="ax_default _默认样式">
          <img id="u2186_img" class="img " src="images/常用元素/u107.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2187" class="ax_default _默认样式">
          <img id="u2187_img" class="img " src="images/常用元素/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2189" class="ax_default _默认样式" title="刷新">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2190" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u2191" class="ax_default _默认样式">
          <img id="u2191_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2192" class="ax_default _默认样式">
          <img id="u2192_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
