﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品回收站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品回收站/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品回收站/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2608" class="ax_default" data-label="灰色背景">
        <div id="u2608_state0" class="panel_state" data-label="State1" style="">
          <div id="u2608_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2609" class="ax_default" data-label="线条">
        <div id="u2609_state0" class="panel_state" data-label="State1" style="">
          <div id="u2609_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2610" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2610_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u2610_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2611" class="ax_default _默认样式">
        <div id="u2611_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2612" class="ax_default _默认样式">
        <div id="u2612_div" class=""></div>
        <div id="u2612_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2613" class="ax_default _默认样式">
        <div id="u2613_div" class=""></div>
        <div id="u2613_text" class="text ">
          <p><span>商品分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2614" class="ax_default _默认样式">
        <div id="u2614_div" class=""></div>
        <div id="u2614_text" class="text ">
          <p><span>输入搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2615" class="ax_default _默认样式">
        <div id="u2615_div" class=""></div>
        <div id="u2615_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2616" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2617" class="ax_default _默认样式">
          <img id="u2617_img" class="img " src="images/商品审核/u2508.png"/>
          <div id="u2617_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2618" class="ax_default _默认样式">
          <img id="u2618_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u2618_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2619" class="ax_default _默认样式">
          <img id="u2619_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u2619_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2620" class="ax_default _默认样式">
          <img id="u2620_img" class="img " src="images/商品回收站/u2620.png"/>
          <div id="u2620_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2621" class="ax_default _默认样式">
          <img id="u2621_img" class="img " src="images/商品回收站/u2621.png"/>
          <div id="u2621_text" class="text ">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2622" class="ax_default _默认样式">
          <img id="u2622_img" class="img " src="images/商品回收站/u2622.png"/>
          <div id="u2622_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2623" class="ax_default _默认样式">
          <img id="u2623_img" class="img " src="images/商品回收站/u2622.png"/>
          <div id="u2623_text" class="text ">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2624" class="ax_default _默认样式">
          <img id="u2624_img" class="img " src="images/商品回收站/u2624.png"/>
          <div id="u2624_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2625" class="ax_default _默认样式">
          <img id="u2625_img" class="img " src="images/商品回收站/u2625.png"/>
          <div id="u2625_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2626" class="ax_default _默认样式">
          <img id="u2626_img" class="img " src="images/商品回收站/u2626.png"/>
          <div id="u2626_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2627" class="ax_default _默认样式">
          <img id="u2627_img" class="img " src="images/商品回收站/u2626.png"/>
          <div id="u2627_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2628" class="ax_default _默认样式">
          <img id="u2628_img" class="img " src="images/商品回收站/u2628.png"/>
          <div id="u2628_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2629" class="ax_default _默认样式">
          <img id="u2629_img" class="img " src="images/商品回收站/u2629.png"/>
          <div id="u2629_text" class="text ">
            <p><span>数码 &gt; 手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2630" class="ax_default _默认样式">
          <img id="u2630_img" class="img " src="images/商品回收站/u2630.png"/>
          <div id="u2630_text" class="text ">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2631" class="ax_default _默认样式">
          <img id="u2631_img" class="img " src="images/商品回收站/u2630.png"/>
          <div id="u2631_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2632" class="ax_default _默认样式">
          <img id="u2632_img" class="img " src="images/商品回收站/u2632.png"/>
          <div id="u2632_text" class="text ">
            <p><span>还原&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2633" class="ax_default">
        <script id="u2633_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u2634" class="ax_default _表格 u2634">

            <!-- Unnamed (Table Cell) -->
            <div id="u2635" class="ax_default _默认样式 u2635">
              <img id="u2635_img" class="img u2635_img" src="images/商品回收站/u2625.png"/>
              <div id="u2635_text" class="text u2635_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2636" class="ax_default _默认样式 u2636">
              <img id="u2636_img" class="img u2636_img" src="images/商品回收站/u2626.png"/>
              <div id="u2636_text" class="text u2636_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2637" class="ax_default _默认样式 u2637">
              <img id="u2637_img" class="img u2637_img" src="images/商品回收站/u2626.png"/>
              <div id="u2637_text" class="text u2637_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2638" class="ax_default _默认样式 u2638">
              <img id="u2638_img" class="img u2638_img" src="images/商品回收站/u2628.png"/>
              <div id="u2638_text" class="text u2638_text">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2639" class="ax_default _默认样式 u2639">
              <img id="u2639_img" class="img u2639_img" src="images/商品回收站/u2629.png"/>
              <div id="u2639_text" class="text u2639_text">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2640" class="ax_default _默认样式 u2640">
              <img id="u2640_img" class="img u2640_img" src="images/商品回收站/u2630.png"/>
              <div id="u2640_text" class="text u2640_text">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2641" class="ax_default _默认样式 u2641">
              <img id="u2641_img" class="img u2641_img" src="images/商品回收站/u2630.png"/>
              <div id="u2641_text" class="text u2641_text">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2642" class="ax_default _默认样式 u2642">
              <img id="u2642_img" class="img u2642_img" src="images/商品回收站/u2632.png"/>
              <div id="u2642_text" class="text u2642_text">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u2633-1" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2634-1" class="ax_default _表格 u2634" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2635-1" class="ax_default _默认样式 u2635" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2635-1_img" class="img u2635_img" src="images/商品回收站/u2625.png"/>
              <div id="u2635-1_text" class="text u2635_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2636-1" class="ax_default _默认样式 u2636" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2636-1_img" class="img u2636_img" src="images/商品回收站/u2626.png"/>
              <div id="u2636-1_text" class="text u2636_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2637-1" class="ax_default _默认样式 u2637" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2637-1_img" class="img u2637_img" src="images/商品回收站/u2626.png"/>
              <div id="u2637-1_text" class="text u2637_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2638-1" class="ax_default _默认样式 u2638" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2638-1_img" class="img u2638_img" src="images/商品回收站/u2628.png"/>
              <div id="u2638-1_text" class="text u2638_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2639-1" class="ax_default _默认样式 u2639" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2639-1_img" class="img u2639_img" src="images/商品回收站/u2629.png"/>
              <div id="u2639-1_text" class="text u2639_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2640-1" class="ax_default _默认样式 u2640" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u2640-1_img" class="img u2640_img" src="images/商品回收站/u2630.png"/>
              <div id="u2640-1_text" class="text u2640_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2641-1" class="ax_default _默认样式 u2641" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u2641-1_img" class="img u2641_img" src="images/商品回收站/u2630.png"/>
              <div id="u2641-1_text" class="text u2641_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2642-1" class="ax_default _默认样式 u2642" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u2642-1_img" class="img u2642_img" src="images/商品回收站/u2632.png"/>
              <div id="u2642-1_text" class="text u2642_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2633-2" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2634-2" class="ax_default _表格 u2634" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2635-2" class="ax_default _默认样式 u2635" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2635-2_img" class="img u2635_img" src="images/商品回收站/u2625.png"/>
              <div id="u2635-2_text" class="text u2635_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2636-2" class="ax_default _默认样式 u2636" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2636-2_img" class="img u2636_img" src="images/商品回收站/u2626.png"/>
              <div id="u2636-2_text" class="text u2636_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2637-2" class="ax_default _默认样式 u2637" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2637-2_img" class="img u2637_img" src="images/商品回收站/u2626.png"/>
              <div id="u2637-2_text" class="text u2637_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2638-2" class="ax_default _默认样式 u2638" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2638-2_img" class="img u2638_img" src="images/商品回收站/u2628.png"/>
              <div id="u2638-2_text" class="text u2638_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2639-2" class="ax_default _默认样式 u2639" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2639-2_img" class="img u2639_img" src="images/商品回收站/u2629.png"/>
              <div id="u2639-2_text" class="text u2639_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2640-2" class="ax_default _默认样式 u2640" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u2640-2_img" class="img u2640_img" src="images/商品回收站/u2630.png"/>
              <div id="u2640-2_text" class="text u2640_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2641-2" class="ax_default _默认样式 u2641" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u2641-2_img" class="img u2641_img" src="images/商品回收站/u2630.png"/>
              <div id="u2641-2_text" class="text u2641_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2642-2" class="ax_default _默认样式 u2642" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u2642-2_img" class="img u2642_img" src="images/商品回收站/u2632.png"/>
              <div id="u2642-2_text" class="text u2642_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2633-3" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2634-3" class="ax_default _表格 u2634" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2635-3" class="ax_default _默认样式 u2635" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2635-3_img" class="img u2635_img" src="images/商品回收站/u2625.png"/>
              <div id="u2635-3_text" class="text u2635_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2636-3" class="ax_default _默认样式 u2636" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2636-3_img" class="img u2636_img" src="images/商品回收站/u2626.png"/>
              <div id="u2636-3_text" class="text u2636_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2637-3" class="ax_default _默认样式 u2637" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2637-3_img" class="img u2637_img" src="images/商品回收站/u2626.png"/>
              <div id="u2637-3_text" class="text u2637_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2638-3" class="ax_default _默认样式 u2638" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2638-3_img" class="img u2638_img" src="images/商品回收站/u2628.png"/>
              <div id="u2638-3_text" class="text u2638_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2639-3" class="ax_default _默认样式 u2639" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2639-3_img" class="img u2639_img" src="images/商品回收站/u2629.png"/>
              <div id="u2639-3_text" class="text u2639_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2640-3" class="ax_default _默认样式 u2640" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u2640-3_img" class="img u2640_img" src="images/商品回收站/u2630.png"/>
              <div id="u2640-3_text" class="text u2640_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2641-3" class="ax_default _默认样式 u2641" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u2641-3_img" class="img u2641_img" src="images/商品回收站/u2630.png"/>
              <div id="u2641-3_text" class="text u2641_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2642-3" class="ax_default _默认样式 u2642" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u2642-3_img" class="img u2642_img" src="images/商品回收站/u2632.png"/>
              <div id="u2642-3_text" class="text u2642_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2633-4" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2634-4" class="ax_default _表格 u2634" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2635-4" class="ax_default _默认样式 u2635" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2635-4_img" class="img u2635_img" src="images/商品回收站/u2625.png"/>
              <div id="u2635-4_text" class="text u2635_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2636-4" class="ax_default _默认样式 u2636" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2636-4_img" class="img u2636_img" src="images/商品回收站/u2626.png"/>
              <div id="u2636-4_text" class="text u2636_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2637-4" class="ax_default _默认样式 u2637" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2637-4_img" class="img u2637_img" src="images/商品回收站/u2626.png"/>
              <div id="u2637-4_text" class="text u2637_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2638-4" class="ax_default _默认样式 u2638" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2638-4_img" class="img u2638_img" src="images/商品回收站/u2628.png"/>
              <div id="u2638-4_text" class="text u2638_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2639-4" class="ax_default _默认样式 u2639" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2639-4_img" class="img u2639_img" src="images/商品回收站/u2629.png"/>
              <div id="u2639-4_text" class="text u2639_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2640-4" class="ax_default _默认样式 u2640" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u2640-4_img" class="img u2640_img" src="images/商品回收站/u2630.png"/>
              <div id="u2640-4_text" class="text u2640_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2641-4" class="ax_default _默认样式 u2641" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u2641-4_img" class="img u2641_img" src="images/商品回收站/u2630.png"/>
              <div id="u2641-4_text" class="text u2641_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2642-4" class="ax_default _默认样式 u2642" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u2642-4_img" class="img u2642_img" src="images/商品回收站/u2632.png"/>
              <div id="u2642-4_text" class="text u2642_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2633-5" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2634-5" class="ax_default _表格 u2634" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2635-5" class="ax_default _默认样式 u2635" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2635-5_img" class="img u2635_img" src="images/商品回收站/u2625.png"/>
              <div id="u2635-5_text" class="text u2635_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2636-5" class="ax_default _默认样式 u2636" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2636-5_img" class="img u2636_img" src="images/商品回收站/u2626.png"/>
              <div id="u2636-5_text" class="text u2636_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2637-5" class="ax_default _默认样式 u2637" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2637-5_img" class="img u2637_img" src="images/商品回收站/u2626.png"/>
              <div id="u2637-5_text" class="text u2637_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2638-5" class="ax_default _默认样式 u2638" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2638-5_img" class="img u2638_img" src="images/商品回收站/u2628.png"/>
              <div id="u2638-5_text" class="text u2638_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2639-5" class="ax_default _默认样式 u2639" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2639-5_img" class="img u2639_img" src="images/商品回收站/u2629.png"/>
              <div id="u2639-5_text" class="text u2639_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2640-5" class="ax_default _默认样式 u2640" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u2640-5_img" class="img u2640_img" src="images/商品回收站/u2630.png"/>
              <div id="u2640-5_text" class="text u2640_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2641-5" class="ax_default _默认样式 u2641" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u2641-5_img" class="img u2641_img" src="images/商品回收站/u2630.png"/>
              <div id="u2641-5_text" class="text u2641_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2642-5" class="ax_default _默认样式 u2642" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u2642-5_img" class="img u2642_img" src="images/商品回收站/u2632.png"/>
              <div id="u2642-5_text" class="text u2642_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2633-6" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2634-6" class="ax_default _表格 u2634" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2635-6" class="ax_default _默认样式 u2635" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2635-6_img" class="img u2635_img" src="images/商品回收站/u2625.png"/>
              <div id="u2635-6_text" class="text u2635_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2636-6" class="ax_default _默认样式 u2636" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2636-6_img" class="img u2636_img" src="images/商品回收站/u2626.png"/>
              <div id="u2636-6_text" class="text u2636_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2637-6" class="ax_default _默认样式 u2637" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2637-6_img" class="img u2637_img" src="images/商品回收站/u2626.png"/>
              <div id="u2637-6_text" class="text u2637_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2638-6" class="ax_default _默认样式 u2638" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2638-6_img" class="img u2638_img" src="images/商品回收站/u2628.png"/>
              <div id="u2638-6_text" class="text u2638_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2639-6" class="ax_default _默认样式 u2639" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2639-6_img" class="img u2639_img" src="images/商品回收站/u2629.png"/>
              <div id="u2639-6_text" class="text u2639_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2640-6" class="ax_default _默认样式 u2640" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u2640-6_img" class="img u2640_img" src="images/商品回收站/u2630.png"/>
              <div id="u2640-6_text" class="text u2640_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2641-6" class="ax_default _默认样式 u2641" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u2641-6_img" class="img u2641_img" src="images/商品回收站/u2630.png"/>
              <div id="u2641-6_text" class="text u2641_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2642-6" class="ax_default _默认样式 u2642" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u2642-6_img" class="img u2642_img" src="images/商品回收站/u2632.png"/>
              <div id="u2642-6_text" class="text u2642_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2633-7" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2634-7" class="ax_default _表格 u2634" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2635-7" class="ax_default _默认样式 u2635" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2635-7_img" class="img u2635_img" src="images/商品回收站/u2625.png"/>
              <div id="u2635-7_text" class="text u2635_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2636-7" class="ax_default _默认样式 u2636" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2636-7_img" class="img u2636_img" src="images/商品回收站/u2626.png"/>
              <div id="u2636-7_text" class="text u2636_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2637-7" class="ax_default _默认样式 u2637" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2637-7_img" class="img u2637_img" src="images/商品回收站/u2626.png"/>
              <div id="u2637-7_text" class="text u2637_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2638-7" class="ax_default _默认样式 u2638" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2638-7_img" class="img u2638_img" src="images/商品回收站/u2628.png"/>
              <div id="u2638-7_text" class="text u2638_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2639-7" class="ax_default _默认样式 u2639" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2639-7_img" class="img u2639_img" src="images/商品回收站/u2629.png"/>
              <div id="u2639-7_text" class="text u2639_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2640-7" class="ax_default _默认样式 u2640" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u2640-7_img" class="img u2640_img" src="images/商品回收站/u2630.png"/>
              <div id="u2640-7_text" class="text u2640_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2641-7" class="ax_default _默认样式 u2641" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u2641-7_img" class="img u2641_img" src="images/商品回收站/u2630.png"/>
              <div id="u2641-7_text" class="text u2641_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2642-7" class="ax_default _默认样式 u2642" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u2642-7_img" class="img u2642_img" src="images/商品回收站/u2632.png"/>
              <div id="u2642-7_text" class="text u2642_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2633-8" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2634-8" class="ax_default _表格 u2634" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2635-8" class="ax_default _默认样式 u2635" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2635-8_img" class="img u2635_img" src="images/商品回收站/u2625.png"/>
              <div id="u2635-8_text" class="text u2635_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2636-8" class="ax_default _默认样式 u2636" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2636-8_img" class="img u2636_img" src="images/商品回收站/u2626.png"/>
              <div id="u2636-8_text" class="text u2636_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2637-8" class="ax_default _默认样式 u2637" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2637-8_img" class="img u2637_img" src="images/商品回收站/u2626.png"/>
              <div id="u2637-8_text" class="text u2637_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2638-8" class="ax_default _默认样式 u2638" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2638-8_img" class="img u2638_img" src="images/商品回收站/u2628.png"/>
              <div id="u2638-8_text" class="text u2638_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2639-8" class="ax_default _默认样式 u2639" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2639-8_img" class="img u2639_img" src="images/商品回收站/u2629.png"/>
              <div id="u2639-8_text" class="text u2639_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2640-8" class="ax_default _默认样式 u2640" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u2640-8_img" class="img u2640_img" src="images/商品回收站/u2630.png"/>
              <div id="u2640-8_text" class="text u2640_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2641-8" class="ax_default _默认样式 u2641" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u2641-8_img" class="img u2641_img" src="images/商品回收站/u2630.png"/>
              <div id="u2641-8_text" class="text u2641_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2642-8" class="ax_default _默认样式 u2642" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u2642-8_img" class="img u2642_img" src="images/商品回收站/u2632.png"/>
              <div id="u2642-8_text" class="text u2642_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2633-9" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u2634-9" class="ax_default _表格 u2634" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2635-9" class="ax_default _默认样式 u2635" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2635-9_img" class="img u2635_img" src="images/商品回收站/u2625.png"/>
              <div id="u2635-9_text" class="text u2635_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2636-9" class="ax_default _默认样式 u2636" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2636-9_img" class="img u2636_img" src="images/商品回收站/u2626.png"/>
              <div id="u2636-9_text" class="text u2636_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2637-9" class="ax_default _默认样式 u2637" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2637-9_img" class="img u2637_img" src="images/商品回收站/u2626.png"/>
              <div id="u2637-9_text" class="text u2637_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2638-9" class="ax_default _默认样式 u2638" style="width: 207px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2638-9_img" class="img u2638_img" src="images/商品回收站/u2628.png"/>
              <div id="u2638-9_text" class="text u2638_text" style="position: absolute;left: 10px;top: 12px;width: 195px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2639-9" class="ax_default _默认样式 u2639" style="width: 183px; height: 80px; left: 457px; top: 0px;visibility: inherit">
              <img id="u2639-9_img" class="img u2639_img" src="images/商品回收站/u2629.png"/>
              <div id="u2639-9_text" class="text u2639_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>数码 &gt; 手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2640-9" class="ax_default _默认样式 u2640" style="width: 140px; height: 80px; left: 640px; top: 0px;visibility: inherit">
              <img id="u2640-9_img" class="img u2640_img" src="images/商品回收站/u2630.png"/>
              <div id="u2640-9_text" class="text u2640_text" style="position: absolute;left: 2px;top: 26px;width: 136px;visibility: inherit">
                <p><span>100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2641-9" class="ax_default _默认样式 u2641" style="width: 140px; height: 80px; left: 780px; top: 0px;visibility: inherit">
              <img id="u2641-9_img" class="img u2641_img" src="images/商品回收站/u2630.png"/>
              <div id="u2641-9_text" class="text u2641_text" style="position: absolute;left: 10px;top: 26px;width: 128px;visibility: inherit">
                <p><span>No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2642-9" class="ax_default _默认样式 u2642" style="width: 180px; height: 80px; left: 920px; top: 0px;visibility: inherit">
              <img id="u2642-9_img" class="img u2642_img" src="images/商品回收站/u2632.png"/>
              <div id="u2642-9_text" class="text u2642_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>还原&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2643" class="ax_default _默认样式">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text ">
          <p><span>商品品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2644" class="ax_default _默认样式">
        <div id="u2644_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2645" class="ax_default" data-left="199" data-top="1091" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2646" class="ax_default _默认样式">
          <div id="u2646_div" class=""></div>
          <div id="u2646_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2647" class="ax_default" data-left="914" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2648" class="ax_default _默认样式">
          <div id="u2648_div" class=""></div>
          <div id="u2648_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2649" class="ax_default _默认样式">
          <div id="u2649_div" class=""></div>
          <div id="u2649_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2651" class="ax_default _默认样式">
        <img id="u2651_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u2651_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2653" class="ax_default _默认样式">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2654" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2655" class="ax_default _默认样式 selected">
          <img id="u2655_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u2655_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2656" class="ax_default _默认样式">
          <img id="u2656_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2656_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2657" class="ax_default _默认样式">
          <img id="u2657_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2657_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2658" class="ax_default _默认样式">
          <img id="u2658_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2658_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2659" class="ax_default _默认样式 disabled">
          <img id="u2659_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2659_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2660" class="ax_default _默认样式">
          <img id="u2660_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2660_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2661" class="ax_default _默认样式">
          <img id="u2661_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2661_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2662" class="ax_default _默认样式">
          <img id="u2662_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2662_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2663" class="ax_default _默认样式">
          <img id="u2663_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2663_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2664" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2665" class="ax_default _文本段落4">
          <div id="u2665_div" class=""></div>
          <div id="u2665_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2666" class="ax_default _默认样式">
          <div id="u2666_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2667" class="ax_default _文本段落4">
          <div id="u2667_div" class=""></div>
          <div id="u2667_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2668" class="ax_default text_field">
          <input id="u2668_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2669" class="ax_default _默认样式">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span>商品名称/商品货号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2670" class="ax_default" data-left="423" data-top="130" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u2671" class="ax_default _默认样式">
          <div id="u2671_div" class=""></div>
          <div id="u2671_text" class="text ">
            <p><span>请选择商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2672" class="ax_default _默认样式">
          <img id="u2672_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2673" class="ax_default" data-left="717" data-top="130" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u2674" class="ax_default _默认样式">
          <div id="u2674_div" class=""></div>
          <div id="u2674_text" class="text ">
            <p><span>请选择品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2675" class="ax_default _默认样式">
          <img id="u2675_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2676" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2677" class="ax_default _默认样式">
          <div id="u2677_div" class=""></div>
          <div id="u2677_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2678" class="ax_default _默认样式">
          <img id="u2678_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2679" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2680" class="ax_default _默认样式">
          <div id="u2680_div" class=""></div>
          <div id="u2680_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2681" class="ax_default _默认样式">
          <img id="u2681_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2682" class="ax_default" data-left="90" data-top="1091" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2683" class="ax_default _默认样式">
          <div id="u2683_div" class=""></div>
          <div id="u2683_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2683_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u2684" class="ax_default _默认样式">
          <img id="u2684_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2686" class="ax_default _默认样式" title="刷新">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2687" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u2688" class="ax_default _默认样式">
          <img id="u2688_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2689" class="ax_default _默认样式">
          <img id="u2689_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2690" class="ax_default" data-left="0" data-top="1083" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u2691" class="ax_default _默认样式">
          <img id="u2691_img" class="img " src="images/商品列表/u2130.png"/>
          <div id="u2691_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
