﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品审核/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2499" class="ax_default" data-label="灰色背景">
        <div id="u2499_state0" class="panel_state" data-label="State1" style="">
          <div id="u2499_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2500" class="ax_default" data-label="线条">
        <div id="u2500_state0" class="panel_state" data-label="State1" style="">
          <div id="u2500_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2501" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2501_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u2501_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2502" class="ax_default _默认样式">
        <div id="u2502_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2503" class="ax_default _默认样式">
        <div id="u2503_div" class=""></div>
        <div id="u2503_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2504" class="ax_default _默认样式">
        <div id="u2504_div" class=""></div>
        <div id="u2504_text" class="text ">
          <p><span>商品分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2505" class="ax_default _默认样式">
        <div id="u2505_div" class=""></div>
        <div id="u2505_text" class="text ">
          <p><span>输入搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2506" class="ax_default _默认样式">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2507" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u2508" class="ax_default _默认样式">
          <img id="u2508_img" class="img " src="images/商品审核/u2508.png"/>
          <div id="u2508_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2509" class="ax_default _默认样式">
          <img id="u2509_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u2509_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2510" class="ax_default _默认样式">
          <img id="u2510_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u2510_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2511" class="ax_default _默认样式">
          <img id="u2511_img" class="img " src="images/商品审核/u2511.png"/>
          <div id="u2511_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2512" class="ax_default _默认样式">
          <img id="u2512_img" class="img " src="images/商品列表/u2038.png"/>
          <div id="u2512_text" class="text ">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2513" class="ax_default _默认样式">
          <img id="u2513_img" class="img " src="images/商品列表/u2038.png"/>
          <div id="u2513_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2514" class="ax_default _默认样式">
          <img id="u2514_img" class="img " src="images/商品列表/u2040.png"/>
          <div id="u2514_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2515" class="ax_default _默认样式">
          <img id="u2515_img" class="img " src="images/商品列表/u2040.png"/>
          <div id="u2515_text" class="text ">
            <p><span>销量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2516" class="ax_default _默认样式">
          <img id="u2516_img" class="img " src="images/商品列表/u2040.png"/>
          <div id="u2516_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2517" class="ax_default _默认样式">
          <img id="u2517_img" class="img " src="images/商品审核/u2517.png"/>
          <div id="u2517_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2518" class="ax_default _默认样式">
          <img id="u2518_img" class="img " src="images/商品审核/u2518.png"/>
          <div id="u2518_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2519" class="ax_default _默认样式">
          <img id="u2519_img" class="img " src="images/商品审核/u2519.png"/>
          <div id="u2519_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2520" class="ax_default _默认样式">
          <img id="u2520_img" class="img " src="images/商品审核/u2519.png"/>
          <div id="u2520_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2521" class="ax_default _默认样式">
          <img id="u2521_img" class="img " src="images/商品审核/u2521.png"/>
          <div id="u2521_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2522" class="ax_default _默认样式">
          <img id="u2522_img" class="img " src="images/商品列表/u2048.png"/>
          <div id="u2522_text" class="text ">
            <p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2523" class="ax_default _默认样式">
          <img id="u2523_img" class="img " src="images/商品列表/u2048.png"/>
          <div id="u2523_text" class="text ">
            <p><span>上架：是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2524" class="ax_default _默认样式">
          <img id="u2524_img" class="img " src="images/商品列表/u2050.png"/>
          <div id="u2524_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2525" class="ax_default _默认样式">
          <img id="u2525_img" class="img " src="images/商品列表/u2050.png"/>
          <div id="u2525_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2526" class="ax_default _默认样式">
          <img id="u2526_img" class="img " src="images/商品列表/u2050.png"/>
          <div id="u2526_text" class="text ">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2527" class="ax_default _默认样式">
          <img id="u2527_img" class="img " src="images/商品审核/u2527.png"/>
          <div id="u2527_text" class="text ">
            <p><span>查看&nbsp; &nbsp; </span><a id="u2528" class="link"><span>审核</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2529" class="ax_default">
        <script id="u2529_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u2530" class="ax_default _表格 u2530">

            <!-- Unnamed (Table Cell) -->
            <div id="u2531" class="ax_default _默认样式 u2531">
              <img id="u2531_img" class="img u2531_img" src="images/商品审核/u2518.png"/>
              <div id="u2531_text" class="text u2531_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2532" class="ax_default _默认样式 u2532">
              <img id="u2532_img" class="img u2532_img" src="images/商品审核/u2519.png"/>
              <div id="u2532_text" class="text u2532_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2533" class="ax_default _默认样式 u2533">
              <img id="u2533_img" class="img u2533_img" src="images/商品审核/u2519.png"/>
              <div id="u2533_text" class="text u2533_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2534" class="ax_default _默认样式 u2534">
              <img id="u2534_img" class="img u2534_img" src="images/商品审核/u2521.png"/>
              <div id="u2534_text" class="text u2534_text">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2535" class="ax_default _默认样式 u2535">
              <img id="u2535_img" class="img u2535_img" src="images/商品列表/u2048.png"/>
              <div id="u2535_text" class="text u2535_text">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2536" class="ax_default _默认样式 u2536">
              <img id="u2536_img" class="img u2536_img" src="images/商品列表/u2048.png"/>
              <div id="u2536_text" class="text u2536_text">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2537" class="ax_default _默认样式 u2537">
              <img id="u2537_img" class="img u2537_img" src="images/商品列表/u2050.png"/>
              <div id="u2537_text" class="text u2537_text">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2538" class="ax_default _默认样式 u2538">
              <img id="u2538_img" class="img u2538_img" src="images/商品列表/u2050.png"/>
              <div id="u2538_text" class="text u2538_text">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2539" class="ax_default _默认样式 u2539">
              <img id="u2539_img" class="img u2539_img" src="images/商品列表/u2050.png"/>
              <div id="u2539_text" class="text u2539_text">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2540" class="ax_default _默认样式 u2540">
              <img id="u2540_img" class="img u2540_img" src="images/商品审核/u2527.png"/>
              <div id="u2540_text" class="text u2540_text">
                <p><span>查看&nbsp; &nbsp; </span><a id="u2541" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u2529-1" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2530-1" class="ax_default _表格 u2530" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2531-1" class="ax_default _默认样式 u2531" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2531-1_img" class="img u2531_img" src="images/商品审核/u2518.png"/>
              <div id="u2531-1_text" class="text u2531_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2532-1" class="ax_default _默认样式 u2532" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2532-1_img" class="img u2532_img" src="images/商品审核/u2519.png"/>
              <div id="u2532-1_text" class="text u2532_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2533-1" class="ax_default _默认样式 u2533" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2533-1_img" class="img u2533_img" src="images/商品审核/u2519.png"/>
              <div id="u2533-1_text" class="text u2533_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2534-1" class="ax_default _默认样式 u2534" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2534-1_img" class="img u2534_img" src="images/商品审核/u2521.png"/>
              <div id="u2534-1_text" class="text u2534_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2535-1" class="ax_default _默认样式 u2535" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u2535-1_img" class="img u2535_img" src="images/商品列表/u2048.png"/>
              <div id="u2535-1_text" class="text u2535_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2536-1" class="ax_default _默认样式 u2536" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u2536-1_img" class="img u2536_img" src="images/商品列表/u2048.png"/>
              <div id="u2536-1_text" class="text u2536_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2537-1" class="ax_default _默认样式 u2537" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u2537-1_img" class="img u2537_img" src="images/商品列表/u2050.png"/>
              <div id="u2537-1_text" class="text u2537_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2538-1" class="ax_default _默认样式 u2538" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u2538-1_img" class="img u2538_img" src="images/商品列表/u2050.png"/>
              <div id="u2538-1_text" class="text u2538_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2539-1" class="ax_default _默认样式 u2539" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u2539-1_img" class="img u2539_img" src="images/商品列表/u2050.png"/>
              <div id="u2539-1_text" class="text u2539_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2540-1" class="ax_default _默认样式 u2540" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u2540-1_img" class="img u2540_img" src="images/商品审核/u2527.png"/>
              <div id="u2540-1_text" class="text u2540_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u2541-1" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2529-2" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2530-2" class="ax_default _表格 u2530" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2531-2" class="ax_default _默认样式 u2531" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2531-2_img" class="img u2531_img" src="images/商品审核/u2518.png"/>
              <div id="u2531-2_text" class="text u2531_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2532-2" class="ax_default _默认样式 u2532" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2532-2_img" class="img u2532_img" src="images/商品审核/u2519.png"/>
              <div id="u2532-2_text" class="text u2532_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2533-2" class="ax_default _默认样式 u2533" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2533-2_img" class="img u2533_img" src="images/商品审核/u2519.png"/>
              <div id="u2533-2_text" class="text u2533_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2534-2" class="ax_default _默认样式 u2534" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2534-2_img" class="img u2534_img" src="images/商品审核/u2521.png"/>
              <div id="u2534-2_text" class="text u2534_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2535-2" class="ax_default _默认样式 u2535" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u2535-2_img" class="img u2535_img" src="images/商品列表/u2048.png"/>
              <div id="u2535-2_text" class="text u2535_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2536-2" class="ax_default _默认样式 u2536" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u2536-2_img" class="img u2536_img" src="images/商品列表/u2048.png"/>
              <div id="u2536-2_text" class="text u2536_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2537-2" class="ax_default _默认样式 u2537" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u2537-2_img" class="img u2537_img" src="images/商品列表/u2050.png"/>
              <div id="u2537-2_text" class="text u2537_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2538-2" class="ax_default _默认样式 u2538" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u2538-2_img" class="img u2538_img" src="images/商品列表/u2050.png"/>
              <div id="u2538-2_text" class="text u2538_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2539-2" class="ax_default _默认样式 u2539" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u2539-2_img" class="img u2539_img" src="images/商品列表/u2050.png"/>
              <div id="u2539-2_text" class="text u2539_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2540-2" class="ax_default _默认样式 u2540" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u2540-2_img" class="img u2540_img" src="images/商品审核/u2527.png"/>
              <div id="u2540-2_text" class="text u2540_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u2541-2" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2529-3" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2530-3" class="ax_default _表格 u2530" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2531-3" class="ax_default _默认样式 u2531" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2531-3_img" class="img u2531_img" src="images/商品审核/u2518.png"/>
              <div id="u2531-3_text" class="text u2531_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2532-3" class="ax_default _默认样式 u2532" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2532-3_img" class="img u2532_img" src="images/商品审核/u2519.png"/>
              <div id="u2532-3_text" class="text u2532_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2533-3" class="ax_default _默认样式 u2533" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2533-3_img" class="img u2533_img" src="images/商品审核/u2519.png"/>
              <div id="u2533-3_text" class="text u2533_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2534-3" class="ax_default _默认样式 u2534" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2534-3_img" class="img u2534_img" src="images/商品审核/u2521.png"/>
              <div id="u2534-3_text" class="text u2534_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2535-3" class="ax_default _默认样式 u2535" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u2535-3_img" class="img u2535_img" src="images/商品列表/u2048.png"/>
              <div id="u2535-3_text" class="text u2535_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2536-3" class="ax_default _默认样式 u2536" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u2536-3_img" class="img u2536_img" src="images/商品列表/u2048.png"/>
              <div id="u2536-3_text" class="text u2536_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2537-3" class="ax_default _默认样式 u2537" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u2537-3_img" class="img u2537_img" src="images/商品列表/u2050.png"/>
              <div id="u2537-3_text" class="text u2537_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2538-3" class="ax_default _默认样式 u2538" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u2538-3_img" class="img u2538_img" src="images/商品列表/u2050.png"/>
              <div id="u2538-3_text" class="text u2538_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2539-3" class="ax_default _默认样式 u2539" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u2539-3_img" class="img u2539_img" src="images/商品列表/u2050.png"/>
              <div id="u2539-3_text" class="text u2539_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2540-3" class="ax_default _默认样式 u2540" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u2540-3_img" class="img u2540_img" src="images/商品审核/u2527.png"/>
              <div id="u2540-3_text" class="text u2540_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u2541-3" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2529-4" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2530-4" class="ax_default _表格 u2530" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2531-4" class="ax_default _默认样式 u2531" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2531-4_img" class="img u2531_img" src="images/商品审核/u2518.png"/>
              <div id="u2531-4_text" class="text u2531_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2532-4" class="ax_default _默认样式 u2532" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2532-4_img" class="img u2532_img" src="images/商品审核/u2519.png"/>
              <div id="u2532-4_text" class="text u2532_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2533-4" class="ax_default _默认样式 u2533" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2533-4_img" class="img u2533_img" src="images/商品审核/u2519.png"/>
              <div id="u2533-4_text" class="text u2533_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2534-4" class="ax_default _默认样式 u2534" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2534-4_img" class="img u2534_img" src="images/商品审核/u2521.png"/>
              <div id="u2534-4_text" class="text u2534_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2535-4" class="ax_default _默认样式 u2535" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u2535-4_img" class="img u2535_img" src="images/商品列表/u2048.png"/>
              <div id="u2535-4_text" class="text u2535_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2536-4" class="ax_default _默认样式 u2536" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u2536-4_img" class="img u2536_img" src="images/商品列表/u2048.png"/>
              <div id="u2536-4_text" class="text u2536_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2537-4" class="ax_default _默认样式 u2537" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u2537-4_img" class="img u2537_img" src="images/商品列表/u2050.png"/>
              <div id="u2537-4_text" class="text u2537_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2538-4" class="ax_default _默认样式 u2538" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u2538-4_img" class="img u2538_img" src="images/商品列表/u2050.png"/>
              <div id="u2538-4_text" class="text u2538_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2539-4" class="ax_default _默认样式 u2539" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u2539-4_img" class="img u2539_img" src="images/商品列表/u2050.png"/>
              <div id="u2539-4_text" class="text u2539_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2540-4" class="ax_default _默认样式 u2540" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u2540-4_img" class="img u2540_img" src="images/商品审核/u2527.png"/>
              <div id="u2540-4_text" class="text u2540_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u2541-4" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2529-5" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2530-5" class="ax_default _表格 u2530" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2531-5" class="ax_default _默认样式 u2531" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2531-5_img" class="img u2531_img" src="images/商品审核/u2518.png"/>
              <div id="u2531-5_text" class="text u2531_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2532-5" class="ax_default _默认样式 u2532" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2532-5_img" class="img u2532_img" src="images/商品审核/u2519.png"/>
              <div id="u2532-5_text" class="text u2532_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2533-5" class="ax_default _默认样式 u2533" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2533-5_img" class="img u2533_img" src="images/商品审核/u2519.png"/>
              <div id="u2533-5_text" class="text u2533_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2534-5" class="ax_default _默认样式 u2534" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2534-5_img" class="img u2534_img" src="images/商品审核/u2521.png"/>
              <div id="u2534-5_text" class="text u2534_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2535-5" class="ax_default _默认样式 u2535" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u2535-5_img" class="img u2535_img" src="images/商品列表/u2048.png"/>
              <div id="u2535-5_text" class="text u2535_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2536-5" class="ax_default _默认样式 u2536" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u2536-5_img" class="img u2536_img" src="images/商品列表/u2048.png"/>
              <div id="u2536-5_text" class="text u2536_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2537-5" class="ax_default _默认样式 u2537" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u2537-5_img" class="img u2537_img" src="images/商品列表/u2050.png"/>
              <div id="u2537-5_text" class="text u2537_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2538-5" class="ax_default _默认样式 u2538" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u2538-5_img" class="img u2538_img" src="images/商品列表/u2050.png"/>
              <div id="u2538-5_text" class="text u2538_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2539-5" class="ax_default _默认样式 u2539" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u2539-5_img" class="img u2539_img" src="images/商品列表/u2050.png"/>
              <div id="u2539-5_text" class="text u2539_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2540-5" class="ax_default _默认样式 u2540" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u2540-5_img" class="img u2540_img" src="images/商品审核/u2527.png"/>
              <div id="u2540-5_text" class="text u2540_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u2541-5" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2529-6" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2530-6" class="ax_default _表格 u2530" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2531-6" class="ax_default _默认样式 u2531" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2531-6_img" class="img u2531_img" src="images/商品审核/u2518.png"/>
              <div id="u2531-6_text" class="text u2531_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2532-6" class="ax_default _默认样式 u2532" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2532-6_img" class="img u2532_img" src="images/商品审核/u2519.png"/>
              <div id="u2532-6_text" class="text u2532_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2533-6" class="ax_default _默认样式 u2533" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2533-6_img" class="img u2533_img" src="images/商品审核/u2519.png"/>
              <div id="u2533-6_text" class="text u2533_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2534-6" class="ax_default _默认样式 u2534" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2534-6_img" class="img u2534_img" src="images/商品审核/u2521.png"/>
              <div id="u2534-6_text" class="text u2534_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2535-6" class="ax_default _默认样式 u2535" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u2535-6_img" class="img u2535_img" src="images/商品列表/u2048.png"/>
              <div id="u2535-6_text" class="text u2535_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2536-6" class="ax_default _默认样式 u2536" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u2536-6_img" class="img u2536_img" src="images/商品列表/u2048.png"/>
              <div id="u2536-6_text" class="text u2536_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2537-6" class="ax_default _默认样式 u2537" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u2537-6_img" class="img u2537_img" src="images/商品列表/u2050.png"/>
              <div id="u2537-6_text" class="text u2537_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2538-6" class="ax_default _默认样式 u2538" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u2538-6_img" class="img u2538_img" src="images/商品列表/u2050.png"/>
              <div id="u2538-6_text" class="text u2538_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2539-6" class="ax_default _默认样式 u2539" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u2539-6_img" class="img u2539_img" src="images/商品列表/u2050.png"/>
              <div id="u2539-6_text" class="text u2539_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2540-6" class="ax_default _默认样式 u2540" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u2540-6_img" class="img u2540_img" src="images/商品审核/u2527.png"/>
              <div id="u2540-6_text" class="text u2540_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u2541-6" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2529-7" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2530-7" class="ax_default _表格 u2530" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2531-7" class="ax_default _默认样式 u2531" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2531-7_img" class="img u2531_img" src="images/商品审核/u2518.png"/>
              <div id="u2531-7_text" class="text u2531_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2532-7" class="ax_default _默认样式 u2532" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2532-7_img" class="img u2532_img" src="images/商品审核/u2519.png"/>
              <div id="u2532-7_text" class="text u2532_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2533-7" class="ax_default _默认样式 u2533" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2533-7_img" class="img u2533_img" src="images/商品审核/u2519.png"/>
              <div id="u2533-7_text" class="text u2533_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2534-7" class="ax_default _默认样式 u2534" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2534-7_img" class="img u2534_img" src="images/商品审核/u2521.png"/>
              <div id="u2534-7_text" class="text u2534_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2535-7" class="ax_default _默认样式 u2535" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u2535-7_img" class="img u2535_img" src="images/商品列表/u2048.png"/>
              <div id="u2535-7_text" class="text u2535_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2536-7" class="ax_default _默认样式 u2536" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u2536-7_img" class="img u2536_img" src="images/商品列表/u2048.png"/>
              <div id="u2536-7_text" class="text u2536_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2537-7" class="ax_default _默认样式 u2537" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u2537-7_img" class="img u2537_img" src="images/商品列表/u2050.png"/>
              <div id="u2537-7_text" class="text u2537_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2538-7" class="ax_default _默认样式 u2538" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u2538-7_img" class="img u2538_img" src="images/商品列表/u2050.png"/>
              <div id="u2538-7_text" class="text u2538_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2539-7" class="ax_default _默认样式 u2539" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u2539-7_img" class="img u2539_img" src="images/商品列表/u2050.png"/>
              <div id="u2539-7_text" class="text u2539_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2540-7" class="ax_default _默认样式 u2540" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u2540-7_img" class="img u2540_img" src="images/商品审核/u2527.png"/>
              <div id="u2540-7_text" class="text u2540_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u2541-7" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2529-8" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2530-8" class="ax_default _表格 u2530" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2531-8" class="ax_default _默认样式 u2531" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2531-8_img" class="img u2531_img" src="images/商品审核/u2518.png"/>
              <div id="u2531-8_text" class="text u2531_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2532-8" class="ax_default _默认样式 u2532" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2532-8_img" class="img u2532_img" src="images/商品审核/u2519.png"/>
              <div id="u2532-8_text" class="text u2532_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2533-8" class="ax_default _默认样式 u2533" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2533-8_img" class="img u2533_img" src="images/商品审核/u2519.png"/>
              <div id="u2533-8_text" class="text u2533_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2534-8" class="ax_default _默认样式 u2534" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2534-8_img" class="img u2534_img" src="images/商品审核/u2521.png"/>
              <div id="u2534-8_text" class="text u2534_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2535-8" class="ax_default _默认样式 u2535" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u2535-8_img" class="img u2535_img" src="images/商品列表/u2048.png"/>
              <div id="u2535-8_text" class="text u2535_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2536-8" class="ax_default _默认样式 u2536" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u2536-8_img" class="img u2536_img" src="images/商品列表/u2048.png"/>
              <div id="u2536-8_text" class="text u2536_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2537-8" class="ax_default _默认样式 u2537" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u2537-8_img" class="img u2537_img" src="images/商品列表/u2050.png"/>
              <div id="u2537-8_text" class="text u2537_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2538-8" class="ax_default _默认样式 u2538" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u2538-8_img" class="img u2538_img" src="images/商品列表/u2050.png"/>
              <div id="u2538-8_text" class="text u2538_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2539-8" class="ax_default _默认样式 u2539" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u2539-8_img" class="img u2539_img" src="images/商品列表/u2050.png"/>
              <div id="u2539-8_text" class="text u2539_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2540-8" class="ax_default _默认样式 u2540" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u2540-8_img" class="img u2540_img" src="images/商品审核/u2527.png"/>
              <div id="u2540-8_text" class="text u2540_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u2541-8" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2529-9" class="preeval" style="width: 1100px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u2530-9" class="ax_default _表格 u2530" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u2531-9" class="ax_default _默认样式 u2531" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u2531-9_img" class="img u2531_img" src="images/商品审核/u2518.png"/>
              <div id="u2531-9_text" class="text u2531_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2532-9" class="ax_default _默认样式 u2532" style="width: 100px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u2532-9_img" class="img u2532_img" src="images/商品审核/u2519.png"/>
              <div id="u2532-9_text" class="text u2532_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2533-9" class="ax_default _默认样式 u2533" style="width: 100px; height: 100px; left: 150px; top: 0px;visibility: inherit">
              <img id="u2533-9_img" class="img u2533_img" src="images/商品审核/u2519.png"/>
              <div id="u2533-9_text" class="text u2533_text" style="position: absolute;left: 0px;top: 36px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2534-9" class="ax_default _默认样式 u2534" style="width: 172px; height: 100px; left: 250px; top: 0px;visibility: inherit">
              <img id="u2534-9_img" class="img u2534_img" src="images/商品审核/u2521.png"/>
              <div id="u2534-9_text" class="text u2534_text" style="position: absolute;left: 10px;top: 22px;width: 160px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2535-9" class="ax_default _默认样式 u2535" style="width: 129px; height: 100px; left: 422px; top: 0px;visibility: inherit">
              <img id="u2535-9_img" class="img u2535_img" src="images/商品列表/u2048.png"/>
              <div id="u2535-9_text" class="text u2535_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2536-9" class="ax_default _默认样式 u2536" style="width: 129px; height: 100px; left: 551px; top: 0px;visibility: inherit">
              <img id="u2536-9_img" class="img u2536_img" src="images/商品列表/u2048.png"/>
              <div id="u2536-9_text" class="text u2536_text" style="position: absolute;left: 10px;top: 36px;width: 117px;visibility: inherit">
                <p><span>上架：是</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2537-9" class="ax_default _默认样式 u2537" style="width: 86px; height: 100px; left: 680px; top: 0px;visibility: inherit">
              <img id="u2537-9_img" class="img u2537_img" src="images/商品列表/u2050.png"/>
              <div id="u2537-9_text" class="text u2537_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2538-9" class="ax_default _默认样式 u2538" style="width: 86px; height: 100px; left: 766px; top: 0px;visibility: inherit">
              <img id="u2538-9_img" class="img u2538_img" src="images/商品列表/u2050.png"/>
              <div id="u2538-9_text" class="text u2538_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2539-9" class="ax_default _默认样式 u2539" style="width: 86px; height: 100px; left: 852px; top: 0px;visibility: inherit">
              <img id="u2539-9_img" class="img u2539_img" src="images/商品列表/u2050.png"/>
              <div id="u2539-9_text" class="text u2539_text" style="position: absolute;left: 2px;top: 36px;width: 82px;visibility: inherit">
                <p><span>未审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u2540-9" class="ax_default _默认样式 u2540" style="width: 162px; height: 100px; left: 938px; top: 0px;visibility: inherit">
              <img id="u2540-9_img" class="img u2540_img" src="images/商品审核/u2527.png"/>
              <div id="u2540-9_text" class="text u2540_text" style="position: absolute;left: 2px;top: 36px;width: 158px;visibility: inherit">
                <p><span>查看&nbsp; &nbsp; </span><a id="u2541-9" class="link"><span>审核</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2542" class="ax_default _默认样式">
        <div id="u2542_div" class=""></div>
        <div id="u2542_text" class="text ">
          <p><span>商品品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2543" class="ax_default _默认样式">
        <div id="u2543_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2544" class="ax_default" data-left="199" data-top="1293" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2545" class="ax_default _默认样式">
          <div id="u2545_div" class=""></div>
          <div id="u2545_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2546" class="ax_default" data-left="914" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2547" class="ax_default _默认样式">
          <div id="u2547_div" class=""></div>
          <div id="u2547_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2548" class="ax_default _默认样式">
          <div id="u2548_div" class=""></div>
          <div id="u2548_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2550" class="ax_default _默认样式">
        <img id="u2550_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u2550_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2552" class="ax_default _默认样式">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2553" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2554" class="ax_default _默认样式 selected">
          <img id="u2554_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u2554_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2555" class="ax_default _默认样式">
          <img id="u2555_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2555_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2556" class="ax_default _默认样式">
          <img id="u2556_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2556_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2557" class="ax_default _默认样式">
          <img id="u2557_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2557_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2558" class="ax_default _默认样式 disabled">
          <img id="u2558_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2558_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2559" class="ax_default _默认样式">
          <img id="u2559_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2559_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2560" class="ax_default _默认样式">
          <img id="u2560_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2560_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2561" class="ax_default _默认样式">
          <img id="u2561_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2561_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2562" class="ax_default _默认样式">
          <img id="u2562_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2562_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2563" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2564" class="ax_default _文本段落4">
          <div id="u2564_div" class=""></div>
          <div id="u2564_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2565" class="ax_default _默认样式">
          <div id="u2565_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2566" class="ax_default _文本段落4">
          <div id="u2566_div" class=""></div>
          <div id="u2566_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2567" class="ax_default text_field">
          <input id="u2567_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2568" class="ax_default _默认样式">
        <div id="u2568_div" class=""></div>
        <div id="u2568_text" class="text ">
          <p><span>商品名称/商品货号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2569" class="ax_default" data-left="423" data-top="132" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u2570" class="ax_default _默认样式">
          <div id="u2570_div" class=""></div>
          <div id="u2570_text" class="text ">
            <p><span>请选择商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2571" class="ax_default _默认样式">
          <img id="u2571_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2572" class="ax_default" data-left="717" data-top="132" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u2573" class="ax_default _默认样式">
          <div id="u2573_div" class=""></div>
          <div id="u2573_text" class="text ">
            <p><span>请选择品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2574" class="ax_default _默认样式">
          <img id="u2574_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2575" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2576" class="ax_default _默认样式">
          <div id="u2576_div" class=""></div>
          <div id="u2576_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2577" class="ax_default _默认样式">
          <img id="u2577_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2578" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2579" class="ax_default _默认样式">
          <div id="u2579_div" class=""></div>
          <div id="u2579_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2580" class="ax_default _默认样式">
          <img id="u2580_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2581" class="ax_default" data-left="90" data-top="1293" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2582" class="ax_default _默认样式">
          <div id="u2582_div" class=""></div>
          <div id="u2582_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u2582_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u2583" class="ax_default _默认样式">
          <img id="u2583_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u2584" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u2584_state0" class="panel_state" data-label="商品审核" style="">
          <div id="u2584_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2585" class="ax_default _默认样式">
              <div id="u2585_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2586" class="ax_default _默认样式">
              <div id="u2586_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2587" class="ax_default _默认样式">
              <div id="u2587_div" class=""></div>
              <div id="u2587_text" class="text ">
                <p><span>商品审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2588" class="ax_default _默认样式">
              <img id="u2588_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2589" class="ax_default _默认样式">
              <div id="u2589_div" class=""></div>
              <div id="u2589_text" class="text ">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2590" class="ax_default _默认样式">
              <div id="u2590_div" class=""></div>
              <div id="u2590_text" class="text ">
                <p><span>商品审核：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2591" class="ax_default" data-left="393" data-top="399" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u2592" class="ax_default" data-left="393" data-top="399" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u2593" class="ax_default _默认样式">
                  <div id="u2593_div" class=""></div>
                  <div id="u2593_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2594" class="ax_default _默认样式">
                  <div id="u2594_div" class=""></div>
                  <div id="u2594_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2595" class="ax_default" data-left="158" data-top="129" data-width="327" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u2596" class="ax_default _默认样式">
                <img id="u2596_img" class="img " src="images/商品审核/u2596.png"/>
                <div id="u2596_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 审核通过&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 审核不通过&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2597" class="ax_default _默认样式">
              <div id="u2597_div" class=""></div>
              <div id="u2597_text" class="text ">
                <p><span>反馈详情：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2598" class="ax_default _默认样式">
              <div id="u2598_div" class=""></div>
              <div id="u2598_text" class="text ">
                <p><span>请输入内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2599" class="ax_default _默认样式">
              <div id="u2599_div" class=""></div>
              <div id="u2599_text" class="text ">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2601" class="ax_default _默认样式" title="刷新">
        <div id="u2601_div" class=""></div>
        <div id="u2601_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2602" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u2603" class="ax_default _默认样式">
          <img id="u2603_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2604" class="ax_default _默认样式">
          <img id="u2604_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2605" class="ax_default" data-left="0" data-top="1283" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u2606" class="ax_default _默认样式">
          <img id="u2606_img" class="img " src="images/商品列表/u2130.png"/>
          <div id="u2606_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
