﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品列表_2/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品列表_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11712" class="ax_default" data-label="灰色背景">
        <div id="u11712_state0" class="panel_state" data-label="State1" style="">
          <div id="u11712_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11713" class="ax_default" data-label="线条">
        <div id="u11713_state0" class="panel_state" data-label="State1" style="">
          <div id="u11713_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11714" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11714_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u11714_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11716" class="ax_default _默认样式" title="刷新">
        <div id="u11716_div" class=""></div>
        <div id="u11716_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11717" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u11718" class="ax_default _默认样式">
          <img id="u11718_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11719" class="ax_default _默认样式">
          <img id="u11719_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11721" class="ax_default _默认样式">
        <img id="u11721_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u11721_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11722" class="ax_default _默认样式">
        <div id="u11722_div" class=""></div>
        <div id="u11722_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11723" class="ax_default _默认样式">
        <div id="u11723_div" class=""></div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11725" class="ax_default _默认样式">
        <div id="u11725_div" class=""></div>
        <div id="u11725_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11726" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11727" class="ax_default _默认样式 selected">
          <img id="u11727_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u11727_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11728" class="ax_default _默认样式">
          <img id="u11728_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11728_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11729" class="ax_default _默认样式">
          <img id="u11729_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11729_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11730" class="ax_default _默认样式">
          <img id="u11730_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11730_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11731" class="ax_default _默认样式 disabled">
          <img id="u11731_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11731_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11732" class="ax_default _默认样式">
          <img id="u11732_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11732_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11733" class="ax_default _默认样式">
          <img id="u11733_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11733_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11734" class="ax_default _默认样式">
          <img id="u11734_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11734_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11735" class="ax_default _默认样式">
          <img id="u11735_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11735_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11736" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11737" class="ax_default _文本段落4">
          <div id="u11737_div" class=""></div>
          <div id="u11737_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11738" class="ax_default _默认样式">
          <div id="u11738_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11739" class="ax_default _文本段落4">
          <div id="u11739_div" class=""></div>
          <div id="u11739_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u11740" class="ax_default text_field">
          <input id="u11740_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11741" class="ax_default" data-left="875" data-top="79" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11742" class="ax_default _默认样式">
          <div id="u11742_div" class=""></div>
          <div id="u11742_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11743" class="ax_default _默认样式">
          <img id="u11743_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11744" class="ax_default" data-left="981" data-top="79" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11745" class="ax_default _默认样式">
          <div id="u11745_div" class=""></div>
          <div id="u11745_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11746" class="ax_default _默认样式">
          <img id="u11746_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u11747" class="ax_default">
        <script id="u11747_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u11748" class="ax_default _表格 u11748">

            <!-- Unnamed (Table Cell) -->
            <div id="u11749" class="ax_default _默认样式 u11749">
              <img id="u11749_img" class="img u11749_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11749_text" class="text u11749_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11750" class="ax_default _默认样式 u11750">
              <img id="u11750_img" class="img u11750_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11750_text" class="text u11750_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751" class="ax_default _默认样式 u11751">
              <img id="u11751_img" class="img u11751_img" src="images/商品列表_2/u11751.png"/>
              <div id="u11751_text" class="text u11751_text">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752" class="ax_default _默认样式 u11752">
              <img id="u11752_img" class="img u11752_img" src="images/商品列表_2/u11752.png"/>
              <div id="u11752_text" class="text u11752_text">
                <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753" class="ax_default _默认样式 u11753">
              <img id="u11753_img" class="img u11753_img" src="images/商品回收站/u2629.png"/>
              <div id="u11753_text" class="text u11753_text">
                <p><span>100000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754" class="ax_default _默认样式 u11754">
              <img id="u11754_img" class="img u11754_img" src="images/商品列表_2/u11754.png"/>
              <div id="u11754_text" class="text u11754_text">
                <p><span>100000</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u11747-1" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u11748-1" class="ax_default _表格 u11748" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11749-1" class="ax_default _默认样式 u11749" style="width: 144px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11749-1_img" class="img u11749_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11749-1_text" class="text u11749_text" style="position: absolute;left: 2px;top: 26px;width: 140px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-1" class="ax_default _默认样式 u11750" style="width: 144px; height: 80px; left: 144px; top: 0px;visibility: inherit">
              <img id="u11750-1_img" class="img u11750_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11750-1_text" class="text u11750_text" style="position: absolute;left: 0px;top: 26px;width: 142px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-1" class="ax_default _默认样式 u11751" style="width: 273px; height: 80px; left: 288px; top: 0px;visibility: inherit">
              <img id="u11751-1_img" class="img u11751_img" src="images/商品列表_2/u11751.png"/>
              <div id="u11751-1_text" class="text u11751_text" style="position: absolute;left: 10px;top: 12px;width: 261px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-1" class="ax_default _默认样式 u11752" style="width: 173px; height: 80px; left: 561px; top: 0px;visibility: inherit">
              <img id="u11752-1_img" class="img u11752_img" src="images/商品列表_2/u11752.png"/>
              <div id="u11752-1_text" class="text u11752_text" style="position: absolute;left: 10px;top: 12px;width: 161px;visibility: inherit">
                <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-1" class="ax_default _默认样式 u11753" style="width: 183px; height: 80px; left: 734px; top: 0px;visibility: inherit">
              <img id="u11753-1_img" class="img u11753_img" src="images/商品回收站/u2629.png"/>
              <div id="u11753-1_text" class="text u11753_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-1" class="ax_default _默认样式 u11754" style="width: 183px; height: 80px; left: 917px; top: 0px;visibility: inherit">
              <img id="u11754-1_img" class="img u11754_img" src="images/商品列表_2/u11754.png"/>
              <div id="u11754-1_text" class="text u11754_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11747-2" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u11748-2" class="ax_default _表格 u11748" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11749-2" class="ax_default _默认样式 u11749" style="width: 144px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11749-2_img" class="img u11749_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11749-2_text" class="text u11749_text" style="position: absolute;left: 2px;top: 26px;width: 140px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-2" class="ax_default _默认样式 u11750" style="width: 144px; height: 80px; left: 144px; top: 0px;visibility: inherit">
              <img id="u11750-2_img" class="img u11750_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11750-2_text" class="text u11750_text" style="position: absolute;left: 0px;top: 26px;width: 142px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-2" class="ax_default _默认样式 u11751" style="width: 273px; height: 80px; left: 288px; top: 0px;visibility: inherit">
              <img id="u11751-2_img" class="img u11751_img" src="images/商品列表_2/u11751.png"/>
              <div id="u11751-2_text" class="text u11751_text" style="position: absolute;left: 10px;top: 12px;width: 261px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-2" class="ax_default _默认样式 u11752" style="width: 173px; height: 80px; left: 561px; top: 0px;visibility: inherit">
              <img id="u11752-2_img" class="img u11752_img" src="images/商品列表_2/u11752.png"/>
              <div id="u11752-2_text" class="text u11752_text" style="position: absolute;left: 10px;top: 12px;width: 161px;visibility: inherit">
                <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-2" class="ax_default _默认样式 u11753" style="width: 183px; height: 80px; left: 734px; top: 0px;visibility: inherit">
              <img id="u11753-2_img" class="img u11753_img" src="images/商品回收站/u2629.png"/>
              <div id="u11753-2_text" class="text u11753_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-2" class="ax_default _默认样式 u11754" style="width: 183px; height: 80px; left: 917px; top: 0px;visibility: inherit">
              <img id="u11754-2_img" class="img u11754_img" src="images/商品列表_2/u11754.png"/>
              <div id="u11754-2_text" class="text u11754_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11747-3" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u11748-3" class="ax_default _表格 u11748" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11749-3" class="ax_default _默认样式 u11749" style="width: 144px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11749-3_img" class="img u11749_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11749-3_text" class="text u11749_text" style="position: absolute;left: 2px;top: 26px;width: 140px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-3" class="ax_default _默认样式 u11750" style="width: 144px; height: 80px; left: 144px; top: 0px;visibility: inherit">
              <img id="u11750-3_img" class="img u11750_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11750-3_text" class="text u11750_text" style="position: absolute;left: 0px;top: 26px;width: 142px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-3" class="ax_default _默认样式 u11751" style="width: 273px; height: 80px; left: 288px; top: 0px;visibility: inherit">
              <img id="u11751-3_img" class="img u11751_img" src="images/商品列表_2/u11751.png"/>
              <div id="u11751-3_text" class="text u11751_text" style="position: absolute;left: 10px;top: 12px;width: 261px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-3" class="ax_default _默认样式 u11752" style="width: 173px; height: 80px; left: 561px; top: 0px;visibility: inherit">
              <img id="u11752-3_img" class="img u11752_img" src="images/商品列表_2/u11752.png"/>
              <div id="u11752-3_text" class="text u11752_text" style="position: absolute;left: 10px;top: 12px;width: 161px;visibility: inherit">
                <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-3" class="ax_default _默认样式 u11753" style="width: 183px; height: 80px; left: 734px; top: 0px;visibility: inherit">
              <img id="u11753-3_img" class="img u11753_img" src="images/商品回收站/u2629.png"/>
              <div id="u11753-3_text" class="text u11753_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-3" class="ax_default _默认样式 u11754" style="width: 183px; height: 80px; left: 917px; top: 0px;visibility: inherit">
              <img id="u11754-3_img" class="img u11754_img" src="images/商品列表_2/u11754.png"/>
              <div id="u11754-3_text" class="text u11754_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11747-4" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u11748-4" class="ax_default _表格 u11748" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11749-4" class="ax_default _默认样式 u11749" style="width: 144px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11749-4_img" class="img u11749_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11749-4_text" class="text u11749_text" style="position: absolute;left: 2px;top: 26px;width: 140px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-4" class="ax_default _默认样式 u11750" style="width: 144px; height: 80px; left: 144px; top: 0px;visibility: inherit">
              <img id="u11750-4_img" class="img u11750_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11750-4_text" class="text u11750_text" style="position: absolute;left: 0px;top: 26px;width: 142px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-4" class="ax_default _默认样式 u11751" style="width: 273px; height: 80px; left: 288px; top: 0px;visibility: inherit">
              <img id="u11751-4_img" class="img u11751_img" src="images/商品列表_2/u11751.png"/>
              <div id="u11751-4_text" class="text u11751_text" style="position: absolute;left: 10px;top: 12px;width: 261px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-4" class="ax_default _默认样式 u11752" style="width: 173px; height: 80px; left: 561px; top: 0px;visibility: inherit">
              <img id="u11752-4_img" class="img u11752_img" src="images/商品列表_2/u11752.png"/>
              <div id="u11752-4_text" class="text u11752_text" style="position: absolute;left: 10px;top: 12px;width: 161px;visibility: inherit">
                <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-4" class="ax_default _默认样式 u11753" style="width: 183px; height: 80px; left: 734px; top: 0px;visibility: inherit">
              <img id="u11753-4_img" class="img u11753_img" src="images/商品回收站/u2629.png"/>
              <div id="u11753-4_text" class="text u11753_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-4" class="ax_default _默认样式 u11754" style="width: 183px; height: 80px; left: 917px; top: 0px;visibility: inherit">
              <img id="u11754-4_img" class="img u11754_img" src="images/商品列表_2/u11754.png"/>
              <div id="u11754-4_text" class="text u11754_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11747-5" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u11748-5" class="ax_default _表格 u11748" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11749-5" class="ax_default _默认样式 u11749" style="width: 144px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11749-5_img" class="img u11749_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11749-5_text" class="text u11749_text" style="position: absolute;left: 2px;top: 26px;width: 140px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-5" class="ax_default _默认样式 u11750" style="width: 144px; height: 80px; left: 144px; top: 0px;visibility: inherit">
              <img id="u11750-5_img" class="img u11750_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11750-5_text" class="text u11750_text" style="position: absolute;left: 0px;top: 26px;width: 142px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-5" class="ax_default _默认样式 u11751" style="width: 273px; height: 80px; left: 288px; top: 0px;visibility: inherit">
              <img id="u11751-5_img" class="img u11751_img" src="images/商品列表_2/u11751.png"/>
              <div id="u11751-5_text" class="text u11751_text" style="position: absolute;left: 10px;top: 12px;width: 261px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-5" class="ax_default _默认样式 u11752" style="width: 173px; height: 80px; left: 561px; top: 0px;visibility: inherit">
              <img id="u11752-5_img" class="img u11752_img" src="images/商品列表_2/u11752.png"/>
              <div id="u11752-5_text" class="text u11752_text" style="position: absolute;left: 10px;top: 12px;width: 161px;visibility: inherit">
                <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-5" class="ax_default _默认样式 u11753" style="width: 183px; height: 80px; left: 734px; top: 0px;visibility: inherit">
              <img id="u11753-5_img" class="img u11753_img" src="images/商品回收站/u2629.png"/>
              <div id="u11753-5_text" class="text u11753_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-5" class="ax_default _默认样式 u11754" style="width: 183px; height: 80px; left: 917px; top: 0px;visibility: inherit">
              <img id="u11754-5_img" class="img u11754_img" src="images/商品列表_2/u11754.png"/>
              <div id="u11754-5_text" class="text u11754_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11747-6" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u11748-6" class="ax_default _表格 u11748" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11749-6" class="ax_default _默认样式 u11749" style="width: 144px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11749-6_img" class="img u11749_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11749-6_text" class="text u11749_text" style="position: absolute;left: 2px;top: 26px;width: 140px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-6" class="ax_default _默认样式 u11750" style="width: 144px; height: 80px; left: 144px; top: 0px;visibility: inherit">
              <img id="u11750-6_img" class="img u11750_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11750-6_text" class="text u11750_text" style="position: absolute;left: 0px;top: 26px;width: 142px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-6" class="ax_default _默认样式 u11751" style="width: 273px; height: 80px; left: 288px; top: 0px;visibility: inherit">
              <img id="u11751-6_img" class="img u11751_img" src="images/商品列表_2/u11751.png"/>
              <div id="u11751-6_text" class="text u11751_text" style="position: absolute;left: 10px;top: 12px;width: 261px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-6" class="ax_default _默认样式 u11752" style="width: 173px; height: 80px; left: 561px; top: 0px;visibility: inherit">
              <img id="u11752-6_img" class="img u11752_img" src="images/商品列表_2/u11752.png"/>
              <div id="u11752-6_text" class="text u11752_text" style="position: absolute;left: 10px;top: 12px;width: 161px;visibility: inherit">
                <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-6" class="ax_default _默认样式 u11753" style="width: 183px; height: 80px; left: 734px; top: 0px;visibility: inherit">
              <img id="u11753-6_img" class="img u11753_img" src="images/商品回收站/u2629.png"/>
              <div id="u11753-6_text" class="text u11753_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-6" class="ax_default _默认样式 u11754" style="width: 183px; height: 80px; left: 917px; top: 0px;visibility: inherit">
              <img id="u11754-6_img" class="img u11754_img" src="images/商品列表_2/u11754.png"/>
              <div id="u11754-6_text" class="text u11754_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11747-7" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u11748-7" class="ax_default _表格 u11748" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11749-7" class="ax_default _默认样式 u11749" style="width: 144px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11749-7_img" class="img u11749_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11749-7_text" class="text u11749_text" style="position: absolute;left: 2px;top: 26px;width: 140px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-7" class="ax_default _默认样式 u11750" style="width: 144px; height: 80px; left: 144px; top: 0px;visibility: inherit">
              <img id="u11750-7_img" class="img u11750_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11750-7_text" class="text u11750_text" style="position: absolute;left: 0px;top: 26px;width: 142px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-7" class="ax_default _默认样式 u11751" style="width: 273px; height: 80px; left: 288px; top: 0px;visibility: inherit">
              <img id="u11751-7_img" class="img u11751_img" src="images/商品列表_2/u11751.png"/>
              <div id="u11751-7_text" class="text u11751_text" style="position: absolute;left: 10px;top: 12px;width: 261px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-7" class="ax_default _默认样式 u11752" style="width: 173px; height: 80px; left: 561px; top: 0px;visibility: inherit">
              <img id="u11752-7_img" class="img u11752_img" src="images/商品列表_2/u11752.png"/>
              <div id="u11752-7_text" class="text u11752_text" style="position: absolute;left: 10px;top: 12px;width: 161px;visibility: inherit">
                <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-7" class="ax_default _默认样式 u11753" style="width: 183px; height: 80px; left: 734px; top: 0px;visibility: inherit">
              <img id="u11753-7_img" class="img u11753_img" src="images/商品回收站/u2629.png"/>
              <div id="u11753-7_text" class="text u11753_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-7" class="ax_default _默认样式 u11754" style="width: 183px; height: 80px; left: 917px; top: 0px;visibility: inherit">
              <img id="u11754-7_img" class="img u11754_img" src="images/商品列表_2/u11754.png"/>
              <div id="u11754-7_text" class="text u11754_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11747-8" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u11748-8" class="ax_default _表格 u11748" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11749-8" class="ax_default _默认样式 u11749" style="width: 144px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11749-8_img" class="img u11749_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11749-8_text" class="text u11749_text" style="position: absolute;left: 2px;top: 26px;width: 140px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-8" class="ax_default _默认样式 u11750" style="width: 144px; height: 80px; left: 144px; top: 0px;visibility: inherit">
              <img id="u11750-8_img" class="img u11750_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11750-8_text" class="text u11750_text" style="position: absolute;left: 0px;top: 26px;width: 142px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-8" class="ax_default _默认样式 u11751" style="width: 273px; height: 80px; left: 288px; top: 0px;visibility: inherit">
              <img id="u11751-8_img" class="img u11751_img" src="images/商品列表_2/u11751.png"/>
              <div id="u11751-8_text" class="text u11751_text" style="position: absolute;left: 10px;top: 12px;width: 261px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-8" class="ax_default _默认样式 u11752" style="width: 173px; height: 80px; left: 561px; top: 0px;visibility: inherit">
              <img id="u11752-8_img" class="img u11752_img" src="images/商品列表_2/u11752.png"/>
              <div id="u11752-8_text" class="text u11752_text" style="position: absolute;left: 10px;top: 12px;width: 161px;visibility: inherit">
                <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-8" class="ax_default _默认样式 u11753" style="width: 183px; height: 80px; left: 734px; top: 0px;visibility: inherit">
              <img id="u11753-8_img" class="img u11753_img" src="images/商品回收站/u2629.png"/>
              <div id="u11753-8_text" class="text u11753_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-8" class="ax_default _默认样式 u11754" style="width: 183px; height: 80px; left: 917px; top: 0px;visibility: inherit">
              <img id="u11754-8_img" class="img u11754_img" src="images/商品列表_2/u11754.png"/>
              <div id="u11754-8_text" class="text u11754_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11747-9" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u11748-9" class="ax_default _表格 u11748" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11749-9" class="ax_default _默认样式 u11749" style="width: 144px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11749-9_img" class="img u11749_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11749-9_text" class="text u11749_text" style="position: absolute;left: 2px;top: 26px;width: 140px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11750-9" class="ax_default _默认样式 u11750" style="width: 144px; height: 80px; left: 144px; top: 0px;visibility: inherit">
              <img id="u11750-9_img" class="img u11750_img" src="images/商品列表_2/u11749.png"/>
              <div id="u11750-9_text" class="text u11750_text" style="position: absolute;left: 0px;top: 26px;width: 142px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11751-9" class="ax_default _默认样式 u11751" style="width: 273px; height: 80px; left: 288px; top: 0px;visibility: inherit">
              <img id="u11751-9_img" class="img u11751_img" src="images/商品列表_2/u11751.png"/>
              <div id="u11751-9_text" class="text u11751_text" style="position: absolute;left: 10px;top: 12px;width: 261px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11752-9" class="ax_default _默认样式 u11752" style="width: 173px; height: 80px; left: 561px; top: 0px;visibility: inherit">
              <img id="u11752-9_img" class="img u11752_img" src="images/商品列表_2/u11752.png"/>
              <div id="u11752-9_text" class="text u11752_text" style="position: absolute;left: 10px;top: 12px;width: 161px;visibility: inherit">
                <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11753-9" class="ax_default _默认样式 u11753" style="width: 183px; height: 80px; left: 734px; top: 0px;visibility: inherit">
              <img id="u11753-9_img" class="img u11753_img" src="images/商品回收站/u2629.png"/>
              <div id="u11753-9_text" class="text u11753_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11754-9" class="ax_default _默认样式 u11754" style="width: 183px; height: 80px; left: 917px; top: 0px;visibility: inherit">
              <img id="u11754-9_img" class="img u11754_img" src="images/商品列表_2/u11754.png"/>
              <div id="u11754-9_text" class="text u11754_text" style="position: absolute;left: 2px;top: 26px;width: 179px;visibility: inherit">
                <p><span>100000</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11755" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11756" class="ax_default _默认样式">
          <img id="u11756_img" class="img " src="images/商品列表_2/u11756.png"/>
          <div id="u11756_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11757" class="ax_default _默认样式">
          <img id="u11757_img" class="img " src="images/商品列表_2/u11756.png"/>
          <div id="u11757_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11758" class="ax_default _默认样式">
          <img id="u11758_img" class="img " src="images/商品列表_2/u11758.png"/>
          <div id="u11758_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11759" class="ax_default _默认样式">
          <img id="u11759_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u11759_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11760" class="ax_default _默认样式">
          <img id="u11760_img" class="img " src="images/商品回收站/u2621.png"/>
          <div id="u11760_text" class="text ">
            <p><span>总赠送消费积分(匠币)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11761" class="ax_default _默认样式">
          <img id="u11761_img" class="img " src="images/商品列表_2/u11761.png"/>
          <div id="u11761_text" class="text ">
            <p><span>总赠送等级积分(成长值)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11762" class="ax_default _默认样式">
          <img id="u11762_img" class="img " src="images/商品列表_2/u11749.png"/>
          <div id="u11762_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11763" class="ax_default _默认样式">
          <img id="u11763_img" class="img " src="images/商品列表_2/u11749.png"/>
          <div id="u11763_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11764" class="ax_default _默认样式">
          <img id="u11764_img" class="img " src="images/商品列表_2/u11751.png"/>
          <div id="u11764_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11765" class="ax_default _默认样式">
          <img id="u11765_img" class="img " src="images/商品列表_2/u11752.png"/>
          <div id="u11765_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11766" class="ax_default _默认样式">
          <img id="u11766_img" class="img " src="images/商品回收站/u2629.png"/>
          <div id="u11766_text" class="text ">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11767" class="ax_default _默认样式">
          <img id="u11767_img" class="img " src="images/商品列表_2/u11754.png"/>
          <div id="u11767_text" class="text ">
            <p><span>100000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11769" class="ax_default _默认样式">
        <div id="u11769_div" class=""></div>
        <div id="u11769_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11770" class="ax_default _默认样式">
        <img id="u11770_img" class="img " src="images/常用元素/u105.png"/>
      </div>
    </div>
  </body>
</html>
