﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布专题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布专题/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布专题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12336" class="ax_default" data-left="1" data-top="70" data-width="1100" data-height="1764">

        <!-- Unnamed (Group) -->
        <div id="u12337" class="ax_default" data-left="181" data-top="70" data-width="920" data-height="1764">

          <!-- Unnamed (Rectangle) -->
          <div id="u12338" class="ax_default _默认样式">
            <div id="u12338_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12339" class="ax_default" data-left="1" data-top="70" data-width="181" data-height="1764">

          <!-- Unnamed (Rectangle) -->
          <div id="u12340" class="ax_default _默认样式">
            <div id="u12340_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u12341" class="ax_default _默认样式">
        <img id="u12341_img" class="img " src="images/选择商品分类/u2213.png"/>
        <div id="u12341_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12343" class="ax_default" data-label="灰色背景">
        <div id="u12343_state0" class="panel_state" data-label="State1" style="">
          <div id="u12343_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12344" class="ax_default" data-label="线条">
        <div id="u12344_state0" class="panel_state" data-label="State1" style="">
          <div id="u12344_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12345" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12345_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u12345_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12347" class="ax_default _默认样式">
        <img id="u12347_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12347_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12348" class="ax_default _默认样式">
        <div id="u12348_div" class=""></div>
        <div id="u12348_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12349" class="ax_default _默认样式">
        <div id="u12349_div" class=""></div>
        <div id="u12349_text" class="text ">
          <p><span>从图片库选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12350" class="ax_default _默认样式">
        <div id="u12350_div" class=""></div>
        <div id="u12350_text" class="text ">
          <p><span>按住ctrl可同时批量选择多张图片上传，最多可以上传4张图片，建议尺寸800*800px</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u12351" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u12351_state0" class="panel_state" data-label="上传图片" style="">
          <div id="u12351_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12352" class="ax_default _默认样式">
              <div id="u12352_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12353" class="ax_default _默认样式">
              <div id="u12353_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12354" class="ax_default" data-left="393" data-top="373" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u12355" class="ax_default" data-left="393" data-top="373" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u12356" class="ax_default _默认样式">
                  <div id="u12356_div" class=""></div>
                  <div id="u12356_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12357" class="ax_default _默认样式">
                  <div id="u12357_div" class=""></div>
                  <div id="u12357_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12358" class="ax_default _默认样式">
              <div id="u12358_div" class=""></div>
              <div id="u12358_text" class="text ">
                <p><span>上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12359" class="ax_default _默认样式">
              <img id="u12359_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12360" class="ax_default _默认样式">
              <div id="u12360_div" class=""></div>
              <div id="u12360_text" class="text ">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12361" class="ax_default _默认样式">
              <img id="u12361_img" class="img " src="images/填写商品属性/u2419.png"/>
              <div id="u12361_text" class="text ">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12362" class="ax_default _默认样式">
              <img id="u12362_img" class="img " src="images/填写商品属性/u2419.png"/>
              <div id="u12362_text" class="text ">
                <p><span>商品类型名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12363" class="ax_default _默认样式">
              <div id="u12363_div" class=""></div>
              <div id="u12363_text" class="text ">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12364" class="ax_default _默认样式">
              <img id="u12364_img" class="img " src="images/填写商品属性/u2422.png"/>
              <div id="u12364_text" class="text ">
                <p><span>属性名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12365" class="ax_default _默认样式">
              <div id="u12365_div" class=""></div>
              <div id="u12365_text" class="text ">
                <p><span>黑色</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12366" class="ax_default _默认样式">
              <img id="u12366_img" class="img " src="images/填写商品属性/u2419.png"/>
              <div id="u12366_text" class="text ">
                <p><span>属性图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12367" class="ax_default _默认样式">
              <div id="u12367_div" class=""></div>
              <div id="u12367_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12368" class="ax_default _默认样式">
              <div id="u12368_div" class=""></div>
              <div id="u12368_text" class="text ">
                <p><span>只能上传jpg/png格式文件，建议大小：25px*25px</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12369" class="ax_default _默认样式">
              <img id="u12369_img" class="img " src="images/填写商品属性/u2419.png"/>
              <div id="u12369_text" class="text ">
                <p><span>商品默认选择：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12370" class="ax_default" data-left="184" data-top="277" data-width="130" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u12371" class="ax_default _默认样式">
                <img id="u12371_img" class="img " src="images/表单元素/u632.png"/>
                <div id="u12371_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 是&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 否&nbsp; &nbsp; </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12351_state1" class="panel_state" data-label="从图片库选择" style="visibility: hidden;">
          <div id="u12351_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12372" class="ax_default _默认样式">
              <div id="u12372_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12373" class="ax_default _默认样式">
              <div id="u12373_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12374" class="ax_default _默认样式">
              <div id="u12374_div" class=""></div>
              <div id="u12374_text" class="text ">
                <p><span>从图库选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12375" class="ax_default line1">
              <img id="u12375_img" class="img " src="images/选择组件/u944.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12376" class="ax_default _默认样式">
              <div id="u12376_div" class=""></div>
              <div id="u12376_text" class="text ">
                <p><span>商品图库 &gt; 全部图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12377" class="ax_default _默认样式 selected">
              <div id="u12377_div" class="selected"></div>
              <div id="u12377_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12378" class="ax_default _默认样式 selected">
              <div id="u12378_div" class="selected"></div>
              <div id="u12378_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12379" class="ax_default _默认样式">
              <div id="u12379_div" class=""></div>
              <div id="u12379_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12380" class="ax_default _默认样式">
              <div id="u12380_div" class=""></div>
              <div id="u12380_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12381" class="ax_default _默认样式">
              <div id="u12381_div" class=""></div>
              <div id="u12381_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12382" class="ax_default _默认样式">
              <div id="u12382_div" class=""></div>
              <div id="u12382_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12383" class="ax_default _默认样式">
              <div id="u12383_div" class=""></div>
              <div id="u12383_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12384" class="ax_default _默认样式">
              <div id="u12384_div" class=""></div>
              <div id="u12384_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12385" class="ax_default _默认样式">
              <div id="u12385_div" class=""></div>
              <div id="u12385_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12386" class="ax_default _默认样式">
              <div id="u12386_div" class=""></div>
              <div id="u12386_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12387" class="ax_default _默认样式">
              <div id="u12387_div" class=""></div>
              <div id="u12387_text" class="text ">
                <p><span>已选中</span><span style="color:#F04844;">2</span><span>张图片</span></p>
              </div>
            </div>

            <!-- Unnamed (精简分页插件) -->

            <!-- Unnamed (Group) -->
            <div id="u12389" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u12390" class="ax_default _默认样式 selected">
                <img id="u12390_img" class="img " src="images/常用元素/u445_selected.png"/>
                <div id="u12390_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12391" class="ax_default _默认样式">
                <img id="u12391_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u12391_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12392" class="ax_default _默认样式">
                <img id="u12392_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u12392_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12393" class="ax_default _默认样式">
                <img id="u12393_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u12393_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12394" class="ax_default _默认样式 disabled">
                <img id="u12394_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u12394_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12395" class="ax_default _默认样式">
                <img id="u12395_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u12395_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12396" class="ax_default _默认样式">
                <img id="u12396_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u12396_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12397" class="ax_default _默认样式">
                <img id="u12397_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u12397_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12398" class="ax_default _默认样式">
                <img id="u12398_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u12398_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12399" class="ax_default" data-left="418" data-top="71" data-width="157" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u12400" class="ax_default _默认样式">
                <div id="u12400_div" class=""></div>
                <div id="u12400_text" class="text ">
                  <p><span>选择图库分类</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u12401" class="ax_default _默认样式">
                <img id="u12401_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12402" class="ax_default _文本段落3">
              <div id="u12402_div" class=""></div>
              <div id="u12402_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12403" class="ax_default _文本段落3">
              <div id="u12403_div" class=""></div>
              <div id="u12403_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12404" class="ax_default" data-left="393" data-top="443" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u12405" class="ax_default" data-left="393" data-top="443" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u12406" class="ax_default _默认样式">
                  <div id="u12406_div" class=""></div>
                  <div id="u12406_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12407" class="ax_default _默认样式">
                  <div id="u12407_div" class=""></div>
                  <div id="u12407_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12408" class="ax_default _默认样式">
              <img id="u12408_img" class="img " src="images/常用组件/u855.png"/>
            </div>
          </div>
        </div>
        <div id="u12351_state2" class="panel_state" data-label="移动端上传说明" style="visibility: hidden;">
          <div id="u12351_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12409" class="ax_default _默认样式">
              <div id="u12409_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12410" class="ax_default _默认样式">
              <div id="u12410_div" class=""></div>
              <div id="u12410_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">一、基本要求</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、手机详情总体大小：图片+文字，图片不超过20张，文字不超过5000字； </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">建议：所有图片都是本宝贝相关的图片。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">二、图片大小</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、建议使用宽度480 ~ 620像素、高度小于等于960像素的图片；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、格式为：JPG\JEPG\GIF\PNG； 举例：可以上传一张宽度为480，高度为960像素，格式为JPG的图片。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">三、文字要求</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、每次插入文字不能超过500个字，标点、特殊字符按照一个字计算； </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、请手动输入文字，不要复制粘贴网页上的文字，防止出现乱码；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3、以下特殊字符“&lt;”、“&gt;”、“&quot;”、“'”、“\”会被替换为空。 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">建议：不要添加太多的文字，这样看起来更清晰。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12411" class="ax_default _默认样式">
              <div id="u12411_div" class=""></div>
              <div id="u12411_text" class="text ">
                <p><span>移动端上传说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12412" class="ax_default _默认样式">
              <img id="u12412_img" class="img " src="images/常用组件/u855.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u12413" class="ax_default _默认样式">
        <img id="u12413_img" class="img " src="images/选择商品分类/u2213.png"/>
        <div id="u12413_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 展示图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u12414" class="ax_default _默认样式">
        <img id="u12414_img" class="img " src="images/选择商品分类/u2213.png"/>
        <div id="u12414_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 专题正文</span></p>
        </div>
      </div>

      <!-- Unnamed (富文本编辑器) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12416" class="ax_default _默认样式">
        <div id="u12416_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12417" class="ax_default _默认样式">
        <div id="u12417_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12418" class="ax_default image1">
        <img id="u12418_img" class="img " src="images/常用组件/u871.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u12419" class="ax_default">
        <script id="u12419_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420" class="ax_default _默认样式 u12420">
            <div id="u12420_div" class="u12420_div"></div>
          </div>
        </script>
        <div id="u12419-1" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-1" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-1_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-2" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-2" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-2_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-3" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-3" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-3_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-4" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-4" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-4_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-5" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-5" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-5_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-6" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-6" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-6_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-7" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-7" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-7_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-8" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-8" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-8_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-9" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-9" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-9_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-10" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-10" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-10_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-11" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-11" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-11_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-12" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-12" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-12_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-13" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-13" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-13_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-14" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-14" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-14_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-15" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-15" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-15_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-16" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-16" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-16_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-17" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-17" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-17_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12419-18" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12420-18" class="ax_default _默认样式 u12420" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12420-18_div" class="u12420_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u12421" class="ax_default">
        <script id="u12421_script" type="axure-repeater-template">

          <!-- Unnamed (Group) -->
          <div id="u12422" class="ax_default u12422" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u12423" class="ax_default _默认样式 u12423">
              <div id="u12423_div" class="u12423_div"></div>
              <div id="u12423_text" class="text u12423_text">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12424" class="ax_default u12424" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u12425" class="ax_default _默认样式 u12425">
              <div id="u12425_div" class="u12425_div"></div>
              <div id="u12425_text" class="text u12425_text">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u12421-1" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u12422-1" class="ax_default u12422" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u12423-1" class="ax_default _默认样式 u12423" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u12423-1_div" class="u12423_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u12423-1_text" class="text u12423_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12424-1" class="ax_default u12424" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u12425-1" class="ax_default _默认样式 u12425" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u12425-1_div" class="u12425_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u12425-1_text" class="text u12425_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12421-2" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u12422-2" class="ax_default u12422" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u12423-2" class="ax_default _默认样式 u12423" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u12423-2_div" class="u12423_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u12423-2_text" class="text u12423_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12424-2" class="ax_default u12424" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u12425-2" class="ax_default _默认样式 u12425" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u12425-2_div" class="u12425_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u12425-2_text" class="text u12425_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12421-3" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u12422-3" class="ax_default u12422" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u12423-3" class="ax_default _默认样式 u12423" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u12423-3_div" class="u12423_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u12423-3_text" class="text u12423_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12424-3" class="ax_default u12424" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u12425-3" class="ax_default _默认样式 u12425" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u12425-3_div" class="u12425_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u12425-3_text" class="text u12425_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12421-4" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u12422-4" class="ax_default u12422" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u12423-4" class="ax_default _默认样式 u12423" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u12423-4_div" class="u12423_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u12423-4_text" class="text u12423_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12424-4" class="ax_default u12424" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u12425-4" class="ax_default _默认样式 u12425" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u12425-4_div" class="u12425_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u12425-4_text" class="text u12425_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12421-5" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u12422-5" class="ax_default u12422" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u12423-5" class="ax_default _默认样式 u12423" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u12423-5_div" class="u12423_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u12423-5_text" class="text u12423_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12424-5" class="ax_default u12424" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u12425-5" class="ax_default _默认样式 u12425" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u12425-5_div" class="u12425_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u12425-5_text" class="text u12425_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12426" class="ax_default" data-left="230" data-top="1430" data-width="150" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u12427" class="ax_default _默认样式">
          <div id="u12427_div" class=""></div>
          <div id="u12427_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12428" class="ax_default" data-left="230" data-top="1563" data-width="150" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u12429" class="ax_default _默认样式">
          <div id="u12429_div" class=""></div>
          <div id="u12429_text" class="text ">
            <p><span style="color:#F04844;">专题主图</span><span style="color:#1ABC9C;">&nbsp; </span><span style="color:#0099FF;">删除图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12430" class="ax_default _默认样式">
        <div id="u12430_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12431" class="ax_default _默认样式">
        <img id="u12431_img" class="img " src="images/发布专题/u12431.png"/>
        <div id="u12431_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 专题标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12432" class="ax_default _默认样式">
        <div id="u12432_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12433" class="ax_default _默认样式">
        <img id="u12433_img" class="img " src="images/发布专题/u12431.png"/>
        <div id="u12433_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 专题描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12434" class="ax_default _默认样式">
        <img id="u12434_img" class="img " src="images/添加会员类型/u8744.png"/>
        <div id="u12434_text" class="text ">
          <p><span>专题分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12435" class="ax_default" data-left="327" data-top="219" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u12436" class="ax_default" data-left="327" data-top="219" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u12437" class="ax_default _默认样式">
            <div id="u12437_div" class=""></div>
            <div id="u12437_text" class="text ">
              <p><span>选择分类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12438" class="ax_default _默认样式">
          <div id="u12438_div" class=""></div>
          <div id="u12438_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12439" class="ax_default _默认样式">
        <img id="u12439_img" class="img " src="images/添加会员类型/u8744.png"/>
        <div id="u12439_text" class="text ">
          <p><span>显示设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12440" class="ax_default _默认样式">
        <img id="u12440_img" class="img " src="images/表单元素/u649.png"/>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u12441" class="ax_default _默认样式">
        <img id="u12441_img" class="img " src="images/选择商品分类/u2213.png"/>
        <div id="u12441_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 关联商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12442" class="ax_default _默认样式">
        <img id="u12442_img" class="img " src="images/添加会员类型/u8744.png"/>
        <div id="u12442_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 添加商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12443" class="ax_default" data-left="326" data-top="849" data-width="190" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12444" class="ax_default _默认样式">
          <div id="u12444_div" class=""></div>
          <div id="u12444_text" class="text ">
            <p><span>商品名称/商品货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12445" class="ax_default _默认样式">
          <div id="u12445_div" class=""></div>
          <div id="u12445_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12446" class="ax_default" data-left="784" data-top="849" data-width="40" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12447" class="ax_default _默认样式">
          <div id="u12447_div" class=""></div>
          <div id="u12447_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12448" class="ax_default" data-left="526" data-top="849" data-width="259" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u12449" class="ax_default" data-left="526" data-top="849" data-width="259" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u12450" class="ax_default _默认样式">
            <div id="u12450_div" class=""></div>
            <div id="u12450_text" class="text ">
              <p><span>请选择商品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12451" class="ax_default _默认样式">
          <div id="u12451_div" class=""></div>
          <div id="u12451_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (精简分页插件) -->

      <!-- Unnamed (Group) -->
      <div id="u12453" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u12454" class="ax_default _默认样式 selected">
          <img id="u12454_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u12454_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12455" class="ax_default _默认样式">
          <img id="u12455_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12455_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12456" class="ax_default _默认样式">
          <img id="u12456_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12456_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12457" class="ax_default _默认样式">
          <img id="u12457_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12457_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12458" class="ax_default _默认样式 disabled">
          <img id="u12458_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12458_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12459" class="ax_default _默认样式">
          <img id="u12459_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12459_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12460" class="ax_default _默认样式">
          <img id="u12460_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12460_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12461" class="ax_default _默认样式">
          <img id="u12461_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12461_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12462" class="ax_default _默认样式">
          <img id="u12462_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12462_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12463" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12464" class="ax_default _默认样式">
          <img id="u12464_img" class="img " src="images/退货原因设置/u6735.png"/>
          <div id="u12464_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12465" class="ax_default _默认样式">
          <img id="u12465_img" class="img " src="images/品牌管理/u3487.png"/>
          <div id="u12465_text" class="text ">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12466" class="ax_default _默认样式">
          <img id="u12466_img" class="img " src="images/用户列表/u7395.png"/>
          <div id="u12466_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12467" class="ax_default _默认样式">
          <img id="u12467_img" class="img " src="images/添加优惠券-注册赠券/u9945.png"/>
          <div id="u12467_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12468" class="ax_default _默认样式">
          <img id="u12468_img" class="img " src="images/用户列表/u7398.png"/>
          <div id="u12468_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12469" class="ax_default _默认样式">
          <img id="u12469_img" class="img " src="images/用户列表/u7399.png"/>
          <div id="u12469_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12470" class="ax_default _默认样式">
          <img id="u12470_img" class="img " src="images/添加优惠券-注册赠券/u9945.png"/>
          <div id="u12470_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12471" class="ax_default _默认样式">
          <img id="u12471_img" class="img " src="images/用户列表/u7398.png"/>
          <div id="u12471_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12472" class="ax_default _默认样式">
          <img id="u12472_img" class="img " src="images/用户列表/u7399.png"/>
          <div id="u12472_text" class="text ">
            <p><a id="u12473" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12474" class="ax_default _默认样式">
          <img id="u12474_img" class="img " src="images/添加优惠券-注册赠券/u9945.png"/>
          <div id="u12474_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12475" class="ax_default _默认样式">
          <img id="u12475_img" class="img " src="images/用户列表/u7398.png"/>
          <div id="u12475_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12476" class="ax_default _默认样式">
          <img id="u12476_img" class="img " src="images/用户列表/u7399.png"/>
          <div id="u12476_text" class="text ">
            <p><a id="u12477" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12478" class="ax_default _默认样式">
          <img id="u12478_img" class="img " src="images/添加优惠券-注册赠券/u9945.png"/>
          <div id="u12478_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12479" class="ax_default _默认样式">
          <img id="u12479_img" class="img " src="images/用户列表/u7398.png"/>
          <div id="u12479_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12480" class="ax_default _默认样式">
          <img id="u12480_img" class="img " src="images/用户列表/u7399.png"/>
          <div id="u12480_text" class="text ">
            <p><a id="u12481" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12482" class="ax_default _默认样式">
          <img id="u12482_img" class="img " src="images/添加优惠券-注册赠券/u9945.png"/>
          <div id="u12482_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12483" class="ax_default _默认样式">
          <img id="u12483_img" class="img " src="images/用户列表/u7398.png"/>
          <div id="u12483_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12484" class="ax_default _默认样式">
          <img id="u12484_img" class="img " src="images/用户列表/u7399.png"/>
          <div id="u12484_text" class="text ">
            <p><a id="u12485" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12486" class="ax_default _默认样式">
          <img id="u12486_img" class="img " src="images/添加优惠券-注册赠券/u9945.png"/>
          <div id="u12486_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12487" class="ax_default _默认样式">
          <img id="u12487_img" class="img " src="images/用户列表/u7398.png"/>
          <div id="u12487_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12488" class="ax_default _默认样式">
          <img id="u12488_img" class="img " src="images/用户列表/u7399.png"/>
          <div id="u12488_text" class="text ">
            <p><a id="u12489" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12490" class="ax_default _默认样式">
          <img id="u12490_img" class="img " src="images/添加优惠券-注册赠券/u9945.png"/>
          <div id="u12490_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12491" class="ax_default _默认样式">
          <img id="u12491_img" class="img " src="images/用户列表/u7398.png"/>
          <div id="u12491_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12492" class="ax_default _默认样式">
          <img id="u12492_img" class="img " src="images/用户列表/u7399.png"/>
          <div id="u12492_text" class="text ">
            <p><a id="u12493" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12494" class="ax_default _默认样式">
          <img id="u12494_img" class="img " src="images/添加优惠券-注册赠券/u9945.png"/>
          <div id="u12494_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12495" class="ax_default _默认样式">
          <img id="u12495_img" class="img " src="images/用户列表/u7398.png"/>
          <div id="u12495_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12496" class="ax_default _默认样式">
          <img id="u12496_img" class="img " src="images/用户列表/u7399.png"/>
          <div id="u12496_text" class="text ">
            <p><a id="u12497" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12498" class="ax_default _默认样式">
          <img id="u12498_img" class="img " src="images/添加优惠券-注册赠券/u9976.png"/>
          <div id="u12498_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12499" class="ax_default _默认样式">
          <img id="u12499_img" class="img " src="images/用户列表/u7438.png"/>
          <div id="u12499_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12500" class="ax_default _默认样式">
          <img id="u12500_img" class="img " src="images/用户列表/u7439.png"/>
          <div id="u12500_text" class="text ">
            <p><a id="u12501" class="link"><span>删除</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12502" class="ax_default _默认样式">
        <div id="u12502_div" class=""></div>
        <div id="u12502_text" class="text ">
          <p><span style="color:#999999;">最多可以添加20件商品&nbsp; 已选中</span><span style="color:#F04844;">130</span><span style="color:#999999;">件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12503" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u12503_div" class=""></div>
        <div id="u12503_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12505" class="ax_default _默认样式">
        <div id="u12505_div" class=""></div>
        <div id="u12505_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12506" class="ax_default _默认样式">
        <img id="u12506_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12507" class="ax_default _默认样式">
        <img id="u12507_img" class="img " src="images/发布专题/u12507.png"/>
      </div>
    </div>
  </body>
</html>
