﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类管理_2/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分类管理_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u13237" class="ax_default" data-label="灰色背景">
        <div id="u13237_state0" class="panel_state" data-label="State1" style="">
          <div id="u13237_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u13238" class="ax_default" data-label="线条">
        <div id="u13238_state0" class="panel_state" data-label="State1" style="">
          <div id="u13238_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u13239" class="ax_default _默认样式" data-label="页面标题">
        <img id="u13239_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u13239_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13240" class="ax_default _默认样式">
        <div id="u13240_div" class=""></div>
        <div id="u13240_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13241" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u13242" class="ax_default _默认样式">
          <img id="u13242_img" class="img " src="images/商品审核/u2531.png"/>
          <div id="u13242_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13243" class="ax_default _默认样式">
          <img id="u13243_img" class="img " src="images/商品分类/u2881.png"/>
          <div id="u13243_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13244" class="ax_default _默认样式">
          <img id="u13244_img" class="img " src="images/参数列表/u3377.png"/>
          <div id="u13244_text" class="text ">
            <p><span>分类图标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13245" class="ax_default _默认样式">
          <img id="u13245_img" class="img " src="images/规格参数/u3189.png"/>
          <div id="u13245_text" class="text ">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13246" class="ax_default _默认样式">
          <img id="u13246_img" class="img " src="images/规格参数/u3190.png"/>
          <div id="u13246_text" class="text ">
            <p><span>专题数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13247" class="ax_default _默认样式">
          <img id="u13247_img" class="img " src="images/参数列表/u3377.png"/>
          <div id="u13247_text" class="text ">
            <p><span>是否显示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13248" class="ax_default _默认样式">
          <img id="u13248_img" class="img " src="images/规格参数/u3190.png"/>
          <div id="u13248_text" class="text ">
            <p><span>分类排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13249" class="ax_default _默认样式">
          <img id="u13249_img" class="img " src="images/分类管理/u12521.png"/>
          <div id="u13249_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13250" class="ax_default _默认样式">
          <img id="u13250_img" class="img " src="images/商品回收站/u2648.png"/>
          <div id="u13250_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13251" class="ax_default _默认样式">
          <img id="u13251_img" class="img " src="images/商品入库/u6833.png"/>
          <div id="u13251_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13252" class="ax_default _默认样式">
          <img id="u13252_img" class="img " src="images/分类管理/u12524.png"/>
          <div id="u13252_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13253" class="ax_default _默认样式">
          <img id="u13253_img" class="img " src="images/商品入库/u6832.png"/>
          <div id="u13253_text" class="text ">
            <p><span>常见问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13254" class="ax_default _默认样式">
          <img id="u13254_img" class="img " src="images/分类管理/u12526.png"/>
          <div id="u13254_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13255" class="ax_default _默认样式">
          <img id="u13255_img" class="img " src="images/分类管理/u12524.png"/>
          <div id="u13255_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13256" class="ax_default _默认样式">
          <img id="u13256_img" class="img " src="images/分类管理/u12526.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13257" class="ax_default _默认样式">
          <img id="u13257_img" class="img " src="images/分类管理/u12529.png"/>
          <div id="u13257_text" class="text ">
            <p><a id="u13258" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13259" class="ax_default _默认样式">
        <div id="u13259_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13261" class="ax_default _默认样式">
        <img id="u13261_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u13261_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13263" class="ax_default _默认样式">
        <div id="u13263_div" class=""></div>
        <div id="u13263_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13264" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u13265" class="ax_default _默认样式 selected">
          <img id="u13265_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u13265_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13266" class="ax_default _默认样式">
          <img id="u13266_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13266_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13267" class="ax_default _默认样式">
          <img id="u13267_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13267_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13268" class="ax_default _默认样式">
          <img id="u13268_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13268_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13269" class="ax_default _默认样式 disabled">
          <img id="u13269_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13269_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13270" class="ax_default _默认样式">
          <img id="u13270_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13270_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13271" class="ax_default _默认样式">
          <img id="u13271_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13271_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13272" class="ax_default _默认样式">
          <img id="u13272_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13272_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13273" class="ax_default _默认样式">
          <img id="u13273_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13273_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13274" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u13275" class="ax_default _文本段落3">
          <div id="u13275_div" class=""></div>
          <div id="u13275_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13276" class="ax_default _默认样式">
          <div id="u13276_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13277" class="ax_default _文本段落3">
          <div id="u13277_div" class=""></div>
          <div id="u13277_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13278" class="ax_default text_field">
          <input id="u13278_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13280" class="ax_default _默认样式" title="刷新">
        <div id="u13280_div" class=""></div>
        <div id="u13280_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13281" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u13282" class="ax_default _默认样式">
          <img id="u13282_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13283" class="ax_default _默认样式">
          <img id="u13283_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13284" class="ax_default _默认样式">
        <div id="u13284_div" class=""></div>
        <div id="u13284_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u13285" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u13285_state0" class="panel_state" data-label="添加分类" style="">
          <div id="u13285_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13286" class="ax_default _默认样式">
              <div id="u13286_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13287" class="ax_default _默认样式">
              <div id="u13287_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13288" class="ax_default" data-left="393" data-top="321" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u13289" class="ax_default" data-left="393" data-top="321" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u13290" class="ax_default _默认样式">
                  <div id="u13290_div" class=""></div>
                  <div id="u13290_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u13291" class="ax_default _默认样式">
                  <div id="u13291_div" class=""></div>
                  <div id="u13291_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13292" class="ax_default _默认样式">
              <div id="u13292_div" class=""></div>
              <div id="u13292_text" class="text ">
                <p><span>添加分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13293" class="ax_default _默认样式">
              <img id="u13293_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13294" class="ax_default _默认样式">
              <img id="u13294_img" class="img " src="images/填写商品信息/u2296.png"/>
              <div id="u13294_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 类型名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13295" class="ax_default _默认样式">
              <div id="u13295_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13296" class="ax_default _默认样式">
              <img id="u13296_img" class="img " src="images/填写商品信息/u2296.png"/>
              <div id="u13296_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 分类图标：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13297" class="ax_default _默认样式">
              <div id="u13297_div" class=""></div>
              <div id="u13297_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13298" class="ax_default _默认样式">
              <div id="u13298_div" class=""></div>
              <div id="u13298_text" class="text ">
                <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13299" class="ax_default _默认样式">
              <img id="u13299_img" class="img " src="images/填写商品信息/u2296.png"/>
              <div id="u13299_text" class="text ">
                <p><span>是否显示：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13300" class="ax_default _默认样式">
              <img id="u13300_img" class="img " src="images/表单元素/u649.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u13301" class="ax_default">
        <script id="u13301_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u13302" class="ax_default _表格 u13302">

            <!-- Unnamed (Table Cell) -->
            <div id="u13303" class="ax_default _默认样式 u13303">
              <img id="u13303_img" class="img u13303_img" src="images/商品回收站/u2648.png"/>
              <div id="u13303_text" class="text u13303_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13304" class="ax_default _默认样式 u13304">
              <img id="u13304_img" class="img u13304_img" src="images/商品入库/u6833.png"/>
              <div id="u13304_text" class="text u13304_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13305" class="ax_default _默认样式 u13305">
              <img id="u13305_img" class="img u13305_img" src="images/分类管理/u12524.png"/>
              <div id="u13305_text" class="text u13305_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13306" class="ax_default _默认样式 u13306">
              <img id="u13306_img" class="img u13306_img" src="images/商品入库/u6832.png"/>
              <div id="u13306_text" class="text u13306_text">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13307" class="ax_default _默认样式 u13307">
              <img id="u13307_img" class="img u13307_img" src="images/分类管理/u12526.png"/>
              <div id="u13307_text" class="text u13307_text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13308" class="ax_default _默认样式 u13308">
              <img id="u13308_img" class="img u13308_img" src="images/分类管理/u12524.png"/>
              <div id="u13308_text" class="text u13308_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13309" class="ax_default _默认样式 u13309">
              <img id="u13309_img" class="img u13309_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13310" class="ax_default _默认样式 u13310">
              <img id="u13310_img" class="img u13310_img" src="images/分类管理/u12529.png"/>
              <div id="u13310_text" class="text u13310_text">
                <p><a id="u13311" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13312" class="ax_default _默认样式 u13312">
            <div id="u13312_div" class="u13312_div"></div>
          </div>
        </script>
        <div id="u13301-1" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13302-1" class="ax_default _表格 u13302" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13303-1" class="ax_default _默认样式 u13303" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13303-1_img" class="img u13303_img" src="images/商品回收站/u2648.png"/>
              <div id="u13303-1_text" class="text u13303_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13304-1" class="ax_default _默认样式 u13304" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13304-1_img" class="img u13304_img" src="images/商品入库/u6833.png"/>
              <div id="u13304-1_text" class="text u13304_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13305-1" class="ax_default _默认样式 u13305" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13305-1_img" class="img u13305_img" src="images/分类管理/u12524.png"/>
              <div id="u13305-1_text" class="text u13305_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13306-1" class="ax_default _默认样式 u13306" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13306-1_img" class="img u13306_img" src="images/商品入库/u6832.png"/>
              <div id="u13306-1_text" class="text u13306_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13307-1" class="ax_default _默认样式 u13307" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13307-1_img" class="img u13307_img" src="images/分类管理/u12526.png"/>
              <div id="u13307-1_text" class="text u13307_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13308-1" class="ax_default _默认样式 u13308" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13308-1_img" class="img u13308_img" src="images/分类管理/u12524.png"/>
              <div id="u13308-1_text" class="text u13308_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13309-1" class="ax_default _默认样式 u13309" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13309-1_img" class="img u13309_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13310-1" class="ax_default _默认样式 u13310" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13310-1_img" class="img u13310_img" src="images/分类管理/u12529.png"/>
              <div id="u13310-1_text" class="text u13310_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13311-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13312-1" class="ax_default _默认样式 u13312" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13312-1_div" class="u13312_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13301-2" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13302-2" class="ax_default _表格 u13302" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13303-2" class="ax_default _默认样式 u13303" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13303-2_img" class="img u13303_img" src="images/商品回收站/u2648.png"/>
              <div id="u13303-2_text" class="text u13303_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13304-2" class="ax_default _默认样式 u13304" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13304-2_img" class="img u13304_img" src="images/商品入库/u6833.png"/>
              <div id="u13304-2_text" class="text u13304_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13305-2" class="ax_default _默认样式 u13305" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13305-2_img" class="img u13305_img" src="images/分类管理/u12524.png"/>
              <div id="u13305-2_text" class="text u13305_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13306-2" class="ax_default _默认样式 u13306" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13306-2_img" class="img u13306_img" src="images/商品入库/u6832.png"/>
              <div id="u13306-2_text" class="text u13306_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13307-2" class="ax_default _默认样式 u13307" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13307-2_img" class="img u13307_img" src="images/分类管理/u12526.png"/>
              <div id="u13307-2_text" class="text u13307_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13308-2" class="ax_default _默认样式 u13308" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13308-2_img" class="img u13308_img" src="images/分类管理/u12524.png"/>
              <div id="u13308-2_text" class="text u13308_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13309-2" class="ax_default _默认样式 u13309" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13309-2_img" class="img u13309_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13310-2" class="ax_default _默认样式 u13310" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13310-2_img" class="img u13310_img" src="images/分类管理/u12529.png"/>
              <div id="u13310-2_text" class="text u13310_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13311-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13312-2" class="ax_default _默认样式 u13312" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13312-2_div" class="u13312_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13301-3" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13302-3" class="ax_default _表格 u13302" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13303-3" class="ax_default _默认样式 u13303" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13303-3_img" class="img u13303_img" src="images/商品回收站/u2648.png"/>
              <div id="u13303-3_text" class="text u13303_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13304-3" class="ax_default _默认样式 u13304" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13304-3_img" class="img u13304_img" src="images/商品入库/u6833.png"/>
              <div id="u13304-3_text" class="text u13304_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13305-3" class="ax_default _默认样式 u13305" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13305-3_img" class="img u13305_img" src="images/分类管理/u12524.png"/>
              <div id="u13305-3_text" class="text u13305_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13306-3" class="ax_default _默认样式 u13306" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13306-3_img" class="img u13306_img" src="images/商品入库/u6832.png"/>
              <div id="u13306-3_text" class="text u13306_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13307-3" class="ax_default _默认样式 u13307" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13307-3_img" class="img u13307_img" src="images/分类管理/u12526.png"/>
              <div id="u13307-3_text" class="text u13307_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13308-3" class="ax_default _默认样式 u13308" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13308-3_img" class="img u13308_img" src="images/分类管理/u12524.png"/>
              <div id="u13308-3_text" class="text u13308_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13309-3" class="ax_default _默认样式 u13309" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13309-3_img" class="img u13309_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13310-3" class="ax_default _默认样式 u13310" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13310-3_img" class="img u13310_img" src="images/分类管理/u12529.png"/>
              <div id="u13310-3_text" class="text u13310_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13311-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13312-3" class="ax_default _默认样式 u13312" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13312-3_div" class="u13312_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13301-4" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13302-4" class="ax_default _表格 u13302" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13303-4" class="ax_default _默认样式 u13303" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13303-4_img" class="img u13303_img" src="images/商品回收站/u2648.png"/>
              <div id="u13303-4_text" class="text u13303_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13304-4" class="ax_default _默认样式 u13304" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13304-4_img" class="img u13304_img" src="images/商品入库/u6833.png"/>
              <div id="u13304-4_text" class="text u13304_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13305-4" class="ax_default _默认样式 u13305" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13305-4_img" class="img u13305_img" src="images/分类管理/u12524.png"/>
              <div id="u13305-4_text" class="text u13305_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13306-4" class="ax_default _默认样式 u13306" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13306-4_img" class="img u13306_img" src="images/商品入库/u6832.png"/>
              <div id="u13306-4_text" class="text u13306_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13307-4" class="ax_default _默认样式 u13307" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13307-4_img" class="img u13307_img" src="images/分类管理/u12526.png"/>
              <div id="u13307-4_text" class="text u13307_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13308-4" class="ax_default _默认样式 u13308" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13308-4_img" class="img u13308_img" src="images/分类管理/u12524.png"/>
              <div id="u13308-4_text" class="text u13308_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13309-4" class="ax_default _默认样式 u13309" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13309-4_img" class="img u13309_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13310-4" class="ax_default _默认样式 u13310" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13310-4_img" class="img u13310_img" src="images/分类管理/u12529.png"/>
              <div id="u13310-4_text" class="text u13310_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13311-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13312-4" class="ax_default _默认样式 u13312" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13312-4_div" class="u13312_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13301-5" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13302-5" class="ax_default _表格 u13302" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13303-5" class="ax_default _默认样式 u13303" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13303-5_img" class="img u13303_img" src="images/商品回收站/u2648.png"/>
              <div id="u13303-5_text" class="text u13303_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13304-5" class="ax_default _默认样式 u13304" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13304-5_img" class="img u13304_img" src="images/商品入库/u6833.png"/>
              <div id="u13304-5_text" class="text u13304_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13305-5" class="ax_default _默认样式 u13305" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13305-5_img" class="img u13305_img" src="images/分类管理/u12524.png"/>
              <div id="u13305-5_text" class="text u13305_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13306-5" class="ax_default _默认样式 u13306" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13306-5_img" class="img u13306_img" src="images/商品入库/u6832.png"/>
              <div id="u13306-5_text" class="text u13306_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13307-5" class="ax_default _默认样式 u13307" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13307-5_img" class="img u13307_img" src="images/分类管理/u12526.png"/>
              <div id="u13307-5_text" class="text u13307_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13308-5" class="ax_default _默认样式 u13308" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13308-5_img" class="img u13308_img" src="images/分类管理/u12524.png"/>
              <div id="u13308-5_text" class="text u13308_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13309-5" class="ax_default _默认样式 u13309" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13309-5_img" class="img u13309_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13310-5" class="ax_default _默认样式 u13310" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13310-5_img" class="img u13310_img" src="images/分类管理/u12529.png"/>
              <div id="u13310-5_text" class="text u13310_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13311-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13312-5" class="ax_default _默认样式 u13312" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13312-5_div" class="u13312_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13301-6" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13302-6" class="ax_default _表格 u13302" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13303-6" class="ax_default _默认样式 u13303" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13303-6_img" class="img u13303_img" src="images/商品回收站/u2648.png"/>
              <div id="u13303-6_text" class="text u13303_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13304-6" class="ax_default _默认样式 u13304" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13304-6_img" class="img u13304_img" src="images/商品入库/u6833.png"/>
              <div id="u13304-6_text" class="text u13304_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13305-6" class="ax_default _默认样式 u13305" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13305-6_img" class="img u13305_img" src="images/分类管理/u12524.png"/>
              <div id="u13305-6_text" class="text u13305_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13306-6" class="ax_default _默认样式 u13306" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13306-6_img" class="img u13306_img" src="images/商品入库/u6832.png"/>
              <div id="u13306-6_text" class="text u13306_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13307-6" class="ax_default _默认样式 u13307" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13307-6_img" class="img u13307_img" src="images/分类管理/u12526.png"/>
              <div id="u13307-6_text" class="text u13307_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13308-6" class="ax_default _默认样式 u13308" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13308-6_img" class="img u13308_img" src="images/分类管理/u12524.png"/>
              <div id="u13308-6_text" class="text u13308_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13309-6" class="ax_default _默认样式 u13309" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13309-6_img" class="img u13309_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13310-6" class="ax_default _默认样式 u13310" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13310-6_img" class="img u13310_img" src="images/分类管理/u12529.png"/>
              <div id="u13310-6_text" class="text u13310_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13311-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13312-6" class="ax_default _默认样式 u13312" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13312-6_div" class="u13312_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13301-7" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13302-7" class="ax_default _表格 u13302" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13303-7" class="ax_default _默认样式 u13303" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13303-7_img" class="img u13303_img" src="images/商品回收站/u2648.png"/>
              <div id="u13303-7_text" class="text u13303_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13304-7" class="ax_default _默认样式 u13304" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13304-7_img" class="img u13304_img" src="images/商品入库/u6833.png"/>
              <div id="u13304-7_text" class="text u13304_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13305-7" class="ax_default _默认样式 u13305" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13305-7_img" class="img u13305_img" src="images/分类管理/u12524.png"/>
              <div id="u13305-7_text" class="text u13305_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13306-7" class="ax_default _默认样式 u13306" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13306-7_img" class="img u13306_img" src="images/商品入库/u6832.png"/>
              <div id="u13306-7_text" class="text u13306_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13307-7" class="ax_default _默认样式 u13307" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13307-7_img" class="img u13307_img" src="images/分类管理/u12526.png"/>
              <div id="u13307-7_text" class="text u13307_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13308-7" class="ax_default _默认样式 u13308" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13308-7_img" class="img u13308_img" src="images/分类管理/u12524.png"/>
              <div id="u13308-7_text" class="text u13308_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13309-7" class="ax_default _默认样式 u13309" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13309-7_img" class="img u13309_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13310-7" class="ax_default _默认样式 u13310" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13310-7_img" class="img u13310_img" src="images/分类管理/u12529.png"/>
              <div id="u13310-7_text" class="text u13310_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13311-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13312-7" class="ax_default _默认样式 u13312" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13312-7_div" class="u13312_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13301-8" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13302-8" class="ax_default _表格 u13302" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13303-8" class="ax_default _默认样式 u13303" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13303-8_img" class="img u13303_img" src="images/商品回收站/u2648.png"/>
              <div id="u13303-8_text" class="text u13303_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13304-8" class="ax_default _默认样式 u13304" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13304-8_img" class="img u13304_img" src="images/商品入库/u6833.png"/>
              <div id="u13304-8_text" class="text u13304_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13305-8" class="ax_default _默认样式 u13305" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13305-8_img" class="img u13305_img" src="images/分类管理/u12524.png"/>
              <div id="u13305-8_text" class="text u13305_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13306-8" class="ax_default _默认样式 u13306" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13306-8_img" class="img u13306_img" src="images/商品入库/u6832.png"/>
              <div id="u13306-8_text" class="text u13306_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13307-8" class="ax_default _默认样式 u13307" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13307-8_img" class="img u13307_img" src="images/分类管理/u12526.png"/>
              <div id="u13307-8_text" class="text u13307_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13308-8" class="ax_default _默认样式 u13308" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13308-8_img" class="img u13308_img" src="images/分类管理/u12524.png"/>
              <div id="u13308-8_text" class="text u13308_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13309-8" class="ax_default _默认样式 u13309" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13309-8_img" class="img u13309_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13310-8" class="ax_default _默认样式 u13310" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13310-8_img" class="img u13310_img" src="images/分类管理/u12529.png"/>
              <div id="u13310-8_text" class="text u13310_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13311-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13312-8" class="ax_default _默认样式 u13312" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13312-8_div" class="u13312_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13301-9" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13302-9" class="ax_default _表格 u13302" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13303-9" class="ax_default _默认样式 u13303" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13303-9_img" class="img u13303_img" src="images/商品回收站/u2648.png"/>
              <div id="u13303-9_text" class="text u13303_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13304-9" class="ax_default _默认样式 u13304" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13304-9_img" class="img u13304_img" src="images/商品入库/u6833.png"/>
              <div id="u13304-9_text" class="text u13304_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13305-9" class="ax_default _默认样式 u13305" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13305-9_img" class="img u13305_img" src="images/分类管理/u12524.png"/>
              <div id="u13305-9_text" class="text u13305_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13306-9" class="ax_default _默认样式 u13306" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13306-9_img" class="img u13306_img" src="images/商品入库/u6832.png"/>
              <div id="u13306-9_text" class="text u13306_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13307-9" class="ax_default _默认样式 u13307" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13307-9_img" class="img u13307_img" src="images/分类管理/u12526.png"/>
              <div id="u13307-9_text" class="text u13307_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13308-9" class="ax_default _默认样式 u13308" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13308-9_img" class="img u13308_img" src="images/分类管理/u12524.png"/>
              <div id="u13308-9_text" class="text u13308_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13309-9" class="ax_default _默认样式 u13309" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13309-9_img" class="img u13309_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13310-9" class="ax_default _默认样式 u13310" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13310-9_img" class="img u13310_img" src="images/分类管理/u12529.png"/>
              <div id="u13310-9_text" class="text u13310_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13311-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13312-9" class="ax_default _默认样式 u13312" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13312-9_div" class="u13312_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13313" class="ax_default" data-left="0" data-top="954" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u13314" class="ax_default _默认样式">
          <img id="u13314_img" class="img " src="images/商品列表/u2145.png"/>
          <div id="u13314_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13315" class="ax_default" data-left="199" data-top="963" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u13316" class="ax_default _默认样式">
          <div id="u13316_div" class=""></div>
          <div id="u13316_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13317" class="ax_default" data-left="90" data-top="963" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u13318" class="ax_default _默认样式">
          <div id="u13318_div" class=""></div>
          <div id="u13318_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u13318_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u13319" class="ax_default _默认样式">
          <img id="u13319_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13320" class="ax_default _默认样式">
        <div id="u13320_div" class=""></div>
      </div>
    </div>
  </body>
</html>
