﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务单详情-待处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务单详情-待处理_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务单详情-待处理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6584" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u6586" class="ax_default" data-label="灰色背景">
        <div id="u6586_state0" class="panel_state" data-label="State1" style="">
          <div id="u6586_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u6587" class="ax_default" data-label="线条">
        <div id="u6587_state0" class="panel_state" data-label="State1" style="">
          <div id="u6587_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u6588" class="ax_default _默认样式" data-label="页面标题">
        <img id="u6588_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u6588_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6590" class="ax_default _默认样式">
        <div id="u6590_div" class=""></div>
        <div id="u6590_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6591" class="ax_default _默认样式">
        <img id="u6591_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6592" class="ax_default _默认样式">
        <div id="u6592_div" class=""></div>
        <div id="u6592_text" class="text ">
          <p><span>服务单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6593" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="767">

        <!-- Unnamed (Rectangle) -->
        <div id="u6594" class="ax_default _默认样式">
          <div id="u6594_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6595" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6596" class="ax_default _默认样式">
          <img id="u6596_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6596_text" class="text ">
            <p><span>服务单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6597" class="ax_default _默认样式">
          <img id="u6597_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6597_text" class="text ">
            <p><span>313860326</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6598" class="ax_default _默认样式">
          <img id="u6598_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6598_text" class="text ">
            <p><span>申请状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6599" class="ax_default _默认样式">
          <img id="u6599_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6599_text" class="text ">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6600" class="ax_default _默认样式">
          <img id="u6600_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6600_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6601" class="ax_default _默认样式">
          <img id="u6601_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6601_text" class="text ">
            <p><span>201807196398345&nbsp; </span><a id="u6602" class="link"><span style="color:#0099FF;">查看</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6603" class="ax_default _默认样式">
          <img id="u6603_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6603_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6604" class="ax_default _默认样式">
          <img id="u6604_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6604_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6605" class="ax_default _默认样式">
          <img id="u6605_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u6605_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6606" class="ax_default _默认样式">
          <img id="u6606_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u6606_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6608" class="ax_default _默认样式">
        <img id="u6608_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u6608_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6609" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6610" class="ax_default _默认样式">
          <img id="u6610_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6610_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6611" class="ax_default _默认样式">
          <img id="u6611_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6611_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6612" class="ax_default _默认样式">
          <img id="u6612_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6612_text" class="text ">
            <p><span>确认退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6613" class="ax_default _默认样式">
          <img id="u6613_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6613_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6614" class="ax_default _默认样式">
          <img id="u6614_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6614_text" class="text ">
            <p><span>退款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6615" class="ax_default _默认样式">
          <img id="u6615_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6615_text" class="text ">
            <p><span>退回到原支付渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6616" class="ax_default _默认样式">
          <img id="u6616_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6616_text" class="text ">
            <p><span>退款类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6617" class="ax_default _默认样式">
          <img id="u6617_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6617_text" class="text ">
            <p><span>取消订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6618" class="ax_default _默认样式">
          <img id="u6618_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u6618_text" class="text ">
            <p><span>退款原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6619" class="ax_default _默认样式">
          <img id="u6619_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u6619_text" class="text ">
            <p><span>原因描述</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6620" class="ax_default" data-left="440" data-top="786" data-width="220" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u6621" class="ax_default" data-left="440" data-top="786" data-width="220" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u6622" class="ax_default _默认样式">
            <div id="u6622_div" class=""></div>
            <div id="u6622_text" class="text ">
              <p><span>拒绝退款</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6623" class="ax_default _默认样式">
            <div id="u6623_div" class=""></div>
            <div id="u6623_text" class="text ">
              <p><span>确认退款</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6624" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6625" class="ax_default _默认样式">
          <img id="u6625_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u6625_text" class="text ">
            <p><span>处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6626" class="ax_default _默认样式">
          <img id="u6626_img" class="img " src="images/修改商品信息/u5558.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6627" class="ax_default _默认样式">
        <div id="u6627_div" class=""></div>
      </div>
    </div>
  </body>
</html>
