﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务单详情-已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务单详情-已完成/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务单详情-已完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6313" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u6315" class="ax_default" data-label="灰色背景">
        <div id="u6315_state0" class="panel_state" data-label="State1" style="">
          <div id="u6315_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u6316" class="ax_default" data-label="线条">
        <div id="u6316_state0" class="panel_state" data-label="State1" style="">
          <div id="u6316_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u6317" class="ax_default _默认样式" data-label="页面标题">
        <img id="u6317_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u6317_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6319" class="ax_default _默认样式">
        <div id="u6319_div" class=""></div>
        <div id="u6319_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6320" class="ax_default _默认样式">
        <img id="u6320_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6321" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6322" class="ax_default _默认样式">
          <img id="u6322_img" class="img " src="images/确认收货/u5822.png"/>
          <div id="u6322_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6323" class="ax_default _默认样式">
          <img id="u6323_img" class="img " src="images/服务单详情-待处理/u6157.png"/>
          <div id="u6323_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6324" class="ax_default _默认样式">
          <img id="u6324_img" class="img " src="images/服务单详情-待处理/u6158.png"/>
          <div id="u6324_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6325" class="ax_default _默认样式">
          <img id="u6325_img" class="img " src="images/服务单详情-待处理/u6159.png"/>
          <div id="u6325_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6326" class="ax_default _默认样式">
          <img id="u6326_img" class="img " src="images/确认收货/u5822.png"/>
          <div id="u6326_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6327" class="ax_default _默认样式">
          <img id="u6327_img" class="img " src="images/订单详情-待付款/u4116.png"/>
          <div id="u6327_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6328" class="ax_default _默认样式">
          <img id="u6328_img" class="img " src="images/服务单详情-待处理/u6162.png"/>
          <div id="u6328_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6329" class="ax_default _默认样式">
          <img id="u6329_img" class="img " src="images/服务单详情-待处理/u6163.png"/>
          <div id="u6329_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6330" class="ax_default _默认样式">
          <img id="u6330_img" class="img " src="images/服务单详情-待处理/u6164.png"/>
          <div id="u6330_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6331" class="ax_default _默认样式">
          <img id="u6331_img" class="img " src="images/服务单详情-待处理/u6165.png"/>
          <div id="u6331_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6332" class="ax_default _默认样式">
          <img id="u6332_img" class="img " src="images/服务单详情-待处理/u6162.png"/>
          <div id="u6332_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6333" class="ax_default _默认样式">
          <img id="u6333_img" class="img " src="images/服务单详情-待处理/u6167.png"/>
          <div id="u6333_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6334" class="ax_default _默认样式">
        <div id="u6334_div" class=""></div>
        <div id="u6334_text" class="text ">
          <p><span>退货商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6335" class="ax_default _默认样式">
        <div id="u6335_div" class=""></div>
        <div id="u6335_text" class="text ">
          <p><span>服务单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6336" class="ax_default _默认样式">
        <div id="u6336_div" class=""></div>
        <div id="u6336_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥9599.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6337" class="ax_default" data-left="0" data-top="371" data-width="1100" data-height="1254">

        <!-- Unnamed (Rectangle) -->
        <div id="u6338" class="ax_default _默认样式">
          <div id="u6338_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6339" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6340" class="ax_default _默认样式">
          <img id="u6340_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6340_text" class="text ">
            <p><span>服务单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6341" class="ax_default _默认样式">
          <img id="u6341_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6341_text" class="text ">
            <p><span>313860326</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6342" class="ax_default _默认样式">
          <img id="u6342_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6342_text" class="text ">
            <p><span>申请状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6343" class="ax_default _默认样式">
          <img id="u6343_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6343_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6344" class="ax_default _默认样式">
          <img id="u6344_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6344_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6345" class="ax_default _默认样式">
          <img id="u6345_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6345_text" class="text ">
            <p><span>201807196398345&nbsp; </span><a id="u6346" class="link"><span style="color:#0099FF;">查看</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6347" class="ax_default _默认样式">
          <img id="u6347_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6347_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6348" class="ax_default _默认样式">
          <img id="u6348_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6348_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6349" class="ax_default _默认样式">
          <img id="u6349_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6349_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6350" class="ax_default _默认样式">
          <img id="u6350_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6350_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6351" class="ax_default _默认样式">
          <img id="u6351_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6351_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6352" class="ax_default _默认样式">
          <img id="u6352_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6352_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6353" class="ax_default _默认样式">
          <img id="u6353_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6353_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6354" class="ax_default _默认样式">
          <img id="u6354_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6354_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6355" class="ax_default _默认样式">
          <img id="u6355_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6355_text" class="text ">
            <p><span>退货原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6356" class="ax_default _默认样式">
          <img id="u6356_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6356_text" class="text ">
            <p><span>质量问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6357" class="ax_default _默认样式">
          <img id="u6357_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6357_text" class="text ">
            <p><span>问题描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6358" class="ax_default _默认样式">
          <img id="u6358_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6358_text" class="text ">
            <p><span>描述文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6359" class="ax_default _默认样式">
          <img id="u6359_img" class="img " src="images/服务单详情-待处理/u6193.png"/>
          <div id="u6359_text" class="text ">
            <p><span>凭证照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6360" class="ax_default _默认样式">
          <img id="u6360_img" class="img " src="images/服务单详情-待处理/u6194.png"/>
          <div id="u6360_text" class="text ">
            <p><span>&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6362" class="ax_default _默认样式">
        <img id="u6362_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u6362_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6363" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6364" class="ax_default _默认样式">
          <img id="u6364_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6364_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6365" class="ax_default _默认样式">
          <img id="u6365_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6365_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6366" class="ax_default _默认样式">
          <img id="u6366_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6366_text" class="text ">
            <p><span>退运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6367" class="ax_default _默认样式">
          <img id="u6367_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6367_text" class="text ">
            <p><span>退运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6368" class="ax_default _默认样式">
          <img id="u6368_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6368_text" class="text ">
            <p><span>申请退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6369" class="ax_default _默认样式">
          <img id="u6369_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6369_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6370" class="ax_default _默认样式">
          <img id="u6370_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6370_text" class="text ">
            <p><span>收货人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6371" class="ax_default _默认样式">
          <img id="u6371_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6371_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6372" class="ax_default _默认样式">
          <img id="u6372_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6372_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6373" class="ax_default _默认样式">
          <img id="u6373_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6373_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6374" class="ax_default _默认样式">
          <img id="u6374_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u6374_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6375" class="ax_default _默认样式">
          <img id="u6375_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u6375_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6376" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6377" class="ax_default _默认样式">
          <img id="u6377_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6377_text" class="text ">
            <p><span>处理人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6378" class="ax_default _默认样式">
          <img id="u6378_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6378_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6379" class="ax_default _默认样式">
          <img id="u6379_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6379_text" class="text ">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6380" class="ax_default _默认样式">
          <img id="u6380_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6380_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6381" class="ax_default _默认样式">
          <img id="u6381_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u6381_text" class="text ">
            <p><span>处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6382" class="ax_default _默认样式">
          <img id="u6382_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u6382_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6383" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6384" class="ax_default _默认样式">
          <img id="u6384_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6384_text" class="text ">
            <p><span>收货人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6385" class="ax_default _默认样式">
          <img id="u6385_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6385_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6386" class="ax_default _默认样式">
          <img id="u6386_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6386_text" class="text ">
            <p><span>收货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6387" class="ax_default _默认样式">
          <img id="u6387_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6387_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6388" class="ax_default _默认样式">
          <img id="u6388_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u6388_text" class="text ">
            <p><span>收货备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6389" class="ax_default _默认样式">
          <img id="u6389_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u6389_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
