﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务单详情-退货中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务单详情-退货中/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务单详情-退货中/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6238" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u6240" class="ax_default" data-label="灰色背景">
        <div id="u6240_state0" class="panel_state" data-label="State1" style="">
          <div id="u6240_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u6241" class="ax_default" data-label="线条">
        <div id="u6241_state0" class="panel_state" data-label="State1" style="">
          <div id="u6241_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u6242" class="ax_default _默认样式" data-label="页面标题">
        <img id="u6242_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u6242_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6244" class="ax_default _默认样式">
        <div id="u6244_div" class=""></div>
        <div id="u6244_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6245" class="ax_default _默认样式">
        <img id="u6245_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6246" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6247" class="ax_default _默认样式">
          <img id="u6247_img" class="img " src="images/确认收货/u5822.png"/>
          <div id="u6247_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6248" class="ax_default _默认样式">
          <img id="u6248_img" class="img " src="images/服务单详情-待处理/u6157.png"/>
          <div id="u6248_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6249" class="ax_default _默认样式">
          <img id="u6249_img" class="img " src="images/服务单详情-待处理/u6158.png"/>
          <div id="u6249_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6250" class="ax_default _默认样式">
          <img id="u6250_img" class="img " src="images/服务单详情-待处理/u6159.png"/>
          <div id="u6250_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6251" class="ax_default _默认样式">
          <img id="u6251_img" class="img " src="images/确认收货/u5822.png"/>
          <div id="u6251_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6252" class="ax_default _默认样式">
          <img id="u6252_img" class="img " src="images/订单详情-待付款/u4116.png"/>
          <div id="u6252_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6253" class="ax_default _默认样式">
          <img id="u6253_img" class="img " src="images/服务单详情-待处理/u6162.png"/>
          <div id="u6253_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6254" class="ax_default _默认样式">
          <img id="u6254_img" class="img " src="images/服务单详情-待处理/u6163.png"/>
          <div id="u6254_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6255" class="ax_default _默认样式">
          <img id="u6255_img" class="img " src="images/服务单详情-待处理/u6164.png"/>
          <div id="u6255_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6256" class="ax_default _默认样式">
          <img id="u6256_img" class="img " src="images/服务单详情-待处理/u6165.png"/>
          <div id="u6256_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6257" class="ax_default _默认样式">
          <img id="u6257_img" class="img " src="images/服务单详情-待处理/u6162.png"/>
          <div id="u6257_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6258" class="ax_default _默认样式">
          <img id="u6258_img" class="img " src="images/服务单详情-待处理/u6167.png"/>
          <div id="u6258_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6259" class="ax_default _默认样式">
        <div id="u6259_div" class=""></div>
        <div id="u6259_text" class="text ">
          <p><span>退货商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6260" class="ax_default _默认样式">
        <div id="u6260_div" class=""></div>
        <div id="u6260_text" class="text ">
          <p><span>服务单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6261" class="ax_default _默认样式">
        <div id="u6261_div" class=""></div>
        <div id="u6261_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥9599.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6262" class="ax_default" data-left="0" data-top="371" data-width="1100" data-height="1269">

        <!-- Unnamed (Rectangle) -->
        <div id="u6263" class="ax_default _默认样式">
          <div id="u6263_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6264" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6265" class="ax_default _默认样式">
          <img id="u6265_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6265_text" class="text ">
            <p><span>服务单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6266" class="ax_default _默认样式">
          <img id="u6266_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6266_text" class="text ">
            <p><span>313860326</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6267" class="ax_default _默认样式">
          <img id="u6267_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6267_text" class="text ">
            <p><span>申请状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6268" class="ax_default _默认样式">
          <img id="u6268_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6268_text" class="text ">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6269" class="ax_default _默认样式">
          <img id="u6269_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6269_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6270" class="ax_default _默认样式">
          <img id="u6270_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6270_text" class="text ">
            <p><span>201807196398345&nbsp; </span><a id="u6271" class="link"><span style="color:#0099FF;">查看</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6272" class="ax_default _默认样式">
          <img id="u6272_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6272_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6273" class="ax_default _默认样式">
          <img id="u6273_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6273_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6274" class="ax_default _默认样式">
          <img id="u6274_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6274_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6275" class="ax_default _默认样式">
          <img id="u6275_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6275_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6276" class="ax_default _默认样式">
          <img id="u6276_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6276_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6277" class="ax_default _默认样式">
          <img id="u6277_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6277_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6278" class="ax_default _默认样式">
          <img id="u6278_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6278_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6279" class="ax_default _默认样式">
          <img id="u6279_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6279_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6280" class="ax_default _默认样式">
          <img id="u6280_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6280_text" class="text ">
            <p><span>退货原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6281" class="ax_default _默认样式">
          <img id="u6281_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6281_text" class="text ">
            <p><span>质量问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6282" class="ax_default _默认样式">
          <img id="u6282_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6282_text" class="text ">
            <p><span>问题描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6283" class="ax_default _默认样式">
          <img id="u6283_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6283_text" class="text ">
            <p><span>描述文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6284" class="ax_default _默认样式">
          <img id="u6284_img" class="img " src="images/服务单详情-待处理/u6193.png"/>
          <div id="u6284_text" class="text ">
            <p><span>凭证照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6285" class="ax_default _默认样式">
          <img id="u6285_img" class="img " src="images/服务单详情-待处理/u6194.png"/>
          <div id="u6285_text" class="text ">
            <p><span>&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6287" class="ax_default _默认样式">
        <img id="u6287_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u6287_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6288" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6289" class="ax_default _默认样式">
          <img id="u6289_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6289_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6290" class="ax_default _默认样式">
          <img id="u6290_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6290_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6291" class="ax_default _默认样式">
          <img id="u6291_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6291_text" class="text ">
            <p><span>退运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6292" class="ax_default _默认样式">
          <img id="u6292_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6292_text" class="text ">
            <p><span>退运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6293" class="ax_default _默认样式">
          <img id="u6293_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6293_text" class="text ">
            <p><span>申请退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6294" class="ax_default _默认样式">
          <img id="u6294_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6294_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6295" class="ax_default _默认样式">
          <img id="u6295_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6295_text" class="text ">
            <p><span>收货人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6296" class="ax_default _默认样式">
          <img id="u6296_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6296_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6297" class="ax_default _默认样式">
          <img id="u6297_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6297_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6298" class="ax_default _默认样式">
          <img id="u6298_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6298_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6299" class="ax_default _默认样式">
          <img id="u6299_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u6299_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6300" class="ax_default _默认样式">
          <img id="u6300_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u6300_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6301" class="ax_default _默认样式">
        <div id="u6301_div" class=""></div>
        <div id="u6301_text" class="text ">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6302" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6303" class="ax_default _默认样式">
          <img id="u6303_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6303_text" class="text ">
            <p><span>处理人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6304" class="ax_default _默认样式">
          <img id="u6304_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6304_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6305" class="ax_default _默认样式">
          <img id="u6305_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6305_text" class="text ">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6306" class="ax_default _默认样式">
          <img id="u6306_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6306_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6307" class="ax_default _默认样式">
          <img id="u6307_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u6307_text" class="text ">
            <p><span>处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6308" class="ax_default _默认样式">
          <img id="u6308_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u6308_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6309" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6310" class="ax_default _默认样式">
          <img id="u6310_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u6310_text" class="text ">
            <p><span>收货备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6311" class="ax_default _默认样式">
          <img id="u6311_img" class="img " src="images/修改商品信息/u5558.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6312" class="ax_default _默认样式">
        <div id="u6312_div" class=""></div>
      </div>
    </div>
  </body>
</html>
