﻿<!DOCTYPE html>
<html>
  <head>
    <title>原生表单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/原生表单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/原生表单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用顶部) -->

      <!-- 背景 (Dynamic Panel) -->
      <div id="u1183" class="ax_default" data-label="背景">
        <div id="u1183_state0" class="panel_state" data-label="State1" style="">
          <div id="u1183_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u1184" class="ax_default" data-label="线条">
        <div id="u1184_state0" class="panel_state" data-label="1" style="">
          <div id="u1184_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u1185" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default _默认样式">
        <img id="u1186_img" class="img " src="images/常用元素/u4.png"/>
        <div id="u1186_text" class="text ">
          <p><span>后台业务管理系统原型模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1187" class="ax_default image2">
        <img id="u1187_img" class="img " src="images/常用元素/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default _默认样式">
        <img id="u1188_img" class="img " src="images/常用元素/u6.png"/>
        <div id="u1188_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 原生表单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default _默认样式">
        <img id="u1189_img" class="img " src="images/表单元素/u498.png"/>
        <div id="u1189_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">原生表单 </span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">一些后台系统常用到的原生表单元素整理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1190" class="ax_default _默认样式">
        <input id="u1190_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1191" class="ax_default _默认样式">
        <select id="u1191_input">
          <option selected value="全部">全部</option>
          <option value="选项1">选项1</option>
          <option value="选项2">选项2</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1192" class="ax_default _默认样式">
        <label for="u1192_input" style="position: absolute; left: 0px;">
          <div id="u1192_text" class="text ">
            <p><span>复选按纽1</span></p>
          </div>
        </label>
        <input id="u1192_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1193" class="ax_default radio_button">
        <label for="u1193_input" style="position: absolute; left: 0px;">
          <div id="u1193_text" class="text ">
            <p><span>单选按钮1</span></p>
          </div>
        </label>
        <input id="u1193_input" type="radio" value="radio" name="u1193" checked/>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u1194" class="ax_default _默认样式">
        <select id="u1194_input" size="2">
          <option selected value="选项1">选项1</option>
          <option value="选项2">选项2</option>
          <option value="选项3">选项3</option>
        </select>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1195" class="ax_default _默认样式">
        <textarea id="u1195_input"></textarea>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1196" class="ax_default _默认样式">
        <label for="u1196_input" style="position: absolute; left: 0px;">
          <div id="u1196_text" class="text ">
            <p><span>复选按纽2</span></p>
          </div>
        </label>
        <input id="u1196_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1197" class="ax_default _默认样式">
        <label for="u1197_input" style="position: absolute; left: 0px;">
          <div id="u1197_text" class="text ">
            <p><span>复选按纽3</span></p>
          </div>
        </label>
        <input id="u1197_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1198" class="ax_default radio_button">
        <label for="u1198_input" style="position: absolute; left: 0px;">
          <div id="u1198_text" class="text ">
            <p><span>单选按钮2</span></p>
          </div>
        </label>
        <input id="u1198_input" type="radio" value="radio" name="u1198"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1199" class="ax_default radio_button">
        <label for="u1199_input" style="position: absolute; left: 0px;">
          <div id="u1199_text" class="text ">
            <p><span>单选按钮3</span></p>
          </div>
        </label>
        <input id="u1199_input" type="radio" value="radio" name="u1199"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1200" class="ax_default _默认样式">
        <img id="u1200_img" class="img " src="images/常用元素/u64.png"/>
        <div id="u1200_text" class="text ">
          <p><span>原生表单</span></p>
        </div>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u1201" class="ax_default _默认样式">
        <select id="u1201_input" size="2">
          <option selected value="选项1">选项1</option>
          <option value="选项2">选项2</option>
          <option value="选项3">选项3</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u1202" class="ax_default _默认样式">
        <select id="u1202_input" size="2">
          <option selected value="选项1">选项1</option>
          <option value="选项2">选项2</option>
          <option value="选项3">选项3</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u1203" class="ax_default _默认样式">
        <select id="u1203_input" size="2">
          <option selected value="选项1">选项1</option>
          <option value="选项2">选项2</option>
          <option value="选项3">选项3</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u1204" class="ax_default _默认样式">
        <select id="u1204_input" size="2">
          <option selected value="选项1">选项1</option>
          <option value="选项2">选项2</option>
          <option value="选项3">选项3</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1205" class="ax_default _默认样式">
        <input id="u1205_input" type="submit" value="&gt;"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1206" class="ax_default _默认样式">
        <input id="u1206_input" type="submit" value="&lt;"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default _默认样式">
        <img id="u1207_img" class="img " src="images/常用组件/u688.png"/>
        <div id="u1207_text" class="text ">
          <p><span>表单组合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default _默认样式">
        <img id="u1208_img" class="img " src="images/常用元素/u64.png"/>
        <div id="u1208_text" class="text ">
          <p><span>多级选择器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default _默认样式">
        <img id="u1209_img" class="img " src="images/常用元素/u64.png"/>
        <div id="u1209_text" class="text ">
          <p><span>穿梭选择器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default _默认样式">
        <img id="u1210_img" class="img " src="images/原生表单/u1210.png"/>
        <div id="u1210_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 用户名：</span></p><p><span style="color:#F04844;">*</span><span> Email：</span></p><p><span style="color:#F04844;">*</span><span> 旧密码：</span></p><p><span style="color:#F04844;">*</span><span> 新密码：</span></p><p><span style="color:#F04844;">*</span><span> 确认密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1211" class="ax_default _默认样式">
        <input id="u1211_input" type="text" value="admin"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1212" class="ax_default _默认样式">
        <input id="u1212_input" type="text" value="8888888@qq.com"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1213" class="ax_default _默认样式">
        <input id="u1213_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1214" class="ax_default _默认样式">
        <input id="u1214_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1215" class="ax_default _默认样式">
        <input id="u1215_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default _默认样式">
        <img id="u1217_img" class="img " src="images/原生表单/u1210.png"/>
        <div id="u1217_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 商品库存：</span></p><p><span style="color:#F04844;">*</span><span> 商品品牌：</span></p><p><span style="color:#F04844;">*</span><span> 上传图片：</span></p><p><span style="color:#F04844;">*</span><span> 退货标识：</span></p><p><span style="color:#F04844;">*</span><span> 商品运费：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1218" class="ax_default _默认样式">
        <input id="u1218_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1219" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1220" class="ax_default radio_button">
        <label for="u1220_input" style="position: absolute; left: 0px;">
          <div id="u1220_text" class="text ">
            <p><span>按地区运费</span></p>
          </div>
        </label>
        <input id="u1220_input" type="radio" value="radio" name="u1220" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1221" class="ax_default radio_button">
        <label for="u1221_input" style="position: absolute; left: 0px;">
          <div id="u1221_text" class="text ">
            <p><span>按固定运费</span></p>
          </div>
        </label>
        <input id="u1221_input" type="radio" value="radio" name="u1221"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1222" class="ax_default radio_button">
        <label for="u1222_input" style="position: absolute; left: 0px;">
          <div id="u1222_text" class="text ">
            <p><span>按运费模板</span></p>
          </div>
        </label>
        <input id="u1222_input" type="radio" value="radio" name="u1222"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1223" class="ax_default _默认样式">
        <select id="u1223_input">
          <option selected value="请选项">请选项</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1224" class="ax_default _默认样式">
        <label for="u1224_input" style="position: absolute; left: 0px;">
          <div id="u1224_text" class="text ">
            <p><span>维修</span></p>
          </div>
        </label>
        <input id="u1224_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1225" class="ax_default _默认样式">
        <label for="u1225_input" style="position: absolute; left: 0px;">
          <div id="u1225_text" class="text ">
            <p><span>退货</span></p>
          </div>
        </label>
        <input id="u1225_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1226" class="ax_default _默认样式">
        <label for="u1226_input" style="position: absolute; left: 0px;">
          <div id="u1226_text" class="text ">
            <p><span>换货</span></p>
          </div>
        </label>
        <input id="u1226_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1227" class="ax_default _默认样式">
        <input id="u1227_input" type="submit" value="上传附件"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default _默认样式">
        <img id="u1228_img" class="img " src="images/原生表单/u1228.png"/>
        <div id="u1228_text" class="text ">
          <p><span>图片尺寸建议800*800</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1229" class="ax_default _默认样式">
        <label for="u1229_input" style="position: absolute; left: 0px;">
          <div id="u1229_text" class="text ">
            <p><span>仅退款</span></p>
          </div>
        </label>
        <input id="u1229_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- 底部 (Group) -->
      <div id="u1231" class="ax_default" data-label="底部" data-left="0" data-top="0" data-width="1100" data-height="100">

        <!-- 背景 (Dynamic Panel) -->
        <div id="u1232" class="ax_default" data-label="背景">
          <div id="u1232_state0" class="panel_state" data-label="State1" style="">
            <div id="u1232_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1233" class="ax_default image2">
        <img id="u1233_img" class="img " src="images/常用元素/u5.png"/>
      </div>
    </div>
  </body>
</html>
