﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/权限设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u13004" class="ax_default" data-label="灰色背景">
        <div id="u13004_state0" class="panel_state" data-label="State1" style="">
          <div id="u13004_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u13005" class="ax_default" data-label="线条">
        <div id="u13005_state0" class="panel_state" data-label="State1" style="">
          <div id="u13005_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u13006" class="ax_default _默认样式" data-label="页面标题">
        <img id="u13006_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u13006_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13008" class="ax_default _默认样式" title="刷新">
        <div id="u13008_div" class=""></div>
        <div id="u13008_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13009" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u13010" class="ax_default _默认样式">
          <img id="u13010_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13011" class="ax_default _默认样式">
          <img id="u13011_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13012" class="ax_default _默认样式">
        <div id="u13012_div" class=""></div>
        <div id="u13012_text" class="text ">
          <p><span>当前角色：销售部</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13013" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="1335">

        <!-- Unnamed (Rectangle) -->
        <div id="u13014" class="ax_default _默认样式">
          <div id="u13014_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13016" class="ax_default _默认样式">
        <img id="u13016_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u13016_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13017" class="ax_default _默认样式">
        <div id="u13017_div" class=""></div>
        <div id="u13017_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13018" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u13019" class="ax_default _默认样式">
          <img id="u13019_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13019_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13020" class="ax_default _默认样式">
          <img id="u13020_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13020_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13021" class="ax_default _默认样式">
          <img id="u13021_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13021_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13022" class="ax_default _默认样式">
          <img id="u13022_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13022_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13023" class="ax_default _默认样式">
          <img id="u13023_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13023_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13024" class="ax_default _默认样式">
          <img id="u13024_img" class="img " src="images/权限设置/u13024.png"/>
          <div id="u13024_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13025" class="ax_default _默认样式">
          <img id="u13025_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13025_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13026" class="ax_default _默认样式">
          <img id="u13026_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13026_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13027" class="ax_default _默认样式">
          <img id="u13027_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13027_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13028" class="ax_default _默认样式">
          <img id="u13028_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13028_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13029" class="ax_default _默认样式">
          <img id="u13029_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13029_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13030" class="ax_default _默认样式">
          <img id="u13030_img" class="img " src="images/权限设置/u13024.png"/>
          <div id="u13030_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13031" class="ax_default _默认样式">
          <img id="u13031_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13031_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13032" class="ax_default _默认样式">
          <img id="u13032_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13032_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13033" class="ax_default _默认样式">
          <img id="u13033_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13033_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13034" class="ax_default _默认样式">
          <img id="u13034_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13034_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13035" class="ax_default _默认样式">
          <img id="u13035_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13035_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13036" class="ax_default _默认样式">
          <img id="u13036_img" class="img " src="images/订单详情-待付款/u4134.png"/>
          <div id="u13036_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13037" class="ax_default _默认样式">
        <div id="u13037_div" class=""></div>
        <div id="u13037_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13038" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u13039" class="ax_default _默认样式">
          <img id="u13039_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13039_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13040" class="ax_default _默认样式">
          <img id="u13040_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13040_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13041" class="ax_default _默认样式">
          <img id="u13041_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13041_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13042" class="ax_default _默认样式">
          <img id="u13042_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13042_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13043" class="ax_default _默认样式">
          <img id="u13043_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13043_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13044" class="ax_default _默认样式">
          <img id="u13044_img" class="img " src="images/权限设置/u13024.png"/>
          <div id="u13044_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13045" class="ax_default _默认样式">
          <img id="u13045_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13045_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13046" class="ax_default _默认样式">
          <img id="u13046_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13046_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13047" class="ax_default _默认样式">
          <img id="u13047_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13047_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13048" class="ax_default _默认样式">
          <img id="u13048_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13048_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13049" class="ax_default _默认样式">
          <img id="u13049_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13049_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13050" class="ax_default _默认样式">
          <img id="u13050_img" class="img " src="images/权限设置/u13024.png"/>
          <div id="u13050_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13051" class="ax_default _默认样式">
          <img id="u13051_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13051_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13052" class="ax_default _默认样式">
          <img id="u13052_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13052_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13053" class="ax_default _默认样式">
          <img id="u13053_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13053_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13054" class="ax_default _默认样式">
          <img id="u13054_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13054_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13055" class="ax_default _默认样式">
          <img id="u13055_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13055_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13056" class="ax_default _默认样式">
          <img id="u13056_img" class="img " src="images/订单详情-待付款/u4134.png"/>
          <div id="u13056_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13057" class="ax_default _默认样式">
        <div id="u13057_div" class=""></div>
        <div id="u13057_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13058" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u13059" class="ax_default _默认样式">
          <img id="u13059_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13059_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13060" class="ax_default _默认样式">
          <img id="u13060_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13060_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13061" class="ax_default _默认样式">
          <img id="u13061_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13061_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13062" class="ax_default _默认样式">
          <img id="u13062_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13062_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13063" class="ax_default _默认样式">
          <img id="u13063_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13063_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13064" class="ax_default _默认样式">
          <img id="u13064_img" class="img " src="images/权限设置/u13024.png"/>
          <div id="u13064_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13065" class="ax_default _默认样式">
          <img id="u13065_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13065_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13066" class="ax_default _默认样式">
          <img id="u13066_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13066_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13067" class="ax_default _默认样式">
          <img id="u13067_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13067_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13068" class="ax_default _默认样式">
          <img id="u13068_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13068_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13069" class="ax_default _默认样式">
          <img id="u13069_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13069_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13070" class="ax_default _默认样式">
          <img id="u13070_img" class="img " src="images/权限设置/u13024.png"/>
          <div id="u13070_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13071" class="ax_default _默认样式">
          <img id="u13071_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13071_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13072" class="ax_default _默认样式">
          <img id="u13072_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13072_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13073" class="ax_default _默认样式">
          <img id="u13073_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13073_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13074" class="ax_default _默认样式">
          <img id="u13074_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13074_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13075" class="ax_default _默认样式">
          <img id="u13075_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13075_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13076" class="ax_default _默认样式">
          <img id="u13076_img" class="img " src="images/订单详情-待付款/u4134.png"/>
          <div id="u13076_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13077" class="ax_default _默认样式">
        <div id="u13077_div" class=""></div>
        <div id="u13077_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 促销管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13078" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u13079" class="ax_default _默认样式">
          <img id="u13079_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13079_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13080" class="ax_default _默认样式">
          <img id="u13080_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13080_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13081" class="ax_default _默认样式">
          <img id="u13081_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13081_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13082" class="ax_default _默认样式">
          <img id="u13082_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13082_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13083" class="ax_default _默认样式">
          <img id="u13083_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13083_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13084" class="ax_default _默认样式">
          <img id="u13084_img" class="img " src="images/权限设置/u13024.png"/>
          <div id="u13084_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13085" class="ax_default _默认样式">
          <img id="u13085_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13085_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13086" class="ax_default _默认样式">
          <img id="u13086_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13086_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13087" class="ax_default _默认样式">
          <img id="u13087_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13087_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13088" class="ax_default _默认样式">
          <img id="u13088_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13088_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13089" class="ax_default _默认样式">
          <img id="u13089_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13089_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13090" class="ax_default _默认样式">
          <img id="u13090_img" class="img " src="images/权限设置/u13024.png"/>
          <div id="u13090_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13091" class="ax_default _默认样式">
          <img id="u13091_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13091_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13092" class="ax_default _默认样式">
          <img id="u13092_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13092_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13093" class="ax_default _默认样式">
          <img id="u13093_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13093_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13094" class="ax_default _默认样式">
          <img id="u13094_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13094_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13095" class="ax_default _默认样式">
          <img id="u13095_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13095_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13096" class="ax_default _默认样式">
          <img id="u13096_img" class="img " src="images/订单详情-待付款/u4134.png"/>
          <div id="u13096_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13097" class="ax_default _默认样式">
        <div id="u13097_div" class=""></div>
        <div id="u13097_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 运营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13098" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u13099" class="ax_default _默认样式">
          <img id="u13099_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13099_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13100" class="ax_default _默认样式">
          <img id="u13100_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13100_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13101" class="ax_default _默认样式">
          <img id="u13101_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13101_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13102" class="ax_default _默认样式">
          <img id="u13102_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13102_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13103" class="ax_default _默认样式">
          <img id="u13103_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13103_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13104" class="ax_default _默认样式">
          <img id="u13104_img" class="img " src="images/权限设置/u13024.png"/>
          <div id="u13104_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13105" class="ax_default _默认样式">
          <img id="u13105_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13105_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13106" class="ax_default _默认样式">
          <img id="u13106_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13106_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13107" class="ax_default _默认样式">
          <img id="u13107_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13107_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13108" class="ax_default _默认样式">
          <img id="u13108_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13108_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片库管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13109" class="ax_default _默认样式">
          <img id="u13109_img" class="img " src="images/权限设置/u13019.png"/>
          <div id="u13109_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品添加/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13110" class="ax_default _默认样式">
          <img id="u13110_img" class="img " src="images/权限设置/u13024.png"/>
          <div id="u13110_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品删除/恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13111" class="ax_default _默认样式">
          <img id="u13111_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13111_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 分类转移/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13112" class="ax_default _默认样式">
          <img id="u13112_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13112_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品属性管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13113" class="ax_default _默认样式">
          <img id="u13113_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13113_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13114" class="ax_default _默认样式">
          <img id="u13114_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13114_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品自动上下架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13115" class="ax_default _默认样式">
          <img id="u13115_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u13115_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 图片批量处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13116" class="ax_default _默认样式">
          <img id="u13116_img" class="img " src="images/订单详情-待付款/u4134.png"/>
          <div id="u13116_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 商品批量导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13117" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u13117_div" class=""></div>
        <div id="u13117_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13118" class="ax_default _默认样式">
        <div id="u13118_div" class=""></div>
        <div id="u13118_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 选择全部</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13120" class="ax_default _默认样式">
        <div id="u13120_div" class=""></div>
        <div id="u13120_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13121" class="ax_default _默认样式">
        <img id="u13121_img" class="img " src="images/常用元素/u105.png"/>
      </div>
    </div>
  </body>
</html>
