﻿<!DOCTYPE html>
<html>
  <head>
    <title>举报详情(用户评论)-未处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/举报详情_用户评论_-未处理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/举报详情_用户评论_-未处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u13448" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u13450" class="ax_default" data-label="灰色背景">
        <div id="u13450_state0" class="panel_state" data-label="State1" style="">
          <div id="u13450_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u13451" class="ax_default" data-label="线条">
        <div id="u13451_state0" class="panel_state" data-label="State1" style="">
          <div id="u13451_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u13452" class="ax_default _默认样式" data-label="页面标题">
        <img id="u13452_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u13452_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13453" class="ax_default _默认样式">
        <div id="u13453_div" class=""></div>
        <div id="u13453_text" class="text ">
          <p><span>举报详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13454" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="559">

        <!-- Unnamed (Rectangle) -->
        <div id="u13455" class="ax_default _默认样式">
          <div id="u13455_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13456" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u13457" class="ax_default _默认样式">
          <img id="u13457_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13457_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13458" class="ax_default _默认样式">
          <img id="u13458_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13458_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13459" class="ax_default _默认样式">
          <img id="u13459_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13459_text" class="text ">
            <p><span>举报类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13460" class="ax_default _默认样式">
          <img id="u13460_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13460_text" class="text ">
            <p><span>用户评论</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13461" class="ax_default _默认样式">
          <img id="u13461_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13461_text" class="text ">
            <p><span>举报人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13462" class="ax_default _默认样式">
          <img id="u13462_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13462_text" class="text ">
            <p><span>JiangX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13463" class="ax_default _默认样式">
          <img id="u13463_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13463_text" class="text ">
            <p><span>举报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13464" class="ax_default _默认样式">
          <img id="u13464_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13464_text" class="text ">
            <p><span>2018-03-22 11:05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13465" class="ax_default _默认样式">
          <img id="u13465_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13465_text" class="text ">
            <p><span>举报对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13466" class="ax_default _默认样式">
          <img id="u13466_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13466_text" class="text ">
            <p><span>JiangX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13467" class="ax_default _默认样式">
          <img id="u13467_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13467_text" class="text ">
            <p><span>举报状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13468" class="ax_default _默认样式">
          <img id="u13468_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13468_text" class="text ">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13469" class="ax_default _默认样式">
          <img id="u13469_img" class="img " src="images/修改商品信息/u5580.png"/>
          <div id="u13469_text" class="text ">
            <p><span>举报内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13470" class="ax_default _默认样式">
          <img id="u13470_img" class="img " src="images/修改商品信息/u5581.png"/>
          <div id="u13470_text" class="text ">
            <p><span>这个榜单我服，因为榜首的果冻实在太出类拔萃了……太好吃了，强推菠萝和青梅。脆虾和芒果也是远好于市场水平的。香菇酱和肉燥酱简直是懒人福音……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13472" class="ax_default _默认样式">
        <img id="u13472_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u13472_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13473" class="ax_default" data-left="379" data-top="591" data-width="341" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u13474" class="ax_default" data-left="379" data-top="591" data-width="341" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u13475" class="ax_default _默认样式">
            <div id="u13475_div" class=""></div>
            <div id="u13475_text" class="text ">
              <p><span>恶意举报</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13476" class="ax_default _默认样式">
            <div id="u13476_div" class=""></div>
            <div id="u13476_text" class="text ">
              <p><span>有效报举</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13477" class="ax_default _默认样式">
            <div id="u13477_div" class=""></div>
            <div id="u13477_text" class="text ">
              <p><span>无效报举</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13478" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u13479" class="ax_default _默认样式">
          <img id="u13479_img" class="img " src="images/修改商品信息/u5580.png"/>
          <div id="u13479_text" class="text ">
            <p><span>处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13480" class="ax_default _默认样式">
          <img id="u13480_img" class="img " src="images/修改商品信息/u5581.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13481" class="ax_default _默认样式">
        <div id="u13481_div" class=""></div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13483" class="ax_default _默认样式">
        <div id="u13483_div" class=""></div>
        <div id="u13483_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13484" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u13485" class="ax_default _默认样式">
          <img id="u13485_img" class="img " src="images/常用元素/u107.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13486" class="ax_default _默认样式">
          <img id="u13486_img" class="img " src="images/常用元素/u108.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
