﻿<!DOCTYPE html>
<html>
  <head>
    <title>举报详情(商品评价)-已处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/举报详情_商品评价_-已处理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/举报详情_商品评价_-已处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u13487" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u13489" class="ax_default" data-label="灰色背景">
        <div id="u13489_state0" class="panel_state" data-label="State1" style="">
          <div id="u13489_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u13490" class="ax_default" data-label="线条">
        <div id="u13490_state0" class="panel_state" data-label="State1" style="">
          <div id="u13490_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u13491" class="ax_default _默认样式" data-label="页面标题">
        <img id="u13491_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u13491_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13492" class="ax_default _默认样式">
        <div id="u13492_div" class=""></div>
        <div id="u13492_text" class="text ">
          <p><span>举报详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13493" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="632">

        <!-- Unnamed (Rectangle) -->
        <div id="u13494" class="ax_default _默认样式">
          <div id="u13494_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13495" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u13496" class="ax_default _默认样式">
          <img id="u13496_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13496_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13497" class="ax_default _默认样式">
          <img id="u13497_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13497_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13498" class="ax_default _默认样式">
          <img id="u13498_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13498_text" class="text ">
            <p><span>举报类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13499" class="ax_default _默认样式">
          <img id="u13499_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13499_text" class="text ">
            <p><span>商品评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13500" class="ax_default _默认样式">
          <img id="u13500_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13500_text" class="text ">
            <p><span>举报人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13501" class="ax_default _默认样式">
          <img id="u13501_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13501_text" class="text ">
            <p><span>JiangX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13502" class="ax_default _默认样式">
          <img id="u13502_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13502_text" class="text ">
            <p><span>举报时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13503" class="ax_default _默认样式">
          <img id="u13503_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13503_text" class="text ">
            <p><span>2018-03-22 11:05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13504" class="ax_default _默认样式">
          <img id="u13504_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13504_text" class="text ">
            <p><span>举报对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13505" class="ax_default _默认样式">
          <img id="u13505_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13505_text" class="text ">
            <p><span>JiangX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13506" class="ax_default _默认样式">
          <img id="u13506_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13506_text" class="text ">
            <p><span>举报状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13507" class="ax_default _默认样式">
          <img id="u13507_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13507_text" class="text ">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13508" class="ax_default _默认样式">
          <img id="u13508_img" class="img " src="images/修改商品信息/u5580.png"/>
          <div id="u13508_text" class="text ">
            <p><span>举报内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13509" class="ax_default _默认样式">
          <img id="u13509_img" class="img " src="images/修改商品信息/u5581.png"/>
          <div id="u13509_text" class="text ">
            <p><a id="u13510" class="link"><span>点击详情</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13512" class="ax_default _默认样式">
        <img id="u13512_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u13512_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13513" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u13514" class="ax_default _默认样式">
          <img id="u13514_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13514_text" class="text ">
            <p><span>处理人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13515" class="ax_default _默认样式">
          <img id="u13515_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13515_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13516" class="ax_default _默认样式">
          <img id="u13516_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13516_text" class="text ">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13517" class="ax_default _默认样式">
          <img id="u13517_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13517_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13518" class="ax_default _默认样式">
          <img id="u13518_img" class="img " src="images/修改商品信息/u5562.png"/>
          <div id="u13518_text" class="text ">
            <p><span>处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13519" class="ax_default _默认样式">
          <img id="u13519_img" class="img " src="images/修改商品信息/u5563.png"/>
          <div id="u13519_text" class="text ">
            <p><span>无效举报</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13520" class="ax_default _默认样式">
          <img id="u13520_img" class="img " src="images/修改商品信息/u5580.png"/>
          <div id="u13520_text" class="text ">
            <p><span>处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13521" class="ax_default _默认样式">
          <img id="u13521_img" class="img " src="images/修改商品信息/u5581.png"/>
          <div id="u13521_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13523" class="ax_default _默认样式">
        <div id="u13523_div" class=""></div>
        <div id="u13523_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13524" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u13525" class="ax_default _默认样式">
          <img id="u13525_img" class="img " src="images/常用元素/u107.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13526" class="ax_default _默认样式">
          <img id="u13526_img" class="img " src="images/常用元素/u108.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
