﻿<!DOCTYPE html>
<html>
  <head>
    <title>平台信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/平台信息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/平台信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12254" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="805">

        <!-- Unnamed (Rectangle) -->
        <div id="u12255" class="ax_default _默认样式">
          <div id="u12255_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12256" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12258" class="ax_default" data-label="灰色背景">
        <div id="u12258_state0" class="panel_state" data-label="State1" style="">
          <div id="u12258_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12259" class="ax_default" data-label="线条">
        <div id="u12259_state0" class="panel_state" data-label="State1" style="">
          <div id="u12259_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12260" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12260_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u12260_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12262" class="ax_default _默认样式">
        <img id="u12262_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12262_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12263" class="ax_default _默认样式">
        <img id="u12263_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12263_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 平台名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12264" class="ax_default _默认样式">
        <div id="u12264_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12265" class="ax_default _默认样式">
        <img id="u12265_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12265_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 平台标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12266" class="ax_default _默认样式">
        <div id="u12266_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12267" class="ax_default _默认样式">
        <img id="u12267_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12267_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 平台LOGO：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12268" class="ax_default _默认样式">
        <div id="u12268_div" class=""></div>
        <div id="u12268_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12269" class="ax_default _默认样式">
        <div id="u12269_div" class=""></div>
        <div id="u12269_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12270" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u12270_div" class=""></div>
        <div id="u12270_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12271" class="ax_default _默认样式">
        <img id="u12271_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12271_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12272" class="ax_default _默认样式">
        <div id="u12272_div" class=""></div>
        <div id="u12272_text" class="text ">
          <p><span>该信息将在用户中心欢迎页面显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12273" class="ax_default _默认样式">
        <div id="u12273_div" class=""></div>
        <div id="u12273_text" class="text ">
          <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12274" class="ax_default _默认样式">
        <img id="u12274_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12274_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 平台描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12275" class="ax_default _默认样式">
        <div id="u12275_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12276" class="ax_default _默认样式">
        <img id="u12276_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12276_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 关键词：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12277" class="ax_default _默认样式">
        <div id="u12277_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12278" class="ax_default _默认样式">
        <img id="u12278_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12278_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 客服热线：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12279" class="ax_default _默认样式">
        <div id="u12279_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12280" class="ax_default _默认样式">
        <img id="u12280_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12280_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 客服邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12281" class="ax_default _默认样式">
        <div id="u12281_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12282" class="ax_default _默认样式">
        <div id="u12282_div" class=""></div>
        <div id="u12282_text" class="text ">
          <p><span>平台信息设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
