﻿<!DOCTYPE html>
<html>
  <head>
    <title>填写商品信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/填写商品信息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/填写商品信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2256" class="ax_default" data-left="0" data-top="180" data-width="1100" data-height="885">

        <!-- Unnamed (Group) -->
        <div id="u2257" class="ax_default" data-left="180" data-top="180" data-width="920" data-height="885">

          <!-- Unnamed (Rectangle) -->
          <div id="u2258" class="ax_default _默认样式">
            <div id="u2258_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2259" class="ax_default" data-left="0" data-top="180" data-width="181" data-height="885">

          <!-- Unnamed (Rectangle) -->
          <div id="u2260" class="ax_default _默认样式">
            <div id="u2260_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u2261" class="ax_default _默认样式">
        <img id="u2261_img" class="img " src="images/选择商品分类/u2198.png"/>
        <div id="u2261_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2263" class="ax_default" data-label="灰色背景">
        <div id="u2263_state0" class="panel_state" data-label="State1" style="">
          <div id="u2263_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2264" class="ax_default" data-label="线条">
        <div id="u2264_state0" class="panel_state" data-label="State1" style="">
          <div id="u2264_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2265" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2265_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u2265_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default _默认样式">
        <img id="u2267_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u2267_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2268" class="ax_default" data-left="163" data-top="70" data-width="738" data-height="85">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2269" class="ax_default _默认样式">
          <img id="u2269_img" class="img " src="images/选择商品分类/u2206.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2270" class="ax_default _默认样式">
          <img id="u2270_img" class="img " src="images/选择商品分类/u2207.png"/>
          <div id="u2270_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2271" class="ax_default _默认样式">
          <img id="u2271_img" class="img " src="images/填写商品信息/u2271.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2272" class="ax_default _默认样式">
          <div id="u2272_div" class=""></div>
          <div id="u2272_text" class="text ">
            <p><span>选择商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2273" class="ax_default _默认样式">
          <div id="u2273_div" class=""></div>
          <div id="u2273_text" class="text ">
            <p><span>填写商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2274" class="ax_default _默认样式">
          <div id="u2274_div" class=""></div>
          <div id="u2274_text" class="text ">
            <p><span>填写商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2275" class="ax_default _默认样式 selected">
          <img id="u2275_img" class="img " src="images/填写商品信息/u2275.png"/>
          <div id="u2275_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2276" class="ax_default _默认样式 selected">
          <img id="u2276_img" class="img " src="images/选择商品分类/u2211.png"/>
          <div id="u2276_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2277" class="ax_default _默认样式">
        <div id="u2277_div" class=""></div>
        <div id="u2277_text" class="text ">
          <p><span>下一步，填写商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2278" class="ax_default _默认样式">
        <img id="u2278_img" class="img " src="images/填写商品信息/u2278.png"/>
        <div id="u2278_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 商品分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2279" class="ax_default _默认样式">
        <img id="u2279_img" class="img " src="images/填写商品信息/u2279.png"/>
        <div id="u2279_text" class="text ">
          <p><span>数码 &gt; 手机 &gt; 手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2280" class="ax_default _默认样式">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>如果您不输入商品货号，系统将自动生成一个唯一的货号。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2281" class="ax_default _默认样式">
        <img id="u2281_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u2281_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 商品货号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2282" class="ax_default _默认样式">
        <img id="u2282_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u2282_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2283" class="ax_default _默认样式">
        <img id="u2283_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u2283_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 副标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2284" class="ax_default _默认样式">
        <img id="u2284_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u2284_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 商品介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2285" class="ax_default _默认样式">
        <img id="u2285_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u2285_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 商品品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2286" class="ax_default _默认样式">
        <img id="u2286_img" class="img " src="images/填写商品信息/u2286.png"/>
        <div id="u2286_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 运费模板：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default _默认样式">
        <img id="u2287_img" class="img " src="images/填写商品信息/u2287.png"/>
        <div id="u2287_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2288" class="ax_default _默认样式">
        <img id="u2288_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u2288_text" class="text ">
          <p><span>服务保证：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2289" class="ax_default _默认样式">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>上一步，选择商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2290" class="ax_default _默认样式">
        <div id="u2290_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2291" class="ax_default _默认样式">
        <div id="u2291_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2292" class="ax_default" data-left="389" data-top="377" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2293" class="ax_default _默认样式">
          <div id="u2293_div" class=""></div>
          <div id="u2293_text" class="text ">
            <p><span>请选择品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2294" class="ax_default _默认样式">
          <img id="u2294_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2295" class="ax_default _默认样式">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2296" class="ax_default" data-left="389" data-top="614" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2297" class="ax_default _默认样式">
          <div id="u2297_div" class=""></div>
          <div id="u2297_text" class="text ">
            <p><span>请选择模板</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2298" class="ax_default _默认样式">
          <img id="u2298_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2299" class="ax_default _默认样式">
        <div id="u2299_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2300" class="ax_default" data-left="391" data-top="792" data-width="281" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u2301" class="ax_default _默认样式">
          <img id="u2301_img" class="img " src="images/填写商品信息/u2301.png"/>
          <div id="u2301_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> 无忧退货 </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">快速退款 </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">免费包邮 </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u2302" class="ax_default _默认样式">
        <img id="u2302_img" class="img " src="images/选择商品分类/u2198.png"/>
        <div id="u2302_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 库存规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default _默认样式">
        <img id="u2303_img" class="img " src="images/选择商品分类/u2244.png"/>
      </div>
    </div>
  </body>
</html>
