﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加规格</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加规格/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加规格/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3394" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="987">

        <!-- Unnamed (Rectangle) -->
        <div id="u3395" class="ax_default _默认样式">
          <div id="u3395_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3396" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u3398" class="ax_default" data-label="灰色背景">
        <div id="u3398_state0" class="panel_state" data-label="State1" style="">
          <div id="u3398_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u3399" class="ax_default" data-label="线条">
        <div id="u3399_state0" class="panel_state" data-label="State1" style="">
          <div id="u3399_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u3400" class="ax_default _默认样式" data-label="页面标题">
        <img id="u3400_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u3400_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3402" class="ax_default _默认样式">
        <img id="u3402_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u3402_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3403" class="ax_default _默认样式">
        <img id="u3403_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u3403_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 规格名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3404" class="ax_default _默认样式">
        <div id="u3404_div" class=""></div>
        <div id="u3404_text" class="text ">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3405" class="ax_default _默认样式">
        <img id="u3405_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u3405_text" class="text ">
          <p><span>规格参数组：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3406" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u3406_div" class=""></div>
        <div id="u3406_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3408" class="ax_default _默认样式">
        <div id="u3408_div" class=""></div>
        <div id="u3408_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3409" class="ax_default _默认样式">
        <img id="u3409_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3410" class="ax_default" data-left="400" data-top="220" data-width="241" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3411" class="ax_default _默认样式">
          <div id="u3411_div" class=""></div>
          <div id="u3411_text" class="text ">
            <p><span>请选择规格参数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3412" class="ax_default _默认样式">
          <img id="u3412_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3413" class="ax_default _默认样式">
        <img id="u3413_img" class="img " src="images/添加分类/u3139.png"/>
        <div id="u3413_text" class="text ">
          <p><span>是否支持手动新增：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3414" class="ax_default" data-left="400" data-top="570" data-width="443" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u3415" class="ax_default _默认样式">
          <img id="u3415_img" class="img " src="images/添加规格/u3415.png"/>
          <div id="u3415_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 是&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;">&nbsp; 否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3416" class="ax_default _默认样式">
        <img id="u3416_img" class="img " src="images/添加规格/u3416.png"/>
        <div id="u3416_text" class="text ">
          <p><span>属性值可选值列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3417" class="ax_default _默认样式">
        <div id="u3417_div" class=""></div>
        <div id="u3417_text" class="text ">
          <p><span>黑色</span></p><p><span>红色 </span></p><p><span>白色 </span></p><p><span>粉色 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3418" class="ax_default _默认样式">
        <img id="u3418_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u3418_text" class="text ">
          <p><span>规格排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3419" class="ax_default _默认样式">
        <div id="u3419_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3420" class="ax_default _默认样式">
        <div id="u3420_div" class=""></div>
        <div id="u3420_text" class="text ">
          <p><span>排序级别最高的属性可单独上传属性图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3421" class="ax_default _默认样式">
        <img id="u3421_img" class="img " src="images/添加规格/u3421.png"/>
        <div id="u3421_text" class="text ">
          <p><span>设置属性颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3422" class="ax_default _默认样式">
        <img id="u3422_img" class="img " src="images/添加分类/u3139.png"/>
        <div id="u3422_text" class="text ">
          <p><span>该属性值的录入方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3423" class="ax_default" data-left="400" data-top="280" data-width="443" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u3424" class="ax_default _默认样式">
          <img id="u3424_img" class="img " src="images/添加规格/u3415.png"/>
          <div id="u3424_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 手工录入&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;">&nbsp; 从下面的列表中选择（一行代表一个可选值）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3425" class="ax_default _默认样式">
        <div id="u3425_div" class=""></div>
        <div id="u3425_text" class="text ">
          <p><span>添加分类</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
