﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加优惠券-注册赠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加优惠券-注册赠券/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加优惠券-注册赠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9117" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="2114">

        <!-- Unnamed (Rectangle) -->
        <div id="u9118" class="ax_default _默认样式">
          <div id="u9118_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9119" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u9121" class="ax_default" data-label="灰色背景">
        <div id="u9121_state0" class="panel_state" data-label="State1" style="">
          <div id="u9121_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u9122" class="ax_default" data-label="线条">
        <div id="u9122_state0" class="panel_state" data-label="State1" style="">
          <div id="u9122_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u9123" class="ax_default _默认样式" data-label="页面标题">
        <img id="u9123_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u9123_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9125" class="ax_default _默认样式">
        <img id="u9125_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u9125_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9127" class="ax_default _默认样式">
        <div id="u9127_div" class=""></div>
        <div id="u9127_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9128" class="ax_default _默认样式">
        <img id="u9128_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9129" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u9129_div" class=""></div>
        <div id="u9129_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9130" class="ax_default _默认样式">
        <div id="u9130_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9131" class="ax_default _默认样式">
        <img id="u9131_img" class="img " src="images/添加会员类型/u8008.png"/>
        <div id="u9131_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 优惠券名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9132" class="ax_default _默认样式">
        <img id="u9132_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9132_text" class="text ">
          <p><span>优惠券类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9133" class="ax_default _默认样式">
        <img id="u9133_img" class="img " src="images/添加会员类型/u8010.png"/>
        <div id="u9133_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 总发行量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9134" class="ax_default" data-left="400" data-top="494" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9135" class="ax_default _默认样式">
          <img id="u9135_img" class="img " src="images/添加优惠券-注册赠券/u9135.png"/>
          <div id="u9135_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 无限制&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 满 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9136" class="ax_default _默认样式">
        <img id="u9136_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9136_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 面额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9137" class="ax_default _默认样式">
        <img id="u9137_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9137_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 每人限领：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9138" class="ax_default _默认样式">
        <img id="u9138_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9138_text" class="text ">
          <p><span>使用门槛：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9139" class="ax_default _默认样式">
        <img id="u9139_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9139_text" class="text ">
          <p><span>可使用商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9140" class="ax_default" data-left="400" data-top="168" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9141" class="ax_default" data-left="400" data-top="168" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9142" class="ax_default _默认样式">
            <div id="u9142_div" class=""></div>
            <div id="u9142_text" class="text ">
              <p><span>注册赠券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u9142_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9143" class="ax_default _默认样式">
          <div id="u9143_div" class=""></div>
          <div id="u9143_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9144" class="ax_default _默认样式">
        <div id="u9144_div" class=""></div>
        <div id="u9144_text" class="text ">
          <p><span>只能输入正整数，输入0为无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9145" class="ax_default" data-left="400" data-top="371" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9146" class="ax_default _默认样式">
          <div id="u9146_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9147" class="ax_default _默认样式">
          <div id="u9147_div" class=""></div>
          <div id="u9147_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9148" class="ax_default _默认样式">
        <div id="u9148_div" class=""></div>
        <div id="u9148_text" class="text ">
          <p><span>面值只能是数值，0.01-10000，限2位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9149" class="ax_default _默认样式">
        <div id="u9149_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9150" class="ax_default" data-left="600" data-top="493" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9151" class="ax_default _默认样式">
          <img id="u9151_img" class="img " src="images/添加优惠券-注册赠券/u9135.png"/>
          <div id="u9151_text" class="text ">
            <p><span>元可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9152" class="ax_default _默认样式">
        <img id="u9152_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9152_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9153" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9154" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u9155" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u9156" class="ax_default _默认样式">
              <div id="u9156_div" class=""></div>
              <div id="u9156_text" class="text ">
                <p><span>请选择日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9157" class="ax_default _默认样式">
          <div id="u9157_div" class=""></div>
          <div id="u9157_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9158" class="ax_default" data-left="400" data-top="644" data-width="329" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9159" class="ax_default _默认样式">
          <img id="u9159_img" class="img " src="images/添加优惠券-注册赠券/u9159.png"/>
          <div id="u9159_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 全场通用&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9160" class="ax_default" data-left="400" data-top="544" data-width="89" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9161" class="ax_default _默认样式">
          <img id="u9161_img" class="img " src="images/添加优惠券-注册赠券/u9161.png"/>
          <div id="u9161_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 日期范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9162" class="ax_default" data-left="489" data-top="594" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9163" class="ax_default _默认样式">
          <div id="u9163_div" class=""></div>
          <div id="u9163_text" class="text ">
            <p><span>领取后到期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9164" class="ax_default _默认样式">
          <div id="u9164_div" class=""></div>
          <div id="u9164_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9165" class="ax_default _默认样式">
        <img id="u9165_img" class="img " src="images/添加优惠券-注册赠券/u9161.png"/>
        <div id="u9165_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 固定天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9166" class="ax_default" data-left="400" data-top="444" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9167" class="ax_default _默认样式">
          <img id="u9167_img" class="img " src="images/添加优惠券-注册赠券/u9135.png"/>
          <div id="u9167_text" class="text ">
            <p><span>1张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9168" class="ax_default _默认样式">
        <img id="u9168_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9168_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9169" class="ax_default _默认样式">
        <div id="u9169_div" class=""></div>
        <div id="u9169_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9170" class="ax_default _默认样式">
        <img id="u9170_img" class="img " src="images/添加优惠券-注册赠券/u9170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9171" class="ax_default _默认样式">
        <img id="u9171_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9171_text" class="text ">
          <p><span>可使用商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9172" class="ax_default" data-left="400" data-top="704" data-width="329" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9173" class="ax_default _默认样式">
          <img id="u9173_img" class="img " src="images/添加优惠券-注册赠券/u9159.png"/>
          <div id="u9173_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 全场通用&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9174" class="ax_default _默认样式">
        <img id="u9174_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9174_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 添加商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9175" class="ax_default" data-left="400" data-top="754" data-width="190" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9176" class="ax_default _默认样式">
          <div id="u9176_div" class=""></div>
          <div id="u9176_text" class="text ">
            <p><span>商品名称/商品货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9177" class="ax_default _默认样式">
          <div id="u9177_div" class=""></div>
          <div id="u9177_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9178" class="ax_default" data-left="858" data-top="754" data-width="40" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9179" class="ax_default _默认样式">
          <div id="u9179_div" class=""></div>
          <div id="u9179_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9180" class="ax_default" data-left="600" data-top="754" data-width="259" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9181" class="ax_default" data-left="600" data-top="754" data-width="259" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9182" class="ax_default _默认样式">
            <div id="u9182_div" class=""></div>
            <div id="u9182_text" class="text ">
              <p><span>请选择商品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9183" class="ax_default _默认样式">
          <div id="u9183_div" class=""></div>
          <div id="u9183_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9184" class="ax_default _默认样式">
        <div id="u9184_div" class=""></div>
        <div id="u9184_text" class="text ">
          <p><span style="color:#999999;">购买以下商品可使用优惠券抵扣金额&nbsp; 已选中</span><span style="color:#F04844;">130</span><span style="color:#999999;">件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (精简分页插件) -->

      <!-- Unnamed (Group) -->
      <div id="u9186" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u9187" class="ax_default _默认样式 selected">
          <img id="u9187_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u9187_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9188" class="ax_default _默认样式">
          <img id="u9188_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9188_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9189" class="ax_default _默认样式">
          <img id="u9189_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9189_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9190" class="ax_default _默认样式">
          <img id="u9190_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9190_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9191" class="ax_default _默认样式 disabled">
          <img id="u9191_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9191_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9192" class="ax_default _默认样式">
          <img id="u9192_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9192_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9193" class="ax_default _默认样式">
          <img id="u9193_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9193_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9194" class="ax_default _默认样式">
          <img id="u9194_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9194_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9195" class="ax_default _默认样式">
          <img id="u9195_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9195_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9196" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9197" class="ax_default _默认样式">
          <img id="u9197_img" class="img " src="images/退货原因设置/u6712.png"/>
          <div id="u9197_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9198" class="ax_default _默认样式">
          <img id="u9198_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u9198_text" class="text ">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9199" class="ax_default _默认样式">
          <img id="u9199_img" class="img " src="images/用户列表/u7368.png"/>
          <div id="u9199_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9200" class="ax_default _默认样式">
          <img id="u9200_img" class="img " src="images/添加优惠券-注册赠券/u9200.png"/>
          <div id="u9200_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9201" class="ax_default _默认样式">
          <img id="u9201_img" class="img " src="images/用户列表/u7371.png"/>
          <div id="u9201_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9202" class="ax_default _默认样式">
          <img id="u9202_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9202_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9203" class="ax_default _默认样式">
          <img id="u9203_img" class="img " src="images/添加优惠券-注册赠券/u9200.png"/>
          <div id="u9203_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9204" class="ax_default _默认样式">
          <img id="u9204_img" class="img " src="images/用户列表/u7371.png"/>
          <div id="u9204_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9205" class="ax_default _默认样式">
          <img id="u9205_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9205_text" class="text ">
            <p><a id="u9206" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9207" class="ax_default _默认样式">
          <img id="u9207_img" class="img " src="images/添加优惠券-注册赠券/u9200.png"/>
          <div id="u9207_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9208" class="ax_default _默认样式">
          <img id="u9208_img" class="img " src="images/用户列表/u7371.png"/>
          <div id="u9208_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9209" class="ax_default _默认样式">
          <img id="u9209_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9209_text" class="text ">
            <p><a id="u9210" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9211" class="ax_default _默认样式">
          <img id="u9211_img" class="img " src="images/添加优惠券-注册赠券/u9200.png"/>
          <div id="u9211_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9212" class="ax_default _默认样式">
          <img id="u9212_img" class="img " src="images/用户列表/u7371.png"/>
          <div id="u9212_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9213" class="ax_default _默认样式">
          <img id="u9213_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9213_text" class="text ">
            <p><a id="u9214" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9215" class="ax_default _默认样式">
          <img id="u9215_img" class="img " src="images/添加优惠券-注册赠券/u9200.png"/>
          <div id="u9215_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9216" class="ax_default _默认样式">
          <img id="u9216_img" class="img " src="images/用户列表/u7371.png"/>
          <div id="u9216_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9217" class="ax_default _默认样式">
          <img id="u9217_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9217_text" class="text ">
            <p><a id="u9218" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9219" class="ax_default _默认样式">
          <img id="u9219_img" class="img " src="images/添加优惠券-注册赠券/u9200.png"/>
          <div id="u9219_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9220" class="ax_default _默认样式">
          <img id="u9220_img" class="img " src="images/用户列表/u7371.png"/>
          <div id="u9220_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9221" class="ax_default _默认样式">
          <img id="u9221_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9221_text" class="text ">
            <p><a id="u9222" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9223" class="ax_default _默认样式">
          <img id="u9223_img" class="img " src="images/添加优惠券-注册赠券/u9200.png"/>
          <div id="u9223_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9224" class="ax_default _默认样式">
          <img id="u9224_img" class="img " src="images/用户列表/u7371.png"/>
          <div id="u9224_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9225" class="ax_default _默认样式">
          <img id="u9225_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9225_text" class="text ">
            <p><a id="u9226" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9227" class="ax_default _默认样式">
          <img id="u9227_img" class="img " src="images/添加优惠券-注册赠券/u9200.png"/>
          <div id="u9227_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9228" class="ax_default _默认样式">
          <img id="u9228_img" class="img " src="images/用户列表/u7371.png"/>
          <div id="u9228_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9229" class="ax_default _默认样式">
          <img id="u9229_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9229_text" class="text ">
            <p><a id="u9230" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9231" class="ax_default _默认样式">
          <img id="u9231_img" class="img " src="images/添加优惠券-注册赠券/u9231.png"/>
          <div id="u9231_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9232" class="ax_default _默认样式">
          <img id="u9232_img" class="img " src="images/用户列表/u7411.png"/>
          <div id="u9232_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9233" class="ax_default _默认样式">
          <img id="u9233_img" class="img " src="images/用户列表/u7412.png"/>
          <div id="u9233_text" class="text ">
            <p><a id="u9234" class="link"><span>删除</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9235" class="ax_default _默认样式">
        <img id="u9235_img" class="img " src="images/添加优惠券-注册赠券/u9170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9236" class="ax_default _默认样式">
        <img id="u9236_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9236_text" class="text ">
          <p><span>可使用商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9237" class="ax_default" data-left="408" data-top="1326" data-width="329" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9238" class="ax_default _默认样式">
          <img id="u9238_img" class="img " src="images/添加优惠券-注册赠券/u9159.png"/>
          <div id="u9238_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 全场通用&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9239" class="ax_default _默认样式">
        <img id="u9239_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9239_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 添加商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9240" class="ax_default" data-left="658" data-top="1376" data-width="40" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9241" class="ax_default _默认样式">
          <div id="u9241_div" class=""></div>
          <div id="u9241_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9242" class="ax_default" data-left="400" data-top="1376" data-width="259" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9243" class="ax_default" data-left="400" data-top="1376" data-width="259" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9244" class="ax_default _默认样式">
            <div id="u9244_div" class=""></div>
            <div id="u9244_text" class="text ">
              <p><span>请选择分类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9245" class="ax_default _默认样式">
          <div id="u9245_div" class=""></div>
          <div id="u9245_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9246" class="ax_default _默认样式">
        <div id="u9246_div" class=""></div>
        <div id="u9246_text" class="text ">
          <p><span style="color:#999999;">购买以下分类商品可使用优惠券抵扣金额&nbsp; 已选中</span><span style="color:#F04844;">130</span><span style="color:#999999;">个分类</span></p>
        </div>
      </div>

      <!-- Unnamed (精简分页插件) -->

      <!-- Unnamed (Group) -->
      <div id="u9248" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u9249" class="ax_default _默认样式 selected">
          <img id="u9249_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u9249_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9250" class="ax_default _默认样式">
          <img id="u9250_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9250_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9251" class="ax_default _默认样式">
          <img id="u9251_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9251_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9252" class="ax_default _默认样式">
          <img id="u9252_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9252_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9253" class="ax_default _默认样式 disabled">
          <img id="u9253_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9253_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9254" class="ax_default _默认样式">
          <img id="u9254_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9254_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9255" class="ax_default _默认样式">
          <img id="u9255_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9255_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9256" class="ax_default _默认样式">
          <img id="u9256_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9256_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9257" class="ax_default _默认样式">
          <img id="u9257_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u9257_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9258" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9259" class="ax_default _默认样式">
          <img id="u9259_img" class="img " src="images/添加优惠券-注册赠券/u9259.png"/>
          <div id="u9259_text" class="text ">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9260" class="ax_default _默认样式">
          <img id="u9260_img" class="img " src="images/用户列表/u7368.png"/>
          <div id="u9260_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9261" class="ax_default _默认样式">
          <img id="u9261_img" class="img " src="images/添加优惠券-注册赠券/u9261.png"/>
          <div id="u9261_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9262" class="ax_default _默认样式">
          <img id="u9262_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9262_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9263" class="ax_default _默认样式">
          <img id="u9263_img" class="img " src="images/添加优惠券-注册赠券/u9261.png"/>
          <div id="u9263_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9264" class="ax_default _默认样式">
          <img id="u9264_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9264_text" class="text ">
            <p><a id="u9265" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9266" class="ax_default _默认样式">
          <img id="u9266_img" class="img " src="images/添加优惠券-注册赠券/u9261.png"/>
          <div id="u9266_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9267" class="ax_default _默认样式">
          <img id="u9267_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9267_text" class="text ">
            <p><a id="u9268" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9269" class="ax_default _默认样式">
          <img id="u9269_img" class="img " src="images/添加优惠券-注册赠券/u9261.png"/>
          <div id="u9269_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9270" class="ax_default _默认样式">
          <img id="u9270_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9270_text" class="text ">
            <p><a id="u9271" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9272" class="ax_default _默认样式">
          <img id="u9272_img" class="img " src="images/添加优惠券-注册赠券/u9261.png"/>
          <div id="u9272_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9273" class="ax_default _默认样式">
          <img id="u9273_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9273_text" class="text ">
            <p><a id="u9274" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9275" class="ax_default _默认样式">
          <img id="u9275_img" class="img " src="images/添加优惠券-注册赠券/u9261.png"/>
          <div id="u9275_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9276" class="ax_default _默认样式">
          <img id="u9276_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9276_text" class="text ">
            <p><a id="u9277" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9278" class="ax_default _默认样式">
          <img id="u9278_img" class="img " src="images/添加优惠券-注册赠券/u9261.png"/>
          <div id="u9278_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9279" class="ax_default _默认样式">
          <img id="u9279_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9279_text" class="text ">
            <p><a id="u9280" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9281" class="ax_default _默认样式">
          <img id="u9281_img" class="img " src="images/添加优惠券-注册赠券/u9261.png"/>
          <div id="u9281_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9282" class="ax_default _默认样式">
          <img id="u9282_img" class="img " src="images/用户列表/u7372.png"/>
          <div id="u9282_text" class="text ">
            <p><a id="u9283" class="link"><span>删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9284" class="ax_default _默认样式">
          <img id="u9284_img" class="img " src="images/添加优惠券-注册赠券/u9284.png"/>
          <div id="u9284_text" class="text ">
            <p><span>数码&gt;手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9285" class="ax_default _默认样式">
          <img id="u9285_img" class="img " src="images/用户列表/u7412.png"/>
          <div id="u9285_text" class="text ">
            <p><a id="u9286" class="link"><span>删除</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9287" class="ax_default _默认样式">
        <img id="u9287_img" class="img " src="images/添加优惠券-注册赠券/u9170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9288" class="ax_default _默认样式">
        <img id="u9288_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9288_text" class="text ">
          <p><span>适用平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9289" class="ax_default" data-left="400" data-top="268" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9290" class="ax_default" data-left="400" data-top="268" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9291" class="ax_default _默认样式">
            <div id="u9291_div" class=""></div>
            <div id="u9291_text" class="text ">
              <p><span>全平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u9291_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9292" class="ax_default _默认样式">
          <div id="u9292_div" class=""></div>
          <div id="u9292_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9293" class="ax_default _默认样式">
        <div id="u9293_div" class=""></div>
        <div id="u9293_text" class="text ">
          <p><span>添加优惠券</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
