﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加活动/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加活动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9596" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9597" class="ax_default" data-left="0" data-top="70" data-width="1100" data-height="621">

        <!-- Unnamed (Rectangle) -->
        <div id="u9598" class="ax_default _默认样式">
          <div id="u9598_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9599" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u9601" class="ax_default" data-label="灰色背景">
        <div id="u9601_state0" class="panel_state" data-label="State1" style="">
          <div id="u9601_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u9602" class="ax_default" data-label="线条">
        <div id="u9602_state0" class="panel_state" data-label="State1" style="">
          <div id="u9602_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u9603" class="ax_default _默认样式" data-label="页面标题">
        <img id="u9603_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u9603_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9605" class="ax_default _默认样式">
        <img id="u9605_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u9605_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9607" class="ax_default _默认样式">
        <div id="u9607_div" class=""></div>
        <div id="u9607_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9608" class="ax_default _默认样式">
        <img id="u9608_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9609" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u9609_div" class=""></div>
        <div id="u9609_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9610" class="ax_default _默认样式">
        <img id="u9610_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9610_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 活动描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9611" class="ax_default _默认样式">
        <div id="u9611_div" class=""></div>
        <div id="u9611_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9612" class="ax_default _默认样式">
        <div id="u9612_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9613" class="ax_default _默认样式">
        <img id="u9613_img" class="img " src="images/填写商品属性/u2396.png"/>
        <div id="u9613_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 活动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9614" class="ax_default _默认样式">
        <img id="u9614_img" class="img " src="images/填写商品属性/u2396.png"/>
        <div id="u9614_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 开始时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9615" class="ax_default _默认样式">
        <img id="u9615_img" class="img " src="images/填写商品属性/u2396.png"/>
        <div id="u9615_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9616" class="ax_default _默认样式">
        <img id="u9616_img" class="img " src="images/填写商品属性/u2396.png"/>
        <div id="u9616_text" class="text ">
          <p><span>上线/下架：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9617" class="ax_default" data-left="399" data-top="170" data-width="241" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9618" class="ax_default" data-left="399" data-top="170" data-width="241" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9619" class="ax_default _默认样式">
            <div id="u9619_div" class=""></div>
            <div id="u9619_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9620" class="ax_default _默认样式">
          <div id="u9620_div" class=""></div>
          <div id="u9620_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9621" class="ax_default" data-left="399" data-top="220" data-width="241" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9622" class="ax_default" data-left="399" data-top="220" data-width="241" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9623" class="ax_default _默认样式">
            <div id="u9623_div" class=""></div>
            <div id="u9623_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9624" class="ax_default _默认样式">
          <div id="u9624_div" class=""></div>
          <div id="u9624_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9625" class="ax_default" data-left="399" data-top="270" data-width="130" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9626" class="ax_default _默认样式">
          <img id="u9626_img" class="img " src="images/表单元素/u632.png"/>
          <div id="u9626_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 上线&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 下架&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9627" class="ax_default _默认样式">
        <img id="u9627_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9627_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 标题图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9628" class="ax_default _默认样式">
        <div id="u9628_div" class=""></div>
        <div id="u9628_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9629" class="ax_default _默认样式">
        <div id="u9629_div" class=""></div>
        <div id="u9629_text" class="text ">
          <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
