﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加发货点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加发货点/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加发货点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7104" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="491">

        <!-- Unnamed (Rectangle) -->
        <div id="u7105" class="ax_default _默认样式">
          <div id="u7105_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7106" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u7108" class="ax_default" data-label="灰色背景">
        <div id="u7108_state0" class="panel_state" data-label="State1" style="">
          <div id="u7108_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u7109" class="ax_default" data-label="线条">
        <div id="u7109_state0" class="panel_state" data-label="State1" style="">
          <div id="u7109_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u7110" class="ax_default _默认样式" data-label="页面标题">
        <img id="u7110_img" class="img " src="images/系统首页/页面标题_u1484.png"/>
        <div id="u7110_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7112" class="ax_default _默认样式">
        <img id="u7112_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u7112_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7114" class="ax_default _默认样式">
        <div id="u7114_div" class=""></div>
        <div id="u7114_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7115" class="ax_default _默认样式">
        <img id="u7115_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7116" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u7116_div" class=""></div>
        <div id="u7116_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7117" class="ax_default" data-left="400" data-top="271" data-width="120" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u7118" class="ax_default _默认样式">
          <div id="u7118_div" class=""></div>
          <div id="u7118_text" class="text ">
            <p><span>省</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7119" class="ax_default _默认样式">
          <img id="u7119_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7120" class="ax_default" data-left="530" data-top="271" data-width="120" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u7121" class="ax_default _默认样式">
          <div id="u7121_div" class=""></div>
          <div id="u7121_text" class="text ">
            <p><span>市</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7122" class="ax_default _默认样式">
          <img id="u7122_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7123" class="ax_default" data-left="660" data-top="271" data-width="120" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u7124" class="ax_default _默认样式">
          <div id="u7124_div" class=""></div>
          <div id="u7124_text" class="text ">
            <p><span>区</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7125" class="ax_default _默认样式">
          <img id="u7125_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7126" class="ax_default _默认样式">
        <div id="u7126_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7127" class="ax_default _默认样式">
        <img id="u7127_img" class="img " src="images/填写商品信息/u2300.png"/>
        <div id="u7127_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 发货点名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7128" class="ax_default _默认样式">
        <div id="u7128_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7129" class="ax_default _默认样式">
        <img id="u7129_img" class="img " src="images/填写商品信息/u2300.png"/>
        <div id="u7129_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 发货人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7130" class="ax_default _默认样式">
        <img id="u7130_img" class="img " src="images/填写商品信息/u2300.png"/>
        <div id="u7130_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 所在区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7131" class="ax_default _默认样式">
        <img id="u7131_img" class="img " src="images/填写商品信息/u2300.png"/>
        <div id="u7131_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7132" class="ax_default _默认样式">
        <div id="u7132_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7133" class="ax_default _默认样式">
        <div id="u7133_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7134" class="ax_default _默认样式">
        <img id="u7134_img" class="img " src="images/填写商品信息/u2300.png"/>
        <div id="u7134_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7135" class="ax_default _默认样式">
        <div id="u7135_div" class=""></div>
        <div id="u7135_text" class="text ">
          <p><span>添加发货点</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
