﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加分类/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3126" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="461">

        <!-- Unnamed (Rectangle) -->
        <div id="u3127" class="ax_default _默认样式">
          <div id="u3127_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3128" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u3130" class="ax_default" data-label="灰色背景">
        <div id="u3130_state0" class="panel_state" data-label="State1" style="">
          <div id="u3130_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u3131" class="ax_default" data-label="线条">
        <div id="u3131_state0" class="panel_state" data-label="State1" style="">
          <div id="u3131_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u3132" class="ax_default _默认样式" data-label="页面标题">
        <img id="u3132_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u3132_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3134" class="ax_default _默认样式">
        <img id="u3134_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u3134_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3135" class="ax_default _默认样式">
        <img id="u3135_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u3135_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 分类名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3136" class="ax_default _默认样式">
        <div id="u3136_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3137" class="ax_default _默认样式">
        <img id="u3137_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u3137_text" class="text ">
          <p><span>上级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3138" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3139" class="ax_default _默认样式">
        <img id="u3139_img" class="img " src="images/添加分类/u3139.png"/>
        <div id="u3139_text" class="text ">
          <p><span>是否显示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3140" class="ax_default" data-left="400" data-top="360" data-width="130" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u3141" class="ax_default _默认样式">
          <img id="u3141_img" class="img " src="images/添加分类/u3141.png"/>
          <div id="u3141_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 是&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 否&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3142" class="ax_default _默认样式">
        <img id="u3142_img" class="img " src="images/添加分类/u3139.png"/>
        <div id="u3142_text" class="text ">
          <p><span>是否显示在导航栏：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3143" class="ax_default" data-left="400" data-top="409" data-width="130" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u3144" class="ax_default _默认样式">
          <img id="u3144_img" class="img " src="images/添加分类/u3141.png"/>
          <div id="u3144_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 是&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 否&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3145" class="ax_default _默认样式">
        <div id="u3145_div" class=""></div>
        <div id="u3145_text" class="text ">
          <p><span>不选择分类默认为顶级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3147" class="ax_default _默认样式">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3148" class="ax_default _默认样式">
        <img id="u3148_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3149" class="ax_default" data-left="400" data-top="220" data-width="241" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3150" class="ax_default _默认样式">
          <div id="u3150_div" class=""></div>
          <div id="u3150_text" class="text ">
            <p><span>请选择分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3151" class="ax_default _默认样式">
          <img id="u3151_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3152" class="ax_default _默认样式">
        <img id="u3152_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u3152_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3153" class="ax_default _默认样式">
        <div id="u3153_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3154" class="ax_default _默认样式">
        <img id="u3154_img" class="img " src="images/添加分类/u3139.png"/>
        <div id="u3154_text" class="text ">
          <p><span>选择模板：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3155" class="ax_default" data-left="400" data-top="452" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3156" class="ax_default _默认样式">
          <div id="u3156_div" class=""></div>
          <div id="u3156_text" class="text ">
            <p><span>服装</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3157" class="ax_default _默认样式">
          <img id="u3157_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3158" class="ax_default _默认样式">
        <div id="u3158_div" class=""></div>
        <div id="u3158_text" class="text ">
          <p><span>添加分类</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
