﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加优惠券-购物赠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加优惠券-购物赠券/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加优惠券-购物赠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9294" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="1030">

        <!-- Unnamed (Rectangle) -->
        <div id="u9295" class="ax_default _默认样式">
          <div id="u9295_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9296" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u9298" class="ax_default" data-label="灰色背景">
        <div id="u9298_state0" class="panel_state" data-label="State1" style="">
          <div id="u9298_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u9299" class="ax_default" data-label="线条">
        <div id="u9299_state0" class="panel_state" data-label="State1" style="">
          <div id="u9299_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u9300" class="ax_default _默认样式" data-label="页面标题">
        <img id="u9300_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u9300_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9302" class="ax_default _默认样式">
        <img id="u9302_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u9302_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9304" class="ax_default _默认样式">
        <div id="u9304_div" class=""></div>
        <div id="u9304_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9305" class="ax_default _默认样式">
        <img id="u9305_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9306" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u9306_div" class=""></div>
        <div id="u9306_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9307" class="ax_default _默认样式">
        <div id="u9307_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9308" class="ax_default _默认样式">
        <img id="u9308_img" class="img " src="images/添加会员类型/u8008.png"/>
        <div id="u9308_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 优惠券名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9309" class="ax_default _默认样式">
        <img id="u9309_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9309_text" class="text ">
          <p><span>优惠券类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9310" class="ax_default _默认样式">
        <img id="u9310_img" class="img " src="images/添加会员类型/u8010.png"/>
        <div id="u9310_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 总发行量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9311" class="ax_default" data-left="400" data-top="494" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9312" class="ax_default _默认样式">
          <img id="u9312_img" class="img " src="images/添加优惠券-注册赠券/u9135.png"/>
          <div id="u9312_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 无限制&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 满 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9313" class="ax_default _默认样式">
        <img id="u9313_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9313_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 面额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9314" class="ax_default _默认样式">
        <img id="u9314_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9314_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 每人限领：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9315" class="ax_default _默认样式">
        <img id="u9315_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9315_text" class="text ">
          <p><span>使用门槛：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9316" class="ax_default _默认样式">
        <img id="u9316_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9316_text" class="text ">
          <p><span>可使用商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9317" class="ax_default" data-left="400" data-top="168" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9318" class="ax_default" data-left="400" data-top="168" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9319" class="ax_default _默认样式">
            <div id="u9319_div" class=""></div>
            <div id="u9319_text" class="text ">
              <p><span>购物赠券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u9319_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9320" class="ax_default _默认样式">
          <div id="u9320_div" class=""></div>
          <div id="u9320_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9321" class="ax_default _默认样式">
        <div id="u9321_div" class=""></div>
        <div id="u9321_text" class="text ">
          <p><span>只能输入正整数，输入0为无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9322" class="ax_default" data-left="400" data-top="371" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9323" class="ax_default _默认样式">
          <div id="u9323_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9324" class="ax_default _默认样式">
          <div id="u9324_div" class=""></div>
          <div id="u9324_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9325" class="ax_default _默认样式">
        <div id="u9325_div" class=""></div>
        <div id="u9325_text" class="text ">
          <p><span>面值只能是数值，0.01-10000，限2位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9326" class="ax_default _默认样式">
        <div id="u9326_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9327" class="ax_default" data-left="600" data-top="493" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9328" class="ax_default _默认样式">
          <img id="u9328_img" class="img " src="images/添加优惠券-注册赠券/u9135.png"/>
          <div id="u9328_text" class="text ">
            <p><span>元可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9329" class="ax_default _默认样式">
        <img id="u9329_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9329_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9330" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9331" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u9332" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u9333" class="ax_default _默认样式">
              <div id="u9333_div" class=""></div>
              <div id="u9333_text" class="text ">
                <p><span>请选择日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9334" class="ax_default _默认样式">
          <div id="u9334_div" class=""></div>
          <div id="u9334_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9335" class="ax_default" data-left="400" data-top="644" data-width="329" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9336" class="ax_default _默认样式">
          <img id="u9336_img" class="img " src="images/添加优惠券-注册赠券/u9159.png"/>
          <div id="u9336_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 全场通用&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9337" class="ax_default" data-left="400" data-top="544" data-width="89" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9338" class="ax_default _默认样式">
          <img id="u9338_img" class="img " src="images/添加优惠券-注册赠券/u9161.png"/>
          <div id="u9338_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 日期范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9339" class="ax_default" data-left="489" data-top="594" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9340" class="ax_default _默认样式">
          <div id="u9340_div" class=""></div>
          <div id="u9340_text" class="text ">
            <p><span>领取后到期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9341" class="ax_default _默认样式">
          <div id="u9341_div" class=""></div>
          <div id="u9341_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9342" class="ax_default _默认样式">
        <img id="u9342_img" class="img " src="images/添加优惠券-注册赠券/u9161.png"/>
        <div id="u9342_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 固定天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9343" class="ax_default" data-left="400" data-top="444" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9344" class="ax_default _默认样式">
          <img id="u9344_img" class="img " src="images/添加优惠券-注册赠券/u9135.png"/>
          <div id="u9344_text" class="text ">
            <p><span>1张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9345" class="ax_default _默认样式">
        <img id="u9345_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9345_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9346" class="ax_default _默认样式">
        <div id="u9346_div" class=""></div>
        <div id="u9346_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9347" class="ax_default _默认样式">
        <img id="u9347_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9347_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 获取门槛：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9348" class="ax_default" data-left="400" data-top="695" data-width="55" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9349" class="ax_default _默认样式">
          <img id="u9349_img" class="img " src="images/添加优惠券-购物赠券/u9349.png"/>
          <div id="u9349_text" class="text ">
            <p><span>获物满 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9350" class="ax_default _默认样式">
        <div id="u9350_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9351" class="ax_default" data-left="537" data-top="694" data-width="152" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9352" class="ax_default _默认样式">
          <img id="u9352_img" class="img " src="images/添加会员类型/u8009.png"/>
          <div id="u9352_text" class="text ">
            <p><span>元可用优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9353" class="ax_default _默认样式">
        <img id="u9353_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9353_text" class="text ">
          <p><span>可赠券商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9354" class="ax_default" data-left="400" data-top="744" data-width="329" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9355" class="ax_default _默认样式">
          <img id="u9355_img" class="img " src="images/添加优惠券-注册赠券/u9159.png"/>
          <div id="u9355_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 全部商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9356" class="ax_default _默认样式">
        <img id="u9356_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9356_text" class="text ">
          <p><span>参与会员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9357" class="ax_default" data-left="400" data-top="794" data-width="442" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9358" class="ax_default _默认样式">
          <img id="u9358_img" class="img " src="images/添加优惠券-购物赠券/u9358.png"/>
          <div id="u9358_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 全部会员&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp; 普通会员&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp; 黄金会员&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp; 钻石会员&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9359" class="ax_default _默认样式">
        <img id="u9359_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9359_text" class="text ">
          <p><span>适用平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9360" class="ax_default" data-left="400" data-top="268" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9361" class="ax_default" data-left="400" data-top="268" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9362" class="ax_default _默认样式">
            <div id="u9362_div" class=""></div>
            <div id="u9362_text" class="text ">
              <p><span>全平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u9362_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9363" class="ax_default _默认样式">
          <div id="u9363_div" class=""></div>
          <div id="u9363_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9364" class="ax_default _默认样式">
        <div id="u9364_div" class=""></div>
        <div id="u9364_text" class="text ">
          <p><span>添加优惠券</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
