﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加广告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加广告/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加广告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11086" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="746">

        <!-- Unnamed (Rectangle) -->
        <div id="u11087" class="ax_default _默认样式">
          <div id="u11087_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11088" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11090" class="ax_default" data-label="灰色背景">
        <div id="u11090_state0" class="panel_state" data-label="State1" style="">
          <div id="u11090_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11091" class="ax_default" data-label="线条">
        <div id="u11091_state0" class="panel_state" data-label="State1" style="">
          <div id="u11091_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11092" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11092_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u11092_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11094" class="ax_default _默认样式">
        <img id="u11094_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u11094_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11096" class="ax_default _默认样式">
        <div id="u11096_div" class=""></div>
        <div id="u11096_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11097" class="ax_default _默认样式">
        <img id="u11097_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11098" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u11098_div" class=""></div>
        <div id="u11098_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11099" class="ax_default _默认样式">
        <img id="u11099_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u11099_text" class="text ">
          <p><span>广告备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11100" class="ax_default _默认样式">
        <div id="u11100_div" class=""></div>
        <div id="u11100_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11101" class="ax_default _默认样式">
        <div id="u11101_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11102" class="ax_default _默认样式">
        <img id="u11102_img" class="img " src="images/填写商品属性/u2396.png"/>
        <div id="u11102_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 广告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11103" class="ax_default _默认样式">
        <img id="u11103_img" class="img " src="images/填写商品属性/u2396.png"/>
        <div id="u11103_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 开始时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11104" class="ax_default _默认样式">
        <img id="u11104_img" class="img " src="images/填写商品属性/u2396.png"/>
        <div id="u11104_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 到期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11105" class="ax_default _默认样式">
        <img id="u11105_img" class="img " src="images/填写商品属性/u2396.png"/>
        <div id="u11105_text" class="text ">
          <p><span>上线/下线：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11106" class="ax_default" data-left="399" data-top="300" data-width="241" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u11107" class="ax_default" data-left="399" data-top="300" data-width="241" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u11108" class="ax_default _默认样式">
            <div id="u11108_div" class=""></div>
            <div id="u11108_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11109" class="ax_default _默认样式">
          <div id="u11109_div" class=""></div>
          <div id="u11109_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11110" class="ax_default" data-left="399" data-top="350" data-width="241" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u11111" class="ax_default" data-left="399" data-top="350" data-width="241" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u11112" class="ax_default _默认样式">
            <div id="u11112_div" class=""></div>
            <div id="u11112_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11113" class="ax_default _默认样式">
          <div id="u11113_div" class=""></div>
          <div id="u11113_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11114" class="ax_default" data-left="399" data-top="400" data-width="130" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11115" class="ax_default _默认样式">
          <img id="u11115_img" class="img " src="images/表单元素/u632.png"/>
          <div id="u11115_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 上线&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 下线&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11116" class="ax_default _默认样式">
        <img id="u11116_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u11116_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 广告图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11117" class="ax_default _默认样式">
        <div id="u11117_div" class=""></div>
        <div id="u11117_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11118" class="ax_default _默认样式">
        <div id="u11118_div" class=""></div>
        <div id="u11118_text" class="text ">
          <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11119" class="ax_default _默认样式">
        <div id="u11119_div" class=""></div>
        <div id="u11119_text" class="text ">
          <p><span>广告名称只是作为辨别多个广告条目之用，并不显示在广告中</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11120" class="ax_default" data-left="400" data-top="250" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u11121" class="ax_default" data-left="400" data-top="250" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u11122" class="ax_default _默认样式">
            <div id="u11122_div" class=""></div>
            <div id="u11122_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u11122_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11123" class="ax_default _默认样式">
          <div id="u11123_div" class=""></div>
          <div id="u11123_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11124" class="ax_default _默认样式">
        <img id="u11124_img" class="img " src="images/填写商品属性/u2396.png"/>
        <div id="u11124_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 广告位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11125" class="ax_default _默认样式">
        <div id="u11125_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11126" class="ax_default _默认样式">
        <img id="u11126_img" class="img " src="images/填写商品属性/u2396.png"/>
        <div id="u11126_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 广告链接：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11127" class="ax_default _默认样式">
        <div id="u11127_div" class=""></div>
        <div id="u11127_text" class="text ">
          <p><span>添加广告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
