﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录界面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (Dynamic Panel) -->
      <div id="u1234" class="ax_default" data-label="背景">
        <div id="u1234_state0" class="panel_state" data-label="State1" style="">
          <div id="u1234_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 登录面板 (Dynamic Panel) -->
      <div id="u1235" class="ax_default" data-label="登录面板">
        <div id="u1235_state0" class="panel_state" data-label="State1" style="">
          <div id="u1235_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1236" class="ax_default _默认样式">
              <div id="u1236_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1237" class="ax_default _默认样式">
              <img id="u1237_img" class="img " src="images/登录界面/u1237.png"/>
              <div id="u1237_text" class="text ">
                <p><span>后台业务管理系统</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1238" class="ax_default _默认样式">
              <img id="u1238_img" class="img " src="images/登录界面/u1238.png"/>
            </div>

            <!-- 登录按纽 (Rectangle) -->
            <div id="u1239" class="ax_default _默认样式" data-label="登录按纽" selectiongroup="按纽组-9">
              <div id="u1239_div" class=""></div>
              <div id="u1239_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- 输入框 (Group) -->
            <div id="u1240" class="ax_default" data-label="输入框" data-left="25" data-top="230" data-width="300" data-height="50">

              <!-- 边框 (Rectangle) -->
              <div id="u1241" class="ax_default _默认样式" data-label="边框">
                <img id="u1241_img" class="img " src="images/登录界面/边框_u1241.png"/>
                <div id="u1241_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 密码 (Text Field) -->
              <div id="u1242" class="ax_default _默认样式" data-label="密码">
                <input id="u1242_input" type="password" value="" maxlength="20"/>
              </div>

              <!-- 清除 (Rectangle) -->
              <div id="u1243" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <div id="u1243_div" class=""></div>
                <div id="u1243_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (Group) -->
            <div id="u1244" class="ax_default" data-label="输入框" data-left="25" data-top="160" data-width="300" data-height="50">

              <!-- 边框 (Rectangle) -->
              <div id="u1245" class="ax_default _默认样式" data-label="边框">
                <img id="u1245_img" class="img " src="images/登录界面/边框_u1241.png"/>
              </div>

              <!-- 用户名 (Text Field) -->
              <div id="u1246" class="ax_default _默认样式" data-label="用户名">
                <input id="u1246_input" type="text" value="" maxlength="20"/>
              </div>

              <!-- 清除 (Rectangle) -->
              <div id="u1247" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <div id="u1247_div" class=""></div>
                <div id="u1247_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1248" class="ax_default _默认样式">
              <img id="u1248_img" class="img " src="images/登录界面/u1248.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1249" class="ax_default _默认样式">
              <img id="u1249_img" class="img " src="images/登录界面/u1249.png"/>
            </div>

            <!-- 警告提示 (Dynamic Panel) -->
            <div id="u1250" class="ax_default ax_default_hidden" data-label="警告提示" style="display:none; visibility: hidden">
              <div id="u1250_state0" class="panel_state" data-label="用户名或密码不正确" style="">
                <div id="u1250_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1251" class="ax_default _默认样式">
                    <div id="u1251_div" class=""></div>
                    <div id="u1251_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 用户名或密码不正确</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1250_state1" class="panel_state" data-label="请填写用户名称" style="visibility: hidden;">
                <div id="u1250_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1252" class="ax_default _默认样式">
                    <div id="u1252_div" class=""></div>
                    <div id="u1252_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 请填写用户账号</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1250_state2" class="panel_state" data-label="请填写登录密码" style="visibility: hidden;">
                <div id="u1250_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1253" class="ax_default _默认样式">
                    <div id="u1253_div" class=""></div>
                    <div id="u1253_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 请填写登录密码</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 底部版权 (Dynamic Panel) -->
      <div id="u1254" class="ax_default" data-label="底部版权">
        <div id="u1254_state0" class="panel_state" data-label="State1" style="">
          <div id="u1254_state0_content" class="panel_state_content">

            <!-- Unnamed (bottom) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u1256" class="ax_default _默认样式">
              <img id="u1256_img" class="img " src="images/登录界面/u1256.png"/>
              <div id="u1256_text" class="text ">
                <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
