﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已关闭</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已关闭/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-已关闭/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5267" class="ax_default" data-left="0" data-top="299" data-width="1100" data-height="1573">

        <!-- Unnamed (Rectangle) -->
        <div id="u5268" class="ax_default _默认样式">
          <div id="u5268_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5269" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5271" class="ax_default" data-label="灰色背景">
        <div id="u5271_state0" class="panel_state" data-label="State1" style="">
          <div id="u5271_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5272" class="ax_default" data-label="线条">
        <div id="u5272_state0" class="panel_state" data-label="State1" style="">
          <div id="u5272_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5273" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5273_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u5273_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5275" class="ax_default _默认样式">
        <img id="u5275_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u5275_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5276" class="ax_default line1">
        <img id="u5276_img" class="img " src="images/常用组件/u883.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5277" class="ax_default _默认样式">
        <div id="u5277_div" class=""></div>
        <div id="u5277_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">提交订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5278" class="ax_default _默认样式">
        <div id="u5278_div" class=""></div>
        <div id="u5278_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">支付订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">未支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5279" class="ax_default _默认样式">
        <div id="u5279_div" class=""></div>
        <div id="u5279_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">平台发货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5280" class="ax_default _默认样式">
        <div id="u5280_div" class=""></div>
        <div id="u5280_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">确认收货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5281" class="ax_default _默认样式">
        <div id="u5281_div" class=""></div>
        <div id="u5281_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">完成评价</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">、</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5282" class="ax_default _默认样式 selected">
        <img id="u5282_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u5282_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5283" class="ax_default line1">
        <img id="u5283_img" class="img " src="images/常用组件/u890.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5284" class="ax_default _默认样式">
        <img id="u5284_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u5284_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5285" class="ax_default _默认样式 selected">
        <img id="u5285_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u5285_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5286" class="ax_default _默认样式 selected">
        <img id="u5286_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u5286_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5287" class="ax_default _默认样式">
        <img id="u5287_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u5287_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5289" class="ax_default _默认样式">
        <div id="u5289_div" class=""></div>
        <div id="u5289_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5290" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u5291" class="ax_default _默认样式">
          <img id="u5291_img" class="img " src="images/常用元素/u107.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5292" class="ax_default _默认样式">
          <img id="u5292_img" class="img " src="images/常用元素/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5294" class="ax_default _默认样式" title="刷新">
        <div id="u5294_div" class=""></div>
        <div id="u5294_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5295" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u5296" class="ax_default _默认样式">
          <img id="u5296_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5297" class="ax_default _默认样式">
          <img id="u5297_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5298" class="ax_default _默认样式">
        <img id="u5298_img" class="img " src="images/订单详情-待付款/u4109.png"/>
        <div id="u5298_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5299" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5300" class="ax_default _默认样式">
          <img id="u5300_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u5300_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5301" class="ax_default _默认样式">
          <img id="u5301_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u5301_text" class="text ">
            <p><span>发货单流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5302" class="ax_default _默认样式">
          <img id="u5302_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u5302_text" class="text ">
            <p><span>用户账号 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5303" class="ax_default _默认样式">
          <img id="u5303_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u5303_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5304" class="ax_default _默认样式">
          <img id="u5304_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u5304_text" class="text ">
            <p><span>订单来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5305" class="ax_default _默认样式">
          <img id="u5305_img" class="img " src="images/订单详情-待付款/u4116.png"/>
          <div id="u5305_text" class="text ">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5306" class="ax_default _默认样式">
          <img id="u5306_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u5306_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5307" class="ax_default _默认样式">
          <img id="u5307_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u5307_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5308" class="ax_default _默认样式">
          <img id="u5308_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u5308_text" class="text ">
            <p><span>18000000000&nbsp;&nbsp; </span><span style="color:#0099FF;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5309" class="ax_default _默认样式">
          <img id="u5309_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u5309_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5310" class="ax_default _默认样式">
          <img id="u5310_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u5310_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5311" class="ax_default _默认样式">
          <img id="u5311_img" class="img " src="images/订单详情-待付款/u4122.png"/>
          <div id="u5311_text" class="text ">
            <p><span>普通订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5312" class="ax_default _默认样式">
          <img id="u5312_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u5312_text" class="text ">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5313" class="ax_default _默认样式">
          <img id="u5313_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u5313_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5314" class="ax_default _默认样式">
          <img id="u5314_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u5314_text" class="text ">
            <p><span>自动确认收货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5315" class="ax_default _默认样式">
          <img id="u5315_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u5315_text" class="text ">
            <p><span>活动信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5316" class="ax_default _默认样式">
          <img id="u5316_img" class="img " src="images/订单详情-待付款/u4111.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5317" class="ax_default _默认样式">
          <img id="u5317_img" class="img " src="images/订单详情-待付款/u4116.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5318" class="ax_default _默认样式">
          <img id="u5318_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u5318_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5319" class="ax_default _默认样式">
          <img id="u5319_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u5319_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5320" class="ax_default _默认样式">
          <img id="u5320_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u5320_text" class="text ">
            <p><span>15天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5321" class="ax_default _默认样式">
          <img id="u5321_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u5321_text" class="text ">
            <p><span>满100减10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5322" class="ax_default _默认样式">
          <img id="u5322_img" class="img " src="images/订单详情-待付款/u4129.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5323" class="ax_default _默认样式">
          <img id="u5323_img" class="img " src="images/订单详情-待付款/u4134.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5324" class="ax_default _默认样式">
        <img id="u5324_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u5324_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5325" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5326" class="ax_default _默认样式">
          <img id="u5326_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5326_text" class="text ">
            <p><span>收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5327" class="ax_default _默认样式">
          <img id="u5327_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5327_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5328" class="ax_default _默认样式">
          <img id="u5328_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5328_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5329" class="ax_default _默认样式">
          <img id="u5329_img" class="img " src="images/订单详情-待付款/u4140.png"/>
          <div id="u5329_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5330" class="ax_default _默认样式">
          <img id="u5330_img" class="img " src="images/订单详情-待付款/u4141.png"/>
          <div id="u5330_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5331" class="ax_default _默认样式">
          <img id="u5331_img" class="img " src="images/订单详情-待付款/u4141.png"/>
          <div id="u5331_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5332" class="ax_default _默认样式">
          <img id="u5332_img" class="img " src="images/订单详情-待付款/u4141.png"/>
          <div id="u5332_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5333" class="ax_default _默认样式">
          <img id="u5333_img" class="img " src="images/订单详情-待付款/u4144.png"/>
          <div id="u5333_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5334" class="ax_default _默认样式">
        <img id="u5334_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u5334_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5335" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5336" class="ax_default _默认样式">
          <img id="u5336_img" class="img " src="images/订单详情-待付款/u4147.png"/>
          <div id="u5336_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5337" class="ax_default _默认样式">
          <img id="u5337_img" class="img " src="images/订单详情-待付款/u4148.png"/>
          <div id="u5337_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5338" class="ax_default _默认样式">
          <img id="u5338_img" class="img " src="images/商品列表/u2004.png"/>
          <div id="u5338_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5339" class="ax_default _默认样式">
          <img id="u5339_img" class="img " src="images/订单详情-待付款/u4150.png"/>
          <div id="u5339_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5340" class="ax_default _默认样式">
          <img id="u5340_img" class="img " src="images/订单详情-待付款/u4147.png"/>
          <div id="u5340_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5341" class="ax_default _默认样式">
          <img id="u5341_img" class="img " src="images/订单详情-待付款/u4147.png"/>
          <div id="u5341_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5342" class="ax_default _默认样式">
          <img id="u5342_img" class="img " src="images/订单详情-待付款/u4153.png"/>
          <div id="u5342_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5343" class="ax_default _默认样式">
          <img id="u5343_img" class="img " src="images/订单详情-待付款/u4154.png"/>
          <div id="u5343_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5344" class="ax_default _默认样式">
          <img id="u5344_img" class="img " src="images/订单详情-待付款/u4155.png"/>
          <div id="u5344_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5345" class="ax_default _默认样式">
          <img id="u5345_img" class="img " src="images/订单详情-待付款/u4156.png"/>
          <div id="u5345_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5346" class="ax_default _默认样式">
          <img id="u5346_img" class="img " src="images/订单详情-待付款/u4157.png"/>
          <div id="u5346_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5347" class="ax_default _默认样式">
          <img id="u5347_img" class="img " src="images/订单详情-待付款/u4154.png"/>
          <div id="u5347_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5348" class="ax_default _默认样式">
          <img id="u5348_img" class="img " src="images/订单详情-待付款/u4154.png"/>
          <div id="u5348_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5349" class="ax_default _默认样式">
          <img id="u5349_img" class="img " src="images/订单详情-待付款/u4160.png"/>
          <div id="u5349_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5350" class="ax_default _默认样式">
          <img id="u5350_img" class="img " src="images/订单详情-待付款/u4161.png"/>
          <div id="u5350_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5351" class="ax_default _默认样式">
          <img id="u5351_img" class="img " src="images/订单详情-待付款/u4162.png"/>
          <div id="u5351_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5352" class="ax_default _默认样式">
          <img id="u5352_img" class="img " src="images/订单详情-待付款/u4163.png"/>
          <div id="u5352_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5353" class="ax_default _默认样式">
          <img id="u5353_img" class="img " src="images/订单详情-待付款/u4164.png"/>
          <div id="u5353_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5354" class="ax_default _默认样式">
          <img id="u5354_img" class="img " src="images/订单详情-待付款/u4161.png"/>
          <div id="u5354_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5355" class="ax_default _默认样式">
          <img id="u5355_img" class="img " src="images/订单详情-待付款/u4161.png"/>
          <div id="u5355_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5356" class="ax_default _默认样式">
          <img id="u5356_img" class="img " src="images/订单详情-待付款/u4167.png"/>
          <div id="u5356_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5357" class="ax_default _默认样式">
        <div id="u5357_div" class=""></div>
        <div id="u5357_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥19198.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5358" class="ax_default _默认样式">
        <img id="u5358_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u5358_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5359" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5360" class="ax_default _默认样式">
          <img id="u5360_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5360_text" class="text ">
            <p><span>商品合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5361" class="ax_default _默认样式">
          <img id="u5361_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5361_text" class="text ">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5362" class="ax_default _默认样式">
          <img id="u5362_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5362_text" class="text ">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5363" class="ax_default _默认样式">
          <img id="u5363_img" class="img " src="images/订单详情-待付款/u4140.png"/>
          <div id="u5363_text" class="text ">
            <p><span>活动优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5364" class="ax_default _默认样式">
          <img id="u5364_img" class="img " src="images/订单详情-待付款/u4175.png"/>
          <div id="u5364_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5365" class="ax_default _默认样式">
          <img id="u5365_img" class="img " src="images/订单详情-待付款/u4175.png"/>
          <div id="u5365_text" class="text ">
            <p><span>¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5366" class="ax_default _默认样式">
          <img id="u5366_img" class="img " src="images/订单详情-待付款/u4175.png"/>
          <div id="u5366_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5367" class="ax_default _默认样式">
          <img id="u5367_img" class="img " src="images/订单详情-待付款/u4178.png"/>
          <div id="u5367_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5368" class="ax_default _默认样式">
          <img id="u5368_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5368_text" class="text ">
            <p><span>订单总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5369" class="ax_default _默认样式">
          <img id="u5369_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5369_text" class="text ">
            <p><span>应付款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5370" class="ax_default _默认样式">
          <img id="u5370_img" class="img " src="images/订单详情-待付款/u4137.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5371" class="ax_default _默认样式">
          <img id="u5371_img" class="img " src="images/订单详情-待付款/u4140.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5372" class="ax_default _默认样式">
          <img id="u5372_img" class="img " src="images/订单详情-待付款/u4183.png"/>
          <div id="u5372_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5373" class="ax_default _默认样式">
          <img id="u5373_img" class="img " src="images/订单详情-待付款/u4183.png"/>
          <div id="u5373_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5374" class="ax_default _默认样式">
          <img id="u5374_img" class="img " src="images/订单详情-待付款/u4183.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5375" class="ax_default _默认样式">
          <img id="u5375_img" class="img " src="images/订单详情-待付款/u4186.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5376" class="ax_default _默认样式">
        <img id="u5376_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u5376_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 操作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5377" class="ax_default _默认样式">
        <div id="u5377_div" class=""></div>
        <div id="u5377_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">当前订单状态：已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5378" class="ax_default _默认样式">
        <div id="u5378_div" class=""></div>
        <div id="u5378_text" class="text ">
          <p><span>删除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5379" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5380" class="ax_default _默认样式">
          <img id="u5380_img" class="img " src="images/订单详情-待付款/u4197.png"/>
          <div id="u5380_text" class="text ">
            <p><span>操作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5381" class="ax_default _默认样式">
          <img id="u5381_img" class="img " src="images/订单详情-待付款/u4198.png"/>
          <div id="u5381_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5382" class="ax_default _默认样式">
          <img id="u5382_img" class="img " src="images/订单详情-待付款/u4199.png"/>
          <div id="u5382_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5383" class="ax_default _默认样式">
          <img id="u5383_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u5383_text" class="text ">
            <p><span>付款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5384" class="ax_default _默认样式">
          <img id="u5384_img" class="img " src="images/订单列表/u3930.png"/>
          <div id="u5384_text" class="text ">
            <p><span>发货状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5385" class="ax_default _默认样式">
          <img id="u5385_img" class="img " src="images/订单详情-待付款/u4202.png"/>
          <div id="u5385_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5386" class="ax_default _默认样式">
          <img id="u5386_img" class="img " src="images/订单列表/u4071.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5387" class="ax_default _默认样式">
          <img id="u5387_img" class="img " src="images/订单详情-待付款/u4204.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5388" class="ax_default _默认样式">
          <img id="u5388_img" class="img " src="images/订单详情-待付款/u4205.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5389" class="ax_default _默认样式">
          <img id="u5389_img" class="img " src="images/品牌管理/u3471.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5390" class="ax_default _默认样式">
          <img id="u5390_img" class="img " src="images/订单列表/u3983.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5391" class="ax_default _默认样式">
          <img id="u5391_img" class="img " src="images/订单详情-待付款/u4208.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5392" class="ax_default _默认样式">
        <div id="u5392_div" class=""></div>
        <div id="u5392_text" class="text ">
          <p><span>&nbsp; 当前无操作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5393" class="ax_default _默认样式">
        <div id="u5393_div" class=""></div>
        <div id="u5393_text" class="text ">
          <p><span>备注订单</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u5394" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u5394_state0" class="panel_state" data-label="修改发票信息" style="">
          <div id="u5394_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5395" class="ax_default _默认样式">
              <div id="u5395_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5396" class="ax_default _默认样式">
              <div id="u5396_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5397" class="ax_default _默认样式">
              <div id="u5397_div" class=""></div>
              <div id="u5397_text" class="text ">
                <p><span>修改发票信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5398" class="ax_default _默认样式">
              <img id="u5398_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5399" class="ax_default" data-left="238" data-top="78" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5400" class="ax_default _默认样式">
                <div id="u5400_div" class=""></div>
                <div id="u5400_text" class="text ">
                  <p><span>电子发票</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u5400_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u5401" class="ax_default _默认样式">
                <img id="u5401_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5402" class="ax_default _默认样式">
              <img id="u5402_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5402_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5403" class="ax_default _默认样式">
              <img id="u5403_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5403_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票抬头：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5404" class="ax_default _默认样式">
              <img id="u5404_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5404_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5405" class="ax_default _默认样式">
              <img id="u5405_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5405_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5406" class="ax_default _默认样式">
              <div id="u5406_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5407" class="ax_default _默认样式">
              <img id="u5407_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5407_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5408" class="ax_default" data-left="238" data-top="179" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5409" class="ax_default _默认样式">
                <div id="u5409_div" class=""></div>
                <div id="u5409_text" class="text ">
                  <p><span>日用品</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u5409_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u5410" class="ax_default _默认样式">
                <img id="u5410_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5411" class="ax_default _默认样式">
              <div id="u5411_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5412" class="ax_default _默认样式">
              <div id="u5412_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5413" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5414" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5415" class="ax_default _默认样式">
                  <div id="u5415_div" class=""></div>
                  <div id="u5415_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5416" class="ax_default _默认样式">
                  <div id="u5416_div" class=""></div>
                  <div id="u5416_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5394_state1" class="panel_state" data-label="修改收货人信息" style="visibility: hidden;">
          <div id="u5394_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5417" class="ax_default _默认样式">
              <div id="u5417_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5418" class="ax_default _默认样式">
              <div id="u5418_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5419" class="ax_default _默认样式">
              <div id="u5419_div" class=""></div>
              <div id="u5419_text" class="text ">
                <p><span>修改收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5420" class="ax_default _默认样式">
              <img id="u5420_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5421" class="ax_default" data-left="163" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5422" class="ax_default _默认样式">
                <div id="u5422_div" class=""></div>
                <div id="u5422_text" class="text ">
                  <p><span>省</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5423" class="ax_default _默认样式">
                <img id="u5423_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5424" class="ax_default _默认样式">
              <div id="u5424_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5425" class="ax_default _默认样式">
              <img id="u5425_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5425_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收货人姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5426" class="ax_default _默认样式">
              <img id="u5426_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5426_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5427" class="ax_default _默认样式">
              <img id="u5427_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5427_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>邮政编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5428" class="ax_default _默认样式">
              <img id="u5428_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5428_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>所在区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5429" class="ax_default _默认样式">
              <div id="u5429_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5430" class="ax_default _默认样式">
              <div id="u5430_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5431" class="ax_default" data-left="291" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5432" class="ax_default _默认样式">
                <div id="u5432_div" class=""></div>
                <div id="u5432_text" class="text ">
                  <p><span>市</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5433" class="ax_default _默认样式">
                <img id="u5433_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5434" class="ax_default" data-left="421" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5435" class="ax_default _默认样式">
                <div id="u5435_div" class=""></div>
                <div id="u5435_text" class="text ">
                  <p><span>区</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5436" class="ax_default _默认样式">
                <img id="u5436_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5437" class="ax_default _默认样式">
              <img id="u5437_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5437_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>详细地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5438" class="ax_default _默认样式">
              <div id="u5438_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5439" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5440" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5441" class="ax_default _默认样式">
                  <div id="u5441_div" class=""></div>
                  <div id="u5441_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5442" class="ax_default _默认样式">
                  <div id="u5442_div" class=""></div>
                  <div id="u5442_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5394_state2" class="panel_state" data-label="修改费用信息" style="visibility: hidden;">
          <div id="u5394_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5443" class="ax_default _默认样式">
              <div id="u5443_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5444" class="ax_default _默认样式">
              <div id="u5444_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5445" class="ax_default _默认样式">
              <div id="u5445_div" class=""></div>
              <div id="u5445_text" class="text ">
                <p><span>修改费用信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5446" class="ax_default _默认样式">
              <img id="u5446_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u5447" class="ax_default _表格">

              <!-- Unnamed (Table Cell) -->
              <div id="u5448" class="ax_default _默认样式">
                <img id="u5448_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u5448_text" class="text ">
                  <p><span>商品合计</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5449" class="ax_default _默认样式">
                <img id="u5449_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u5449_text" class="text ">
                  <p><span>运费</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5450" class="ax_default _默认样式">
                <img id="u5450_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u5450_text" class="text ">
                  <p><span>优惠券</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5451" class="ax_default _默认样式">
                <img id="u5451_img" class="img " src="images/订单详情-待付款/u4267.png"/>
                <div id="u5451_text" class="text ">
                  <p><span>匠币抵扣</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5452" class="ax_default _默认样式">
                <img id="u5452_img" class="img " src="images/订单详情-待付款/u4268.png"/>
                <div id="u5452_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5453" class="ax_default _默认样式">
                <img id="u5453_img" class="img " src="images/订单详情-待付款/u4268.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5454" class="ax_default _默认样式">
                <img id="u5454_img" class="img " src="images/订单详情-待付款/u4268.png"/>
                <div id="u5454_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5455" class="ax_default _默认样式">
                <img id="u5455_img" class="img " src="images/订单详情-待付款/u4271.png"/>
                <div id="u5455_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5456" class="ax_default _默认样式">
                <img id="u5456_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u5456_text" class="text ">
                  <p><span>活动优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5457" class="ax_default _默认样式">
                <img id="u5457_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u5457_text" class="text ">
                  <p><span>折扣金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5458" class="ax_default _默认样式">
                <img id="u5458_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u5458_text" class="text ">
                  <p><span>订单总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5459" class="ax_default _默认样式">
                <img id="u5459_img" class="img " src="images/订单详情-待付款/u4267.png"/>
                <div id="u5459_text" class="text ">
                  <p><span>应付款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5460" class="ax_default _默认样式">
                <img id="u5460_img" class="img " src="images/订单详情-待付款/u4276.png"/>
                <div id="u5460_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5461" class="ax_default _默认样式">
                <img id="u5461_img" class="img " src="images/订单详情-待付款/u4276.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5462" class="ax_default _默认样式">
                <img id="u5462_img" class="img " src="images/订单详情-待付款/u4276.png"/>
                <div id="u5462_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5463" class="ax_default _默认样式">
                <img id="u5463_img" class="img " src="images/订单详情-待付款/u4279.png"/>
                <div id="u5463_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5464" class="ax_default _默认样式">
              <div id="u5464_div" class=""></div>
              <div id="u5464_text" class="text ">
                <p><span>¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5465" class="ax_default _默认样式">
              <div id="u5465_div" class=""></div>
              <div id="u5465_text" class="text ">
                <p><span>-¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5466" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5467" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5468" class="ax_default _默认样式">
                  <div id="u5468_div" class=""></div>
                  <div id="u5468_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5469" class="ax_default _默认样式">
                  <div id="u5469_div" class=""></div>
                  <div id="u5469_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5394_state3" class="panel_state" data-label="发送站内信" style="visibility: hidden;">
          <div id="u5394_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5470" class="ax_default _默认样式">
              <div id="u5470_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5471" class="ax_default _默认样式">
              <div id="u5471_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5472" class="ax_default _默认样式">
              <div id="u5472_div" class=""></div>
              <div id="u5472_text" class="text ">
                <p><span>发送站内信</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5473" class="ax_default _默认样式">
              <img id="u5473_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5474" class="ax_default _默认样式">
              <div id="u5474_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5475" class="ax_default _默认样式">
              <img id="u5475_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5475_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5476" class="ax_default _默认样式">
              <img id="u5476_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5476_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5477" class="ax_default _默认样式">
              <div id="u5477_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5478" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5479" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5480" class="ax_default _默认样式">
                  <div id="u5480_div" class=""></div>
                  <div id="u5480_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5481" class="ax_default _默认样式">
                  <div id="u5481_div" class=""></div>
                  <div id="u5481_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5482" class="ax_default _默认样式">
              <div id="u5482_div" class=""></div>
              <div id="u5482_text" class="text ">
                <p><span>站内信标题不能超过20个字，内容不能超过100个字。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5394_state4" class="panel_state" data-label="关闭订单" style="visibility: hidden;">
          <div id="u5394_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5483" class="ax_default _默认样式">
              <div id="u5483_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5484" class="ax_default _默认样式">
              <div id="u5484_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5485" class="ax_default _默认样式">
              <div id="u5485_div" class=""></div>
              <div id="u5485_text" class="text ">
                <p><span>关闭订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5486" class="ax_default _默认样式">
              <img id="u5486_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5487" class="ax_default _默认样式">
              <img id="u5487_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5487_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5488" class="ax_default _默认样式">
              <div id="u5488_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5489" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5490" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5491" class="ax_default _默认样式">
                  <div id="u5491_div" class=""></div>
                  <div id="u5491_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5492" class="ax_default _默认样式">
                  <div id="u5492_div" class=""></div>
                  <div id="u5492_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5394_state5" class="panel_state" data-label="备注订单" style="visibility: hidden;">
          <div id="u5394_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5493" class="ax_default _默认样式">
              <div id="u5493_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5494" class="ax_default _默认样式">
              <div id="u5494_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5495" class="ax_default _默认样式">
              <div id="u5495_div" class=""></div>
              <div id="u5495_text" class="text ">
                <p><span>备注订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5496" class="ax_default _默认样式">
              <img id="u5496_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5497" class="ax_default _默认样式">
              <img id="u5497_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5497_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5498" class="ax_default _默认样式">
              <div id="u5498_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5499" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5500" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5501" class="ax_default _默认样式">
                  <div id="u5501_div" class=""></div>
                  <div id="u5501_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5502" class="ax_default _默认样式">
                  <div id="u5502_div" class=""></div>
                  <div id="u5502_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
