﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账单详情-未对账</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账单详情-未对账/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对账单详情-未对账/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12122" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12124" class="ax_default" data-label="灰色背景">
        <div id="u12124_state0" class="panel_state" data-label="State1" style="">
          <div id="u12124_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12125" class="ax_default" data-label="线条">
        <div id="u12125_state0" class="panel_state" data-label="State1" style="">
          <div id="u12125_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12126" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12126_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u12126_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12128" class="ax_default _默认样式">
        <div id="u12128_div" class=""></div>
        <div id="u12128_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12129" class="ax_default _默认样式">
        <img id="u12129_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12130" class="ax_default _默认样式">
        <div id="u12130_div" class=""></div>
        <div id="u12130_text" class="text ">
          <p><span>对账单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12131" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="498">

        <!-- Unnamed (Rectangle) -->
        <div id="u12132" class="ax_default _默认样式">
          <div id="u12132_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12133" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12134" class="ax_default _默认样式">
          <img id="u12134_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12134_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12135" class="ax_default _默认样式">
          <img id="u12135_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12135_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12136" class="ax_default _默认样式">
          <img id="u12136_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12136_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12137" class="ax_default _默认样式">
          <img id="u12137_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12137_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12138" class="ax_default _默认样式">
          <img id="u12138_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12138_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12139" class="ax_default _默认样式">
          <img id="u12139_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12139_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12140" class="ax_default _默认样式">
          <img id="u12140_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12140_text" class="text ">
            <p><span>支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12141" class="ax_default _默认样式">
          <img id="u12141_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12141_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12142" class="ax_default _默认样式">
          <img id="u12142_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u12142_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12143" class="ax_default _默认样式">
          <img id="u12143_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u12143_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12145" class="ax_default _默认样式">
        <img id="u12145_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12145_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12146" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12147" class="ax_default _默认样式">
          <img id="u12147_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u12147_text" class="text ">
            <p><span>对账状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12148" class="ax_default _默认样式">
          <img id="u12148_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u12148_text" class="text ">
            <p><span>已对账</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12149" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u12150" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12151" class="ax_default _默认样式">
        <img id="u12151_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u12151_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12152" class="ax_default _默认样式">
        <img id="u12152_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u12152_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 对账信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
