﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-待发货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-待发货/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-待发货/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4319" class="ax_default" data-left="0" data-top="299" data-width="1100" data-height="2103">

        <!-- Unnamed (Rectangle) -->
        <div id="u4320" class="ax_default _默认样式">
          <div id="u4320_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4321" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u4323" class="ax_default" data-label="灰色背景">
        <div id="u4323_state0" class="panel_state" data-label="State1" style="">
          <div id="u4323_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u4324" class="ax_default" data-label="线条">
        <div id="u4324_state0" class="panel_state" data-label="State1" style="">
          <div id="u4324_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u4325" class="ax_default _默认样式" data-label="页面标题">
        <img id="u4325_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u4325_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4327" class="ax_default _默认样式">
        <img id="u4327_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u4327_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4328" class="ax_default line1">
        <img id="u4328_img" class="img " src="images/常用组件/u883.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4329" class="ax_default _默认样式">
        <div id="u4329_div" class=""></div>
        <div id="u4329_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">提交订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4330" class="ax_default _默认样式">
        <div id="u4330_div" class=""></div>
        <div id="u4330_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">支付订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4331" class="ax_default _默认样式">
        <div id="u4331_div" class=""></div>
        <div id="u4331_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">平台发货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4332" class="ax_default _默认样式">
        <div id="u4332_div" class=""></div>
        <div id="u4332_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">确认收货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4333" class="ax_default _默认样式">
        <div id="u4333_div" class=""></div>
        <div id="u4333_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">完成评价</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">、</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4334" class="ax_default _默认样式 selected">
        <img id="u4334_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u4334_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4335" class="ax_default line1">
        <img id="u4335_img" class="img " src="images/常用组件/u902.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4336" class="ax_default _默认样式">
        <img id="u4336_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u4336_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4337" class="ax_default _默认样式 selected">
        <img id="u4337_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u4337_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4338" class="ax_default _默认样式 selected">
        <img id="u4338_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u4338_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4339" class="ax_default _默认样式">
        <img id="u4339_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u4339_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4341" class="ax_default _默认样式">
        <div id="u4341_div" class=""></div>
        <div id="u4341_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4342" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u4343" class="ax_default _默认样式">
          <img id="u4343_img" class="img " src="images/常用元素/u107.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4344" class="ax_default _默认样式">
          <img id="u4344_img" class="img " src="images/常用元素/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4346" class="ax_default _默认样式" title="刷新">
        <div id="u4346_div" class=""></div>
        <div id="u4346_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4347" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u4348" class="ax_default _默认样式">
          <img id="u4348_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4349" class="ax_default _默认样式">
          <img id="u4349_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4350" class="ax_default _默认样式">
        <img id="u4350_img" class="img " src="images/订单详情-待付款/u4109.png"/>
        <div id="u4350_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4351" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4352" class="ax_default _默认样式">
          <img id="u4352_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4352_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4353" class="ax_default _默认样式">
          <img id="u4353_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4353_text" class="text ">
            <p><span>发货单流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4354" class="ax_default _默认样式">
          <img id="u4354_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4354_text" class="text ">
            <p><span>用户账号 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4355" class="ax_default _默认样式">
          <img id="u4355_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4355_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4356" class="ax_default _默认样式">
          <img id="u4356_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4356_text" class="text ">
            <p><span>订单来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4357" class="ax_default _默认样式">
          <img id="u4357_img" class="img " src="images/订单详情-待付款/u4116.png"/>
          <div id="u4357_text" class="text ">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4358" class="ax_default _默认样式">
          <img id="u4358_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u4358_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4359" class="ax_default _默认样式">
          <img id="u4359_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u4359_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4360" class="ax_default _默认样式">
          <img id="u4360_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u4360_text" class="text ">
            <p><span>18000000000&nbsp;&nbsp; </span><span style="color:#0099FF;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4361" class="ax_default _默认样式">
          <img id="u4361_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u4361_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4362" class="ax_default _默认样式">
          <img id="u4362_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u4362_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4363" class="ax_default _默认样式">
          <img id="u4363_img" class="img " src="images/订单详情-待付款/u4122.png"/>
          <div id="u4363_text" class="text ">
            <p><span>普通订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4364" class="ax_default _默认样式">
          <img id="u4364_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4364_text" class="text ">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4365" class="ax_default _默认样式">
          <img id="u4365_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4365_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4366" class="ax_default _默认样式">
          <img id="u4366_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4366_text" class="text ">
            <p><span>自动确认收货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4367" class="ax_default _默认样式">
          <img id="u4367_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4367_text" class="text ">
            <p><span>活动信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4368" class="ax_default _默认样式">
          <img id="u4368_img" class="img " src="images/订单详情-待付款/u4111.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4369" class="ax_default _默认样式">
          <img id="u4369_img" class="img " src="images/订单详情-待付款/u4116.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4370" class="ax_default _默认样式">
          <img id="u4370_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u4370_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4371" class="ax_default _默认样式">
          <img id="u4371_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u4371_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4372" class="ax_default _默认样式">
          <img id="u4372_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u4372_text" class="text ">
            <p><span>15天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4373" class="ax_default _默认样式">
          <img id="u4373_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u4373_text" class="text ">
            <p><span>满100减10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4374" class="ax_default _默认样式">
          <img id="u4374_img" class="img " src="images/订单详情-待付款/u4129.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4375" class="ax_default _默认样式">
          <img id="u4375_img" class="img " src="images/订单详情-待付款/u4134.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4376" class="ax_default _默认样式">
        <img id="u4376_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u4376_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4377" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4378" class="ax_default _默认样式">
          <img id="u4378_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4378_text" class="text ">
            <p><span>收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4379" class="ax_default _默认样式">
          <img id="u4379_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4379_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4380" class="ax_default _默认样式">
          <img id="u4380_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4380_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4381" class="ax_default _默认样式">
          <img id="u4381_img" class="img " src="images/订单详情-待付款/u4140.png"/>
          <div id="u4381_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4382" class="ax_default _默认样式">
          <img id="u4382_img" class="img " src="images/订单详情-待付款/u4141.png"/>
          <div id="u4382_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4383" class="ax_default _默认样式">
          <img id="u4383_img" class="img " src="images/订单详情-待付款/u4141.png"/>
          <div id="u4383_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4384" class="ax_default _默认样式">
          <img id="u4384_img" class="img " src="images/订单详情-待付款/u4141.png"/>
          <div id="u4384_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4385" class="ax_default _默认样式">
          <img id="u4385_img" class="img " src="images/订单详情-待付款/u4144.png"/>
          <div id="u4385_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4386" class="ax_default _默认样式">
        <img id="u4386_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u4386_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4387" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4388" class="ax_default _默认样式">
          <img id="u4388_img" class="img " src="images/订单详情-待付款/u4147.png"/>
          <div id="u4388_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4389" class="ax_default _默认样式">
          <img id="u4389_img" class="img " src="images/订单详情-待付款/u4148.png"/>
          <div id="u4389_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4390" class="ax_default _默认样式">
          <img id="u4390_img" class="img " src="images/商品列表/u2004.png"/>
          <div id="u4390_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4391" class="ax_default _默认样式">
          <img id="u4391_img" class="img " src="images/订单详情-待付款/u4150.png"/>
          <div id="u4391_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4392" class="ax_default _默认样式">
          <img id="u4392_img" class="img " src="images/订单详情-待付款/u4147.png"/>
          <div id="u4392_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4393" class="ax_default _默认样式">
          <img id="u4393_img" class="img " src="images/订单详情-待付款/u4147.png"/>
          <div id="u4393_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4394" class="ax_default _默认样式">
          <img id="u4394_img" class="img " src="images/订单详情-待付款/u4153.png"/>
          <div id="u4394_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4395" class="ax_default _默认样式">
          <img id="u4395_img" class="img " src="images/订单详情-待付款/u4154.png"/>
          <div id="u4395_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4396" class="ax_default _默认样式">
          <img id="u4396_img" class="img " src="images/订单详情-待付款/u4155.png"/>
          <div id="u4396_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4397" class="ax_default _默认样式">
          <img id="u4397_img" class="img " src="images/订单详情-待付款/u4156.png"/>
          <div id="u4397_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4398" class="ax_default _默认样式">
          <img id="u4398_img" class="img " src="images/订单详情-待付款/u4157.png"/>
          <div id="u4398_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4399" class="ax_default _默认样式">
          <img id="u4399_img" class="img " src="images/订单详情-待付款/u4154.png"/>
          <div id="u4399_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4400" class="ax_default _默认样式">
          <img id="u4400_img" class="img " src="images/订单详情-待付款/u4154.png"/>
          <div id="u4400_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4401" class="ax_default _默认样式">
          <img id="u4401_img" class="img " src="images/订单详情-待付款/u4160.png"/>
          <div id="u4401_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4402" class="ax_default _默认样式">
          <img id="u4402_img" class="img " src="images/订单详情-待付款/u4161.png"/>
          <div id="u4402_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4403" class="ax_default _默认样式">
          <img id="u4403_img" class="img " src="images/订单详情-待付款/u4162.png"/>
          <div id="u4403_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4404" class="ax_default _默认样式">
          <img id="u4404_img" class="img " src="images/订单详情-待付款/u4163.png"/>
          <div id="u4404_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4405" class="ax_default _默认样式">
          <img id="u4405_img" class="img " src="images/订单详情-待付款/u4164.png"/>
          <div id="u4405_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4406" class="ax_default _默认样式">
          <img id="u4406_img" class="img " src="images/订单详情-待付款/u4161.png"/>
          <div id="u4406_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4407" class="ax_default _默认样式">
          <img id="u4407_img" class="img " src="images/订单详情-待付款/u4161.png"/>
          <div id="u4407_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4408" class="ax_default _默认样式">
          <img id="u4408_img" class="img " src="images/订单详情-待付款/u4167.png"/>
          <div id="u4408_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4409" class="ax_default _默认样式">
        <div id="u4409_div" class=""></div>
        <div id="u4409_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥19198.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4410" class="ax_default _默认样式">
        <img id="u4410_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u4410_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4411" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4412" class="ax_default _默认样式">
          <img id="u4412_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4412_text" class="text ">
            <p><span>商品合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4413" class="ax_default _默认样式">
          <img id="u4413_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4413_text" class="text ">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4414" class="ax_default _默认样式">
          <img id="u4414_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4414_text" class="text ">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4415" class="ax_default _默认样式">
          <img id="u4415_img" class="img " src="images/订单详情-待付款/u4140.png"/>
          <div id="u4415_text" class="text ">
            <p><span>活动优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4416" class="ax_default _默认样式">
          <img id="u4416_img" class="img " src="images/订单详情-待付款/u4175.png"/>
          <div id="u4416_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4417" class="ax_default _默认样式">
          <img id="u4417_img" class="img " src="images/订单详情-待付款/u4175.png"/>
          <div id="u4417_text" class="text ">
            <p><span>¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4418" class="ax_default _默认样式">
          <img id="u4418_img" class="img " src="images/订单详情-待付款/u4175.png"/>
          <div id="u4418_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4419" class="ax_default _默认样式">
          <img id="u4419_img" class="img " src="images/订单详情-待付款/u4178.png"/>
          <div id="u4419_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4420" class="ax_default _默认样式">
          <img id="u4420_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4420_text" class="text ">
            <p><span>订单总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4421" class="ax_default _默认样式">
          <img id="u4421_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4421_text" class="text ">
            <p><span>应付款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4422" class="ax_default _默认样式">
          <img id="u4422_img" class="img " src="images/订单详情-待付款/u4137.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4423" class="ax_default _默认样式">
          <img id="u4423_img" class="img " src="images/订单详情-待付款/u4140.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4424" class="ax_default _默认样式">
          <img id="u4424_img" class="img " src="images/订单详情-待付款/u4183.png"/>
          <div id="u4424_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4425" class="ax_default _默认样式">
          <img id="u4425_img" class="img " src="images/订单详情-待付款/u4183.png"/>
          <div id="u4425_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4426" class="ax_default _默认样式">
          <img id="u4426_img" class="img " src="images/订单详情-待付款/u4183.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4427" class="ax_default _默认样式">
          <img id="u4427_img" class="img " src="images/订单详情-待付款/u4186.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4428" class="ax_default _默认样式">
        <img id="u4428_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u4428_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 操作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4429" class="ax_default _默认样式">
        <div id="u4429_div" class=""></div>
        <div id="u4429_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">当前订单状态：待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4430" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4431" class="ax_default _默认样式">
          <img id="u4431_img" class="img " src="images/订单详情-待付款/u4197.png"/>
          <div id="u4431_text" class="text ">
            <p><span>操作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4432" class="ax_default _默认样式">
          <img id="u4432_img" class="img " src="images/订单详情-待付款/u4198.png"/>
          <div id="u4432_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4433" class="ax_default _默认样式">
          <img id="u4433_img" class="img " src="images/订单详情-待付款/u4199.png"/>
          <div id="u4433_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4434" class="ax_default _默认样式">
          <img id="u4434_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u4434_text" class="text ">
            <p><span>付款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4435" class="ax_default _默认样式">
          <img id="u4435_img" class="img " src="images/订单列表/u3930.png"/>
          <div id="u4435_text" class="text ">
            <p><span>发货状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4436" class="ax_default _默认样式">
          <img id="u4436_img" class="img " src="images/订单详情-待付款/u4202.png"/>
          <div id="u4436_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4437" class="ax_default _默认样式">
          <img id="u4437_img" class="img " src="images/订单详情-待发货/u4437.png"/>
          <div id="u4437_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4438" class="ax_default _默认样式">
          <img id="u4438_img" class="img " src="images/订单详情-待发货/u4438.png"/>
          <div id="u4438_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4439" class="ax_default _默认样式">
          <img id="u4439_img" class="img " src="images/订单详情-待发货/u4439.png"/>
          <div id="u4439_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4440" class="ax_default _默认样式">
          <img id="u4440_img" class="img " src="images/订单详情-待发货/u4440.png"/>
          <div id="u4440_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4441" class="ax_default _默认样式">
          <img id="u4441_img" class="img " src="images/订单详情-待发货/u4441.png"/>
          <div id="u4441_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4442" class="ax_default _默认样式">
          <img id="u4442_img" class="img " src="images/订单详情-待发货/u4442.png"/>
          <div id="u4442_text" class="text ">
            <p><span>完成商品评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4443" class="ax_default _默认样式">
          <img id="u4443_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u4443_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4444" class="ax_default _默认样式">
          <img id="u4444_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u4444_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4445" class="ax_default _默认样式">
          <img id="u4445_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u4445_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4446" class="ax_default _默认样式">
          <img id="u4446_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u4446_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4447" class="ax_default _默认样式">
          <img id="u4447_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u4447_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4448" class="ax_default _默认样式">
          <img id="u4448_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u4448_text" class="text ">
            <p><span>手动确认收货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4449" class="ax_default _默认样式">
          <img id="u4449_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u4449_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4450" class="ax_default _默认样式">
          <img id="u4450_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u4450_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4451" class="ax_default _默认样式">
          <img id="u4451_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u4451_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4452" class="ax_default _默认样式">
          <img id="u4452_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u4452_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4453" class="ax_default _默认样式">
          <img id="u4453_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u4453_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4454" class="ax_default _默认样式">
          <img id="u4454_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u4454_text" class="text ">
            <p><span>自动确认收货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4455" class="ax_default _默认样式">
          <img id="u4455_img" class="img " src="images/订单详情-待发货/u4437.png"/>
          <div id="u4455_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4456" class="ax_default _默认样式">
          <img id="u4456_img" class="img " src="images/订单详情-待发货/u4438.png"/>
          <div id="u4456_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4457" class="ax_default _默认样式">
          <img id="u4457_img" class="img " src="images/订单详情-待发货/u4439.png"/>
          <div id="u4457_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4458" class="ax_default _默认样式">
          <img id="u4458_img" class="img " src="images/订单详情-待发货/u4440.png"/>
          <div id="u4458_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4459" class="ax_default _默认样式">
          <img id="u4459_img" class="img " src="images/订单详情-待发货/u4441.png"/>
          <div id="u4459_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4460" class="ax_default _默认样式">
          <img id="u4460_img" class="img " src="images/订单详情-待发货/u4442.png"/>
          <div id="u4460_text" class="text ">
            <p><span>完成发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4461" class="ax_default _默认样式">
          <img id="u4461_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u4461_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4462" class="ax_default _默认样式">
          <img id="u4462_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u4462_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4463" class="ax_default _默认样式">
          <img id="u4463_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u4463_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4464" class="ax_default _默认样式">
          <img id="u4464_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u4464_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4465" class="ax_default _默认样式">
          <img id="u4465_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u4465_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4466" class="ax_default _默认样式">
          <img id="u4466_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u4466_text" class="text ">
            <p><span>取消订单（操作备注：超时未支付订单）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4467" class="ax_default _默认样式">
          <img id="u4467_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u4467_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4468" class="ax_default _默认样式">
          <img id="u4468_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u4468_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4469" class="ax_default _默认样式">
          <img id="u4469_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u4469_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4470" class="ax_default _默认样式">
          <img id="u4470_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u4470_text" class="text ">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4471" class="ax_default _默认样式">
          <img id="u4471_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u4471_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4472" class="ax_default _默认样式">
          <img id="u4472_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u4472_text" class="text ">
            <p><span>取消订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4473" class="ax_default _默认样式">
          <img id="u4473_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u4473_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4474" class="ax_default _默认样式">
          <img id="u4474_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u4474_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4475" class="ax_default _默认样式">
          <img id="u4475_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u4475_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4476" class="ax_default _默认样式">
          <img id="u4476_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u4476_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4477" class="ax_default _默认样式">
          <img id="u4477_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u4477_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4478" class="ax_default _默认样式">
          <img id="u4478_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u4478_text" class="text ">
            <p><span>备注订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4479" class="ax_default _默认样式">
          <img id="u4479_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u4479_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4480" class="ax_default _默认样式">
          <img id="u4480_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u4480_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4481" class="ax_default _默认样式">
          <img id="u4481_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u4481_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4482" class="ax_default _默认样式">
          <img id="u4482_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u4482_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4483" class="ax_default _默认样式">
          <img id="u4483_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u4483_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4484" class="ax_default _默认样式">
          <img id="u4484_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u4484_text" class="text ">
            <p><span>关闭订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4485" class="ax_default _默认样式">
          <img id="u4485_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u4485_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4486" class="ax_default _默认样式">
          <img id="u4486_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u4486_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4487" class="ax_default _默认样式">
          <img id="u4487_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u4487_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4488" class="ax_default _默认样式">
          <img id="u4488_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u4488_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4489" class="ax_default _默认样式">
          <img id="u4489_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u4489_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4490" class="ax_default _默认样式">
          <img id="u4490_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u4490_text" class="text ">
            <p><span>向用户留言（标题：***、内容：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4491" class="ax_default _默认样式">
          <img id="u4491_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u4491_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4492" class="ax_default _默认样式">
          <img id="u4492_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u4492_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4493" class="ax_default _默认样式">
          <img id="u4493_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u4493_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4494" class="ax_default _默认样式">
          <img id="u4494_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u4494_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4495" class="ax_default _默认样式">
          <img id="u4495_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u4495_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4496" class="ax_default _默认样式">
          <img id="u4496_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u4496_text" class="text ">
            <p><span>修改费用信息(运费：¥0.00、折扣金额：-¥0.00)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4497" class="ax_default _默认样式">
          <img id="u4497_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u4497_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4498" class="ax_default _默认样式">
          <img id="u4498_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u4498_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4499" class="ax_default _默认样式">
          <img id="u4499_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u4499_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4500" class="ax_default _默认样式">
          <img id="u4500_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u4500_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4501" class="ax_default _默认样式">
          <img id="u4501_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u4501_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4502" class="ax_default _默认样式">
          <img id="u4502_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u4502_text" class="text ">
            <p><span>修改商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4503" class="ax_default _默认样式">
          <img id="u4503_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u4503_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4504" class="ax_default _默认样式">
          <img id="u4504_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u4504_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4505" class="ax_default _默认样式">
          <img id="u4505_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u4505_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4506" class="ax_default _默认样式">
          <img id="u4506_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u4506_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4507" class="ax_default _默认样式">
          <img id="u4507_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u4507_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4508" class="ax_default _默认样式">
          <img id="u4508_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u4508_text" class="text ">
            <p><span>修改收货人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4509" class="ax_default _默认样式">
          <img id="u4509_img" class="img " src="images/订单列表/u4071.png"/>
          <div id="u4509_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4510" class="ax_default _默认样式">
          <img id="u4510_img" class="img " src="images/订单详情-待付款/u4204.png"/>
          <div id="u4510_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4511" class="ax_default _默认样式">
          <img id="u4511_img" class="img " src="images/订单详情-待付款/u4205.png"/>
          <div id="u4511_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4512" class="ax_default _默认样式">
          <img id="u4512_img" class="img " src="images/品牌管理/u3471.png"/>
          <div id="u4512_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4513" class="ax_default _默认样式">
          <img id="u4513_img" class="img " src="images/订单列表/u3983.png"/>
          <div id="u4513_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4514" class="ax_default _默认样式">
          <img id="u4514_img" class="img " src="images/订单详情-待付款/u4208.png"/>
          <div id="u4514_text" class="text ">
            <p><span>修改发票信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4515" class="ax_default _默认样式">
        <div id="u4515_div" class=""></div>
        <div id="u4515_text" class="text ">
          <p><span>修改发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4516" class="ax_default _默认样式">
        <div id="u4516_div" class=""></div>
        <div id="u4516_text" class="text ">
          <p><span>修改收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4517" class="ax_default _默认样式">
        <div id="u4517_div" class=""></div>
        <div id="u4517_text" class="text ">
          <p><span>发送站内信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4518" class="ax_default _默认样式">
        <div id="u4518_div" class=""></div>
        <div id="u4518_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4519" class="ax_default _默认样式">
        <div id="u4519_div" class=""></div>
        <div id="u4519_text" class="text ">
          <p><span>备注订单</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u4520" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u4520_state0" class="panel_state" data-label="修改发票信息" style="">
          <div id="u4520_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4521" class="ax_default _默认样式">
              <div id="u4521_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4522" class="ax_default _默认样式">
              <div id="u4522_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4523" class="ax_default _默认样式">
              <div id="u4523_div" class=""></div>
              <div id="u4523_text" class="text ">
                <p><span>修改发票信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4524" class="ax_default _默认样式">
              <img id="u4524_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4525" class="ax_default" data-left="238" data-top="78" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4526" class="ax_default _默认样式">
                <div id="u4526_div" class=""></div>
                <div id="u4526_text" class="text ">
                  <p><span>电子发票</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u4526_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u4527" class="ax_default _默认样式">
                <img id="u4527_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4528" class="ax_default _默认样式">
              <img id="u4528_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4528_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4529" class="ax_default _默认样式">
              <img id="u4529_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4529_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票抬头：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4530" class="ax_default _默认样式">
              <img id="u4530_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4530_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4531" class="ax_default _默认样式">
              <img id="u4531_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4531_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4532" class="ax_default _默认样式">
              <div id="u4532_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4533" class="ax_default _默认样式">
              <img id="u4533_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4533_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4534" class="ax_default" data-left="238" data-top="179" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4535" class="ax_default _默认样式">
                <div id="u4535_div" class=""></div>
                <div id="u4535_text" class="text ">
                  <p><span>日用品</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u4535_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u4536" class="ax_default _默认样式">
                <img id="u4536_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4537" class="ax_default _默认样式">
              <div id="u4537_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4538" class="ax_default _默认样式">
              <div id="u4538_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4539" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4540" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4541" class="ax_default _默认样式">
                  <div id="u4541_div" class=""></div>
                  <div id="u4541_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4542" class="ax_default _默认样式">
                  <div id="u4542_div" class=""></div>
                  <div id="u4542_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4520_state1" class="panel_state" data-label="修改收货人信息" style="visibility: hidden;">
          <div id="u4520_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4543" class="ax_default _默认样式">
              <div id="u4543_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4544" class="ax_default _默认样式">
              <div id="u4544_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4545" class="ax_default _默认样式">
              <div id="u4545_div" class=""></div>
              <div id="u4545_text" class="text ">
                <p><span>修改收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4546" class="ax_default _默认样式">
              <img id="u4546_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4547" class="ax_default" data-left="163" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4548" class="ax_default _默认样式">
                <div id="u4548_div" class=""></div>
                <div id="u4548_text" class="text ">
                  <p><span>省</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4549" class="ax_default _默认样式">
                <img id="u4549_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4550" class="ax_default _默认样式">
              <div id="u4550_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4551" class="ax_default _默认样式">
              <img id="u4551_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4551_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收货人姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4552" class="ax_default _默认样式">
              <img id="u4552_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4552_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4553" class="ax_default _默认样式">
              <img id="u4553_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4553_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>邮政编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4554" class="ax_default _默认样式">
              <img id="u4554_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4554_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>所在区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4555" class="ax_default _默认样式">
              <div id="u4555_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4556" class="ax_default _默认样式">
              <div id="u4556_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4557" class="ax_default" data-left="291" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4558" class="ax_default _默认样式">
                <div id="u4558_div" class=""></div>
                <div id="u4558_text" class="text ">
                  <p><span>市</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4559" class="ax_default _默认样式">
                <img id="u4559_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4560" class="ax_default" data-left="421" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4561" class="ax_default _默认样式">
                <div id="u4561_div" class=""></div>
                <div id="u4561_text" class="text ">
                  <p><span>区</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4562" class="ax_default _默认样式">
                <img id="u4562_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4563" class="ax_default _默认样式">
              <img id="u4563_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4563_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>详细地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4564" class="ax_default _默认样式">
              <div id="u4564_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4565" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4566" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4567" class="ax_default _默认样式">
                  <div id="u4567_div" class=""></div>
                  <div id="u4567_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4568" class="ax_default _默认样式">
                  <div id="u4568_div" class=""></div>
                  <div id="u4568_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4520_state2" class="panel_state" data-label="修改费用信息" style="visibility: hidden;">
          <div id="u4520_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4569" class="ax_default _默认样式">
              <div id="u4569_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4570" class="ax_default _默认样式">
              <div id="u4570_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4571" class="ax_default _默认样式">
              <div id="u4571_div" class=""></div>
              <div id="u4571_text" class="text ">
                <p><span>修改费用信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4572" class="ax_default _默认样式">
              <img id="u4572_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u4573" class="ax_default _表格">

              <!-- Unnamed (Table Cell) -->
              <div id="u4574" class="ax_default _默认样式">
                <img id="u4574_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u4574_text" class="text ">
                  <p><span>商品合计</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4575" class="ax_default _默认样式">
                <img id="u4575_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u4575_text" class="text ">
                  <p><span>运费</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4576" class="ax_default _默认样式">
                <img id="u4576_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u4576_text" class="text ">
                  <p><span>优惠券</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4577" class="ax_default _默认样式">
                <img id="u4577_img" class="img " src="images/订单详情-待付款/u4267.png"/>
                <div id="u4577_text" class="text ">
                  <p><span>匠币抵扣</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4578" class="ax_default _默认样式">
                <img id="u4578_img" class="img " src="images/订单详情-待付款/u4268.png"/>
                <div id="u4578_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4579" class="ax_default _默认样式">
                <img id="u4579_img" class="img " src="images/订单详情-待付款/u4268.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4580" class="ax_default _默认样式">
                <img id="u4580_img" class="img " src="images/订单详情-待付款/u4268.png"/>
                <div id="u4580_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4581" class="ax_default _默认样式">
                <img id="u4581_img" class="img " src="images/订单详情-待付款/u4271.png"/>
                <div id="u4581_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4582" class="ax_default _默认样式">
                <img id="u4582_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u4582_text" class="text ">
                  <p><span>活动优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4583" class="ax_default _默认样式">
                <img id="u4583_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u4583_text" class="text ">
                  <p><span>折扣金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4584" class="ax_default _默认样式">
                <img id="u4584_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u4584_text" class="text ">
                  <p><span>订单总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4585" class="ax_default _默认样式">
                <img id="u4585_img" class="img " src="images/订单详情-待付款/u4267.png"/>
                <div id="u4585_text" class="text ">
                  <p><span>应付款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4586" class="ax_default _默认样式">
                <img id="u4586_img" class="img " src="images/订单详情-待付款/u4276.png"/>
                <div id="u4586_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4587" class="ax_default _默认样式">
                <img id="u4587_img" class="img " src="images/订单详情-待付款/u4276.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4588" class="ax_default _默认样式">
                <img id="u4588_img" class="img " src="images/订单详情-待付款/u4276.png"/>
                <div id="u4588_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4589" class="ax_default _默认样式">
                <img id="u4589_img" class="img " src="images/订单详情-待付款/u4279.png"/>
                <div id="u4589_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4590" class="ax_default _默认样式">
              <div id="u4590_div" class=""></div>
              <div id="u4590_text" class="text ">
                <p><span>¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4591" class="ax_default _默认样式">
              <div id="u4591_div" class=""></div>
              <div id="u4591_text" class="text ">
                <p><span>-¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4592" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4593" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4594" class="ax_default _默认样式">
                  <div id="u4594_div" class=""></div>
                  <div id="u4594_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4595" class="ax_default _默认样式">
                  <div id="u4595_div" class=""></div>
                  <div id="u4595_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4520_state3" class="panel_state" data-label="发送站内信" style="visibility: hidden;">
          <div id="u4520_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4596" class="ax_default _默认样式">
              <div id="u4596_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4597" class="ax_default _默认样式">
              <div id="u4597_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4598" class="ax_default _默认样式">
              <div id="u4598_div" class=""></div>
              <div id="u4598_text" class="text ">
                <p><span>发送站内信</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4599" class="ax_default _默认样式">
              <img id="u4599_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4600" class="ax_default _默认样式">
              <div id="u4600_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4601" class="ax_default _默认样式">
              <img id="u4601_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4601_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4602" class="ax_default _默认样式">
              <img id="u4602_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4602_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4603" class="ax_default _默认样式">
              <div id="u4603_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4604" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4605" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4606" class="ax_default _默认样式">
                  <div id="u4606_div" class=""></div>
                  <div id="u4606_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4607" class="ax_default _默认样式">
                  <div id="u4607_div" class=""></div>
                  <div id="u4607_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4608" class="ax_default _默认样式">
              <div id="u4608_div" class=""></div>
              <div id="u4608_text" class="text ">
                <p><span>站内信标题不能超过20个字，内容不能超过100个字。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4520_state4" class="panel_state" data-label="关闭订单" style="visibility: hidden;">
          <div id="u4520_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4609" class="ax_default _默认样式">
              <div id="u4609_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4610" class="ax_default _默认样式">
              <div id="u4610_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4611" class="ax_default _默认样式">
              <div id="u4611_div" class=""></div>
              <div id="u4611_text" class="text ">
                <p><span>关闭订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4612" class="ax_default _默认样式">
              <img id="u4612_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4613" class="ax_default _默认样式">
              <img id="u4613_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4613_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4614" class="ax_default _默认样式">
              <div id="u4614_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4615" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4616" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4617" class="ax_default _默认样式">
                  <div id="u4617_div" class=""></div>
                  <div id="u4617_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4618" class="ax_default _默认样式">
                  <div id="u4618_div" class=""></div>
                  <div id="u4618_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4520_state5" class="panel_state" data-label="备注订单" style="visibility: hidden;">
          <div id="u4520_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4619" class="ax_default _默认样式">
              <div id="u4619_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4620" class="ax_default _默认样式">
              <div id="u4620_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4621" class="ax_default _默认样式">
              <div id="u4621_div" class=""></div>
              <div id="u4621_text" class="text ">
                <p><span>备注订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4622" class="ax_default _默认样式">
              <img id="u4622_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4623" class="ax_default _默认样式">
              <img id="u4623_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4623_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4624" class="ax_default _默认样式">
              <div id="u4624_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4625" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4626" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4627" class="ax_default _默认样式">
                  <div id="u4627_div" class=""></div>
                  <div id="u4627_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4628" class="ax_default _默认样式">
                  <div id="u4628_div" class=""></div>
                  <div id="u4628_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
