﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账单详情-异常</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账单详情-异常/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对账单详情-异常/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12186" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12188" class="ax_default" data-label="灰色背景">
        <div id="u12188_state0" class="panel_state" data-label="State1" style="">
          <div id="u12188_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12189" class="ax_default" data-label="线条">
        <div id="u12189_state0" class="panel_state" data-label="State1" style="">
          <div id="u12189_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12190" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12190_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u12190_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12192" class="ax_default _默认样式">
        <div id="u12192_div" class=""></div>
        <div id="u12192_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12193" class="ax_default _默认样式">
        <img id="u12193_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12194" class="ax_default _默认样式">
        <div id="u12194_div" class=""></div>
        <div id="u12194_text" class="text ">
          <p><span>对账单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12195" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="628">

        <!-- Unnamed (Rectangle) -->
        <div id="u12196" class="ax_default _默认样式">
          <div id="u12196_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12197" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12198" class="ax_default _默认样式">
          <img id="u12198_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12198_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12199" class="ax_default _默认样式">
          <img id="u12199_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12199_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12200" class="ax_default _默认样式">
          <img id="u12200_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12200_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12201" class="ax_default _默认样式">
          <img id="u12201_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12201_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12202" class="ax_default _默认样式">
          <img id="u12202_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12202_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12203" class="ax_default _默认样式">
          <img id="u12203_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12203_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12204" class="ax_default _默认样式">
          <img id="u12204_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12204_text" class="text ">
            <p><span>支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12205" class="ax_default _默认样式">
          <img id="u12205_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12205_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12206" class="ax_default _默认样式">
          <img id="u12206_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u12206_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12207" class="ax_default _默认样式">
          <img id="u12207_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u12207_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12209" class="ax_default _默认样式">
        <img id="u12209_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12209_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12210" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12211" class="ax_default _默认样式">
          <img id="u12211_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12211_text" class="text ">
            <p><span>对账状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12212" class="ax_default _默认样式">
          <img id="u12212_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12212_text" class="text ">
            <p><span>异常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12213" class="ax_default _默认样式">
          <img id="u12213_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u12213_text" class="text ">
            <p><span>处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12214" class="ax_default _默认样式">
          <img id="u12214_img" class="img " src="images/修改商品信息/u5558.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12215" class="ax_default _默认样式">
        <div id="u12215_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12216" class="ax_default _默认样式">
        <div id="u12216_div" class=""></div>
        <div id="u12216_text" class="text ">
          <p><span>冲正处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12217" class="ax_default _默认样式">
        <img id="u12217_img" class="img " src="images/对账单详情-异常/u12217.png"/>
        <div id="u12217_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12218" class="ax_default _默认样式">
        <img id="u12218_img" class="img " src="images/对账单详情-异常/u12217.png"/>
        <div id="u12218_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 对账信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
