﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5958" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="436">

        <!-- Unnamed (Rectangle) -->
        <div id="u5959" class="ax_default _默认样式">
          <div id="u5959_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5960" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5962" class="ax_default" data-label="灰色背景">
        <div id="u5962_state0" class="panel_state" data-label="State1" style="">
          <div id="u5962_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5963" class="ax_default" data-label="线条">
        <div id="u5963_state0" class="panel_state" data-label="State1" style="">
          <div id="u5963_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5964" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5964_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u5964_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5966" class="ax_default _默认样式">
        <img id="u5966_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u5966_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5967" class="ax_default _默认样式">
        <img id="u5967_img" class="img " src="images/订单设置/u5967.png"/>
        <div id="u5967_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 秒杀订单超过：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5968" class="ax_default" data-left="401" data-top="170" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5969" class="ax_default _默认样式">
          <div id="u5969_div" class=""></div>
          <div id="u5969_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5970" class="ax_default _默认样式">
          <div id="u5970_div" class=""></div>
          <div id="u5970_text" class="text ">
            <p><span>分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5971" class="ax_default _默认样式">
        <img id="u5971_img" class="img " src="images/订单设置/u5971.png"/>
        <div id="u5971_text" class="text ">
          <p><span>&nbsp;未付款，订单自动关闭 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5972" class="ax_default _默认样式">
        <img id="u5972_img" class="img " src="images/订单设置/u5967.png"/>
        <div id="u5972_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 正常订单超过：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5973" class="ax_default" data-left="401" data-top="221" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5974" class="ax_default _默认样式">
          <div id="u5974_div" class=""></div>
          <div id="u5974_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5975" class="ax_default _默认样式">
          <div id="u5975_div" class=""></div>
          <div id="u5975_text" class="text ">
            <p><span>分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5976" class="ax_default _默认样式">
        <img id="u5976_img" class="img " src="images/订单设置/u5971.png"/>
        <div id="u5976_text" class="text ">
          <p><span>&nbsp;未付款，订单自动关闭 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5977" class="ax_default _默认样式">
        <img id="u5977_img" class="img " src="images/订单设置/u5967.png"/>
        <div id="u5977_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 发货超过：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5978" class="ax_default" data-left="401" data-top="272" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5979" class="ax_default _默认样式">
          <div id="u5979_div" class=""></div>
          <div id="u5979_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5980" class="ax_default _默认样式">
          <div id="u5980_div" class=""></div>
          <div id="u5980_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5981" class="ax_default _默认样式">
        <img id="u5981_img" class="img " src="images/订单设置/u5971.png"/>
        <div id="u5981_text" class="text ">
          <p><span>未收货，订单自动完成 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5982" class="ax_default _默认样式">
        <img id="u5982_img" class="img " src="images/订单设置/u5967.png"/>
        <div id="u5982_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 订单完成超过：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5983" class="ax_default" data-left="401" data-top="323" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5984" class="ax_default _默认样式">
          <div id="u5984_div" class=""></div>
          <div id="u5984_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5985" class="ax_default _默认样式">
          <div id="u5985_div" class=""></div>
          <div id="u5985_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5986" class="ax_default _默认样式">
        <img id="u5986_img" class="img " src="images/订单设置/u5971.png"/>
        <div id="u5986_text" class="text ">
          <p><span>自动结束交易，不能申请售后 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5987" class="ax_default _默认样式">
        <img id="u5987_img" class="img " src="images/订单设置/u5967.png"/>
        <div id="u5987_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 订单完成超过：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5988" class="ax_default" data-left="401" data-top="374" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5989" class="ax_default _默认样式">
          <div id="u5989_div" class=""></div>
          <div id="u5989_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5990" class="ax_default _默认样式">
          <div id="u5990_div" class=""></div>
          <div id="u5990_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5991" class="ax_default _默认样式">
        <img id="u5991_img" class="img " src="images/订单设置/u5971.png"/>
        <div id="u5991_text" class="text ">
          <p><span>自动五星好评</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5992" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u5992_div" class=""></div>
        <div id="u5992_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5993" class="ax_default _默认样式">
        <div id="u5993_div" class=""></div>
        <div id="u5993_text" class="text ">
          <p><span>订单设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
