﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账单详情-已对账</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账单详情-已对账/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对账单详情-已对账/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12153" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12155" class="ax_default" data-label="灰色背景">
        <div id="u12155_state0" class="panel_state" data-label="State1" style="">
          <div id="u12155_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12156" class="ax_default" data-label="线条">
        <div id="u12156_state0" class="panel_state" data-label="State1" style="">
          <div id="u12156_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12157" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12157_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u12157_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12159" class="ax_default _默认样式">
        <div id="u12159_div" class=""></div>
        <div id="u12159_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12160" class="ax_default _默认样式">
        <img id="u12160_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12161" class="ax_default _默认样式">
        <div id="u12161_div" class=""></div>
        <div id="u12161_text" class="text ">
          <p><span>对账单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12162" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="607">

        <!-- Unnamed (Rectangle) -->
        <div id="u12163" class="ax_default _默认样式">
          <div id="u12163_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12164" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12165" class="ax_default _默认样式">
          <img id="u12165_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12165_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12166" class="ax_default _默认样式">
          <img id="u12166_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12166_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12167" class="ax_default _默认样式">
          <img id="u12167_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12167_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12168" class="ax_default _默认样式">
          <img id="u12168_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12168_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12169" class="ax_default _默认样式">
          <img id="u12169_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12169_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12170" class="ax_default _默认样式">
          <img id="u12170_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12170_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12171" class="ax_default _默认样式">
          <img id="u12171_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12171_text" class="text ">
            <p><span>支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12172" class="ax_default _默认样式">
          <img id="u12172_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12172_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12173" class="ax_default _默认样式">
          <img id="u12173_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u12173_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12174" class="ax_default _默认样式">
          <img id="u12174_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u12174_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12176" class="ax_default _默认样式">
        <img id="u12176_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12176_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12177" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12178" class="ax_default _默认样式">
          <img id="u12178_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12178_text" class="text ">
            <p><span>对账状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12179" class="ax_default _默认样式">
          <img id="u12179_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12179_text" class="text ">
            <p><span>已对账</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12180" class="ax_default _默认样式">
          <img id="u12180_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12180_text" class="text ">
            <p><span>对账人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12181" class="ax_default _默认样式">
          <img id="u12181_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12181_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12182" class="ax_default _默认样式">
          <img id="u12182_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u12182_text" class="text ">
            <p><span>对账时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12183" class="ax_default _默认样式">
          <img id="u12183_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u12183_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12184" class="ax_default _默认样式">
        <img id="u12184_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u12184_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12185" class="ax_default _默认样式">
        <img id="u12185_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u12185_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 对账信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
