﻿<!DOCTYPE html>
<html>
  <head>
    <title>规格颜色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/规格颜色/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/规格颜色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3506" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="701">

        <!-- Unnamed (Rectangle) -->
        <div id="u3507" class="ax_default _默认样式">
          <div id="u3507_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3508" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u3510" class="ax_default" data-label="灰色背景">
        <div id="u3510_state0" class="panel_state" data-label="State1" style="">
          <div id="u3510_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u3511" class="ax_default" data-label="线条">
        <div id="u3511_state0" class="panel_state" data-label="State1" style="">
          <div id="u3511_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u3512" class="ax_default _默认样式" data-label="页面标题">
        <img id="u3512_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u3512_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3514" class="ax_default _默认样式">
        <img id="u3514_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u3514_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3516" class="ax_default _默认样式">
        <div id="u3516_div" class=""></div>
        <div id="u3516_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3517" class="ax_default _默认样式">
        <img id="u3517_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3518" class="ax_default">
        <script id="u3518_script" type="axure-repeater-template">

          <!-- Unnamed (Group) -->
          <div id="u3519" class="ax_default u3519" data-left="316" data-top="0" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3520" class="ax_default _默认样式 u3520">
              <div id="u3520_div" class="u3520_div"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3521" class="ax_default u3521" data-left="0" data-top="0" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3522" class="ax_default _默认样式 u3522">
              <div id="u3522_div" class="u3522_div"></div>
              <div id="u3522_text" class="text u3522_text">
                <p><span>黑色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3523" class="ax_default _默认样式 u3523">
            <div id="u3523_div" class="u3523_div"></div>
            <div id="u3523_text" class="text u3523_text">
              <p><span>#FF0000</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3524" class="ax_default u3524" data-left="709" data-top="0" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3525" class="ax_default _默认样式 u3525">
              <div id="u3525_div" class="u3525_div"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3526" class="ax_default u3526" data-left="393" data-top="0" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3527" class="ax_default _默认样式 u3527">
              <div id="u3527_div" class="u3527_div"></div>
              <div id="u3527_text" class="text u3527_text">
                <p><span>红色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3528" class="ax_default _默认样式 u3528">
            <div id="u3528_div" class="u3528_div"></div>
            <div id="u3528_text" class="text u3528_text">
              <p><span>#FF0000</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3529" class="ax_default u3529" data-left="316" data-top="60" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3530" class="ax_default _默认样式 u3530">
              <div id="u3530_div" class="u3530_div"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3531" class="ax_default u3531" data-left="0" data-top="60" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3532" class="ax_default _默认样式 u3532">
              <div id="u3532_div" class="u3532_div"></div>
              <div id="u3532_text" class="text u3532_text">
                <p><span>白色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3533" class="ax_default _默认样式 u3533">
            <div id="u3533_div" class="u3533_div"></div>
            <div id="u3533_text" class="text u3533_text">
              <p><span>#FFFFFF</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3534" class="ax_default u3534" data-left="709" data-top="60" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3535" class="ax_default _默认样式 u3535">
              <div id="u3535_div" class="u3535_div"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3536" class="ax_default u3536" data-left="393" data-top="60" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3537" class="ax_default _默认样式 u3537">
              <div id="u3537_div" class="u3537_div"></div>
              <div id="u3537_text" class="text u3537_text">
                <p><span>粉色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3538" class="ax_default _默认样式 u3538">
            <div id="u3538_div" class="u3538_div"></div>
            <div id="u3538_text" class="text u3538_text">
              <p><span>#FF66CC</span></p>
            </div>
          </div>
        </script>
        <div id="u3518-1" class="" style="width: 749px; height: 100px;">

          <!-- Unnamed (Group) -->
          <div id="u3519-1" class="ax_default u3519" style="visibility: inherit" data-left="316" data-top="0" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3520-1" class="ax_default _默认样式 u3520" style="width: 40px; height: 40px; left: 316px; top: 0px;visibility: inherit">
              <div id="u3520-1_div" class="u3520_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3521-1" class="ax_default u3521" style="visibility: inherit" data-left="0" data-top="0" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3522-1" class="ax_default _默认样式 u3522" style="width: 56px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3522-1_div" class="u3522_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3522-1_text" class="text u3522_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>黑色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3523-1" class="ax_default _默认样式 u3523" style="width: 240px; height: 40px; left: 66px; top: 0px;visibility: inherit">
            <div id="u3523-1_div" class="u3523_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3523-1_text" class="text u3523_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF0000</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3524-1" class="ax_default u3524" style="visibility: inherit" data-left="709" data-top="0" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3525-1" class="ax_default _默认样式 u3525" style="width: 40px; height: 40px; left: 709px; top: 0px;visibility: inherit">
              <div id="u3525-1_div" class="u3525_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3526-1" class="ax_default u3526" style="visibility: inherit" data-left="393" data-top="0" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3527-1" class="ax_default _默认样式 u3527" style="width: 56px; height: 40px; left: 393px; top: 0px;visibility: inherit">
              <div id="u3527-1_div" class="u3527_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3527-1_text" class="text u3527_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>红色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3528-1" class="ax_default _默认样式 u3528" style="width: 240px; height: 40px; left: 459px; top: 0px;visibility: inherit">
            <div id="u3528-1_div" class="u3528_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3528-1_text" class="text u3528_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF0000</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3529-1" class="ax_default u3529" style="visibility: inherit" data-left="316" data-top="60" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3530-1" class="ax_default _默认样式 u3530" style="width: 40px; height: 40px; left: 316px; top: 60px;visibility: inherit">
              <div id="u3530-1_div" class="u3530_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3531-1" class="ax_default u3531" style="visibility: inherit" data-left="0" data-top="60" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3532-1" class="ax_default _默认样式 u3532" style="width: 56px; height: 40px; left: 0px; top: 60px;visibility: inherit">
              <div id="u3532-1_div" class="u3532_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3532-1_text" class="text u3532_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>白色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3533-1" class="ax_default _默认样式 u3533" style="width: 240px; height: 40px; left: 66px; top: 60px;visibility: inherit">
            <div id="u3533-1_div" class="u3533_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3533-1_text" class="text u3533_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FFFFFF</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3534-1" class="ax_default u3534" style="visibility: inherit" data-left="709" data-top="60" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3535-1" class="ax_default _默认样式 u3535" style="width: 40px; height: 40px; left: 709px; top: 60px;visibility: inherit">
              <div id="u3535-1_div" class="u3535_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3536-1" class="ax_default u3536" style="visibility: inherit" data-left="393" data-top="60" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3537-1" class="ax_default _默认样式 u3537" style="width: 56px; height: 40px; left: 393px; top: 60px;visibility: inherit">
              <div id="u3537-1_div" class="u3537_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3537-1_text" class="text u3537_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>粉色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3538-1" class="ax_default _默认样式 u3538" style="width: 240px; height: 40px; left: 459px; top: 60px;visibility: inherit">
            <div id="u3538-1_div" class="u3538_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3538-1_text" class="text u3538_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF66CC</span></p>
            </div>
          </div>
        </div>
        <div id="u3518-2" class="" style="width: 749px; height: 100px;">

          <!-- Unnamed (Group) -->
          <div id="u3519-2" class="ax_default u3519" style="visibility: inherit" data-left="316" data-top="0" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3520-2" class="ax_default _默认样式 u3520" style="width: 40px; height: 40px; left: 316px; top: 0px;visibility: inherit">
              <div id="u3520-2_div" class="u3520_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3521-2" class="ax_default u3521" style="visibility: inherit" data-left="0" data-top="0" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3522-2" class="ax_default _默认样式 u3522" style="width: 56px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3522-2_div" class="u3522_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3522-2_text" class="text u3522_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>黑色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3523-2" class="ax_default _默认样式 u3523" style="width: 240px; height: 40px; left: 66px; top: 0px;visibility: inherit">
            <div id="u3523-2_div" class="u3523_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3523-2_text" class="text u3523_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF0000</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3524-2" class="ax_default u3524" style="visibility: inherit" data-left="709" data-top="0" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3525-2" class="ax_default _默认样式 u3525" style="width: 40px; height: 40px; left: 709px; top: 0px;visibility: inherit">
              <div id="u3525-2_div" class="u3525_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3526-2" class="ax_default u3526" style="visibility: inherit" data-left="393" data-top="0" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3527-2" class="ax_default _默认样式 u3527" style="width: 56px; height: 40px; left: 393px; top: 0px;visibility: inherit">
              <div id="u3527-2_div" class="u3527_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3527-2_text" class="text u3527_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>红色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3528-2" class="ax_default _默认样式 u3528" style="width: 240px; height: 40px; left: 459px; top: 0px;visibility: inherit">
            <div id="u3528-2_div" class="u3528_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3528-2_text" class="text u3528_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF0000</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3529-2" class="ax_default u3529" style="visibility: inherit" data-left="316" data-top="60" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3530-2" class="ax_default _默认样式 u3530" style="width: 40px; height: 40px; left: 316px; top: 60px;visibility: inherit">
              <div id="u3530-2_div" class="u3530_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3531-2" class="ax_default u3531" style="visibility: inherit" data-left="0" data-top="60" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3532-2" class="ax_default _默认样式 u3532" style="width: 56px; height: 40px; left: 0px; top: 60px;visibility: inherit">
              <div id="u3532-2_div" class="u3532_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3532-2_text" class="text u3532_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>白色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3533-2" class="ax_default _默认样式 u3533" style="width: 240px; height: 40px; left: 66px; top: 60px;visibility: inherit">
            <div id="u3533-2_div" class="u3533_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3533-2_text" class="text u3533_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FFFFFF</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3534-2" class="ax_default u3534" style="visibility: inherit" data-left="709" data-top="60" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3535-2" class="ax_default _默认样式 u3535" style="width: 40px; height: 40px; left: 709px; top: 60px;visibility: inherit">
              <div id="u3535-2_div" class="u3535_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3536-2" class="ax_default u3536" style="visibility: inherit" data-left="393" data-top="60" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3537-2" class="ax_default _默认样式 u3537" style="width: 56px; height: 40px; left: 393px; top: 60px;visibility: inherit">
              <div id="u3537-2_div" class="u3537_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3537-2_text" class="text u3537_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>粉色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3538-2" class="ax_default _默认样式 u3538" style="width: 240px; height: 40px; left: 459px; top: 60px;visibility: inherit">
            <div id="u3538-2_div" class="u3538_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3538-2_text" class="text u3538_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF66CC</span></p>
            </div>
          </div>
        </div>
        <div id="u3518-3" class="" style="width: 749px; height: 100px;">

          <!-- Unnamed (Group) -->
          <div id="u3519-3" class="ax_default u3519" style="visibility: inherit" data-left="316" data-top="0" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3520-3" class="ax_default _默认样式 u3520" style="width: 40px; height: 40px; left: 316px; top: 0px;visibility: inherit">
              <div id="u3520-3_div" class="u3520_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3521-3" class="ax_default u3521" style="visibility: inherit" data-left="0" data-top="0" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3522-3" class="ax_default _默认样式 u3522" style="width: 56px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3522-3_div" class="u3522_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3522-3_text" class="text u3522_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>黑色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3523-3" class="ax_default _默认样式 u3523" style="width: 240px; height: 40px; left: 66px; top: 0px;visibility: inherit">
            <div id="u3523-3_div" class="u3523_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3523-3_text" class="text u3523_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF0000</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3524-3" class="ax_default u3524" style="visibility: inherit" data-left="709" data-top="0" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3525-3" class="ax_default _默认样式 u3525" style="width: 40px; height: 40px; left: 709px; top: 0px;visibility: inherit">
              <div id="u3525-3_div" class="u3525_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3526-3" class="ax_default u3526" style="visibility: inherit" data-left="393" data-top="0" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3527-3" class="ax_default _默认样式 u3527" style="width: 56px; height: 40px; left: 393px; top: 0px;visibility: inherit">
              <div id="u3527-3_div" class="u3527_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3527-3_text" class="text u3527_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>红色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3528-3" class="ax_default _默认样式 u3528" style="width: 240px; height: 40px; left: 459px; top: 0px;visibility: inherit">
            <div id="u3528-3_div" class="u3528_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3528-3_text" class="text u3528_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF0000</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3529-3" class="ax_default u3529" style="visibility: inherit" data-left="316" data-top="60" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3530-3" class="ax_default _默认样式 u3530" style="width: 40px; height: 40px; left: 316px; top: 60px;visibility: inherit">
              <div id="u3530-3_div" class="u3530_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3531-3" class="ax_default u3531" style="visibility: inherit" data-left="0" data-top="60" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3532-3" class="ax_default _默认样式 u3532" style="width: 56px; height: 40px; left: 0px; top: 60px;visibility: inherit">
              <div id="u3532-3_div" class="u3532_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3532-3_text" class="text u3532_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>白色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3533-3" class="ax_default _默认样式 u3533" style="width: 240px; height: 40px; left: 66px; top: 60px;visibility: inherit">
            <div id="u3533-3_div" class="u3533_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3533-3_text" class="text u3533_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FFFFFF</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3534-3" class="ax_default u3534" style="visibility: inherit" data-left="709" data-top="60" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3535-3" class="ax_default _默认样式 u3535" style="width: 40px; height: 40px; left: 709px; top: 60px;visibility: inherit">
              <div id="u3535-3_div" class="u3535_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3536-3" class="ax_default u3536" style="visibility: inherit" data-left="393" data-top="60" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3537-3" class="ax_default _默认样式 u3537" style="width: 56px; height: 40px; left: 393px; top: 60px;visibility: inherit">
              <div id="u3537-3_div" class="u3537_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3537-3_text" class="text u3537_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>粉色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3538-3" class="ax_default _默认样式 u3538" style="width: 240px; height: 40px; left: 459px; top: 60px;visibility: inherit">
            <div id="u3538-3_div" class="u3538_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3538-3_text" class="text u3538_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF66CC</span></p>
            </div>
          </div>
        </div>
        <div id="u3518-4" class="" style="width: 749px; height: 100px;">

          <!-- Unnamed (Group) -->
          <div id="u3519-4" class="ax_default u3519" style="visibility: inherit" data-left="316" data-top="0" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3520-4" class="ax_default _默认样式 u3520" style="width: 40px; height: 40px; left: 316px; top: 0px;visibility: inherit">
              <div id="u3520-4_div" class="u3520_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3521-4" class="ax_default u3521" style="visibility: inherit" data-left="0" data-top="0" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3522-4" class="ax_default _默认样式 u3522" style="width: 56px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3522-4_div" class="u3522_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3522-4_text" class="text u3522_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>黑色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3523-4" class="ax_default _默认样式 u3523" style="width: 240px; height: 40px; left: 66px; top: 0px;visibility: inherit">
            <div id="u3523-4_div" class="u3523_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3523-4_text" class="text u3523_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF0000</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3524-4" class="ax_default u3524" style="visibility: inherit" data-left="709" data-top="0" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3525-4" class="ax_default _默认样式 u3525" style="width: 40px; height: 40px; left: 709px; top: 0px;visibility: inherit">
              <div id="u3525-4_div" class="u3525_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3526-4" class="ax_default u3526" style="visibility: inherit" data-left="393" data-top="0" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3527-4" class="ax_default _默认样式 u3527" style="width: 56px; height: 40px; left: 393px; top: 0px;visibility: inherit">
              <div id="u3527-4_div" class="u3527_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3527-4_text" class="text u3527_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>红色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3528-4" class="ax_default _默认样式 u3528" style="width: 240px; height: 40px; left: 459px; top: 0px;visibility: inherit">
            <div id="u3528-4_div" class="u3528_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3528-4_text" class="text u3528_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF0000</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3529-4" class="ax_default u3529" style="visibility: inherit" data-left="316" data-top="60" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3530-4" class="ax_default _默认样式 u3530" style="width: 40px; height: 40px; left: 316px; top: 60px;visibility: inherit">
              <div id="u3530-4_div" class="u3530_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3531-4" class="ax_default u3531" style="visibility: inherit" data-left="0" data-top="60" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3532-4" class="ax_default _默认样式 u3532" style="width: 56px; height: 40px; left: 0px; top: 60px;visibility: inherit">
              <div id="u3532-4_div" class="u3532_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3532-4_text" class="text u3532_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>白色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3533-4" class="ax_default _默认样式 u3533" style="width: 240px; height: 40px; left: 66px; top: 60px;visibility: inherit">
            <div id="u3533-4_div" class="u3533_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3533-4_text" class="text u3533_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FFFFFF</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3534-4" class="ax_default u3534" style="visibility: inherit" data-left="709" data-top="60" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3535-4" class="ax_default _默认样式 u3535" style="width: 40px; height: 40px; left: 709px; top: 60px;visibility: inherit">
              <div id="u3535-4_div" class="u3535_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3536-4" class="ax_default u3536" style="visibility: inherit" data-left="393" data-top="60" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3537-4" class="ax_default _默认样式 u3537" style="width: 56px; height: 40px; left: 393px; top: 60px;visibility: inherit">
              <div id="u3537-4_div" class="u3537_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3537-4_text" class="text u3537_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>粉色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3538-4" class="ax_default _默认样式 u3538" style="width: 240px; height: 40px; left: 459px; top: 60px;visibility: inherit">
            <div id="u3538-4_div" class="u3538_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3538-4_text" class="text u3538_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF66CC</span></p>
            </div>
          </div>
        </div>
        <div id="u3518-5" class="" style="width: 749px; height: 100px;">

          <!-- Unnamed (Group) -->
          <div id="u3519-5" class="ax_default u3519" style="visibility: inherit" data-left="316" data-top="0" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3520-5" class="ax_default _默认样式 u3520" style="width: 40px; height: 40px; left: 316px; top: 0px;visibility: inherit">
              <div id="u3520-5_div" class="u3520_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3521-5" class="ax_default u3521" style="visibility: inherit" data-left="0" data-top="0" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3522-5" class="ax_default _默认样式 u3522" style="width: 56px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3522-5_div" class="u3522_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3522-5_text" class="text u3522_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>黑色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3523-5" class="ax_default _默认样式 u3523" style="width: 240px; height: 40px; left: 66px; top: 0px;visibility: inherit">
            <div id="u3523-5_div" class="u3523_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3523-5_text" class="text u3523_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF0000</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3524-5" class="ax_default u3524" style="visibility: inherit" data-left="709" data-top="0" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3525-5" class="ax_default _默认样式 u3525" style="width: 40px; height: 40px; left: 709px; top: 0px;visibility: inherit">
              <div id="u3525-5_div" class="u3525_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3526-5" class="ax_default u3526" style="visibility: inherit" data-left="393" data-top="0" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3527-5" class="ax_default _默认样式 u3527" style="width: 56px; height: 40px; left: 393px; top: 0px;visibility: inherit">
              <div id="u3527-5_div" class="u3527_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3527-5_text" class="text u3527_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>红色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3528-5" class="ax_default _默认样式 u3528" style="width: 240px; height: 40px; left: 459px; top: 0px;visibility: inherit">
            <div id="u3528-5_div" class="u3528_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3528-5_text" class="text u3528_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF0000</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3529-5" class="ax_default u3529" style="visibility: inherit" data-left="316" data-top="60" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3530-5" class="ax_default _默认样式 u3530" style="width: 40px; height: 40px; left: 316px; top: 60px;visibility: inherit">
              <div id="u3530-5_div" class="u3530_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3531-5" class="ax_default u3531" style="visibility: inherit" data-left="0" data-top="60" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3532-5" class="ax_default _默认样式 u3532" style="width: 56px; height: 40px; left: 0px; top: 60px;visibility: inherit">
              <div id="u3532-5_div" class="u3532_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3532-5_text" class="text u3532_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>白色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3533-5" class="ax_default _默认样式 u3533" style="width: 240px; height: 40px; left: 66px; top: 60px;visibility: inherit">
            <div id="u3533-5_div" class="u3533_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3533-5_text" class="text u3533_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FFFFFF</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3534-5" class="ax_default u3534" style="visibility: inherit" data-left="709" data-top="60" data-width="40" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3535-5" class="ax_default _默认样式 u3535" style="width: 40px; height: 40px; left: 709px; top: 60px;visibility: inherit">
              <div id="u3535-5_div" class="u3535_div" style="width: 40px; height: 40px;visibility: inherit"></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3536-5" class="ax_default u3536" style="visibility: inherit" data-left="393" data-top="60" data-width="56" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u3537-5" class="ax_default _默认样式 u3537" style="width: 56px; height: 40px; left: 393px; top: 60px;visibility: inherit">
              <div id="u3537-5_div" class="u3537_div" style="width: 56px; height: 40px;visibility: inherit"></div>
              <div id="u3537-5_text" class="text u3537_text" style="position: absolute;left: 0px;top: 10px;width: 56px;visibility: inherit">
                <p><span>粉色：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3538-5" class="ax_default _默认样式 u3538" style="width: 240px; height: 40px; left: 459px; top: 60px;visibility: inherit">
            <div id="u3538-5_div" class="u3538_div" style="width: 240px; height: 40px;visibility: inherit"></div>
            <div id="u3538-5_text" class="text u3538_text" style="position: absolute;left: 12px;top: 10px;width: 226px;visibility: inherit">
              <p><span>#FF66CC</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3539" class="ax_default _默认样式">
        <div id="u3539_div" class=""></div>
        <div id="u3539_text" class="text ">
          <p><span>属性颜色</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
