﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/广告列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u10991" class="ax_default" data-label="灰色背景">
        <div id="u10991_state0" class="panel_state" data-label="State1" style="">
          <div id="u10991_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u10992" class="ax_default" data-label="线条">
        <div id="u10992_state0" class="panel_state" data-label="State1" style="">
          <div id="u10992_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u10993" class="ax_default _默认样式" data-label="页面标题">
        <img id="u10993_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u10993_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10995" class="ax_default _默认样式" title="刷新">
        <div id="u10995_div" class=""></div>
        <div id="u10995_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10996" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u10997" class="ax_default _默认样式">
          <img id="u10997_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10998" class="ax_default _默认样式">
          <img id="u10998_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10999" class="ax_default _默认样式">
        <div id="u10999_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11000" class="ax_default _默认样式">
        <div id="u11000_div" class=""></div>
        <div id="u11000_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11001" class="ax_default _默认样式">
        <div id="u11001_div" class=""></div>
        <div id="u11001_text" class="text ">
          <p><span>广告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11002" class="ax_default" data-left="914" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11003" class="ax_default _默认样式">
          <div id="u11003_div" class=""></div>
          <div id="u11003_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11004" class="ax_default _默认样式">
          <div id="u11004_div" class=""></div>
          <div id="u11004_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11005" class="ax_default _默认样式">
        <div id="u11005_div" class=""></div>
        <div id="u11005_text" class="text ">
          <p><span>广告名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11006" class="ax_default _默认样式">
        <div id="u11006_div" class=""></div>
        <div id="u11006_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11007" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11008" class="ax_default _默认样式">
          <img id="u11008_img" class="img " src="images/商品审核/u2508.png"/>
          <div id="u11008_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11009" class="ax_default _默认样式">
          <img id="u11009_img" class="img " src="images/广告列表/u11009.png"/>
          <div id="u11009_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11010" class="ax_default _默认样式">
          <img id="u11010_img" class="img " src="images/商品回收站/u2622.png"/>
          <div id="u11010_text" class="text ">
            <p><span>广告名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11011" class="ax_default _默认样式">
          <img id="u11011_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u11011_text" class="text ">
            <p><span>广告位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11012" class="ax_default _默认样式">
          <img id="u11012_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u11012_text" class="text ">
            <p><span>广告图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11013" class="ax_default _默认样式">
          <img id="u11013_img" class="img " src="images/通知日志/u8847.png"/>
          <div id="u11013_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11014" class="ax_default _默认样式">
          <img id="u11014_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u11014_text" class="text ">
            <p><span>上线/下线</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11015" class="ax_default _默认样式">
          <img id="u11015_img" class="img " src="images/广告列表/u11009.png"/>
          <div id="u11015_text" class="text ">
            <p><span>点击次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11016" class="ax_default _默认样式">
          <img id="u11016_img" class="img " src="images/广告列表/u11009.png"/>
          <div id="u11016_text" class="text ">
            <p><span>生成订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11017" class="ax_default _默认样式">
          <img id="u11017_img" class="img " src="images/广告列表/u11017.png"/>
          <div id="u11017_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11018" class="ax_default _默认样式">
          <img id="u11018_img" class="img " src="images/商品审核/u2518.png"/>
          <div id="u11018_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11019" class="ax_default _默认样式">
          <img id="u11019_img" class="img " src="images/广告列表/u11019.png"/>
          <div id="u11019_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11020" class="ax_default _默认样式">
          <img id="u11020_img" class="img " src="images/广告列表/u11020.png"/>
          <div id="u11020_text" class="text ">
            <p><span>夏季大热促销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11021" class="ax_default _默认样式">
          <img id="u11021_img" class="img " src="images/商品审核/u2519.png"/>
          <div id="u11021_text" class="text ">
            <p><span>APP首页轮播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11022" class="ax_default _默认样式">
          <img id="u11022_img" class="img " src="images/商品审核/u2519.png"/>
          <div id="u11022_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11023" class="ax_default _默认样式">
          <img id="u11023_img" class="img " src="images/广告列表/u11023.png"/>
          <div id="u11023_text" class="text ">
            <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11024" class="ax_default _默认样式">
          <img id="u11024_img" class="img " src="images/商品审核/u2519.png"/>
          <div id="u11024_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11025" class="ax_default _默认样式">
          <img id="u11025_img" class="img " src="images/广告列表/u11019.png"/>
          <div id="u11025_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11026" class="ax_default _默认样式">
          <img id="u11026_img" class="img " src="images/广告列表/u11019.png"/>
          <div id="u11026_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11027" class="ax_default _默认样式">
          <img id="u11027_img" class="img " src="images/广告列表/u11027.png"/>
          <div id="u11027_text" class="text ">
            <p><a id="u11028" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11029" class="ax_default _默认样式">
        <div id="u11029_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11031" class="ax_default _默认样式">
        <img id="u11031_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u11031_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11033" class="ax_default _默认样式">
        <div id="u11033_div" class=""></div>
        <div id="u11033_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11034" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11035" class="ax_default _默认样式 selected">
          <img id="u11035_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u11035_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11036" class="ax_default _默认样式">
          <img id="u11036_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11036_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11037" class="ax_default _默认样式">
          <img id="u11037_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11037_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11038" class="ax_default _默认样式">
          <img id="u11038_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11038_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11039" class="ax_default _默认样式 disabled">
          <img id="u11039_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11039_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11040" class="ax_default _默认样式">
          <img id="u11040_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11040_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11041" class="ax_default _默认样式">
          <img id="u11041_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11041_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11042" class="ax_default _默认样式">
          <img id="u11042_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11042_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11043" class="ax_default _默认样式">
          <img id="u11043_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11043_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11044" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11045" class="ax_default _文本段落4">
          <div id="u11045_div" class=""></div>
          <div id="u11045_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11046" class="ax_default _默认样式">
          <div id="u11046_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11047" class="ax_default _文本段落4">
          <div id="u11047_div" class=""></div>
          <div id="u11047_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u11048" class="ax_default text_field">
          <input id="u11048_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11049" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11050" class="ax_default _默认样式">
          <div id="u11050_div" class=""></div>
          <div id="u11050_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11051" class="ax_default _默认样式">
          <img id="u11051_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11052" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11053" class="ax_default _默认样式">
          <div id="u11053_div" class=""></div>
          <div id="u11053_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11054" class="ax_default _默认样式">
          <img id="u11054_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u11055" class="ax_default">
        <script id="u11055_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u11056" class="ax_default _表格 u11056">

            <!-- Unnamed (Table Cell) -->
            <div id="u11057" class="ax_default _默认样式 u11057">
              <img id="u11057_img" class="img u11057_img" src="images/商品审核/u2518.png"/>
              <div id="u11057_text" class="text u11057_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11058" class="ax_default _默认样式 u11058">
              <img id="u11058_img" class="img u11058_img" src="images/广告列表/u11019.png"/>
              <div id="u11058_text" class="text u11058_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11059" class="ax_default _默认样式 u11059">
              <img id="u11059_img" class="img u11059_img" src="images/广告列表/u11020.png"/>
              <div id="u11059_text" class="text u11059_text">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11060" class="ax_default _默认样式 u11060">
              <img id="u11060_img" class="img u11060_img" src="images/商品审核/u2519.png"/>
              <div id="u11060_text" class="text u11060_text">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11061" class="ax_default _默认样式 u11061">
              <img id="u11061_img" class="img u11061_img" src="images/商品审核/u2519.png"/>
              <div id="u11061_text" class="text u11061_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11062" class="ax_default _默认样式 u11062">
              <img id="u11062_img" class="img u11062_img" src="images/广告列表/u11023.png"/>
              <div id="u11062_text" class="text u11062_text">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11063" class="ax_default _默认样式 u11063">
              <img id="u11063_img" class="img u11063_img" src="images/商品审核/u2519.png"/>
              <div id="u11063_text" class="text u11063_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11064" class="ax_default _默认样式 u11064">
              <img id="u11064_img" class="img u11064_img" src="images/广告列表/u11019.png"/>
              <div id="u11064_text" class="text u11064_text">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11065" class="ax_default _默认样式 u11065">
              <img id="u11065_img" class="img u11065_img" src="images/广告列表/u11019.png"/>
              <div id="u11065_text" class="text u11065_text">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11066" class="ax_default _默认样式 u11066">
              <img id="u11066_img" class="img u11066_img" src="images/广告列表/u11027.png"/>
              <div id="u11066_text" class="text u11066_text">
                <p><a id="u11067" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u11055-1" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u11056-1" class="ax_default _表格 u11056" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11057-1" class="ax_default _默认样式 u11057" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11057-1_img" class="img u11057_img" src="images/商品审核/u2518.png"/>
              <div id="u11057-1_text" class="text u11057_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11058-1" class="ax_default _默认样式 u11058" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11058-1_img" class="img u11058_img" src="images/广告列表/u11019.png"/>
              <div id="u11058-1_text" class="text u11058_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11059-1" class="ax_default _默认样式 u11059" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u11059-1_img" class="img u11059_img" src="images/广告列表/u11020.png"/>
              <div id="u11059-1_text" class="text u11059_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11060-1" class="ax_default _默认样式 u11060" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u11060-1_img" class="img u11060_img" src="images/商品审核/u2519.png"/>
              <div id="u11060-1_text" class="text u11060_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11061-1" class="ax_default _默认样式 u11061" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u11061-1_img" class="img u11061_img" src="images/商品审核/u2519.png"/>
              <div id="u11061-1_text" class="text u11061_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11062-1" class="ax_default _默认样式 u11062" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u11062-1_img" class="img u11062_img" src="images/广告列表/u11023.png"/>
              <div id="u11062-1_text" class="text u11062_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11063-1" class="ax_default _默认样式 u11063" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u11063-1_img" class="img u11063_img" src="images/商品审核/u2519.png"/>
              <div id="u11063-1_text" class="text u11063_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11064-1" class="ax_default _默认样式 u11064" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u11064-1_img" class="img u11064_img" src="images/广告列表/u11019.png"/>
              <div id="u11064-1_text" class="text u11064_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11065-1" class="ax_default _默认样式 u11065" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11065-1_img" class="img u11065_img" src="images/广告列表/u11019.png"/>
              <div id="u11065-1_text" class="text u11065_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11066-1" class="ax_default _默认样式 u11066" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u11066-1_img" class="img u11066_img" src="images/广告列表/u11027.png"/>
              <div id="u11066-1_text" class="text u11066_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u11067-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11055-2" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u11056-2" class="ax_default _表格 u11056" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11057-2" class="ax_default _默认样式 u11057" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11057-2_img" class="img u11057_img" src="images/商品审核/u2518.png"/>
              <div id="u11057-2_text" class="text u11057_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11058-2" class="ax_default _默认样式 u11058" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11058-2_img" class="img u11058_img" src="images/广告列表/u11019.png"/>
              <div id="u11058-2_text" class="text u11058_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11059-2" class="ax_default _默认样式 u11059" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u11059-2_img" class="img u11059_img" src="images/广告列表/u11020.png"/>
              <div id="u11059-2_text" class="text u11059_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11060-2" class="ax_default _默认样式 u11060" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u11060-2_img" class="img u11060_img" src="images/商品审核/u2519.png"/>
              <div id="u11060-2_text" class="text u11060_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11061-2" class="ax_default _默认样式 u11061" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u11061-2_img" class="img u11061_img" src="images/商品审核/u2519.png"/>
              <div id="u11061-2_text" class="text u11061_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11062-2" class="ax_default _默认样式 u11062" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u11062-2_img" class="img u11062_img" src="images/广告列表/u11023.png"/>
              <div id="u11062-2_text" class="text u11062_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11063-2" class="ax_default _默认样式 u11063" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u11063-2_img" class="img u11063_img" src="images/商品审核/u2519.png"/>
              <div id="u11063-2_text" class="text u11063_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11064-2" class="ax_default _默认样式 u11064" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u11064-2_img" class="img u11064_img" src="images/广告列表/u11019.png"/>
              <div id="u11064-2_text" class="text u11064_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11065-2" class="ax_default _默认样式 u11065" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11065-2_img" class="img u11065_img" src="images/广告列表/u11019.png"/>
              <div id="u11065-2_text" class="text u11065_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11066-2" class="ax_default _默认样式 u11066" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u11066-2_img" class="img u11066_img" src="images/广告列表/u11027.png"/>
              <div id="u11066-2_text" class="text u11066_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u11067-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11055-3" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u11056-3" class="ax_default _表格 u11056" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11057-3" class="ax_default _默认样式 u11057" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11057-3_img" class="img u11057_img" src="images/商品审核/u2518.png"/>
              <div id="u11057-3_text" class="text u11057_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11058-3" class="ax_default _默认样式 u11058" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11058-3_img" class="img u11058_img" src="images/广告列表/u11019.png"/>
              <div id="u11058-3_text" class="text u11058_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11059-3" class="ax_default _默认样式 u11059" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u11059-3_img" class="img u11059_img" src="images/广告列表/u11020.png"/>
              <div id="u11059-3_text" class="text u11059_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11060-3" class="ax_default _默认样式 u11060" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u11060-3_img" class="img u11060_img" src="images/商品审核/u2519.png"/>
              <div id="u11060-3_text" class="text u11060_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11061-3" class="ax_default _默认样式 u11061" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u11061-3_img" class="img u11061_img" src="images/商品审核/u2519.png"/>
              <div id="u11061-3_text" class="text u11061_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11062-3" class="ax_default _默认样式 u11062" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u11062-3_img" class="img u11062_img" src="images/广告列表/u11023.png"/>
              <div id="u11062-3_text" class="text u11062_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11063-3" class="ax_default _默认样式 u11063" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u11063-3_img" class="img u11063_img" src="images/商品审核/u2519.png"/>
              <div id="u11063-3_text" class="text u11063_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11064-3" class="ax_default _默认样式 u11064" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u11064-3_img" class="img u11064_img" src="images/广告列表/u11019.png"/>
              <div id="u11064-3_text" class="text u11064_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11065-3" class="ax_default _默认样式 u11065" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11065-3_img" class="img u11065_img" src="images/广告列表/u11019.png"/>
              <div id="u11065-3_text" class="text u11065_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11066-3" class="ax_default _默认样式 u11066" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u11066-3_img" class="img u11066_img" src="images/广告列表/u11027.png"/>
              <div id="u11066-3_text" class="text u11066_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u11067-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11055-4" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u11056-4" class="ax_default _表格 u11056" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11057-4" class="ax_default _默认样式 u11057" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11057-4_img" class="img u11057_img" src="images/商品审核/u2518.png"/>
              <div id="u11057-4_text" class="text u11057_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11058-4" class="ax_default _默认样式 u11058" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11058-4_img" class="img u11058_img" src="images/广告列表/u11019.png"/>
              <div id="u11058-4_text" class="text u11058_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11059-4" class="ax_default _默认样式 u11059" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u11059-4_img" class="img u11059_img" src="images/广告列表/u11020.png"/>
              <div id="u11059-4_text" class="text u11059_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11060-4" class="ax_default _默认样式 u11060" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u11060-4_img" class="img u11060_img" src="images/商品审核/u2519.png"/>
              <div id="u11060-4_text" class="text u11060_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11061-4" class="ax_default _默认样式 u11061" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u11061-4_img" class="img u11061_img" src="images/商品审核/u2519.png"/>
              <div id="u11061-4_text" class="text u11061_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11062-4" class="ax_default _默认样式 u11062" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u11062-4_img" class="img u11062_img" src="images/广告列表/u11023.png"/>
              <div id="u11062-4_text" class="text u11062_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11063-4" class="ax_default _默认样式 u11063" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u11063-4_img" class="img u11063_img" src="images/商品审核/u2519.png"/>
              <div id="u11063-4_text" class="text u11063_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11064-4" class="ax_default _默认样式 u11064" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u11064-4_img" class="img u11064_img" src="images/广告列表/u11019.png"/>
              <div id="u11064-4_text" class="text u11064_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11065-4" class="ax_default _默认样式 u11065" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11065-4_img" class="img u11065_img" src="images/广告列表/u11019.png"/>
              <div id="u11065-4_text" class="text u11065_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11066-4" class="ax_default _默认样式 u11066" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u11066-4_img" class="img u11066_img" src="images/广告列表/u11027.png"/>
              <div id="u11066-4_text" class="text u11066_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u11067-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11055-5" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u11056-5" class="ax_default _表格 u11056" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11057-5" class="ax_default _默认样式 u11057" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11057-5_img" class="img u11057_img" src="images/商品审核/u2518.png"/>
              <div id="u11057-5_text" class="text u11057_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11058-5" class="ax_default _默认样式 u11058" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11058-5_img" class="img u11058_img" src="images/广告列表/u11019.png"/>
              <div id="u11058-5_text" class="text u11058_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11059-5" class="ax_default _默认样式 u11059" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u11059-5_img" class="img u11059_img" src="images/广告列表/u11020.png"/>
              <div id="u11059-5_text" class="text u11059_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11060-5" class="ax_default _默认样式 u11060" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u11060-5_img" class="img u11060_img" src="images/商品审核/u2519.png"/>
              <div id="u11060-5_text" class="text u11060_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11061-5" class="ax_default _默认样式 u11061" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u11061-5_img" class="img u11061_img" src="images/商品审核/u2519.png"/>
              <div id="u11061-5_text" class="text u11061_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11062-5" class="ax_default _默认样式 u11062" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u11062-5_img" class="img u11062_img" src="images/广告列表/u11023.png"/>
              <div id="u11062-5_text" class="text u11062_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11063-5" class="ax_default _默认样式 u11063" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u11063-5_img" class="img u11063_img" src="images/商品审核/u2519.png"/>
              <div id="u11063-5_text" class="text u11063_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11064-5" class="ax_default _默认样式 u11064" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u11064-5_img" class="img u11064_img" src="images/广告列表/u11019.png"/>
              <div id="u11064-5_text" class="text u11064_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11065-5" class="ax_default _默认样式 u11065" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11065-5_img" class="img u11065_img" src="images/广告列表/u11019.png"/>
              <div id="u11065-5_text" class="text u11065_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11066-5" class="ax_default _默认样式 u11066" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u11066-5_img" class="img u11066_img" src="images/广告列表/u11027.png"/>
              <div id="u11066-5_text" class="text u11066_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u11067-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11055-6" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u11056-6" class="ax_default _表格 u11056" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11057-6" class="ax_default _默认样式 u11057" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11057-6_img" class="img u11057_img" src="images/商品审核/u2518.png"/>
              <div id="u11057-6_text" class="text u11057_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11058-6" class="ax_default _默认样式 u11058" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11058-6_img" class="img u11058_img" src="images/广告列表/u11019.png"/>
              <div id="u11058-6_text" class="text u11058_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11059-6" class="ax_default _默认样式 u11059" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u11059-6_img" class="img u11059_img" src="images/广告列表/u11020.png"/>
              <div id="u11059-6_text" class="text u11059_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11060-6" class="ax_default _默认样式 u11060" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u11060-6_img" class="img u11060_img" src="images/商品审核/u2519.png"/>
              <div id="u11060-6_text" class="text u11060_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11061-6" class="ax_default _默认样式 u11061" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u11061-6_img" class="img u11061_img" src="images/商品审核/u2519.png"/>
              <div id="u11061-6_text" class="text u11061_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11062-6" class="ax_default _默认样式 u11062" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u11062-6_img" class="img u11062_img" src="images/广告列表/u11023.png"/>
              <div id="u11062-6_text" class="text u11062_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11063-6" class="ax_default _默认样式 u11063" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u11063-6_img" class="img u11063_img" src="images/商品审核/u2519.png"/>
              <div id="u11063-6_text" class="text u11063_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11064-6" class="ax_default _默认样式 u11064" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u11064-6_img" class="img u11064_img" src="images/广告列表/u11019.png"/>
              <div id="u11064-6_text" class="text u11064_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11065-6" class="ax_default _默认样式 u11065" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11065-6_img" class="img u11065_img" src="images/广告列表/u11019.png"/>
              <div id="u11065-6_text" class="text u11065_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11066-6" class="ax_default _默认样式 u11066" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u11066-6_img" class="img u11066_img" src="images/广告列表/u11027.png"/>
              <div id="u11066-6_text" class="text u11066_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u11067-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11055-7" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u11056-7" class="ax_default _表格 u11056" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11057-7" class="ax_default _默认样式 u11057" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11057-7_img" class="img u11057_img" src="images/商品审核/u2518.png"/>
              <div id="u11057-7_text" class="text u11057_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11058-7" class="ax_default _默认样式 u11058" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11058-7_img" class="img u11058_img" src="images/广告列表/u11019.png"/>
              <div id="u11058-7_text" class="text u11058_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11059-7" class="ax_default _默认样式 u11059" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u11059-7_img" class="img u11059_img" src="images/广告列表/u11020.png"/>
              <div id="u11059-7_text" class="text u11059_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11060-7" class="ax_default _默认样式 u11060" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u11060-7_img" class="img u11060_img" src="images/商品审核/u2519.png"/>
              <div id="u11060-7_text" class="text u11060_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11061-7" class="ax_default _默认样式 u11061" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u11061-7_img" class="img u11061_img" src="images/商品审核/u2519.png"/>
              <div id="u11061-7_text" class="text u11061_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11062-7" class="ax_default _默认样式 u11062" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u11062-7_img" class="img u11062_img" src="images/广告列表/u11023.png"/>
              <div id="u11062-7_text" class="text u11062_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11063-7" class="ax_default _默认样式 u11063" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u11063-7_img" class="img u11063_img" src="images/商品审核/u2519.png"/>
              <div id="u11063-7_text" class="text u11063_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11064-7" class="ax_default _默认样式 u11064" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u11064-7_img" class="img u11064_img" src="images/广告列表/u11019.png"/>
              <div id="u11064-7_text" class="text u11064_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11065-7" class="ax_default _默认样式 u11065" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11065-7_img" class="img u11065_img" src="images/广告列表/u11019.png"/>
              <div id="u11065-7_text" class="text u11065_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11066-7" class="ax_default _默认样式 u11066" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u11066-7_img" class="img u11066_img" src="images/广告列表/u11027.png"/>
              <div id="u11066-7_text" class="text u11066_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u11067-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11055-8" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u11056-8" class="ax_default _表格 u11056" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11057-8" class="ax_default _默认样式 u11057" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11057-8_img" class="img u11057_img" src="images/商品审核/u2518.png"/>
              <div id="u11057-8_text" class="text u11057_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11058-8" class="ax_default _默认样式 u11058" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11058-8_img" class="img u11058_img" src="images/广告列表/u11019.png"/>
              <div id="u11058-8_text" class="text u11058_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11059-8" class="ax_default _默认样式 u11059" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u11059-8_img" class="img u11059_img" src="images/广告列表/u11020.png"/>
              <div id="u11059-8_text" class="text u11059_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11060-8" class="ax_default _默认样式 u11060" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u11060-8_img" class="img u11060_img" src="images/商品审核/u2519.png"/>
              <div id="u11060-8_text" class="text u11060_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11061-8" class="ax_default _默认样式 u11061" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u11061-8_img" class="img u11061_img" src="images/商品审核/u2519.png"/>
              <div id="u11061-8_text" class="text u11061_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11062-8" class="ax_default _默认样式 u11062" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u11062-8_img" class="img u11062_img" src="images/广告列表/u11023.png"/>
              <div id="u11062-8_text" class="text u11062_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11063-8" class="ax_default _默认样式 u11063" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u11063-8_img" class="img u11063_img" src="images/商品审核/u2519.png"/>
              <div id="u11063-8_text" class="text u11063_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11064-8" class="ax_default _默认样式 u11064" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u11064-8_img" class="img u11064_img" src="images/广告列表/u11019.png"/>
              <div id="u11064-8_text" class="text u11064_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11065-8" class="ax_default _默认样式 u11065" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11065-8_img" class="img u11065_img" src="images/广告列表/u11019.png"/>
              <div id="u11065-8_text" class="text u11065_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11066-8" class="ax_default _默认样式 u11066" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u11066-8_img" class="img u11066_img" src="images/广告列表/u11027.png"/>
              <div id="u11066-8_text" class="text u11066_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u11067-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11055-9" class="preeval" style="width: 1099px; height: 99px;">

          <!-- Unnamed (Table) -->
          <div id="u11056-9" class="ax_default _表格 u11056" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11057-9" class="ax_default _默认样式 u11057" style="width: 50px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11057-9_img" class="img u11057_img" src="images/商品审核/u2518.png"/>
              <div id="u11057-9_text" class="text u11057_text" style="position: absolute;left: 2px;top: 36px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11058-9" class="ax_default _默认样式 u11058" style="width: 90px; height: 100px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11058-9_img" class="img u11058_img" src="images/广告列表/u11019.png"/>
              <div id="u11058-9_text" class="text u11058_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11059-9" class="ax_default _默认样式 u11059" style="width: 140px; height: 100px; left: 140px; top: 0px;visibility: inherit">
              <img id="u11059-9_img" class="img u11059_img" src="images/广告列表/u11020.png"/>
              <div id="u11059-9_text" class="text u11059_text" style="position: absolute;left: 2px;top: 36px;width: 136px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11060-9" class="ax_default _默认样式 u11060" style="width: 100px; height: 100px; left: 280px; top: 0px;visibility: inherit">
              <img id="u11060-9_img" class="img u11060_img" src="images/商品审核/u2519.png"/>
              <div id="u11060-9_text" class="text u11060_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11061-9" class="ax_default _默认样式 u11061" style="width: 100px; height: 100px; left: 380px; top: 0px;visibility: inherit">
              <img id="u11061-9_img" class="img u11061_img" src="images/商品审核/u2519.png"/>
              <div id="u11061-9_text" class="text u11061_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11062-9" class="ax_default _默认样式 u11062" style="width: 210px; height: 100px; left: 480px; top: 0px;visibility: inherit">
              <img id="u11062-9_img" class="img u11062_img" src="images/广告列表/u11023.png"/>
              <div id="u11062-9_text" class="text u11062_text" style="position: absolute;left: 2px;top: 22px;width: 206px;visibility: inherit">
                <p><span>开始时间：2018-08-02 15:47:44</span></p><p><span>到期时间：2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11063-9" class="ax_default _默认样式 u11063" style="width: 100px; height: 100px; left: 690px; top: 0px;visibility: inherit">
              <img id="u11063-9_img" class="img u11063_img" src="images/商品审核/u2519.png"/>
              <div id="u11063-9_text" class="text u11063_text" style="position: absolute;left: 2px;top: 36px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11064-9" class="ax_default _默认样式 u11064" style="width: 90px; height: 100px; left: 790px; top: 0px;visibility: inherit">
              <img id="u11064-9_img" class="img u11064_img" src="images/广告列表/u11019.png"/>
              <div id="u11064-9_text" class="text u11064_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11065-9" class="ax_default _默认样式 u11065" style="width: 90px; height: 100px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11065-9_img" class="img u11065_img" src="images/广告列表/u11019.png"/>
              <div id="u11065-9_text" class="text u11065_text" style="position: absolute;left: 2px;top: 36px;width: 86px;visibility: inherit">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11066-9" class="ax_default _默认样式 u11066" style="width: 129px; height: 100px; left: 970px; top: 0px;visibility: inherit">
              <img id="u11066-9_img" class="img u11066_img" src="images/广告列表/u11027.png"/>
              <div id="u11066-9_text" class="text u11066_text" style="position: absolute;left: 2px;top: 36px;width: 125px;visibility: inherit">
                <p><a id="u11067-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11068" class="ax_default _默认样式">
        <div id="u11068_div" class=""></div>
        <div id="u11068_text" class="text ">
          <p><span>添加广告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11069" class="ax_default _默认样式">
        <div id="u11069_div" class=""></div>
        <div id="u11069_text" class="text ">
          <p><span>广告位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11070" class="ax_default" data-left="423" data-top="132" data-width="181" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u11071" class="ax_default" data-left="423" data-top="132" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u11072" class="ax_default _默认样式">
            <div id="u11072_div" class=""></div>
            <div id="u11072_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u11072_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11073" class="ax_default _默认样式">
          <div id="u11073_div" class=""></div>
          <div id="u11073_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11074" class="ax_default" data-left="0" data-top="1285" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u11075" class="ax_default _默认样式">
          <img id="u11075_img" class="img " src="images/商品列表/u2130.png"/>
          <div id="u11075_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11076" class="ax_default" data-left="199" data-top="1294" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11077" class="ax_default _默认样式">
          <div id="u11077_div" class=""></div>
          <div id="u11077_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11078" class="ax_default" data-left="90" data-top="1294" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11079" class="ax_default _默认样式">
          <div id="u11079_div" class=""></div>
          <div id="u11079_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u11079_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u11080" class="ax_default _默认样式">
          <img id="u11080_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11081" class="ax_default _默认样式">
        <div id="u11081_div" class=""></div>
        <div id="u11081_text" class="text ">
          <p><span>到期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11082" class="ax_default" data-left="724" data-top="132" data-width="181" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u11083" class="ax_default" data-left="724" data-top="132" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u11084" class="ax_default _默认样式">
            <div id="u11084_div" class=""></div>
            <div id="u11084_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u11084_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11085" class="ax_default _默认样式">
          <div id="u11085_div" class=""></div>
          <div id="u11085_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
