﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择商品分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择商品分类/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择商品分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2193" class="ax_default" data-left="0" data-top="180" data-width="1100" data-height="670">

        <!-- Unnamed (Group) -->
        <div id="u2194" class="ax_default" data-left="180" data-top="180" data-width="920" data-height="670">

          <!-- Unnamed (Rectangle) -->
          <div id="u2195" class="ax_default _默认样式">
            <div id="u2195_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2196" class="ax_default" data-left="0" data-top="180" data-width="181" data-height="670">

          <!-- Unnamed (Rectangle) -->
          <div id="u2197" class="ax_default _默认样式">
            <div id="u2197_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u2198" class="ax_default _默认样式">
        <img id="u2198_img" class="img " src="images/选择商品分类/u2198.png"/>
        <div id="u2198_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择分类</span></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2200" class="ax_default" data-label="灰色背景">
        <div id="u2200_state0" class="panel_state" data-label="State1" style="">
          <div id="u2200_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2201" class="ax_default" data-label="线条">
        <div id="u2201_state0" class="panel_state" data-label="State1" style="">
          <div id="u2201_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2202" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2202_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u2202_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default _默认样式">
        <img id="u2204_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u2204_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2205" class="ax_default" data-left="81" data-top="70" data-width="738" data-height="85">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2206" class="ax_default _默认样式">
          <img id="u2206_img" class="img " src="images/选择商品分类/u2206.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2207" class="ax_default _默认样式">
          <img id="u2207_img" class="img " src="images/选择商品分类/u2207.png"/>
          <div id="u2207_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2208" class="ax_default _默认样式">
          <div id="u2208_div" class=""></div>
          <div id="u2208_text" class="text ">
            <p><span>选择商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2209" class="ax_default _默认样式">
          <div id="u2209_div" class=""></div>
          <div id="u2209_text" class="text ">
            <p><span>填写商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2210" class="ax_default _默认样式">
          <div id="u2210_div" class=""></div>
          <div id="u2210_text" class="text ">
            <p><span>填写商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2211" class="ax_default _默认样式 selected">
          <img id="u2211_img" class="img " src="images/选择商品分类/u2211.png"/>
          <div id="u2211_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2212" class="ax_default _默认样式 selected">
          <img id="u2212_img" class="img " src="images/选择商品分类/u2211.png"/>
          <div id="u2212_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2213" class="ax_default _默认样式">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span style="color:#999999;">您当前选择的商品类别是：</span><span style="color:#F04844;">数码 &gt; 手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2214" class="ax_default _默认样式">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>下一步，填写商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2215" class="ax_default" data-left="230" data-top="306" data-width="250" data-height="324">

        <!-- Unnamed (Group) -->
        <div id="u2216" class="ax_default" data-left="230" data-top="350" data-width="250" data-height="280">

          <!-- Unnamed (Rectangle) -->
          <div id="u2217" class="ax_default _默认样式">
            <div id="u2217_div" class=""></div>
            <div id="u2217_text" class="text ">
              <p><span>电子产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2218" class="ax_default _默认样式">
            <div id="u2218_div" class=""></div>
            <div id="u2218_text" class="text ">
              <p><span>餐厨</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2219" class="ax_default _默认样式">
            <div id="u2219_div" class=""></div>
            <div id="u2219_text" class="text ">
              <p><span>配件</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2220" class="ax_default _默认样式">
            <div id="u2220_div" class=""></div>
            <div id="u2220_text" class="text ">
              <p><span>居家</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2221" class="ax_default _默认样式">
            <div id="u2221_div" class=""></div>
            <div id="u2221_text" class="text ">
              <p><span>洗护</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2222" class="ax_default _默认样式">
            <div id="u2222_div" class=""></div>
            <div id="u2222_text" class="text ">
              <p><span>婴童</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2223" class="ax_default _默认样式">
            <div id="u2223_div" class=""></div>
            <div id="u2223_text" class="text ">
              <p><span>杂货</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2224" class="ax_default" data-left="453" data-top="368" data-width="7" data-height="246">

          <!-- Unnamed (Shape) -->
          <div id="u2225" class="ax_default icon1">
            <img id="u2225_img" class="img " src="images/选择组件/u1039.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2226" class="ax_default icon1">
            <img id="u2226_img" class="img " src="images/选择组件/u1040.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2227" class="ax_default icon1">
            <img id="u2227_img" class="img " src="images/选择组件/u1040.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2228" class="ax_default icon1">
            <img id="u2228_img" class="img " src="images/选择组件/u1040.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2229" class="ax_default icon1">
            <img id="u2229_img" class="img " src="images/选择组件/u1040.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2230" class="ax_default icon1">
            <img id="u2230_img" class="img " src="images/选择组件/u1040.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2231" class="ax_default icon1">
            <img id="u2231_img" class="img " src="images/选择组件/u1040.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2232" class="ax_default _默认样式">
          <div id="u2232_div" class=""></div>
          <div id="u2232_text" class="text ">
            <p><span>选择一级分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2233" class="ax_default" data-left="522" data-top="306" data-width="250" data-height="324">

        <!-- Unnamed (Group) -->
        <div id="u2234" class="ax_default" data-left="522" data-top="350" data-width="250" data-height="280">

          <!-- Unnamed (Rectangle) -->
          <div id="u2235" class="ax_default _默认样式">
            <div id="u2235_div" class=""></div>
            <div id="u2235_text" class="text ">
              <p><span>手机数码</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2236" class="ax_default _默认样式">
            <div id="u2236_div" class=""></div>
            <div id="u2236_text" class="text ">
              <p><span>内衣</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2237" class="ax_default _默认样式">
            <div id="u2237_div" class=""></div>
            <div id="u2237_text" class="text ">
              <p><span>袜子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2238" class="ax_default _默认样式">
            <div id="u2238_div" class=""></div>
            <div id="u2238_text" class="text ">
              <p><span>大衣</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2239" class="ax_default _默认样式">
            <div id="u2239_div" class=""></div>
            <div id="u2239_text" class="text ">
              <p><span>家居服</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2240" class="ax_default _默认样式">
            <div id="u2240_div" class=""></div>
            <div id="u2240_text" class="text ">
              <p><span>衬衫</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2241" class="ax_default _默认样式">
            <div id="u2241_div" class=""></div>
            <div id="u2241_text" class="text ">
              <p><span>外套</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2242" class="ax_default _默认样式">
          <div id="u2242_div" class=""></div>
          <div id="u2242_text" class="text ">
            <p><span>选择二级分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2243" class="ax_default _默认样式">
        <img id="u2243_img" class="img " src="images/选择商品分类/u2243.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default _默认样式">
        <img id="u2244_img" class="img " src="images/选择商品分类/u2244.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2245" class="ax_default _默认样式">
        <img id="u2245_img" class="img " src="images/选择商品分类/u2243.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2246" class="ax_default" data-left="810" data-top="306" data-width="250" data-height="324">

        <!-- Unnamed (Group) -->
        <div id="u2247" class="ax_default" data-left="810" data-top="350" data-width="250" data-height="280">

          <!-- Unnamed (Rectangle) -->
          <div id="u2248" class="ax_default _默认样式">
            <div id="u2248_div" class=""></div>
            <div id="u2248_text" class="text ">
              <p><span>手机</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2249" class="ax_default _默认样式">
            <div id="u2249_div" class=""></div>
            <div id="u2249_text" class="text ">
              <p><span>数码</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2250" class="ax_default _默认样式">
            <div id="u2250_div" class=""></div>
            <div id="u2250_text" class="text ">
              <p><span>袜子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2251" class="ax_default _默认样式">
            <div id="u2251_div" class=""></div>
            <div id="u2251_text" class="text ">
              <p><span>大衣</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2252" class="ax_default _默认样式">
            <div id="u2252_div" class=""></div>
            <div id="u2252_text" class="text ">
              <p><span>家居服</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2253" class="ax_default _默认样式">
            <div id="u2253_div" class=""></div>
            <div id="u2253_text" class="text ">
              <p><span>衬衫</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2254" class="ax_default _默认样式">
            <div id="u2254_div" class=""></div>
            <div id="u2254_text" class="text ">
              <p><span>外套</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2255" class="ax_default _默认样式">
          <div id="u2255_div" class=""></div>
          <div id="u2255_text" class="text ">
            <p><span>选级三级分类</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
