﻿<!DOCTYPE html>
<html>
  <head>
    <title>邀请好友明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邀请好友明细/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/邀请好友明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11766" class="ax_default" data-label="灰色背景">
        <div id="u11766_state0" class="panel_state" data-label="State1" style="">
          <div id="u11766_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11767" class="ax_default" data-label="线条">
        <div id="u11767_state0" class="panel_state" data-label="State1" style="">
          <div id="u11767_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11768" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11768_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u11768_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11770" class="ax_default _默认样式" title="刷新">
        <div id="u11770_div" class=""></div>
        <div id="u11770_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11771" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u11772" class="ax_default _默认样式">
          <img id="u11772_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11773" class="ax_default _默认样式">
          <img id="u11773_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11774" class="ax_default _默认样式">
        <div id="u11774_div" class=""></div>
        <div id="u11774_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11775" class="ax_default" data-left="875" data-top="204" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11776" class="ax_default _默认样式">
          <div id="u11776_div" class=""></div>
          <div id="u11776_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11777" class="ax_default _默认样式">
          <img id="u11777_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11778" class="ax_default" data-left="981" data-top="204" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11779" class="ax_default _默认样式">
          <div id="u11779_div" class=""></div>
          <div id="u11779_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11780" class="ax_default _默认样式">
          <img id="u11780_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11781" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11782" class="ax_default _默认样式">
          <img id="u11782_img" class="img " src="images/规格参数/u3190.png"/>
          <div id="u11782_text" class="text ">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11783" class="ax_default _默认样式">
          <img id="u11783_img" class="img " src="images/规格参数/u3190.png"/>
          <div id="u11783_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11784" class="ax_default _默认样式">
          <img id="u11784_img" class="img " src="images/修改商品信息/u5537.png"/>
          <div id="u11784_text" class="text ">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11785" class="ax_default _默认样式">
          <img id="u11785_img" class="img " src="images/修改商品信息/u5537.png"/>
          <div id="u11785_text" class="text ">
            <p><span>会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11786" class="ax_default _默认样式">
          <img id="u11786_img" class="img " src="images/规格参数/u3190.png"/>
          <div id="u11786_text" class="text ">
            <p><span>邀请好友</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11787" class="ax_default _默认样式">
          <img id="u11787_img" class="img " src="images/订单列表/u3948.png"/>
          <div id="u11787_text" class="text ">
            <p><span>成功交易好友</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11788" class="ax_default _默认样式">
          <img id="u11788_img" class="img " src="images/优惠券明细_1/u11637.png"/>
          <div id="u11788_text" class="text ">
            <p><span>累计奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11789" class="ax_default _默认样式">
          <img id="u11789_img" class="img " src="images/优惠券明细_1/u11638.png"/>
          <div id="u11789_text" class="text ">
            <p><span>8447466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11790" class="ax_default _默认样式">
          <img id="u11790_img" class="img " src="images/优惠券明细_1/u11638.png"/>
          <div id="u11790_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11791" class="ax_default _默认样式">
          <img id="u11791_img" class="img " src="images/优惠券明细_1/u11640.png"/>
          <div id="u11791_text" class="text ">
            <p><span>JiangX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11792" class="ax_default _默认样式">
          <img id="u11792_img" class="img " src="images/优惠券明细_1/u11640.png"/>
          <div id="u11792_text" class="text ">
            <p><span>黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11793" class="ax_default _默认样式">
          <img id="u11793_img" class="img " src="images/优惠券明细_1/u11638.png"/>
          <div id="u11793_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11794" class="ax_default _默认样式">
          <img id="u11794_img" class="img " src="images/优惠券明细_1/u11643.png"/>
          <div id="u11794_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11795" class="ax_default _默认样式">
          <img id="u11795_img" class="img " src="images/优惠券明细_1/u11644.png"/>
          <div id="u11795_text" class="text ">
            <p><span>1000.00元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11797" class="ax_default _默认样式">
        <div id="u11797_div" class=""></div>
        <div id="u11797_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11798" class="ax_default _默认样式">
        <img id="u11798_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u11799" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u11799_state0" class="panel_state" data-label="查看详情" style="">
          <div id="u11799_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11800" class="ax_default _默认样式">
              <div id="u11800_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11801" class="ax_default _默认样式">
              <div id="u11801_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11802" class="ax_default _默认样式">
              <div id="u11802_div" class=""></div>
              <div id="u11802_text" class="text ">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11803" class="ax_default _默认样式">
              <img id="u11803_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u11804" class="ax_default _表格">

              <!-- Unnamed (Table Cell) -->
              <div id="u11805" class="ax_default _默认样式">
                <img id="u11805_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11805_text" class="text ">
                  <p><span>优惠码</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11806" class="ax_default _默认样式">
                <img id="u11806_img" class="img " src="images/优惠券明细_1/u11655.png"/>
                <div id="u11806_text" class="text ">
                  <p><span>149056468958</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11807" class="ax_default _默认样式">
                <img id="u11807_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11807_text" class="text ">
                  <p><span>优惠劵名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11808" class="ax_default _默认样式">
                <img id="u11808_img" class="img " src="images/优惠券明细_1/u11657.png"/>
                <div id="u11808_text" class="text ">
                  <p><span>全品类通用券</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11809" class="ax_default _默认样式">
                <img id="u11809_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11809_text" class="text ">
                  <p><span>优惠券类型</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11810" class="ax_default _默认样式">
                <img id="u11810_img" class="img " src="images/优惠券明细_1/u11655.png"/>
                <div id="u11810_text" class="text ">
                  <p><span>全场赠券</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11811" class="ax_default _默认样式">
                <img id="u11811_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11811_text" class="text ">
                  <p><span>可使用商品</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11812" class="ax_default _默认样式">
                <img id="u11812_img" class="img " src="images/优惠券明细_1/u11657.png"/>
                <div id="u11812_text" class="text ">
                  <p><span>全部商品</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11813" class="ax_default _默认样式">
                <img id="u11813_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11813_text" class="text ">
                  <p><span>使用门槛</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11814" class="ax_default _默认样式">
                <img id="u11814_img" class="img " src="images/优惠券明细_1/u11655.png"/>
                <div id="u11814_text" class="text ">
                  <p><span>满100元可用</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11815" class="ax_default _默认样式">
                <img id="u11815_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11815_text" class="text ">
                  <p><span>面值</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11816" class="ax_default _默认样式">
                <img id="u11816_img" class="img " src="images/优惠券明细_1/u11657.png"/>
                <div id="u11816_text" class="text ">
                  <p><span>100元</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11817" class="ax_default _默认样式">
                <img id="u11817_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11817_text" class="text ">
                  <p><span>适用平台</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11818" class="ax_default _默认样式">
                <img id="u11818_img" class="img " src="images/优惠券明细_1/u11655.png"/>
                <div id="u11818_text" class="text ">
                  <p><span>全平台</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11819" class="ax_default _默认样式">
                <img id="u11819_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11819_text" class="text ">
                  <p><span>有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11820" class="ax_default _默认样式">
                <img id="u11820_img" class="img " src="images/优惠券明细_1/u11657.png"/>
                <div id="u11820_text" class="text ">
                  <p><span>2018-07-31至2018-08-19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11821" class="ax_default _默认样式">
                <img id="u11821_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11821_text" class="text ">
                  <p><span>领取方式</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11822" class="ax_default _默认样式">
                <img id="u11822_img" class="img " src="images/优惠券明细_1/u11655.png"/>
                <div id="u11822_text" class="text ">
                  <p><span>主动领取</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11823" class="ax_default _默认样式">
                <img id="u11823_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11823_text" class="text ">
                  <p><span>领取时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11824" class="ax_default _默认样式">
                <img id="u11824_img" class="img " src="images/优惠券明细_1/u11657.png"/>
                <div id="u11824_text" class="text ">
                  <p><span>后台赠送</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11825" class="ax_default _默认样式">
                <img id="u11825_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11825_text" class="text ">
                  <p><span>当前状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11826" class="ax_default _默认样式">
                <img id="u11826_img" class="img " src="images/优惠券明细_1/u11655.png"/>
                <div id="u11826_text" class="text ">
                  <p><span>已使用</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11827" class="ax_default _默认样式">
                <img id="u11827_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11827_text" class="text ">
                  <p><span>使用时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11828" class="ax_default _默认样式">
                <img id="u11828_img" class="img " src="images/优惠券明细_1/u11657.png"/>
                <div id="u11828_text" class="text ">
                  <p><span>2018-07-14 18:00:49</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11829" class="ax_default _默认样式">
                <img id="u11829_img" class="img " src="images/优惠券明细_1/u11678.png"/>
                <div id="u11829_text" class="text ">
                  <p><span>订单编号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11830" class="ax_default _默认样式">
                <img id="u11830_img" class="img " src="images/优惠券明细_1/u11679.png"/>
                <div id="u11830_text" class="text ">
                  <p><span>201807196398345</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11831" class="ax_default _默认样式">
                <img id="u11831_img" class="img " src="images/优惠券明细_1/u11678.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11832" class="ax_default _默认样式">
                <img id="u11832_img" class="img " src="images/优惠券明细_1/u11681.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11833" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11834" class="ax_default _默认样式">
          <img id="u11834_img" class="img " src="images/邀请好友明细/u11834.png"/>
          <div id="u11834_text" class="text ">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11835" class="ax_default _默认样式">
          <img id="u11835_img" class="img " src="images/邀请好友明细/u11835.png"/>
          <div id="u11835_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11836" class="ax_default _默认样式">
          <img id="u11836_img" class="img " src="images/邀请好友明细/u11836.png"/>
          <div id="u11836_text" class="text ">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11837" class="ax_default _默认样式">
          <img id="u11837_img" class="img " src="images/邀请好友明细/u11837.png"/>
          <div id="u11837_text" class="text ">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11838" class="ax_default _默认样式">
          <img id="u11838_img" class="img " src="images/邀请好友明细/u11838.png"/>
          <div id="u11838_text" class="text ">
            <p><span>成功交易</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11839" class="ax_default _默认样式">
          <img id="u11839_img" class="img " src="images/邀请好友明细/u11839.png"/>
          <div id="u11839_text" class="text ">
            <p><span>8447466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11840" class="ax_default _默认样式">
          <img id="u11840_img" class="img " src="images/邀请好友明细/u11840.png"/>
          <div id="u11840_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11841" class="ax_default _默认样式">
          <img id="u11841_img" class="img " src="images/邀请好友明细/u11841.png"/>
          <div id="u11841_text" class="text ">
            <p><span>JiangX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11842" class="ax_default _默认样式">
          <img id="u11842_img" class="img " src="images/邀请好友明细/u11842.png"/>
          <div id="u11842_text" class="text ">
            <p><span>2018-07-14 18:00:49</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11843" class="ax_default _默认样式">
          <img id="u11843_img" class="img " src="images/邀请好友明细/u11843.png"/>
          <div id="u11843_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11844" class="ax_default _默认样式">
        <div id="u11844_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11846" class="ax_default _默认样式">
        <img id="u11846_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u11846_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11848" class="ax_default _默认样式">
        <div id="u11848_div" class=""></div>
        <div id="u11848_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11849" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11850" class="ax_default _默认样式 selected">
          <img id="u11850_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u11850_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11851" class="ax_default _默认样式">
          <img id="u11851_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11851_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11852" class="ax_default _默认样式">
          <img id="u11852_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11852_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11853" class="ax_default _默认样式">
          <img id="u11853_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11853_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11854" class="ax_default _默认样式 disabled">
          <img id="u11854_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11854_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11855" class="ax_default _默认样式">
          <img id="u11855_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11855_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11856" class="ax_default _默认样式">
          <img id="u11856_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11856_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11857" class="ax_default _默认样式">
          <img id="u11857_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11857_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11858" class="ax_default _默认样式">
          <img id="u11858_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11858_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11859" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11860" class="ax_default _文本段落3">
          <div id="u11860_div" class=""></div>
          <div id="u11860_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11861" class="ax_default _默认样式">
          <div id="u11861_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11862" class="ax_default _文本段落3">
          <div id="u11862_div" class=""></div>
          <div id="u11862_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u11863" class="ax_default text_field">
          <input id="u11863_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u11864" class="ax_default">
        <script id="u11864_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u11865" class="ax_default _表格 u11865">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866" class="ax_default _默认样式 u11866">
              <img id="u11866_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866_text" class="text u11866_text">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867" class="ax_default _默认样式 u11867">
              <img id="u11867_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867_text" class="text u11867_text">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868" class="ax_default _默认样式 u11868">
              <img id="u11868_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868_text" class="text u11868_text">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869" class="ax_default _默认样式 u11869">
              <img id="u11869_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869_text" class="text u11869_text">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870" class="ax_default _默认样式 u11870">
              <img id="u11870_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870_text" class="text u11870_text">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u11864-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-1" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-1" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-1_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-1_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-1" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-1_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-1_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-1" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-1_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-1_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-1" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-1_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-1_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-1" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-1_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-1_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-2" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-2" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-2_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-2_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-2" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-2_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-2_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-2" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-2_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-2_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-2" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-2_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-2_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-2" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-2_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-2_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-3" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-3" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-3_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-3_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-3" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-3_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-3_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-3" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-3_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-3_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-3" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-3_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-3_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-3" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-3_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-3_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-4" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-4" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-4_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-4_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-4" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-4_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-4_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-4" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-4_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-4_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-4" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-4_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-4_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-4" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-4_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-4_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-5" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-5" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-5_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-5_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-5" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-5_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-5_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-5" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-5_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-5_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-5" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-5_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-5_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-5" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-5_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-5_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-6" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-6" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-6_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-6_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-6" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-6_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-6_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-6" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-6_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-6_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-6" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-6_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-6_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-6" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-6_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-6_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-7" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-7" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-7_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-7_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-7" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-7_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-7_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-7" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-7_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-7_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-7" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-7_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-7_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-7" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-7_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-7_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-8" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-8" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-8_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-8_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-8" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-8_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-8_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-8" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-8_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-8_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-8" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-8_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-8_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-8" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-8_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-8_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-9" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-9" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-9_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-9_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-9" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-9_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-9_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-9" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-9_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-9_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-9" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-9_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-9_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-9" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-9_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-9_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-10" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-10" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-10_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-10_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-10" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-10_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-10_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-10" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-10_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-10_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-10" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-10_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-10_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-10" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-10_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-10_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-11" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-11" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-11_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-11_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-11" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-11_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-11_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-11" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-11_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-11_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-11" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-11_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-11_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-11" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-11_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-11_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-12" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-12" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-12_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-12_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-12" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-12_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-12_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-12" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-12_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-12_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-12" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-12_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-12_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-12" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-12_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-12_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-13" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-13" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-13_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-13_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-13" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-13_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-13_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-13" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-13_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-13_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-13" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-13_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-13_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-13" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-13_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-13_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-14" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-14" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-14_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-14_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-14" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-14_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-14_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-14" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-14_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-14_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-14" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-14_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-14_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-14" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-14_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-14_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-15" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-15" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-15_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-15_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-15" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-15_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-15_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-15" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-15_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-15_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-15" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-15_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-15_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-15" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-15_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-15_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-16" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-16" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-16_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-16_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-16" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-16_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-16_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-16" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-16_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-16_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-16" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-16_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-16_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-16" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-16_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-16_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-17" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-17" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-17_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-17_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-17" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-17_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-17_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-17" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-17_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-17_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-17" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-17_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-17_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-17" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-17_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-17_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11864-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11865-18" class="ax_default _表格 u11865" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11866-18" class="ax_default _默认样式 u11866" style="width: 191px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11866-18_img" class="img u11866_img" src="images/邀请好友明细/u11839.png"/>
              <div id="u11866-18_text" class="text u11866_text" style="position: absolute;left: 2px;top: 11px;width: 187px;visibility: inherit">
                <p><span>8447466</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11867-18" class="ax_default _默认样式 u11867" style="width: 224px; height: 50px; left: 191px; top: 0px;visibility: inherit">
              <img id="u11867-18_img" class="img u11867_img" src="images/邀请好友明细/u11840.png"/>
              <div id="u11867-18_text" class="text u11867_text" style="position: absolute;left: 2px;top: 11px;width: 220px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11868-18" class="ax_default _默认样式 u11868" style="width: 206px; height: 50px; left: 415px; top: 0px;visibility: inherit">
              <img id="u11868-18_img" class="img u11868_img" src="images/邀请好友明细/u11841.png"/>
              <div id="u11868-18_text" class="text u11868_text" style="position: absolute;left: 2px;top: 11px;width: 202px;visibility: inherit">
                <p><span>JiangX</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11869-18" class="ax_default _默认样式 u11869" style="width: 240px; height: 50px; left: 621px; top: 0px;visibility: inherit">
              <img id="u11869-18_img" class="img u11869_img" src="images/邀请好友明细/u11842.png"/>
              <div id="u11869-18_text" class="text u11869_text" style="position: absolute;left: 2px;top: 11px;width: 236px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11870-18" class="ax_default _默认样式 u11870" style="width: 239px; height: 50px; left: 861px; top: 0px;visibility: inherit">
              <img id="u11870-18_img" class="img u11870_img" src="images/邀请好友明细/u11843.png"/>
              <div id="u11870-18_text" class="text u11870_text" style="position: absolute;left: 2px;top: 11px;width: 235px;visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
