﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索统计/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/搜索统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11536" class="ax_default" data-label="灰色背景">
        <div id="u11536_state0" class="panel_state" data-label="State1" style="">
          <div id="u11536_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11537" class="ax_default" data-label="线条">
        <div id="u11537_state0" class="panel_state" data-label="State1" style="">
          <div id="u11537_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11538" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11538_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u11538_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11539" class="ax_default _默认样式" title="刷新">
        <div id="u11539_div" class=""></div>
        <div id="u11539_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11540" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u11541" class="ax_default _默认样式">
          <img id="u11541_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11542" class="ax_default _默认样式">
          <img id="u11542_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11544" class="ax_default _默认样式">
        <img id="u11544_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u11544_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11545" class="ax_default _默认样式">
        <div id="u11545_div" class=""></div>
        <div id="u11545_text" class="text ">
          <p><span>关键词排行</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11546" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="665">

        <!-- Unnamed (Rectangle) -->
        <div id="u11547" class="ax_default _默认样式">
          <div id="u11547_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11548" class="ax_default _默认样式">
        <div id="u11548_div" class=""></div>
        <div id="u11548_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11549" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11550" class="ax_default _默认样式">
          <img id="u11550_img" class="img " src="images/搜索统计/u11550.png"/>
          <div id="u11550_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11551" class="ax_default _默认样式">
          <img id="u11551_img" class="img " src="images/规格列表/u3270.png"/>
          <div id="u11551_text" class="text ">
            <p><span>结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11552" class="ax_default _默认样式">
          <img id="u11552_img" class="img " src="images/规格列表/u3270.png"/>
          <div id="u11552_text" class="text ">
            <p><span>总搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11553" class="ax_default _默认样式">
          <img id="u11553_img" class="img " src="images/规格列表/u3270.png"/>
          <div id="u11553_text" class="text ">
            <p><span>本月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11554" class="ax_default _默认样式">
          <img id="u11554_img" class="img " src="images/规格列表/u3270.png"/>
          <div id="u11554_text" class="text ">
            <p><span>本周</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11555" class="ax_default _默认样式">
          <img id="u11555_img" class="img " src="images/规格列表/u3270.png"/>
          <div id="u11555_text" class="text ">
            <p><span>今日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11556" class="ax_default _默认样式">
          <img id="u11556_img" class="img " src="images/搜索统计/u11556.png"/>
          <div id="u11556_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11557" class="ax_default _默认样式">
          <img id="u11557_img" class="img " src="images/搜索统计/u11557.png"/>
          <div id="u11557_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11558" class="ax_default _默认样式">
          <img id="u11558_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11558_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11559" class="ax_default _默认样式">
          <img id="u11559_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11559_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11560" class="ax_default _默认样式">
          <img id="u11560_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11560_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11561" class="ax_default _默认样式">
          <img id="u11561_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11561_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11562" class="ax_default _默认样式">
          <img id="u11562_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11562_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11563" class="ax_default _默认样式">
          <img id="u11563_img" class="img " src="images/搜索统计/u11563.png"/>
          <div id="u11563_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11564" class="ax_default _默认样式">
          <img id="u11564_img" class="img " src="images/搜索统计/u11557.png"/>
          <div id="u11564_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11565" class="ax_default _默认样式">
          <img id="u11565_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11565_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11566" class="ax_default _默认样式">
          <img id="u11566_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11566_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11567" class="ax_default _默认样式">
          <img id="u11567_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11567_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11568" class="ax_default _默认样式">
          <img id="u11568_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11568_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11569" class="ax_default _默认样式">
          <img id="u11569_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11569_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11570" class="ax_default _默认样式">
          <img id="u11570_img" class="img " src="images/搜索统计/u11563.png"/>
          <div id="u11570_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11571" class="ax_default _默认样式">
          <img id="u11571_img" class="img " src="images/搜索统计/u11557.png"/>
          <div id="u11571_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11572" class="ax_default _默认样式">
          <img id="u11572_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11572_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11573" class="ax_default _默认样式">
          <img id="u11573_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11573_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11574" class="ax_default _默认样式">
          <img id="u11574_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11574_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11575" class="ax_default _默认样式">
          <img id="u11575_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11575_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11576" class="ax_default _默认样式">
          <img id="u11576_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11576_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11577" class="ax_default _默认样式">
          <img id="u11577_img" class="img " src="images/搜索统计/u11563.png"/>
          <div id="u11577_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11578" class="ax_default _默认样式">
          <img id="u11578_img" class="img " src="images/搜索统计/u11557.png"/>
          <div id="u11578_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11579" class="ax_default _默认样式">
          <img id="u11579_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11579_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11580" class="ax_default _默认样式">
          <img id="u11580_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11580_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11581" class="ax_default _默认样式">
          <img id="u11581_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11581_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11582" class="ax_default _默认样式">
          <img id="u11582_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11582_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11583" class="ax_default _默认样式">
          <img id="u11583_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11583_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11584" class="ax_default _默认样式">
          <img id="u11584_img" class="img " src="images/搜索统计/u11563.png"/>
          <div id="u11584_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11585" class="ax_default _默认样式">
          <img id="u11585_img" class="img " src="images/搜索统计/u11557.png"/>
          <div id="u11585_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11586" class="ax_default _默认样式">
          <img id="u11586_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11586_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11587" class="ax_default _默认样式">
          <img id="u11587_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11587_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11588" class="ax_default _默认样式">
          <img id="u11588_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11588_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11589" class="ax_default _默认样式">
          <img id="u11589_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11589_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11590" class="ax_default _默认样式">
          <img id="u11590_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11590_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11591" class="ax_default _默认样式">
          <img id="u11591_img" class="img " src="images/搜索统计/u11563.png"/>
          <div id="u11591_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11592" class="ax_default _默认样式">
          <img id="u11592_img" class="img " src="images/搜索统计/u11557.png"/>
          <div id="u11592_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11593" class="ax_default _默认样式">
          <img id="u11593_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11593_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11594" class="ax_default _默认样式">
          <img id="u11594_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11594_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11595" class="ax_default _默认样式">
          <img id="u11595_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11595_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11596" class="ax_default _默认样式">
          <img id="u11596_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11596_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11597" class="ax_default _默认样式">
          <img id="u11597_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11597_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11598" class="ax_default _默认样式">
          <img id="u11598_img" class="img " src="images/搜索统计/u11563.png"/>
          <div id="u11598_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11599" class="ax_default _默认样式">
          <img id="u11599_img" class="img " src="images/搜索统计/u11557.png"/>
          <div id="u11599_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11600" class="ax_default _默认样式">
          <img id="u11600_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11600_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11601" class="ax_default _默认样式">
          <img id="u11601_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11601_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11602" class="ax_default _默认样式">
          <img id="u11602_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11602_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11603" class="ax_default _默认样式">
          <img id="u11603_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11603_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11604" class="ax_default _默认样式">
          <img id="u11604_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11604_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11605" class="ax_default _默认样式">
          <img id="u11605_img" class="img " src="images/搜索统计/u11563.png"/>
          <div id="u11605_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11606" class="ax_default _默认样式">
          <img id="u11606_img" class="img " src="images/搜索统计/u11557.png"/>
          <div id="u11606_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11607" class="ax_default _默认样式">
          <img id="u11607_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11607_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11608" class="ax_default _默认样式">
          <img id="u11608_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11608_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11609" class="ax_default _默认样式">
          <img id="u11609_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11609_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11610" class="ax_default _默认样式">
          <img id="u11610_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11610_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11611" class="ax_default _默认样式">
          <img id="u11611_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11611_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11612" class="ax_default _默认样式">
          <img id="u11612_img" class="img " src="images/搜索统计/u11563.png"/>
          <div id="u11612_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11613" class="ax_default _默认样式">
          <img id="u11613_img" class="img " src="images/搜索统计/u11557.png"/>
          <div id="u11613_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11614" class="ax_default _默认样式">
          <img id="u11614_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11614_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11615" class="ax_default _默认样式">
          <img id="u11615_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11615_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11616" class="ax_default _默认样式">
          <img id="u11616_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11616_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11617" class="ax_default _默认样式">
          <img id="u11617_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11617_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11618" class="ax_default _默认样式">
          <img id="u11618_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u11618_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11619" class="ax_default _默认样式">
          <img id="u11619_img" class="img " src="images/搜索统计/u11563.png"/>
          <div id="u11619_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11620" class="ax_default _默认样式">
          <img id="u11620_img" class="img " src="images/搜索统计/u11620.png"/>
          <div id="u11620_text" class="text ">
            <p><span>内衣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11621" class="ax_default _默认样式">
          <img id="u11621_img" class="img " src="images/规格列表/u3285.png"/>
          <div id="u11621_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11622" class="ax_default _默认样式">
          <img id="u11622_img" class="img " src="images/规格列表/u3285.png"/>
          <div id="u11622_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11623" class="ax_default _默认样式">
          <img id="u11623_img" class="img " src="images/规格列表/u3285.png"/>
          <div id="u11623_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11624" class="ax_default _默认样式">
          <img id="u11624_img" class="img " src="images/规格列表/u3285.png"/>
          <div id="u11624_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11625" class="ax_default _默认样式">
          <img id="u11625_img" class="img " src="images/规格列表/u3285.png"/>
          <div id="u11625_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11626" class="ax_default _默认样式">
          <img id="u11626_img" class="img " src="images/搜索统计/u11626.png"/>
          <div id="u11626_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11628" class="ax_default _默认样式">
        <div id="u11628_div" class=""></div>
        <div id="u11628_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11629" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11630" class="ax_default _默认样式 selected">
          <img id="u11630_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u11630_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11631" class="ax_default _默认样式">
          <img id="u11631_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11631_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11632" class="ax_default _默认样式">
          <img id="u11632_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11632_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11633" class="ax_default _默认样式">
          <img id="u11633_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11633_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11634" class="ax_default _默认样式 disabled">
          <img id="u11634_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11634_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11635" class="ax_default _默认样式">
          <img id="u11635_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11635_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11636" class="ax_default _默认样式">
          <img id="u11636_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11636_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11637" class="ax_default _默认样式">
          <img id="u11637_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11637_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11638" class="ax_default _默认样式">
          <img id="u11638_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11638_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11639" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11640" class="ax_default _文本段落4">
          <div id="u11640_div" class=""></div>
          <div id="u11640_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11641" class="ax_default _默认样式">
          <div id="u11641_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11642" class="ax_default _文本段落4">
          <div id="u11642_div" class=""></div>
          <div id="u11642_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u11643" class="ax_default text_field">
          <input id="u11643_input" type="text" value="1"/>
        </div>
      </div>
    </div>
  </body>
</html>
