﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息模板编辑-手机短信</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息模板编辑-手机短信/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息模板编辑-手机短信/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12482" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="702">

        <!-- Unnamed (Rectangle) -->
        <div id="u12483" class="ax_default _默认样式">
          <div id="u12483_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12485" class="ax_default" data-label="灰色背景">
        <div id="u12485_state0" class="panel_state" data-label="State1" style="">
          <div id="u12485_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12486" class="ax_default" data-label="线条">
        <div id="u12486_state0" class="panel_state" data-label="State1" style="">
          <div id="u12486_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12487" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12487_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u12487_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12488" class="ax_default _默认样式">
        <div id="u12488_div" class=""></div>
        <div id="u12488_text" class="text ">
          <p><span>感谢您的订购，您的订单已经提交成功，订单号：$OrderId$。</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12490" class="ax_default _默认样式">
        <div id="u12490_div" class=""></div>
        <div id="u12490_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12491" class="ax_default _默认样式">
        <img id="u12491_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12493" class="ax_default _默认样式">
        <img id="u12493_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12493_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12494" class="ax_default _默认样式">
        <img id="u12494_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12494_text" class="text ">
          <p><span>消息类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12495" class="ax_default _默认样式">
        <img id="u12495_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12495_text" class="text ">
          <p><span>标签说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12496" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u12496_div" class=""></div>
        <div id="u12496_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12497" class="ax_default _默认样式">
        <div id="u12497_div" class=""></div>
        <div id="u12497_text" class="text ">
          <p><span>内容不能为空，长度限制在1-300个字符之间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12498" class="ax_default _默认样式">
        <div id="u12498_div" class=""></div>
        <div id="u12498_text" class="text ">
          <p><span>订单创建时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12499" class="ax_default _默认样式">
        <img id="u12499_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12499_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 邮件内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12500" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12501" class="ax_default _默认样式">
          <img id="u12501_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12501_text" class="text ">
            <p><span>用户名：$Username$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12502" class="ax_default _默认样式">
          <img id="u12502_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12502_text" class="text ">
            <p><span>订单号：$OrderId$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12503" class="ax_default _默认样式">
          <img id="u12503_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12503_text" class="text ">
            <p><span>订单金额：$Total$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12504" class="ax_default _默认样式">
          <img id="u12504_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12504_text" class="text ">
            <p><span>配送方式：$Shipping_Type$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12505" class="ax_default _默认样式">
          <img id="u12505_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12505_text" class="text ">
            <p><span>收货人姓名：$Shipping_Name$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12506" class="ax_default _默认样式">
          <img id="u12506_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12506_text" class="text ">
            <p><span>收货人地址：$Shipping_Addr$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12507" class="ax_default _默认样式">
          <img id="u12507_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12507_text" class="text ">
            <p><span>收货人邮编：$Shipping_Zip$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12508" class="ax_default _默认样式">
          <img id="u12508_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12508_text" class="text ">
            <p><span>收货人电话：$Shipping_Phone$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12509" class="ax_default _默认样式">
          <img id="u12509_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12509_text" class="text ">
            <p><span>收货人手机：$Shipping_Cell$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12510" class="ax_default _默认样式">
          <img id="u12510_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12510_text" class="text ">
            <p><span>收货人Email：$Shipping_Email$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12511" class="ax_default _默认样式">
          <img id="u12511_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12511_text" class="text ">
            <p><span>商城名称：$SiteName$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12512" class="ax_default _默认样式">
          <img id="u12512_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12512_text" class="text ">
            <p><span>备注：$Memo$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12513" class="ax_default _默认样式">
        <div id="u12513_div" class=""></div>
        <div id="u12513_text" class="text ">
          <p><span>手机短信</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
