﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息模板编辑-电子邮件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息模板编辑-电子邮件/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息模板编辑-电子邮件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12407" class="ax_default" data-left="0" data-top="110" data-width="1100" data-height="968">

        <!-- Unnamed (Rectangle) -->
        <div id="u12408" class="ax_default _默认样式">
          <div id="u12408_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12409" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12411" class="ax_default" data-label="灰色背景">
        <div id="u12411_state0" class="panel_state" data-label="State1" style="">
          <div id="u12411_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12412" class="ax_default" data-label="线条">
        <div id="u12412_state0" class="panel_state" data-label="State1" style="">
          <div id="u12412_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12413" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12413_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u12413_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12415" class="ax_default _默认样式">
        <img id="u12415_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12415_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12416" class="ax_default _默认样式">
        <img id="u12416_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12416_text" class="text ">
          <p><span>消息类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12417" class="ax_default _默认样式">
        <img id="u12417_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12417_text" class="text ">
          <p><span>标签说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12418" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u12418_div" class=""></div>
        <div id="u12418_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12419" class="ax_default _默认样式">
        <div id="u12419_div" class=""></div>
        <div id="u12419_text" class="text ">
          <p><span>邮件內容不能为空，长度限不能超过4000个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12420" class="ax_default _默认样式">
        <div id="u12420_div" class=""></div>
        <div id="u12420_text" class="text ">
          <p><span>订单创建时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12421" class="ax_default _默认样式">
        <img id="u12421_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12421_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 邮件标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12422" class="ax_default _默认样式">
        <img id="u12422_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12422_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 内容模板：</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12424" class="ax_default _默认样式">
        <div id="u12424_div" class=""></div>
        <div id="u12424_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12425" class="ax_default _默认样式">
        <img id="u12425_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12426" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12427" class="ax_default _默认样式">
          <img id="u12427_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12427_text" class="text ">
            <p><span>用户名：$Username$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12428" class="ax_default _默认样式">
          <img id="u12428_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12428_text" class="text ">
            <p><span>订单号：$OrderId$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12429" class="ax_default _默认样式">
          <img id="u12429_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12429_text" class="text ">
            <p><span>订单金额：$Total$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12430" class="ax_default _默认样式">
          <img id="u12430_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12430_text" class="text ">
            <p><span>配送方式：$Shipping_Type$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12431" class="ax_default _默认样式">
          <img id="u12431_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12431_text" class="text ">
            <p><span>收货人姓名：$Shipping_Name$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12432" class="ax_default _默认样式">
          <img id="u12432_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12432_text" class="text ">
            <p><span>收货人地址：$Shipping_Addr$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12433" class="ax_default _默认样式">
          <img id="u12433_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12433_text" class="text ">
            <p><span>收货人邮编：$Shipping_Zip$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12434" class="ax_default _默认样式">
          <img id="u12434_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12434_text" class="text ">
            <p><span>收货人电话：$Shipping_Phone$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12435" class="ax_default _默认样式">
          <img id="u12435_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12435_text" class="text ">
            <p><span>收货人手机：$Shipping_Cell$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12436" class="ax_default _默认样式">
          <img id="u12436_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12436_text" class="text ">
            <p><span>收货人Email：$Shipping_Email$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12437" class="ax_default _默认样式">
          <img id="u12437_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12437_text" class="text ">
            <p><span>商城名称：$SiteName$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12438" class="ax_default _默认样式">
          <img id="u12438_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12438_text" class="text ">
            <p><span>备注：$Memo$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (富文本编辑器) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12440" class="ax_default _默认样式">
        <div id="u12440_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12441" class="ax_default _默认样式">
        <div id="u12441_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12442" class="ax_default image2">
        <img id="u12442_img" class="img " src="images/常用组件/u871.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u12443" class="ax_default">
        <script id="u12443_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444" class="ax_default _默认样式 u12444">
            <div id="u12444_div" class="u12444_div"></div>
          </div>
        </script>
        <div id="u12443-1" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-1" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-1_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-2" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-2" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-2_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-3" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-3" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-3_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-4" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-4" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-4_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-5" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-5" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-5_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-6" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-6" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-6_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-7" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-7" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-7_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-8" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-8" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-8_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-9" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-9" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-9_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-10" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-10" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-10_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-11" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-11" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-11_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-12" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-12" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-12_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-13" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-13" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-13_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-14" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-14" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-14_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-15" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-15" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-15_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-16" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-16" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-16_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-17" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-17" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-17_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12443-18" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12444-18" class="ax_default _默认样式 u12444" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12444-18_div" class="u12444_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12445" class="ax_default _默认样式">
        <div id="u12445_div" class=""></div>
        <div id="u12445_text" class="text ">
          <p><span>订单已提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12446" class="ax_default _默认样式">
        <div id="u12446_div" class=""></div>
        <div id="u12446_text" class="text ">
          <p><span>电子邮件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
