﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统信息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u1707" class="ax_default" data-label="灰色背景">
        <div id="u1707_state0" class="panel_state" data-label="State1" style="">
          <div id="u1707_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u1708" class="ax_default" data-label="线条">
        <div id="u1708_state0" class="panel_state" data-label="State1" style="">
          <div id="u1708_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u1709" class="ax_default _默认样式" data-label="页面标题">
        <img id="u1709_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u1709_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1710" class="ax_default _默认样式" title="刷新">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1711" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u1712" class="ax_default _默认样式">
          <img id="u1712_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1713" class="ax_default _默认样式">
          <img id="u1713_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default _默认样式">
        <img id="u1715_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u1715_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1716" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="403">

        <!-- Unnamed (Group) -->
        <div id="u1717" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="403">

          <!-- Unnamed (Rectangle) -->
          <div id="u1718" class="ax_default _默认样式">
            <div id="u1718_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default _默认样式">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>系统信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1720" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1721" class="ax_default _默认样式">
          <img id="u1721_img" class="img " src="images/系统信息/u1721.png"/>
          <div id="u1721_text" class="text ">
            <p><span>服务器操作系统:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1722" class="ax_default _默认样式">
          <img id="u1722_img" class="img " src="images/系统信息/u1722.png"/>
          <div id="u1722_text" class="text ">
            <p><span>Linux (114.55.34.251)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1723" class="ax_default _默认样式">
          <img id="u1723_img" class="img " src="images/系统信息/u1721.png"/>
          <div id="u1723_text" class="text ">
            <p><span>Web 服务器:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1724" class="ax_default _默认样式">
          <img id="u1724_img" class="img " src="images/系统信息/u1724.png"/>
          <div id="u1724_text" class="text ">
            <p><span>nginx/1.10.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1725" class="ax_default _默认样式">
          <img id="u1725_img" class="img " src="images/系统信息/u1721.png"/>
          <div id="u1725_text" class="text ">
            <p><span>PHP 版本:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1726" class="ax_default _默认样式">
          <img id="u1726_img" class="img " src="images/系统信息/u1722.png"/>
          <div id="u1726_text" class="text ">
            <p><span>5.6.30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1727" class="ax_default _默认样式">
          <img id="u1727_img" class="img " src="images/系统信息/u1721.png"/>
          <div id="u1727_text" class="text ">
            <p><span>MySQL 版本:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1728" class="ax_default _默认样式">
          <img id="u1728_img" class="img " src="images/系统信息/u1724.png"/>
          <div id="u1728_text" class="text ">
            <p><span>5.5.56</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1729" class="ax_default _默认样式">
          <img id="u1729_img" class="img " src="images/系统信息/u1721.png"/>
          <div id="u1729_text" class="text ">
            <p><span>安全模式:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1730" class="ax_default _默认样式">
          <img id="u1730_img" class="img " src="images/系统信息/u1722.png"/>
          <div id="u1730_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1731" class="ax_default _默认样式">
          <img id="u1731_img" class="img " src="images/系统信息/u1721.png"/>
          <div id="u1731_text" class="text ">
            <p><span>安全模式GID:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1732" class="ax_default _默认样式">
          <img id="u1732_img" class="img " src="images/系统信息/u1724.png"/>
          <div id="u1732_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1733" class="ax_default _默认样式">
          <img id="u1733_img" class="img " src="images/系统信息/u1721.png"/>
          <div id="u1733_text" class="text ">
            <p><span>Socket 支持:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1734" class="ax_default _默认样式">
          <img id="u1734_img" class="img " src="images/系统信息/u1722.png"/>
          <div id="u1734_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1735" class="ax_default _默认样式">
          <img id="u1735_img" class="img " src="images/系统信息/u1721.png"/>
          <div id="u1735_text" class="text ">
            <p><span>时区设置:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1736" class="ax_default _默认样式">
          <img id="u1736_img" class="img " src="images/系统信息/u1724.png"/>
          <div id="u1736_text" class="text ">
            <p><span>Asia/Shanghai</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1737" class="ax_default _默认样式">
          <img id="u1737_img" class="img " src="images/系统信息/u1721.png"/>
          <div id="u1737_text" class="text ">
            <p><span>GD 版本:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1738" class="ax_default _默认样式">
          <img id="u1738_img" class="img " src="images/系统信息/u1722.png"/>
          <div id="u1738_text" class="text ">
            <p><span>GD2 ( JPEG GIF PNG)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1739" class="ax_default _默认样式">
          <img id="u1739_img" class="img " src="images/系统信息/u1721.png"/>
          <div id="u1739_text" class="text ">
            <p><span>Zlib 支持:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1740" class="ax_default _默认样式">
          <img id="u1740_img" class="img " src="images/系统信息/u1724.png"/>
          <div id="u1740_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1741" class="ax_default _默认样式">
          <img id="u1741_img" class="img " src="images/系统信息/u1721.png"/>
          <div id="u1741_text" class="text ">
            <p><span>IP 库版本:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1742" class="ax_default _默认样式">
          <img id="u1742_img" class="img " src="images/系统信息/u1722.png"/>
          <div id="u1742_text" class="text ">
            <p><span>20071024</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1743" class="ax_default _默认样式">
          <img id="u1743_img" class="img " src="images/系统信息/u1721.png"/>
          <div id="u1743_text" class="text ">
            <p><span>文件上传的最大大小:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1744" class="ax_default _默认样式">
          <img id="u1744_img" class="img " src="images/系统信息/u1724.png"/>
          <div id="u1744_text" class="text ">
            <p><span>40M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1745" class="ax_default _默认样式">
          <img id="u1745_img" class="img " src="images/系统信息/u1721.png"/>
          <div id="u1745_text" class="text ">
            <p><span>程序版本:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1746" class="ax_default _默认样式">
          <img id="u1746_img" class="img " src="images/系统信息/u1722.png"/>
          <div id="u1746_text" class="text ">
            <p><span>v2.2.2 RELEASE 20180629</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1747" class="ax_default _默认样式">
          <img id="u1747_img" class="img " src="images/系统信息/u1721.png"/>
          <div id="u1747_text" class="text ">
            <p><span>安装日期:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1748" class="ax_default _默认样式">
          <img id="u1748_img" class="img " src="images/系统信息/u1724.png"/>
          <div id="u1748_text" class="text ">
            <p><span>2018-05-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1749" class="ax_default _默认样式">
          <img id="u1749_img" class="img " src="images/系统信息/u1749.png"/>
          <div id="u1749_text" class="text ">
            <p><span>编码:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1750" class="ax_default _默认样式">
          <img id="u1750_img" class="img " src="images/系统信息/u1750.png"/>
          <div id="u1750_text" class="text ">
            <p><span>UTF-8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1751" class="ax_default _默认样式">
          <img id="u1751_img" class="img " src="images/系统信息/u1749.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1752" class="ax_default _默认样式">
          <img id="u1752_img" class="img " src="images/系统信息/u1752.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
