﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息模板编辑-站内消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息模板编辑-站内消息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息模板编辑-站内消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12447" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="750">

        <!-- Unnamed (Rectangle) -->
        <div id="u12448" class="ax_default _默认样式">
          <div id="u12448_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12449" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12451" class="ax_default" data-label="灰色背景">
        <div id="u12451_state0" class="panel_state" data-label="State1" style="">
          <div id="u12451_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12452" class="ax_default" data-label="线条">
        <div id="u12452_state0" class="panel_state" data-label="State1" style="">
          <div id="u12452_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12453" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12453_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u12453_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12454" class="ax_default _默认样式">
        <div id="u12454_div" class=""></div>
        <div id="u12454_text" class="text ">
          <p><span>感谢您的订购，您的订单已经提交成功，订单号：$OrderId$。</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12456" class="ax_default _默认样式">
        <div id="u12456_div" class=""></div>
        <div id="u12456_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12457" class="ax_default _默认样式">
        <img id="u12457_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12459" class="ax_default _默认样式">
        <img id="u12459_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12459_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12460" class="ax_default _默认样式">
        <img id="u12460_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12460_text" class="text ">
          <p><span>消息类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12461" class="ax_default _默认样式">
        <img id="u12461_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12461_text" class="text ">
          <p><span>标签说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12462" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u12462_div" class=""></div>
        <div id="u12462_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12463" class="ax_default _默认样式">
        <div id="u12463_div" class=""></div>
        <div id="u12463_text" class="text ">
          <p><span>内容不能为空，长度限制在1-300个字符之间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12464" class="ax_default _默认样式">
        <div id="u12464_div" class=""></div>
        <div id="u12464_text" class="text ">
          <p><span>订单创建时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12465" class="ax_default _默认样式">
        <img id="u12465_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12465_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 站内信标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12466" class="ax_default _默认样式">
        <img id="u12466_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12466_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 内容模板：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12467" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12468" class="ax_default _默认样式">
          <img id="u12468_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12468_text" class="text ">
            <p><span>用户名：$Username$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12469" class="ax_default _默认样式">
          <img id="u12469_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12469_text" class="text ">
            <p><span>订单号：$OrderId$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12470" class="ax_default _默认样式">
          <img id="u12470_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12470_text" class="text ">
            <p><span>订单金额：$Total$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12471" class="ax_default _默认样式">
          <img id="u12471_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12471_text" class="text ">
            <p><span>配送方式：$Shipping_Type$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12472" class="ax_default _默认样式">
          <img id="u12472_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12472_text" class="text ">
            <p><span>收货人姓名：$Shipping_Name$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12473" class="ax_default _默认样式">
          <img id="u12473_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12473_text" class="text ">
            <p><span>收货人地址：$Shipping_Addr$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12474" class="ax_default _默认样式">
          <img id="u12474_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12474_text" class="text ">
            <p><span>收货人邮编：$Shipping_Zip$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12475" class="ax_default _默认样式">
          <img id="u12475_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12475_text" class="text ">
            <p><span>收货人电话：$Shipping_Phone$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12476" class="ax_default _默认样式">
          <img id="u12476_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12476_text" class="text ">
            <p><span>收货人手机：$Shipping_Cell$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12477" class="ax_default _默认样式">
          <img id="u12477_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12477_text" class="text ">
            <p><span>收货人Email：$Shipping_Email$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12478" class="ax_default _默认样式">
          <img id="u12478_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12478_text" class="text ">
            <p><span>商城名称：$SiteName$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12479" class="ax_default _默认样式">
          <img id="u12479_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12479_text" class="text ">
            <p><span>备注：$Memo$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12480" class="ax_default _默认样式">
        <div id="u12480_div" class=""></div>
        <div id="u12480_text" class="text ">
          <p><span>订单已提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12481" class="ax_default _默认样式">
        <div id="u12481_div" class=""></div>
        <div id="u12481_text" class="text ">
          <p><span>站内消息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
