﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统首页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1446" class="ax_default" data-left="20" data-top="410" data-width="1060" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u1447" class="ax_default _默认样式">
          <div id="u1447_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default _默认样式">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1449" class="ax_default" data-left="20" data-top="630" data-width="519" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u1450" class="ax_default _默认样式">
          <div id="u1450_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1451" class="ax_default _默认样式">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">今日销售总额</span></p><p style="font-size:20px;"><span>¥5000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default _默认样式">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">今日订单总数</span></p><p style="font-size:20px;"><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1453" class="ax_default _默认样式">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">昨日销售总额</span></p><p style="font-size:20px;"><span>¥5000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1454" class="ax_default _默认样式">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p style="font-size:16px;"><span style="color:#999999;">近7天销售总额</span></p><p style="font-size:20px;"><span>¥50000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1455" class="ax_default" data-left="853" data-top="101" data-width="42" data-height="38">

        <!-- Unnamed (Shape) -->
        <div id="u1456" class="ax_default _默认样式">
          <img id="u1456_img" class="img " src="images/系统首页/u1456.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1457" class="ax_default _默认样式">
          <img id="u1457_img" class="img " src="images/系统首页/u1457.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1458" class="ax_default _默认样式">
          <img id="u1458_img" class="img " src="images/系统首页/u1458.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1459" class="ax_default _默认样式">
          <img id="u1459_img" class="img " src="images/系统首页/u1459.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1460" class="ax_default _默认样式">
          <img id="u1460_img" class="img " src="images/系统首页/u1460.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1461" class="ax_default _默认样式">
        <img id="u1461_img" class="img " src="images/系统首页/u1461.png"/>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u1463" class="ax_default" data-label="灰色背景">
        <div id="u1463_state0" class="panel_state" data-label="State1" style="">
          <div id="u1463_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u1464" class="ax_default" data-label="线条">
        <div id="u1464_state0" class="panel_state" data-label="State1" style="">
          <div id="u1464_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u1465" class="ax_default _默认样式" data-label="页面标题">
        <img id="u1465_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u1465_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1466" class="ax_default _默认样式" title="刷新">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1467" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u1468" class="ax_default _默认样式">
          <img id="u1468_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1469" class="ax_default _默认样式">
          <img id="u1469_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1470" class="ax_default" data-left="20" data-top="630" data-width="519" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1471" class="ax_default _默认样式">
          <div id="u1471_div" class=""></div>
          <div id="u1471_text" class="text ">
            <p><span>商品总览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1472" class="ax_default" data-left="561" data-top="630" data-width="519" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u1473" class="ax_default _默认样式">
          <div id="u1473_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1474" class="ax_default" data-left="561" data-top="630" data-width="519" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1475" class="ax_default _默认样式">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text ">
            <p><span>用户总览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1476" class="ax_default _默认样式">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">100</span></p><p style="font-size:14px;"><span>已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1477" class="ax_default _默认样式">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">400</span></p><p style="font-size:14px;"><span>已上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1478" class="ax_default _默认样式">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">50</span></p><p style="font-size:14px;"><span>库存紧张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default _默认样式">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">500</span></p><p style="font-size:14px;"><span>全部商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default _默认样式">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">100</span></p><p style="font-size:14px;"><span>今日新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1481" class="ax_default _默认样式">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">200</span></p><p style="font-size:14px;"><span>昨日新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default _默认样式">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">1000</span></p><p style="font-size:14px;"><span>本月新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1483" class="ax_default _默认样式">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p style="font-size:28px;"><span style="color:#F04844;">5000</span></p><p style="font-size:14px;"><span>会员总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1484" class="ax_default _默认样式">
        <img id="u1484_img" class="img " src="images/系统首页/u1484.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1485" class="ax_default" data-left="20" data-top="190" data-width="1060" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u1486" class="ax_default _默认样式">
          <div id="u1486_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1487" class="ax_default" data-left="20" data-top="190" data-width="1060" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1488" class="ax_default _默认样式">
          <div id="u1488_div" class=""></div>
          <div id="u1488_text" class="text ">
            <p><span>待处理事务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1489" class="ax_default _默认样式">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>待付款订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default _默认样式">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>待发货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default _默认样式">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>已发货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default _默认样式">
        <img id="u1492_img" class="img " src="images/系统首页/u1492.png"/>
        <div id="u1492_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default _默认样式">
        <img id="u1493_img" class="img " src="images/系统首页/u1492.png"/>
        <div id="u1493_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default _默认样式">
        <img id="u1494_img" class="img " src="images/系统首页/u1492.png"/>
        <div id="u1494_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default _默认样式">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>已完成订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default _默认样式">
        <img id="u1496_img" class="img " src="images/系统首页/u1492.png"/>
        <div id="u1496_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default _默认样式">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>新缺货登记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default _默认样式">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>待处理退货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1499" class="ax_default _默认样式">
        <img id="u1499_img" class="img " src="images/系统首页/u1492.png"/>
        <div id="u1499_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default _默认样式">
        <img id="u1500_img" class="img " src="images/系统首页/u1492.png"/>
        <div id="u1500_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default _默认样式">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>待确认退货订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1502" class="ax_default _默认样式">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>待处理退款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default _默认样式">
        <img id="u1503_img" class="img " src="images/系统首页/u1492.png"/>
        <div id="u1503_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default _默认样式">
        <img id="u1504_img" class="img " src="images/系统首页/u1492.png"/>
        <div id="u1504_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default _默认样式">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>广告位即将到期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default _默认样式">
        <img id="u1506_img" class="img " src="images/系统首页/u1492.png"/>
        <div id="u1506_text" class="text ">
          <p><span>(</span><span style="color:#F04844;">10</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1507" class="ax_default" data-left="20" data-top="410" data-width="1060" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1508" class="ax_default _默认样式">
          <div id="u1508_div" class=""></div>
          <div id="u1508_text" class="text ">
            <p><span>运营快捷入口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default _默认样式">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1510" class="ax_default _默认样式">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1511" class="ax_default _默认样式">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text ">
          <p><span>交易统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1512" class="ax_default _默认样式">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text ">
          <p><span>短信营销</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1513" class="ax_default _默认样式">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1514" class="ax_default _默认样式">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text ">
          <p><span>专题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1515" class="ax_default _默认样式">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>秒杀管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default _默认样式">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>新品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1517" class="ax_default" data-left="55" data-top="486" data-width="48" data-height="48">

        <!-- Unnamed (Shape) -->
        <div id="u1518" class="ax_default _默认样式">
          <img id="u1518_img" class="img " src="images/常用元素/u189.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1519" class="ax_default _默认样式">
          <img id="u1519_img" class="img " src="images/常用元素/u190.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1520" class="ax_default _默认样式">
          <img id="u1520_img" class="img " src="images/常用元素/u191.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1521" class="ax_default _默认样式">
        <img id="u1521_img" class="img " src="images/常用元素/u192.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1522" class="ax_default" data-left="295" data-top="483" data-width="50" data-height="53">

        <!-- Unnamed (Shape) -->
        <div id="u1523" class="ax_default _默认样式">
          <img id="u1523_img" class="img " src="images/常用元素/u194.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1524" class="ax_default _默认样式">
          <img id="u1524_img" class="img " src="images/常用元素/u195.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1525" class="ax_default _默认样式">
          <img id="u1525_img" class="img " src="images/常用元素/u196.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1526" class="ax_default" data-left="408" data-top="485" data-width="50" data-height="45">

        <!-- Unnamed (Shape) -->
        <div id="u1527" class="ax_default _默认样式">
          <img id="u1527_img" class="img " src="images/常用元素/u198.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1528" class="ax_default _默认样式">
          <img id="u1528_img" class="img " src="images/常用元素/u199.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1529" class="ax_default _默认样式">
          <img id="u1529_img" class="img " src="images/常用元素/u200.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1530" class="ax_default _默认样式">
          <img id="u1530_img" class="img " src="images/常用元素/u201.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1531" class="ax_default _默认样式">
          <img id="u1531_img" class="img " src="images/常用元素/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1532" class="ax_default _默认样式">
        <img id="u1532_img" class="img " src="images/系统首页/u1532.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1533" class="ax_default" data-left="643" data-top="487" data-width="50" data-height="47">

        <!-- Unnamed (Shape) -->
        <div id="u1534" class="ax_default _默认样式">
          <img id="u1534_img" class="img " src="images/系统首页/u1534.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1535" class="ax_default _默认样式">
          <img id="u1535_img" class="img " src="images/系统首页/u1535.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1536" class="ax_default _默认样式">
          <img id="u1536_img" class="img " src="images/系统首页/u1536.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1537" class="ax_default _默认样式">
        <img id="u1537_img" class="img " src="images/系统首页/u1537.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1538" class="ax_default" data-left="762" data-top="484" data-width="48" data-height="48">

        <!-- Unnamed (Shape) -->
        <div id="u1539" class="ax_default _默认样式">
          <img id="u1539_img" class="img " src="images/系统首页/u1539.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1540" class="ax_default _默认样式">
          <img id="u1540_img" class="img " src="images/系统首页/u1540.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1541" class="ax_default _默认样式">
        <img id="u1541_img" class="img " src="images/系统首页/u1541.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1542" class="ax_default" data-left="996" data-top="480" data-width="50" data-height="50">

        <!-- Unnamed (Shape) -->
        <div id="u1543" class="ax_default _默认样式">
          <img id="u1543_img" class="img " src="images/系统首页/u1543.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1544" class="ax_default _默认样式">
          <img id="u1544_img" class="img " src="images/系统首页/u1544.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1545" class="ax_default" data-left="20" data-top="850" data-width="1060" data-height="367">

        <!-- Unnamed (Rectangle) -->
        <div id="u1546" class="ax_default _默认样式">
          <div id="u1546_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1547" class="ax_default" data-left="20" data-top="850" data-width="1060" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1548" class="ax_default _默认样式">
          <div id="u1548_div" class=""></div>
          <div id="u1548_text" class="text ">
            <p><span>订单统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1549" class="ax_default" data-left="735" data-top="919" data-width="329" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u1550" class="ax_default" data-left="867" data-top="919" data-width="197" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u1551" class="ax_default" data-left="867" data-top="919" data-width="197" data-height="28">

            <!-- Unnamed (Rectangle) -->
            <div id="u1552" class="ax_default _默认样式">
              <div id="u1552_div" class=""></div>
              <div id="u1552_text" class="text ">
                <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-07-07</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1553" class="ax_default" data-left="1040" data-top="925" data-width="16" data-height="16">

              <!-- Unnamed (Shape) -->
              <div id="u1554" class="ax_default _默认样式">
                <img id="u1554_img" class="img " src="images/常用组件/u716.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1555" class="ax_default _默认样式">
                <img id="u1555_img" class="img " src="images/常用组件/u717.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1556" class="ax_default" data-left="735" data-top="922" data-width="111" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u1557" class="ax_default _默认样式">
            <div id="u1557_div" class=""></div>
            <div id="u1557_text" class="text ">
              <p><span>本周</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1558" class="ax_default _默认样式">
            <div id="u1558_div" class=""></div>
            <div id="u1558_text" class="text ">
              <p><span>今日</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1559" class="ax_default _默认样式">
            <div id="u1559_div" class=""></div>
            <div id="u1559_text" class="text ">
              <p><span>本月</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1560" class="ax_default line">
        <img id="u1560_img" class="img " src="images/常用组件/u722.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1561" class="ax_default" data-left="20" data-top="924" data-width="147" data-height="166">

        <!-- Unnamed (Group) -->
        <div id="u1562" class="ax_default" data-left="20" data-top="924" data-width="147" data-height="53">

          <!-- Unnamed (Rectangle) -->
          <div id="u1563" class="ax_default _默认样式">
            <div id="u1563_div" class=""></div>
            <div id="u1563_text" class="text ">
              <p><span>本月订单总数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1564" class="ax_default _默认样式">
            <div id="u1564_div" class=""></div>
            <div id="u1564_text" class="text ">
              <p><span>10000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1565" class="ax_default" data-left="20" data-top="1019" data-width="147" data-height="55">

          <!-- Unnamed (Rectangle) -->
          <div id="u1566" class="ax_default _默认样式">
            <div id="u1566_div" class=""></div>
            <div id="u1566_text" class="text ">
              <p><span>本周订单数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1567" class="ax_default _默认样式">
            <div id="u1567_div" class=""></div>
            <div id="u1567_text" class="text ">
              <p><span>1000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1568" class="ax_default" data-left="45" data-top="1069" data-width="95" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1569" class="ax_default _默认样式">
            <div id="u1569_div" class=""></div>
            <div id="u1569_text" class="text ">
              <p><span>同比上周</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1570" class="ax_default _默认样式">
            <img id="u1570_img" class="img " src="images/常用组件/u732.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1571" class="ax_default _默认样式">
            <div id="u1571_div" class=""></div>
            <div id="u1571_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1572" class="ax_default" data-left="45" data-top="973" data-width="95" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1573" class="ax_default _默认样式">
            <div id="u1573_div" class=""></div>
            <div id="u1573_text" class="text ">
              <p><span>同比上周</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1574" class="ax_default _默认样式">
            <img id="u1574_img" class="img " src="images/常用组件/u736.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1575" class="ax_default _默认样式">
            <div id="u1575_div" class=""></div>
            <div id="u1575_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1576" class="ax_default _默认样式">
        <img id="u1576_img" class="img " src="images/常用组件/u738.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1577" class="ax_default _默认样式">
        <img id="u1577_img" class="img " src="images/常用组件/u739.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default _默认样式">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>200</span></p><p><span>150</span></p><p><span>100</span></p><p><span>50</span></p><p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1579" class="ax_default" data-left="195" data-top="1165" data-width="865" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1580" class="ax_default" data-left="195" data-top="1165" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1581" class="ax_default _默认样式">
            <div id="u1581_div" class=""></div>
            <div id="u1581_text" class="text ">
              <p><span>07-01周六</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1582" class="ax_default _默认样式">
            <img id="u1582_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1583" class="ax_default" data-left="998" data-top="1165" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1584" class="ax_default _默认样式">
            <div id="u1584_div" class=""></div>
            <div id="u1584_text" class="text ">
              <p><span>07-07周五</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1585" class="ax_default _默认样式">
            <img id="u1585_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1586" class="ax_default" data-left="330" data-top="1165" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1587" class="ax_default _默认样式">
            <div id="u1587_div" class=""></div>
            <div id="u1587_text" class="text ">
              <p><span>07-02周日</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1588" class="ax_default _默认样式">
            <img id="u1588_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1589" class="ax_default" data-left="464" data-top="1165" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1590" class="ax_default _默认样式">
            <div id="u1590_div" class=""></div>
            <div id="u1590_text" class="text ">
              <p><span>07-03周一</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1591" class="ax_default _默认样式">
            <img id="u1591_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1592" class="ax_default" data-left="597" data-top="1165" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1593" class="ax_default _默认样式">
            <div id="u1593_div" class=""></div>
            <div id="u1593_text" class="text ">
              <p><span>07-04周二</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1594" class="ax_default _默认样式">
            <img id="u1594_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1595" class="ax_default" data-left="728" data-top="1165" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1596" class="ax_default _默认样式">
            <div id="u1596_div" class=""></div>
            <div id="u1596_text" class="text ">
              <p><span>07-05周三</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1597" class="ax_default _默认样式">
            <img id="u1597_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1598" class="ax_default" data-left="863" data-top="1165" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1599" class="ax_default _默认样式">
            <div id="u1599_div" class=""></div>
            <div id="u1599_text" class="text ">
              <p><span>07-06周四</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1600" class="ax_default _默认样式">
            <img id="u1600_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1601" class="ax_default" data-left="217" data-top="980" data-width="837" data-height="180">

        <!-- Unnamed (Shape) -->
        <div id="u1602" class="ax_default _默认样式">
          <img id="u1602_img" class="img " src="images/常用组件/u764.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1603" class="ax_default _默认样式">
          <img id="u1603_img" class="img " src="images/常用组件/u765.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1604" class="ax_default" data-left="586" data-top="970" data-width="7" data-height="190">

        <!-- Unnamed (Vertical Line) -->
        <div id="u1605" class="ax_default _默认样式">
          <img id="u1605_img" class="img " src="images/常用组件/u767.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1606" class="ax_default _默认样式">
          <img id="u1606_img" class="img " src="images/常用组件/u768.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1607" class="ax_default" data-left="603" data-top="963" data-width="136" data-height="73">

        <!-- Unnamed (Shape) -->
        <div id="u1608" class="ax_default _默认样式">
          <img id="u1608_img" class="img " src="images/常用组件/u770.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1609" class="ax_default _默认样式">
          <img id="u1609_img" class="img " src="images/常用组件/u771.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1610" class="ax_default _默认样式">
          <div id="u1610_div" class=""></div>
          <div id="u1610_text" class="text ">
            <p><span>2018-07-04&nbsp; 12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1611" class="ax_default _默认样式">
          <div id="u1611_div" class=""></div>
          <div id="u1611_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default _默认样式">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>近一周订单统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1613" class="ax_default" data-left="20" data-top="1237" data-width="1060" data-height="367">

        <!-- Unnamed (Rectangle) -->
        <div id="u1614" class="ax_default _默认样式">
          <div id="u1614_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1615" class="ax_default" data-left="20" data-top="1237" data-width="1060" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1616" class="ax_default _默认样式">
          <div id="u1616_div" class=""></div>
          <div id="u1616_text" class="text ">
            <p><span>销售统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1617" class="ax_default" data-left="735" data-top="1306" data-width="329" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u1618" class="ax_default" data-left="867" data-top="1306" data-width="197" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u1619" class="ax_default" data-left="867" data-top="1306" data-width="197" data-height="28">

            <!-- Unnamed (Rectangle) -->
            <div id="u1620" class="ax_default _默认样式">
              <div id="u1620_div" class=""></div>
              <div id="u1620_text" class="text ">
                <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-07-07</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1621" class="ax_default" data-left="1040" data-top="1312" data-width="16" data-height="16">

              <!-- Unnamed (Shape) -->
              <div id="u1622" class="ax_default _默认样式">
                <img id="u1622_img" class="img " src="images/常用组件/u716.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1623" class="ax_default _默认样式">
                <img id="u1623_img" class="img " src="images/常用组件/u717.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1624" class="ax_default" data-left="735" data-top="1309" data-width="111" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u1625" class="ax_default _默认样式">
            <div id="u1625_div" class=""></div>
            <div id="u1625_text" class="text ">
              <p><span>本周</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1626" class="ax_default _默认样式">
            <div id="u1626_div" class=""></div>
            <div id="u1626_text" class="text ">
              <p><span>今日</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1627" class="ax_default _默认样式">
            <div id="u1627_div" class=""></div>
            <div id="u1627_text" class="text ">
              <p><span>本月</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1628" class="ax_default line">
        <img id="u1628_img" class="img " src="images/常用组件/u722.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1629" class="ax_default" data-left="20" data-top="1311" data-width="147" data-height="166">

        <!-- Unnamed (Group) -->
        <div id="u1630" class="ax_default" data-left="20" data-top="1311" data-width="147" data-height="53">

          <!-- Unnamed (Rectangle) -->
          <div id="u1631" class="ax_default _默认样式">
            <div id="u1631_div" class=""></div>
            <div id="u1631_text" class="text ">
              <p><span>本月销售总额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1632" class="ax_default _默认样式">
            <div id="u1632_div" class=""></div>
            <div id="u1632_text" class="text ">
              <p><span>100000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1633" class="ax_default" data-left="20" data-top="1406" data-width="147" data-height="55">

          <!-- Unnamed (Rectangle) -->
          <div id="u1634" class="ax_default _默认样式">
            <div id="u1634_div" class=""></div>
            <div id="u1634_text" class="text ">
              <p><span>本周销售总额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1635" class="ax_default _默认样式">
            <div id="u1635_div" class=""></div>
            <div id="u1635_text" class="text ">
              <p><span>50000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1636" class="ax_default" data-left="45" data-top="1456" data-width="95" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1637" class="ax_default _默认样式">
            <div id="u1637_div" class=""></div>
            <div id="u1637_text" class="text ">
              <p><span>同比上周</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1638" class="ax_default _默认样式">
            <img id="u1638_img" class="img " src="images/常用组件/u732.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1639" class="ax_default _默认样式">
            <div id="u1639_div" class=""></div>
            <div id="u1639_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1640" class="ax_default" data-left="45" data-top="1360" data-width="95" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1641" class="ax_default _默认样式">
            <div id="u1641_div" class=""></div>
            <div id="u1641_text" class="text ">
              <p><span>同比上周</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1642" class="ax_default _默认样式">
            <img id="u1642_img" class="img " src="images/常用组件/u736.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1643" class="ax_default _默认样式">
            <div id="u1643_div" class=""></div>
            <div id="u1643_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default _默认样式">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>4000</span></p><p><span>3000</span></p><p><span>9599</span></p><p><span>1000</span></p><p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1645" class="ax_default" data-left="195" data-top="1552" data-width="865" data-height="21">

        <!-- Unnamed (Group) -->
        <div id="u1646" class="ax_default" data-left="195" data-top="1552" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1647" class="ax_default _默认样式">
            <div id="u1647_div" class=""></div>
            <div id="u1647_text" class="text ">
              <p><span>07-01周六</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1648" class="ax_default _默认样式">
            <img id="u1648_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1649" class="ax_default" data-left="998" data-top="1552" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1650" class="ax_default _默认样式">
            <div id="u1650_div" class=""></div>
            <div id="u1650_text" class="text ">
              <p><span>07-07周五</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1651" class="ax_default _默认样式">
            <img id="u1651_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1652" class="ax_default" data-left="330" data-top="1552" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1653" class="ax_default _默认样式">
            <div id="u1653_div" class=""></div>
            <div id="u1653_text" class="text ">
              <p><span>07-02周日</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1654" class="ax_default _默认样式">
            <img id="u1654_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1655" class="ax_default" data-left="464" data-top="1552" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1656" class="ax_default _默认样式">
            <div id="u1656_div" class=""></div>
            <div id="u1656_text" class="text ">
              <p><span>07-03周一</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1657" class="ax_default _默认样式">
            <img id="u1657_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1658" class="ax_default" data-left="597" data-top="1552" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1659" class="ax_default _默认样式">
            <div id="u1659_div" class=""></div>
            <div id="u1659_text" class="text ">
              <p><span>07-04周二</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1660" class="ax_default _默认样式">
            <img id="u1660_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1661" class="ax_default" data-left="728" data-top="1552" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1662" class="ax_default _默认样式">
            <div id="u1662_div" class=""></div>
            <div id="u1662_text" class="text ">
              <p><span>07-05周三</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1663" class="ax_default _默认样式">
            <img id="u1663_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1664" class="ax_default" data-left="863" data-top="1552" data-width="62" data-height="21">

          <!-- Unnamed (Rectangle) -->
          <div id="u1665" class="ax_default _默认样式">
            <div id="u1665_div" class=""></div>
            <div id="u1665_text" class="text ">
              <p><span>07-06周四</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1666" class="ax_default _默认样式">
            <img id="u1666_img" class="img " src="images/常用组件/u744.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default _默认样式">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>近一周销售统计</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default _默认样式">
        <img id="u1669_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u1669_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1670" class="ax_default" data-left="217" data-top="1373" data-width="837" data-height="174">

        <!-- Unnamed (Shape) -->
        <div id="u1671" class="ax_default line1">
          <img id="u1671_img" class="img " src="images/常用组件/u831.png"/>
          <div id="u1671_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1672" class="compound ax_default line1" WidgetHeight="116" WidgetWidth="837" CompoundMode="true">
          <img id="u1672_img" class="singleImg img " src="images/常用组件/u832.png"/>
          <div id="u1672p000" class="ax_vector_shape" WidgetTopLeftX="-4.18000883751586" WidgetTopLeftY="52.9470115520638" WidgetTopRightX="0.13465344205304" WidgetTopRightY="-16.8029884479362" WidgetBottomLeftX="-3.83477074227776" WidgetBottomLeftY="69.6901693585629" WidgetBottomRightX="0.479891537291135" WidgetBottomRightY="-0.059830641437074">
            <img id="u1672p000_img" class="img " src="images/常用组件/u832p000.png"/>
          </div>
          <div id="u1672p001" class="ax_vector_shape" WidgetTopLeftX="-0.125188846458939" WidgetTopLeftY="-16.4946679034583" WidgetTopRightX="4.14534109811051" WidgetTopRightY="55.3531435464942" WidgetBottomLeftX="-0.480810374373024" WidgetBottomLeftY="0.0772332434491692" WidgetBottomRightX="3.78971957019643" WidgetBottomRightY="71.9250446934017">
            <img id="u1672p001_img" class="img " src="images/常用组件/u832p001.png"/>
          </div>
          <div id="u1672p002" class="ax_vector_shape" WidgetTopLeftX="-1.34012331156932" WidgetTopLeftY="-10.4716070747959" WidgetTopRightX="4.0968616499323" WidgetTopRightY="20.9090650061733" WidgetBottomLeftX="-1.51408546026191" WidgetBottomLeftY="8.36621417771865" WidgetBottomRightX="3.92289950123971" WidgetBottomRightY="39.7468862586878">
            <img id="u1672p002_img" class="img " src="images/常用组件/u832p002.png"/>
          </div>
          <div id="u1672p003" class="ax_vector_shape" WidgetTopLeftX="-2.32198898296992" WidgetTopLeftY="10.4863328215742" WidgetTopRightX="3.18846874828171" WidgetTopRightY="-20.894339259395" WidgetBottomLeftX="-2.14567599443014" WidgetBottomLeftY="29.3241540740887" WidgetBottomRightX="3.3647817368215" WidgetBottomRightY="-2.05651800688044">
            <img id="u1672p003_img" class="img " src="images/常用组件/u832p003.png"/>
          </div>
          <div id="u1672p004" class="ax_vector_shape" WidgetTopLeftX="-3.30554071845725" WidgetTopLeftY="-12.8112432256983" WidgetTopRightX="2.39593069540059" WidgetTopRightY="1.77047740013933" WidgetBottomLeftX="-3.38859073036854" WidgetBottomLeftY="6.41618008475495" WidgetBottomRightX="2.31288068348931" WidgetBottomRightY="20.9979007105926">
            <img id="u1672p004_img" class="img " src="images/常用组件/u832p004.png"/>
          </div>
          <div id="u1672p005" class="ax_vector_shape" WidgetTopLeftX="-4.29642116668654" WidgetTopLeftY="6.63105094208521" WidgetTopRightX="1.4050502471713" WidgetTopRightY="-7.95066968375245" WidgetBottomLeftX="-4.21337115477525" WidgetBottomLeftY="25.8584742525385" WidgetBottomRightX="1.48810025908259" WidgetBottomRightY="11.2767536267008">
            <img id="u1672p005_img" class="img " src="images/常用组件/u832p005.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1673" class="ax_default _默认样式">
        <img id="u1673_img" class="img " src="images/常用组件/u739.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1674" class="ax_default _默认样式">
        <img id="u1674_img" class="img " src="images/常用组件/u834.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1675" class="ax_default" data-left="494" data-top="1357" data-width="8" data-height="190">

        <!-- Unnamed (Vertical Line) -->
        <div id="u1676" class="ax_default _默认样式">
          <img id="u1676_img" class="img " src="images/常用组件/u767.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1677" class="ax_default _默认样式">
          <img id="u1677_img" class="img " src="images/常用组件/u837.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1678" class="ax_default" data-left="511" data-top="1350" data-width="136" data-height="73">

        <!-- Unnamed (Shape) -->
        <div id="u1679" class="ax_default _默认样式">
          <img id="u1679_img" class="img " src="images/常用组件/u770.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1680" class="ax_default _默认样式">
          <img id="u1680_img" class="img " src="images/常用组件/u771.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1681" class="ax_default _默认样式">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text ">
            <p><span>2018-10-01&nbsp; 14:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1682" class="ax_default _默认样式">
          <div id="u1682_div" class=""></div>
          <div id="u1682_text" class="text ">
            <p><span>4000</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
