﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建相册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建相册/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建相册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3730" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="572">

        <!-- Unnamed (Rectangle) -->
        <div id="u3731" class="ax_default _默认样式">
          <div id="u3731_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3732" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u3734" class="ax_default" data-label="灰色背景">
        <div id="u3734_state0" class="panel_state" data-label="State1" style="">
          <div id="u3734_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u3735" class="ax_default" data-label="线条">
        <div id="u3735_state0" class="panel_state" data-label="State1" style="">
          <div id="u3735_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u3736" class="ax_default _默认样式" data-label="页面标题">
        <img id="u3736_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u3736_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3738" class="ax_default _默认样式">
        <img id="u3738_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u3738_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3739" class="ax_default _默认样式">
        <img id="u3739_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u3739_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 相册名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3740" class="ax_default _默认样式">
        <div id="u3740_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3741" class="ax_default _默认样式">
        <img id="u3741_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u3741_text" class="text ">
          <p><span>相册封面：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3742" class="ax_default _默认样式">
        <div id="u3742_div" class=""></div>
        <div id="u3742_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3743" class="ax_default _默认样式">
        <img id="u3743_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u3743_text" class="text ">
          <p><span>相册描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default _默认样式">
        <div id="u3744_div" class=""></div>
        <div id="u3744_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3745" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u3745_div" class=""></div>
        <div id="u3745_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3746" class="ax_default _默认样式">
        <img id="u3746_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u3746_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3747" class="ax_default _默认样式">
        <div id="u3747_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3748" class="ax_default _默认样式">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text ">
          <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3750" class="ax_default _默认样式">
        <div id="u3750_div" class=""></div>
        <div id="u3750_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3751" class="ax_default _默认样式">
        <img id="u3751_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3752" class="ax_default _默认样式">
        <div id="u3752_div" class=""></div>
        <div id="u3752_text" class="text ">
          <p><span>新建相册</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
