﻿<!DOCTYPE html>
<html>
  <head>
    <title>专题详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专题详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/专题详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12278" class="ax_default" data-left="0" data-top="70" data-width="800" data-height="1376">

        <!-- Unnamed (Rectangle) -->
        <div id="u12279" class="ax_default _默认样式">
          <div id="u12279_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12281" class="ax_default" data-label="灰色背景">
        <div id="u12281_state0" class="panel_state" data-label="State1" style="">
          <div id="u12281_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12282" class="ax_default" data-label="线条">
        <div id="u12282_state0" class="panel_state" data-label="State1" style="">
          <div id="u12282_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12283" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12283_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u12283_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12285" class="ax_default _默认样式">
        <img id="u12285_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12285_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12286" class="ax_default _默认样式">
        <div id="u12286_div" class=""></div>
        <div id="u12286_text" class="text ">
          <p><span>小龙虾自从在严选上架以来，一直是饮食类的明星商品。评论区的好评与晒图迅速突破999+，6月初我们还在公司园区摆下龙虾宴，1.28吨小龙虾2小时内就被一扫而空，可见小龙虾的魅力实在难挡。</span></p><p><span><br></span></p><p><span>如今龙虾季已过半，但虾子还没吃够，趁着虾尚肥美，我们赶紧挖掘出了小龙虾界的大IP：麻辣虾尾！整袋的小龙虾，都是鲜嫩的虾球，无须费力扒壳，就可以尽情唆到鲜嫩虾肉，懒人吃货和剥虾手残党赶紧躁动起来吧。</span></p><p><span><br></span></p><p><span>虾尾的选料，是品质上乘的“生鲜网红”洪湖小龙虾，每只都是取活虾现制而成，虾尾才会蜷蜷如球。一丝麻辣更能激发虾尾的鲜香，去头后，虾肉经过秘制汤料的渗透更是入味，夹起轻轻一唆，满口的销魂，滋味难以割舍。</span></p><p><span><br></span></p><p><span>夜宵时分，一盘虾尾，一盘鸭脖，是刷剧看球的必备。深夜加班回家，不用苦等外卖，一碗龙虾面5分钟就能出锅。家中宴请亲友，虾尾也能扛起主菜的角色。诚意满满的纯肉虾尾，最是过瘾，配上金针菇、豆皮和魔芋，吸饱透鲜汤汁，与主角相比同样不逊色。</span></p><p><span><br></span></p><p><span>所有的龙虾制品，都是冷链配送到家，家中有个冰箱，就能将美味留住。不想出门的夏天，多屯上几盒，可一解馋虫，还能把朋友邀到家，霸气地开一场夏日龙虾趴。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12287" class="ax_default _默认样式">
        <div id="u12287_div" class=""></div>
        <div id="u12287_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">这一次的懒人虾尾，包你过瘾</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">专题分类：</span><span style="font-family:'微软雅黑';font-weight:400;">餐厨专题&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">发布时间:</span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 2018-03-22 11:05&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12289" class="ax_default _默认样式">
        <div id="u12289_div" class=""></div>
        <div id="u12289_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12290" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u12291" class="ax_default _默认样式">
          <img id="u12291_img" class="img " src="images/常用元素/u107.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12292" class="ax_default _默认样式">
          <img id="u12292_img" class="img " src="images/常用元素/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12294" class="ax_default _默认样式" title="刷新">
        <div id="u12294_div" class=""></div>
        <div id="u12294_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12295" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u12296" class="ax_default _默认样式">
          <img id="u12296_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12297" class="ax_default _默认样式">
          <img id="u12297_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12298" class="ax_default _默认样式">
        <div id="u12298_div" class=""></div>
        <div id="u12298_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"><br></span></p><p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">全部评论 100</span></p><p><span style="font-family:'FontAwesome';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12299" class="ax_default _默认样式">
        <img id="u12299_img" class="img " src="images/专题详情/u12299.png"/>
        <div id="u12299_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12300" class="ax_default _默认样式">
        <img id="u12300_img" class="img " src="images/评价详情/u2848.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12301" class="ax_default _默认样式">
        <img id="u12301_img" class="img " src="images/专题详情/u12299.png"/>
        <div id="u12301_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12302" class="ax_default _默认样式">
        <img id="u12302_img" class="img " src="images/评价详情/u2848.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12303" class="ax_default _默认样式">
        <img id="u12303_img" class="img " src="images/专题详情/u12299.png"/>
        <div id="u12303_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12304" class="ax_default _默认样式">
        <img id="u12304_img" class="img " src="images/评价详情/u2848.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12305" class="ax_default _默认样式">
        <img id="u12305_img" class="img " src="images/专题详情/u12299.png"/>
        <div id="u12305_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12306" class="ax_default _默认样式">
        <img id="u12306_img" class="img " src="images/评价详情/u2848.png"/>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12308" class="ax_default _默认样式">
        <div id="u12308_div" class=""></div>
        <div id="u12308_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12309" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u12310" class="ax_default _默认样式 selected">
          <img id="u12310_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u12310_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12311" class="ax_default _默认样式">
          <img id="u12311_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12311_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12312" class="ax_default _默认样式">
          <img id="u12312_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12312_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12313" class="ax_default _默认样式">
          <img id="u12313_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12313_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12314" class="ax_default _默认样式 disabled">
          <img id="u12314_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12314_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12315" class="ax_default _默认样式">
          <img id="u12315_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12315_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12316" class="ax_default _默认样式">
          <img id="u12316_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12316_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12317" class="ax_default _默认样式">
          <img id="u12317_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12317_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12318" class="ax_default _默认样式">
          <img id="u12318_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12318_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12319" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u12320" class="ax_default _文本段落3">
          <div id="u12320_div" class=""></div>
          <div id="u12320_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12321" class="ax_default _默认样式">
          <div id="u12321_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12322" class="ax_default _文本段落3">
          <div id="u12322_div" class=""></div>
          <div id="u12322_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u12323" class="ax_default text_field">
          <input id="u12323_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12324" class="ax_default" data-left="810" data-top="70" data-width="290" data-height="1376">

        <!-- Unnamed (Rectangle) -->
        <div id="u12325" class="ax_default _默认样式">
          <div id="u12325_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12326" class="ax_default _默认样式">
        <div id="u12326_div" class=""></div>
        <div id="u12326_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 收藏 1000&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 阅读 1000&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 转发 1000 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12327" class="ax_default _默认样式">
        <div id="u12327_div" class=""></div>
        <div id="u12327_text" class="text ">
          <p><span>展示图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12328" class="ax_default _默认样式">
        <div id="u12328_div" class=""></div>
        <div id="u12328_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12329" class="ax_default _默认样式">
        <div id="u12329_div" class=""></div>
        <div id="u12329_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12330" class="ax_default _默认样式">
        <div id="u12330_div" class=""></div>
        <div id="u12330_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12331" class="ax_default _默认样式">
        <div id="u12331_div" class=""></div>
        <div id="u12331_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12332" class="ax_default _默认样式">
        <div id="u12332_div" class=""></div>
        <div id="u12332_text" class="text ">
          <p><span>关联商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u12333" class="ax_default">
        <script id="u12333_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u12334" class="ax_default _默认样式 u12334">
            <div id="u12334_div" class="u12334_div"></div>
            <div id="u12334_text" class="text u12334_text">
              <p><span style="color:#999999;">麻辣虾尾 250克*4袋（净虾600克）</span></p><p><span style="color:#CCCCCC;">鲜嫩虾球，便捷饕餮</span></p><p><span style="color:#F04844;">¥99</span></p><p><span style="color:#999999;"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12335" class="ax_default _默认样式 u12335">
            <div id="u12335_div" class="u12335_div"></div>
            <div id="u12335_text" class="text u12335_text">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u12333-1" class="" style="width: 244px; height: 224px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12334-1" class="ax_default _默认样式 u12334" style="width: 244px; height: 92px; left: 0px; top: 110px;visibility: inherit">
            <div id="u12334-1_div" class="u12334_div" style="width: 244px; height: 92px;visibility: inherit"></div>
            <div id="u12334-1_text" class="text u12334_text" style="position: absolute;left: 0px;top: 2px;width: 244px;visibility: inherit">
              <p><span style="color:#999999;">麻辣虾尾 250克*4袋（净虾600克）</span></p><p><span style="color:#CCCCCC;">鲜嫩虾球，便捷饕餮</span></p><p><span style="color:#F04844;">¥99</span></p><p><span style="color:#999999;"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12335-1" class="ax_default _默认样式 u12335" style="width: 100px; height: 100px; left: 69px; top: 0px;visibility: inherit">
            <div id="u12335-1_div" class="u12335_div" style="width: 100px; height: 100px;visibility: inherit"></div>
            <div id="u12335-1_text" class="text u12335_text" style="position: absolute;left: 0px;top: 40px;width: 100px;visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u12333-2" class="" style="width: 244px; height: 224px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12334-2" class="ax_default _默认样式 u12334" style="width: 244px; height: 92px; left: 0px; top: 110px;visibility: inherit">
            <div id="u12334-2_div" class="u12334_div" style="width: 244px; height: 92px;visibility: inherit"></div>
            <div id="u12334-2_text" class="text u12334_text" style="position: absolute;left: 0px;top: 2px;width: 244px;visibility: inherit">
              <p><span style="color:#999999;">麻辣虾尾 250克*4袋（净虾600克）</span></p><p><span style="color:#CCCCCC;">鲜嫩虾球，便捷饕餮</span></p><p><span style="color:#F04844;">¥99</span></p><p><span style="color:#999999;"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12335-2" class="ax_default _默认样式 u12335" style="width: 100px; height: 100px; left: 69px; top: 0px;visibility: inherit">
            <div id="u12335-2_div" class="u12335_div" style="width: 100px; height: 100px;visibility: inherit"></div>
            <div id="u12335-2_text" class="text u12335_text" style="position: absolute;left: 0px;top: 40px;width: 100px;visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u12333-3" class="" style="width: 244px; height: 224px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12334-3" class="ax_default _默认样式 u12334" style="width: 244px; height: 92px; left: 0px; top: 110px;visibility: inherit">
            <div id="u12334-3_div" class="u12334_div" style="width: 244px; height: 92px;visibility: inherit"></div>
            <div id="u12334-3_text" class="text u12334_text" style="position: absolute;left: 0px;top: 2px;width: 244px;visibility: inherit">
              <p><span style="color:#999999;">麻辣虾尾 250克*4袋（净虾600克）</span></p><p><span style="color:#CCCCCC;">鲜嫩虾球，便捷饕餮</span></p><p><span style="color:#F04844;">¥99</span></p><p><span style="color:#999999;"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12335-3" class="ax_default _默认样式 u12335" style="width: 100px; height: 100px; left: 69px; top: 0px;visibility: inherit">
            <div id="u12335-3_div" class="u12335_div" style="width: 100px; height: 100px;visibility: inherit"></div>
            <div id="u12335-3_text" class="text u12335_text" style="position: absolute;left: 0px;top: 40px;width: 100px;visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
