﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑资料/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7772" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="723">

        <!-- Unnamed (Rectangle) -->
        <div id="u7773" class="ax_default _默认样式">
          <div id="u7773_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7774" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u7776" class="ax_default" data-label="灰色背景">
        <div id="u7776_state0" class="panel_state" data-label="State1" style="">
          <div id="u7776_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u7777" class="ax_default" data-label="线条">
        <div id="u7777_state0" class="panel_state" data-label="State1" style="">
          <div id="u7777_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u7778" class="ax_default _默认样式" data-label="页面标题">
        <img id="u7778_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u7778_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7780" class="ax_default _默认样式">
        <img id="u7780_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u7780_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7782" class="ax_default _默认样式">
        <div id="u7782_div" class=""></div>
        <div id="u7782_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7783" class="ax_default _默认样式">
        <img id="u7783_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7784" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u7784_div" class=""></div>
        <div id="u7784_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7785" class="ax_default" data-left="526" data-top="371" data-width="115" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u7786" class="ax_default _默认样式">
          <div id="u7786_div" class=""></div>
          <div id="u7786_text" class="text ">
            <p><span>市</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7787" class="ax_default _默认样式">
          <img id="u7787_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7788" class="ax_default _默认样式">
        <div id="u7788_div" class=""></div>
        <div id="u7788_text" class="text ">
          <p><span>18000000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7789" class="ax_default _默认样式">
        <img id="u7789_img" class="img " src="images/编辑资料/u7789.png"/>
        <div id="u7789_text" class="text ">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7790" class="ax_default _默认样式">
        <img id="u7790_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u7790_text" class="text ">
          <p><span>会员等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7791" class="ax_default _默认样式">
        <img id="u7791_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u7791_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7792" class="ax_default _默认样式">
        <img id="u7792_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u7792_text" class="text ">
          <p><span>城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7793" class="ax_default _默认样式">
        <div id="u7793_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7794" class="ax_default _默认样式">
        <div id="u7794_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7795" class="ax_default _默认样式">
        <img id="u7795_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u7795_text" class="text ">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7796" class="ax_default _默认样式" selectiongroup="菜单">
        <div id="u7796_div" class=""></div>
        <div id="u7796_text" class="text ">
          <p><span>用户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7797" class="ax_default _默认样式 selected" selectiongroup="菜单">
        <div id="u7797_div" class="selected"></div>
        <div id="u7797_text" class="text ">
          <p><span>编辑资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7798" class="ax_default _默认样式" selectiongroup="菜单">
        <div id="u7798_div" class=""></div>
        <div id="u7798_text" class="text ">
          <p><span>登录日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7799" class="ax_default" data-left="400" data-top="221" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u7800" class="ax_default _默认样式">
          <div id="u7800_div" class=""></div>
          <div id="u7800_text" class="text ">
            <p><span>黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7801" class="ax_default _默认样式">
          <img id="u7801_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7802" class="ax_default" data-left="400" data-top="271" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u7803" class="ax_default _默认样式">
          <img id="u7803_img" class="img " src="images/编辑资料/u7803.png"/>
          <div id="u7803_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 保密&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 男&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 女&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7804" class="ax_default _默认样式">
        <img id="u7804_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u7804_text" class="text ">
          <p><span>生日：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7805" class="ax_default" data-left="400" data-top="321" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u7806" class="ax_default _默认样式">
          <div id="u7806_div" class=""></div>
          <div id="u7806_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7807" class="ax_default _默认样式">
          <img id="u7807_img" class="img " src="images/订单列表/u3789.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7808" class="ax_default" data-left="400" data-top="371" data-width="115" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u7809" class="ax_default _默认样式">
          <div id="u7809_div" class=""></div>
          <div id="u7809_text" class="text ">
            <p><span>省</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7810" class="ax_default _默认样式">
          <img id="u7810_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7811" class="ax_default _默认样式">
        <div id="u7811_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7812" class="ax_default _默认样式">
        <img id="u7812_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u7812_text" class="text ">
          <p><span>职业：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7813" class="ax_default _默认样式">
        <img id="u7813_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u7813_text" class="text ">
          <p><span>个性签名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7814" class="ax_default _默认样式">
        <div id="u7814_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7815" class="ax_default _默认样式">
        <img id="u7815_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u7815_text" class="text ">
          <p><span>确认密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7816" class="ax_default _默认样式">
        <img id="u7816_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u7816_text" class="text ">
          <p><span>账户启用状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7817" class="ax_default _默认样式">
        <img id="u7817_img" class="img " src="images/表单元素/u649.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7818" class="ax_default _默认样式">
        <div id="u7818_div" class=""></div>
        <div id="u7818_text" class="text ">
          <p><span>编辑资料</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
