﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑支付方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑支付方式/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑支付方式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12856" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="800">

        <!-- Unnamed (Rectangle) -->
        <div id="u12857" class="ax_default _默认样式">
          <div id="u12857_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12858" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12860" class="ax_default" data-label="灰色背景">
        <div id="u12860_state0" class="panel_state" data-label="State1" style="">
          <div id="u12860_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12861" class="ax_default" data-label="线条">
        <div id="u12861_state0" class="panel_state" data-label="State1" style="">
          <div id="u12861_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12862" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12862_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u12862_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12864" class="ax_default _默认样式">
        <img id="u12864_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12864_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12865" class="ax_default _默认样式">
        <img id="u12865_img" class="img " src="images/编辑支付方式/u12865.png"/>
        <div id="u12865_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 支付方式名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12866" class="ax_default _默认样式">
        <div id="u12866_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12867" class="ax_default _默认样式">
        <img id="u12867_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u12867_text" class="text ">
          <p><span>支付方式描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12868" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u12868_div" class=""></div>
        <div id="u12868_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12869" class="ax_default _默认样式">
        <img id="u12869_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u12869_text" class="text ">
          <p><span>微信公众号AppId：</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12871" class="ax_default _默认样式">
        <div id="u12871_div" class=""></div>
        <div id="u12871_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12872" class="ax_default _默认样式">
        <img id="u12872_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12873" class="ax_default _默认样式">
        <div id="u12873_div" class=""></div>
        <div id="u12873_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12874" class="ax_default _默认样式">
        <div id="u12874_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12875" class="ax_default _默认样式">
        <img id="u12875_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u12875_text" class="text ">
          <p><span>微信公众号AppSecret：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12876" class="ax_default _默认样式">
        <div id="u12876_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12877" class="ax_default _默认样式">
        <img id="u12877_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u12877_text" class="text ">
          <p><span>商户支付密钥Key：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12878" class="ax_default _默认样式">
        <div id="u12878_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12879" class="ax_default _默认样式">
        <img id="u12879_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u12879_text" class="text ">
          <p><span>受理商ID(即微信支付商户号)：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12880" class="ax_default _默认样式">
        <div id="u12880_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12881" class="ax_default _默认样式">
        <img id="u12881_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u12881_text" class="text ">
          <p><span>支付手续费：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12882" class="ax_default _默认样式">
        <div id="u12882_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12883" class="ax_default _默认样式">
        <img id="u12883_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u12883_text" class="text ">
          <p><span>货到付款：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12884" class="ax_default _默认样式">
        <img id="u12884_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u12884_text" class="text ">
          <p><span>在线支付：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12885" class="ax_default _默认样式">
        <img id="u12885_img" class="img " src="images/编辑支付方式/u12885.png"/>
        <div id="u12885_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12886" class="ax_default _默认样式">
        <img id="u12886_img" class="img " src="images/编辑支付方式/u12885.png"/>
        <div id="u12886_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12887" class="ax_default _默认样式">
        <div id="u12887_div" class=""></div>
        <div id="u12887_text" class="text ">
          <p><span>编辑支付方式</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
