﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/操作日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u13233" class="ax_default" data-label="灰色背景">
        <div id="u13233_state0" class="panel_state" data-label="State1" style="">
          <div id="u13233_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u13234" class="ax_default" data-label="线条">
        <div id="u13234_state0" class="panel_state" data-label="State1" style="">
          <div id="u13234_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u13235" class="ax_default _默认样式" data-label="页面标题">
        <img id="u13235_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u13235_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13236" class="ax_default _默认样式">
        <div id="u13236_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13237" class="ax_default _默认样式">
        <div id="u13237_div" class=""></div>
        <div id="u13237_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13238" class="ax_default _默认样式">
        <div id="u13238_div" class=""></div>
        <div id="u13238_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13239" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u13240" class="ax_default _默认样式">
          <img id="u13240_img" class="img " src="images/商品审核/u2508.png"/>
          <div id="u13240_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13241" class="ax_default _默认样式">
          <img id="u13241_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u13241_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13242" class="ax_default _默认样式">
          <img id="u13242_img" class="img " src="images/修改商品信息/u5515.png"/>
          <div id="u13242_text" class="text ">
            <p><span>操作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13243" class="ax_default _默认样式">
          <img id="u13243_img" class="img " src="images/修改商品信息/u5515.png"/>
          <div id="u13243_text" class="text ">
            <p><span>操作日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13244" class="ax_default _默认样式">
          <img id="u13244_img" class="img " src="images/修改商品信息/u5515.png"/>
          <div id="u13244_text" class="text ">
            <p><span>IP地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13245" class="ax_default _默认样式">
          <img id="u13245_img" class="img " src="images/操作日志/u13245.png"/>
          <div id="u13245_text" class="text ">
            <p><span>操作记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13246" class="ax_default _默认样式">
          <img id="u13246_img" class="img " src="images/商品评价/u2711.png"/>
          <div id="u13246_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13247" class="ax_default _默认样式">
          <img id="u13247_img" class="img " src="images/商品分类/u2869.png"/>
          <div id="u13247_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13248" class="ax_default _默认样式">
          <img id="u13248_img" class="img " src="images/优惠券列表/u8952.png"/>
          <div id="u13248_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13249" class="ax_default _默认样式">
          <img id="u13249_img" class="img " src="images/优惠券列表/u8952.png"/>
          <div id="u13249_text" class="text ">
            <p><span>2018-07-07 16:58:11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13250" class="ax_default _默认样式">
          <img id="u13250_img" class="img " src="images/优惠券列表/u8952.png"/>
          <div id="u13250_text" class="text ">
            <p><span>220.231.210.22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13251" class="ax_default _默认样式">
          <img id="u13251_img" class="img " src="images/操作日志/u13251.png"/>
          <div id="u13251_text" class="text ">
            <p><span>编辑会员账号: JiangX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u13252" class="ax_default">
        <script id="u13252_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u13253" class="ax_default _表格 u13253">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254" class="ax_default _默认样式 u13254">
              <img id="u13254_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254_text" class="text u13254_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255" class="ax_default _默认样式 u13255">
              <img id="u13255_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255_text" class="text u13255_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256" class="ax_default _默认样式 u13256">
              <img id="u13256_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256_text" class="text u13256_text">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257" class="ax_default _默认样式 u13257">
              <img id="u13257_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257_text" class="text u13257_text">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258" class="ax_default _默认样式 u13258">
              <img id="u13258_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258_text" class="text u13258_text">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259" class="ax_default _默认样式 u13259">
              <img id="u13259_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259_text" class="text u13259_text">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u13252-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-1" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-1" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-1_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-1_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-1" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-1_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-1_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-1" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-1_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-1_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-1" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-1_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-1_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-1" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-1_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-1_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-1" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-1_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-1_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-2" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-2" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-2_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-2_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-2" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-2_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-2_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-2" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-2_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-2_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-2" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-2_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-2_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-2" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-2_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-2_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-2" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-2_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-2_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-3" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-3" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-3_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-3_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-3" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-3_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-3_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-3" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-3_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-3_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-3" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-3_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-3_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-3" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-3_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-3_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-3" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-3_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-3_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-4" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-4" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-4_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-4_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-4" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-4_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-4_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-4" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-4_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-4_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-4" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-4_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-4_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-4" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-4_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-4_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-4" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-4_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-4_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-5" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-5" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-5_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-5_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-5" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-5_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-5_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-5" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-5_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-5_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-5" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-5_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-5_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-5" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-5_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-5_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-5" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-5_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-5_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-6" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-6" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-6_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-6_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-6" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-6_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-6_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-6" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-6_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-6_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-6" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-6_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-6_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-6" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-6_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-6_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-6" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-6_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-6_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-7" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-7" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-7_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-7_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-7" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-7_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-7_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-7" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-7_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-7_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-7" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-7_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-7_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-7" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-7_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-7_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-7" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-7_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-7_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-8" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-8" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-8_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-8_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-8" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-8_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-8_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-8" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-8_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-8_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-8" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-8_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-8_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-8" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-8_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-8_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-8" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-8_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-8_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-9" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-9" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-9_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-9_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-9" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-9_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-9_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-9" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-9_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-9_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-9" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-9_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-9_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-9" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-9_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-9_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-9" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-9_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-9_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-10" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-10" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-10_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-10_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-10" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-10_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-10_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-10" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-10_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-10_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-10" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-10_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-10_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-10" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-10_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-10_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-10" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-10_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-10_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-11" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-11" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-11_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-11_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-11" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-11_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-11_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-11" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-11_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-11_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-11" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-11_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-11_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-11" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-11_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-11_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-11" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-11_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-11_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-12" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-12" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-12_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-12_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-12" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-12_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-12_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-12" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-12_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-12_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-12" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-12_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-12_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-12" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-12_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-12_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-12" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-12_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-12_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-13" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-13" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-13_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-13_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-13" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-13_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-13_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-13" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-13_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-13_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-13" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-13_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-13_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-13" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-13_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-13_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-13" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-13_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-13_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-14" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-14" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-14_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-14_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-14" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-14_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-14_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-14" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-14_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-14_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-14" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-14_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-14_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-14" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-14_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-14_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-14" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-14_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-14_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-15" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-15" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-15_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-15_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-15" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-15_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-15_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-15" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-15_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-15_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-15" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-15_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-15_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-15" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-15_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-15_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-15" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-15_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-15_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-16" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-16" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-16_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-16_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-16" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-16_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-16_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-16" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-16_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-16_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-16" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-16_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-16_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-16" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-16_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-16_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-16" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-16_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-16_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-17" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-17" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-17_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-17_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-17" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-17_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-17_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-17" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-17_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-17_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-17" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-17_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-17_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-17" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-17_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-17_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-17" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-17_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-17_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-18" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-18" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-18_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-18_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-18" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-18_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-18_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-18" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-18_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-18_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-18" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-18_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-18_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-18" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-18_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-18_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-18" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-18_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-18_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13252-19" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u13253-19" class="ax_default _表格 u13253" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13254-19" class="ax_default _默认样式 u13254" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13254-19_img" class="img u13254_img" src="images/商品评价/u2711.png"/>
              <div id="u13254-19_text" class="text u13254_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13255-19" class="ax_default _默认样式 u13255" style="width: 100px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13255-19_img" class="img u13255_img" src="images/商品分类/u2869.png"/>
              <div id="u13255-19_text" class="text u13255_text" style="position: absolute;left: 0px;top: 11px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13256-19" class="ax_default _默认样式 u13256" style="width: 150px; height: 50px; left: 150px; top: 0px;visibility: inherit">
              <img id="u13256-19_img" class="img u13256_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13256-19_text" class="text u13256_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13257-19" class="ax_default _默认样式 u13257" style="width: 150px; height: 50px; left: 300px; top: 0px;visibility: inherit">
              <img id="u13257-19_img" class="img u13257_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13257-19_text" class="text u13257_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-07-07 16:58:11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13258-19" class="ax_default _默认样式 u13258" style="width: 150px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u13258-19_img" class="img u13258_img" src="images/优惠券列表/u8952.png"/>
              <div id="u13258-19_text" class="text u13258_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>220.231.210.22</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13259-19" class="ax_default _默认样式 u13259" style="width: 500px; height: 50px; left: 600px; top: 0px;visibility: inherit">
              <img id="u13259-19_img" class="img u13259_img" src="images/操作日志/u13251.png"/>
              <div id="u13259-19_text" class="text u13259_text" style="position: absolute;left: 10px;top: 11px;width: 488px;visibility: inherit">
                <p><span>编辑会员账号: JiangX</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13260" class="ax_default _默认样式">
        <div id="u13260_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13261" class="ax_default" data-left="915" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u13262" class="ax_default _默认样式">
          <div id="u13262_div" class=""></div>
          <div id="u13262_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13263" class="ax_default _默认样式">
          <div id="u13263_div" class=""></div>
          <div id="u13263_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13265" class="ax_default _默认样式">
        <img id="u13265_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u13265_text" class="text ">
          <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13267" class="ax_default _默认样式">
        <div id="u13267_div" class=""></div>
        <div id="u13267_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13268" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u13269" class="ax_default _默认样式 selected">
          <img id="u13269_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u13269_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13270" class="ax_default _默认样式">
          <img id="u13270_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13270_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13271" class="ax_default _默认样式">
          <img id="u13271_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13271_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13272" class="ax_default _默认样式">
          <img id="u13272_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13272_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13273" class="ax_default _默认样式 disabled">
          <img id="u13273_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13273_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13274" class="ax_default _默认样式">
          <img id="u13274_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13274_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13275" class="ax_default _默认样式">
          <img id="u13275_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13275_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13276" class="ax_default _默认样式">
          <img id="u13276_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13276_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13277" class="ax_default _默认样式">
          <img id="u13277_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13277_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13278" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u13279" class="ax_default _文本段落4">
          <div id="u13279_div" class=""></div>
          <div id="u13279_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13280" class="ax_default _默认样式">
          <div id="u13280_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13281" class="ax_default _文本段落4">
          <div id="u13281_div" class=""></div>
          <div id="u13281_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13282" class="ax_default text_field">
          <input id="u13282_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13283" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u13284" class="ax_default _默认样式">
          <div id="u13284_div" class=""></div>
          <div id="u13284_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13285" class="ax_default _默认样式">
          <img id="u13285_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13286" class="ax_default" data-left="199" data-top="1281" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u13287" class="ax_default _默认样式">
          <div id="u13287_div" class=""></div>
          <div id="u13287_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13288" class="ax_default" data-left="90" data-top="1281" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u13289" class="ax_default _默认样式">
          <div id="u13289_div" class=""></div>
          <div id="u13289_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u13289_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u13290" class="ax_default _默认样式">
          <img id="u13290_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13292" class="ax_default _默认样式" title="刷新">
        <div id="u13292_div" class=""></div>
        <div id="u13292_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13293" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u13294" class="ax_default _默认样式">
          <img id="u13294_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13295" class="ax_default _默认样式">
          <img id="u13295_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13296" class="ax_default" data-left="0" data-top="1271" data-width="90" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u13297" class="ax_default _默认样式">
          <img id="u13297_img" class="img " src="images/商品评价/u2780.png"/>
          <div id="u13297_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13298" class="ax_default _默认样式">
        <div id="u13298_div" class=""></div>
        <div id="u13298_text" class="text ">
          <p><span>操作人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13299" class="ax_default" data-left="120" data-top="132" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u13300" class="ax_default _默认样式">
          <div id="u13300_div" class=""></div>
          <div id="u13300_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13301" class="ax_default _默认样式">
          <img id="u13301_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13302" class="ax_default _默认样式">
        <div id="u13302_div" class=""></div>
        <div id="u13302_text" class="text ">
          <p><span>操作日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13303" class="ax_default" data-left="720" data-top="209" data-width="151" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u13304" class="ax_default _默认样式">
          <div id="u13304_div" class=""></div>
          <div id="u13304_text" class="text ">
            <p><span>选择清除的日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u13304_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u13305" class="ax_default _默认样式">
          <img id="u13305_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13306" class="ax_default _默认样式">
        <div id="u13306_div" class=""></div>
        <div id="u13306_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13307" class="ax_default _默认样式">
        <div id="u13307_div" class=""></div>
        <div id="u13307_text" class="text ">
          <p><span>清除日志：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13308" class="ax_default" data-left="421" data-top="132" data-width="180" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u13309" class="ax_default" data-left="421" data-top="132" data-width="180" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u13310" class="ax_default" data-left="421" data-top="132" data-width="180" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u13311" class="ax_default _默认样式">
              <div id="u13311_div" class=""></div>
              <div id="u13311_text" class="text ">
                <p><span>请选择日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13312" class="ax_default _默认样式">
          <div id="u13312_div" class=""></div>
          <div id="u13312_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
